c="pain" 55:10 55:10||t="problem"||a="hypothetical"
c="hyperlipidemia" 29:4 29:4||t="problem"||a="present"
c="her pain" 47:0 47:1||t="problem"||a="present"
c="cord compression" 27:16 27:17||t="problem"||a="present"
c="chills" 50:9 50:9||t="problem"||a="hypothetical"
c="hyperreflexia" 40:2 40:2||t="problem"||a="present"
c="partial decompression of the spinal canal" 43:8 43:13||t="problem"||a="present"
c="bilateral hand numbness" 25:11 25:13||t="problem"||a="present"
c="10 beats of clonus" 39:16 39:19||t="problem"||a="present"
c="c5-6 disc herniation" 21:0 21:2||t="problem"||a="present"
c="cord compression" 21:4 21:5||t="problem"||a="present"
c="myelopathy" 21:7 21:7||t="problem"||a="present"
c="these symptoms" 26:5 26:6||t="problem"||a="present"
c="occasional weakness" 25:15 25:16||t="problem"||a="present"
c="a c5-6 disc herniation" 27:11 27:14||t="problem"||a="present"
c="a t2 signal change" 27:19 27:22||t="problem"||a="present"
c="her hyperreflexia" 44:9 44:10||t="problem"||a="present"
c="hypertension" 29:2 29:2||t="problem"||a="present"
c="fevers" 50:7 50:7||t="problem"||a="hypothetical"
c="numbness" 50:14 50:14||t="problem"||a="hypothetical"
c="bowel and bladder disruption" 50:17 50:20||t="problem"||a="hypothetical"
c="3-5 beats in the left foot" 39:25 39:30||t="problem"||a="present"
c="known drug allergy" 33:3 33:5||t="problem"||a="absent"
c="increasing weakness" 50:11 50:12||t="problem"||a="hypothetical"
