c="copd" 71:8 71:8||t="problem"||a="present"
c="nad" 80:0 80:0||t="problem"||a="absent"
c="fatigue" 71:22 71:22||t="problem"||a="present"
c="generalized weakness" 71:19 71:20||t="problem"||a="present"
c="st changes" 81:6 81:7||t="problem"||a="absent"
c="symptoms" 92:6 92:6||t="problem"||a="present"
c="diffusely wheezy" 84:8 84:9||t="problem"||a="present"
c="these symptoms" 72:2 72:3||t="problem"||a="present"
c="shortness of breath" 35:66 35:68||t="problem"||a="hypothetical"
c="wheezing" 35:70 35:70||t="problem"||a="hypothetical"
c="wheezes" 80:19 80:19||t="problem"||a="absent"
c="uti" 92:14 92:14||t="problem"||a="absent"
c="copd flare" 96:11 96:12||t="problem"||a="present"
c="typical flare symptoms" 86:18 86:20||t="problem"||a="present"
c="stress incontinence" 92:3 92:4||t="problem"||a="present"
c="increased cough" 92:8 92:9||t="problem"||a="present"
c="resp status" 99:5 99:6||t="problem"||a="present"
c="copd flare" 60:7 60:8||t="problem"||a="present"
c="increased sputum production" 71:31 71:33||t="problem"||a="present"
c="sputum production" 105:21 105:22||t="problem"||a="hypothetical"
c="dm" 63:7 63:7||t="problem"||a="present"
c="ischemia" 88:2 88:2||t="problem"||a="present"
c="chronic fe deficiency anemia" 94:2 94:5||t="problem"||a="present"
c="focal consolidation" 82:3 82:4||t="problem"||a="absent"
c="edema" 82:6 82:6||t="problem"||a="absent"
c="flare" 90:0 90:0||t="problem"||a="present"
c="still poor air movement" 84:3 84:6||t="problem"||a="present"
c="afebrile" 96:2 96:2||t="problem"||a="absent"
c="iron deficiency anemia ( iron deficiency anemia )" 63:12 63:19||t="problem"||a="present"
c="dm" 95:2 95:2||t="problem"||a="present"
c="copd ( chronic obstructive pulmonary disease )" 63:0 63:6||t="problem"||a="present"
c="focal deficits" 80:40 80:41||t="problem"||a="absent"
c="increased cough" 105:18 105:19||t="problem"||a="hypothetical"
c="copd" 86:9 86:9||t="problem"||a="present"
c="frequent exacerbations" 86:13 86:14||t="problem"||a="present"
c="osa ( sleep apnea )" 63:27 63:31||t="problem"||a="present"
c="dm" 71:6 71:6||t="problem"||a="present"
c="copd flare" 72:7 72:8||t="problem"||a="present"
c="shortness of breath" 32:18 32:20||t="problem"||a="hypothetical"
c="shaking" 71:27 71:27||t="problem"||a="present"
c="poor air movement bilaterally" 80:9 80:12||t="problem"||a="present"
c="weakness" 69:0 69:0||t="problem"||a="present"
c="atypical bronchitis" 90:24 90:25||t="problem"||a="present"
c="old biapical scarring" 82:8 82:10||t="problem"||a="present"
c="copd flare" 58:0 58:1||t="problem"||a="present"
c="copd" 89:3 89:3||t="problem"||a="present"
c="edema" 80:31 80:31||t="problem"||a="absent"
c="worsening sob" 105:15 105:16||t="problem"||a="hypothetical"
c="urinary incontinence" 71:24 71:25||t="problem"||a="present"
c="cervical djd" 63:8 63:9||t="problem"||a="present"
c="rales" 80:21 80:21||t="problem"||a="absent"
c="failure" 88:10 88:10||t="problem"||a="absent"
c="copd flare" 5:0 5:1||t="problem"||a="present"
c="cervical and lumbar djd" 63:20 63:23||t="problem"||a="present"
