c="signs of edema" 97:6 97:8||t="problem"||a="absent"
c="consolidation" 97:4 97:4||t="problem"||a="absent"
c="thyromegaly" 66:4 66:4||t="problem"||a="absent"
c="nkda" 47:0 47:0||t="problem"||a="absent"
c="an intention tremor with the left hand" 87:3 87:9||t="problem"||a="present"
c="his laryngeal cancer" 39:12 39:14||t="problem"||a="present"
c="positive weakness" 41:0 41:1||t="problem"||a="present"
c="his tumor" 101:11 101:12||t="problem"||a="present"
c="post surgical changes" 109:12 109:14||t="problem"||a="present"
c="difficulty buttoning his shirt" 28:6 28:9||t="problem"||a="present"
c="hepato" 77:1 77:1||t="problem"||a="absent"
c="cervical , para-auricular or clavicular lymphadenopathy" 67:1 67:6||t="problem"||a="absent"
c="fever" 154:23 154:23||t="problem"||a="hypothetical"
c="laryngeal cancer" 43:8 43:9||t="problem"||a="present"
c="the mass" 37:12 37:13||t="problem"||a="present"
c="mass affect" 118:8 118:9||t="problem"||a="present"
c="any bleeding" 154:17 154:18||t="problem"||a="hypothetical"
c="blurry vision" 38:3 38:4||t="problem"||a="absent"
c="his pain" 122:26 122:27||t="problem"||a="present"
c="a large grade iv glioma" 121:5 121:9||t="problem"||a="present"
c="problems ambulating" 26:13 26:14||t="problem"||a="present"
c="confusion" 38:19 38:19||t="problem"||a="absent"
c="right lower quadrant scar" 78:0 78:3||t="problem"||a="present"
c="cva" 49:8 49:8||t="problem"||a="associated_with_someone_else"
c="erythema or exudates in the posterior pharynx" 63:8 63:14||t="problem"||a="absent"
c="afebrile" 55:0 55:0||t="problem"||a="absent"
c="diabetes" 49:6 49:6||t="problem"||a="associated_with_someone_else"
c="splenomegaly" 77:3 77:3||t="problem"||a="absent"
c="increasing difficulty with falls" 35:13 35:16||t="problem"||a="present"
c="swelling" 110:18 110:18||t="problem"||a="hypothetical"
c="a mass in the right parietal lobe" 36:15 36:21||t="problem"||a="present"
c="headache" 154:33 154:33||t="problem"||a="hypothetical"
c="a slight left pronator drift" 84:10 84:14||t="problem"||a="present"
c="paresthesias" 38:12 38:12||t="problem"||a="absent"
c="apparent distress" 56:8 56:9||t="problem"||a="absent"
c="a slight deviation of the uvula and tongue" 83:8 83:15||t="problem"||a="present"
c="hypercholesterolemia" 49:10 49:10||t="problem"||a="associated_with_someone_else"
c="right parietal occipital temporal tumor" 20:0 20:4||t="problem"||a="present"
c="3/6 systolic ejection murmur" 74:0 74:3||t="problem"||a="present"
c="the patient &apos;s pain" 122:0 122:3||t="problem"||a="present"
c="primary cns neoplasm" 99:11 99:13||t="problem"||a="possible"
c="hypertension" 25:19 25:19||t="problem"||a="present"
c="his symptoms" 102:14 102:15||t="problem"||a="present"
c="other masses" 66:1 66:2||t="problem"||a="absent"
c="headache" 38:6 38:6||t="problem"||a="absent"
c="nystagmus" 60:1 60:1||t="problem"||a="absent"
c="numbness" 154:37 154:37||t="problem"||a="hypothetical"
c="unsteady" 33:18 33:18||t="problem"||a="present"
c="prominent salivary glands bilaterally" 65:0 65:3||t="problem"||a="present"
c="bph" 43:16 43:16||t="problem"||a="present"
c="cva tenderness" 80:1 80:2||t="problem"||a="absent"
c="hypertension" 43:0 43:0||t="problem"||a="present"
c="the increasing weakness" 30:18 30:20||t="problem"||a="present"
c="nontender" 76:5 76:5||t="problem"||a="absent"
c="a right parietal hyperdense and heterogenously enhancing mass" 98:2 98:9||t="problem"||a="present"
c="the surrounding vasogenic edema" 98:16 98:19||t="problem"||a="present"
c="the tumor" 104:22 104:23||t="problem"||a="present"
c="intractable nausea and vomiting" 154:28 154:31||t="problem"||a="hypothetical"
c="nausea" 38:8 38:8||t="problem"||a="absent"
c="uncoordination of his feet" 30:3 30:6||t="problem"||a="present"
c="cva" 25:13 25:13||t="problem"||a="present"
c="glioblastoma" 99:16 99:16||t="problem"||a="possible"
c="pain" 154:39 154:39||t="problem"||a="hypothetical"
c="the tremendous tumor burden" 102:6 102:9||t="problem"||a="present"
c="weakness" 154:41 154:41||t="problem"||a="hypothetical"
c="inferior midline scar" 78:5 78:7||t="problem"||a="present"
c="vomiting" 38:10 38:10||t="problem"||a="absent"
c="an inability to void" 112:12 112:15||t="problem"||a="present"
c="petechiae" 82:1 82:1||t="problem"||a="absent"
c="anxiety" 138:9 138:9||t="problem"||a="hypothetical"
c="a large heterogenous enhancing right parietal mass lesion" 100:2 100:9||t="problem"||a="present"
c="ependymal spread" 100:13 100:14||t="problem"||a="possible"
c="wound infection" 154:20 154:21||t="problem"||a="hypothetical"
c="dizziness" 154:35 154:35||t="problem"||a="hypothetical"
c="complaints of pain" 132:4 132:6||t="problem"||a="absent"
c="laryngeal cancer" 25:6 25:7||t="problem"||a="present"
c="metastatic disease" 99:6 99:7||t="problem"||a="possible"
c="gait difficulty" 24:15 24:16||t="problem"||a="present"
c="his symptoms" 32:19 32:20||t="problem"||a="present"
c="his gait weakness" 32:15 32:17||t="problem"||a="present"
c="a stroke" 28:15 28:16||t="problem"||a="present"
c="hard of hearing" 131:3 131:5||t="problem"||a="present"
c="nondistended" 76:7 76:7||t="problem"||a="absent"
c="egophony" 70:1 70:1||t="problem"||a="absent"
c="a hard time walking" 29:4 29:7||t="problem"||a="present"
c="poor dentition" 63:4 63:5||t="problem"||a="present"
c="heave" 72:4 72:4||t="problem"||a="absent"
c="more difficulty with adls" 27:9 27:12||t="problem"||a="present"
c="increased tone in his right upper extremity" 84:2 84:8||t="problem"||a="present"
c="cad" 49:2 49:2||t="problem"||a="associated_with_someone_else"
c="diabetes" 43:6 43:6||t="problem"||a="present"
c="palpable thrill" 72:1 72:2||t="problem"||a="absent"
c="seizures" 38:21 38:21||t="problem"||a="absent"
c="cva" 43:2 43:2||t="problem"||a="present"
c="remarkable findings" 109:8 109:9||t="problem"||a="absent"
c="crackles in the right lung field" 69:0 69:5||t="problem"||a="present"
c="some edema" 118:5 118:6||t="problem"||a="present"
c="retinal hemorrhages" 61:1 61:2||t="problem"||a="absent"
c="progressive difficulty in ambulation" 25:28 25:31||t="problem"||a="present"
c="pain in mental status" 38:14 38:17||t="problem"||a="absent"
