c="spinal stenosis" 30:3 30:4||t="problem"||a="present"
c="known drug allergies" 37:1 37:3||t="problem"||a="absent"
c="complications" 49:3 49:3||t="problem"||a="absent"
c="the pain" 26:2 26:3||t="problem"||a="present"
c="an associated weight loss" 26:11 26:14||t="problem"||a="present"
c="no gross evidence seating in the abdominal wall" 47:2 47:9||t="problem"||a="absent"
c="one nodule" 47:11 47:12||t="problem"||a="present"
c="one nodule" 47:25 47:26||t="problem"||a="present"
c="pancreatic carcinoma" 21:0 21:1||t="problem"||a="present"
c="a mass" 27:24 27:25||t="problem"||a="present"
c="subcutaneous emphysema over the abdomen" 50:11 50:15||t="problem"||a="possible"
c="murmurs" 42:6 42:6||t="problem"||a="absent"
c="a mild ileus" 52:14 52:16||t="problem"||a="present"
c="palpable masses" 44:5 44:6||t="problem"||a="absent"
c="pain" 58:12 58:12||t="problem"||a="hypothetical"
c="some abdominal bloating" 50:5 50:7||t="problem"||a="present"
c="falciform nodules" 48:14 48:15||t="problem"||a="present"
c="uncomfortable" 51:2 51:2||t="problem"||a="present"
c="a ureteral stricture" 30:13 30:15||t="problem"||a="present"
c="increasing pain in her left upper quadrant" 25:15 25:21||t="problem"||a="present"
c="abdominal cramping" 52:11 52:12||t="problem"||a="present"
