c="pain" 30:13 30:13||t="problem"||a="hypothetical"
c="post dates" 58:0 58:1||t="problem"||a="present"
c="fever" 75:3 75:3||t="problem"||a="hypothetical"
c="bleeding" 75:7 75:7||t="problem"||a="hypothetical"
c="abdominal pain" 75:18 75:19||t="problem"||a="hypothetical"
c="foul smelling discharge" 75:14 75:16||t="problem"||a="hypothetical"
c="observed abnormalities" 62:1 62:2||t="problem"||a="absent"
c="nsvd" 39:10 39:10||t="problem"||a="present"
c="other worrisome symptoms" 75:22 75:24||t="problem"||a="hypothetical"
c="known allergies" 35:9 35:10||t="problem"||a="absent"
c="postdates pregnancy" 37:0 37:1||t="problem"||a="present"
