c="a large hemorrhagic lesion on the occipital lobe" 89:15 89:22||t="problem"||a="present"
c="apparent distress" 42:15 42:16||t="problem"||a="absent"
c="a dense hemianopsia on the left side" 56:2 56:8||t="problem"||a="present"
c="heart disease" 38:8 38:9||t="problem"||a="associated_with_someone_else"
c="scattered t2 hyperintense foci within the periventricular and left frontal white matter" 93:3 93:14||t="problem"||a="present"
c="small vessel disease" 93:17 93:19||t="problem"||a="possible"
c="gliosis" 93:21 93:21||t="problem"||a="possible"
c="demyelination" 93:23 93:23||t="problem"||a="possible"
c="atraumatic" 44:5 44:5||t="problem"||a="absent"
c="rales" 49:9 49:9||t="problem"||a="absent"
c="wheezes" 49:11 49:11||t="problem"||a="absent"
c="urinary tract infection" 102:7 102:9||t="problem"||a="possible"
c="a right occipital hemorrhage" 80:8 80:11||t="problem"||a="present"
c="a dense left hemianopsia" 107:4 107:7||t="problem"||a="present"
c="some very rare atrial premature contractions" 96:2 96:7||t="problem"||a="present"
c="afebrile" 104:6 104:6||t="problem"||a="absent"
c="known drug allergies" 34:4 34:6||t="problem"||a="absent"
c="hemianopsia" 71:14 71:14||t="problem"||a="present"
c="dizzy" 19:10 19:10||t="problem"||a="present"
c="confusion" 100:11 100:11||t="problem"||a="present"
c="right occipital hemorrhagic stroke" 7:0 7:3||t="problem"||a="present"
c="the right parietal occipital hemorrhage" 91:10 91:14||t="problem"||a="present"
c="hypertension" 82:12 82:12||t="problem"||a="present"
c="pronator drift" 68:3 68:4||t="problem"||a="absent"
c="dizzy" 22:3 22:3||t="problem"||a="present"
c="difficulty with tandem gait" 76:2 76:5||t="problem"||a="present"
c="diplopia" 27:16 27:16||t="problem"||a="absent"
c="considerable difficulty with left finger-to-nose movement" 71:3 71:8||t="problem"||a="present"
c="nontender" 51:5 51:5||t="problem"||a="absent"
c="the change in vision" 25:11 25:14||t="problem"||a="present"
c="numbness" 26:6 26:6||t="problem"||a="absent"
c="symptoms" 25:0 25:0||t="problem"||a="present"
c="2+ pitting edema in the knees bilaterally" 52:2 52:8||t="problem"||a="present"
c="clear enhancing mass" 90:3 90:5||t="problem"||a="absent"
c="hoarseness" 27:4 27:4||t="problem"||a="absent"
c="difficulties in finding words" 27:6 27:9||t="problem"||a="absent"
c="afebrile" 43:2 43:2||t="problem"||a="absent"
c="hiccups" 27:13 27:13||t="problem"||a="absent"
c="pain" 26:9 26:9||t="problem"||a="absent"
c="ventricular premature contractions" 97:3 97:5||t="problem"||a="absent"
c="nondistended" 51:7 51:7||t="problem"||a="absent"
c="weakness" 26:4 26:4||t="problem"||a="absent"
c="mild narrowing of the left ica" 92:3 92:8||t="problem"||a="present"
c="thrombus" 98:16 98:16||t="problem"||a="absent"
c="nystagmus" 72:3 72:3||t="problem"||a="absent"
c="hypertension" 20:11 20:11||t="problem"||a="present"
c="word finding difficulty ." 54:24 54:27||t="problem"||a="present"
c="a right occipital hemorrhagic stroke" 82:17 82:21||t="problem"||a="present"
c="some fine fast beat nystagmus bilateral extremes of abduction" 72:7 72:15||t="problem"||a="present"
c="transient ischemic attacks" 36:11 36:13||t="problem"||a="absent"
c="notable aphasia" 54:21 54:22||t="problem"||a="present"
c="hypertension" 29:7 29:7||t="problem"||a="present"
c="intention tremor on the right side" 70:4 70:9||t="problem"||a="present"
c="a dull , right sided headache over the right eyebrow" 24:4 24:13||t="problem"||a="present"
c="right occipital hemorrhagic stroke" 17:0 17:3||t="problem"||a="present"
