c="left upper lobe nodules" 22:23 22:26||t="problem"||a="present"
c="vasovagal activity" 32:20 32:21||t="problem"||a="possible"
c="potential seizure activity" 32:3 32:5||t="problem"||a="present"
c="right lower extremity swelling" 29:4 29:7||t="problem"||a="present"
c="a femoral deep venous thrombosis" 29:16 29:20||t="problem"||a="present"
c="a neurologic event" 58:12 58:14||t="problem"||a="present"
c="l5 metastasis" 23:16 23:17||t="problem"||a="present"
c="acute distress" 42:12 42:13||t="problem"||a="absent"
c="lesions in the liver and spleen" 22:11 22:16||t="problem"||a="present"
c="known drug allergies" 40:4 40:6||t="problem"||a="absent"
c="complication" 62:7 62:7||t="problem"||a="absent"
c="cord compression" 24:9 24:10||t="problem"||a="present"
c="epidural and paraspinal extension" 23:24 23:27||t="problem"||a="present"
c="metastatic melanoma" 61:13 61:14||t="problem"||a="present"
c="deep venous thrombosis of right lower extremity" 7:0 7:6||t="problem"||a="present"
c="2+ pitting edema in the right lower extremity" 53:6 53:13||t="problem"||a="present"
c="jugular venous distention" 46:6 46:8||t="problem"||a="absent"
c="deep venous thrombosis of right lower extremity" 17:0 17:6||t="problem"||a="present"
c="some seizure activity" 30:24 30:26||t="problem"||a="present"
c="a fracture" 23:19 23:20||t="problem"||a="present"
c="cns metastases" 61:19 61:20||t="problem"||a="possible"
c="cns metastases" 31:14 31:15||t="problem"||a="absent"
c="metastatic melanoma" 19:0 19:1||t="problem"||a="present"
c="a witnessed episode" 30:4 30:6||t="problem"||a="present"
c="a t11 metastasis" 24:5 24:7||t="problem"||a="present"
c="appreciable cervical , supraclavicular , axillary , or inguinal adenopathy" 48:3 48:12||t="problem"||a="present"
c="increased thyroid" 46:10 46:11||t="problem"||a="absent"
c="a i / vi systolic ejection murmur" 51:6 51:12||t="problem"||a="present"
c="his melanoma" 22:0 22:1||t="problem"||a="present"
c="metastatic melanoma" 21:22 21:23||t="problem"||a="present"
c="any further neurologic activity" 59:13 59:16||t="problem"||a="absent"
c="two major symptoms" 28:13 28:15||t="problem"||a="present"
