c="htn" 52:19 52:19||t="problem"||a="present"
c="atypical chest pain" 5:0 5:2||t="problem"||a="present"
c="dissection" 56:7 56:7||t="problem"||a="possible"
c="anxiety ( anxiety )" 48:18 48:21||t="problem"||a="present"
c="back pain" 56:11 56:12||t="problem"||a="present"
c="high cholesterol" 52:10 52:11||t="problem"||a="present"
c="gerd ( esophageal reflux )" 48:26 48:30||t="problem"||a="present"
c="htn ( hypertension )" 48:22 48:25||t="problem"||a="present"
c="dm type ii" 52:6 52:8||t="problem"||a="present"
c="crfs" 52:4 52:4||t="problem"||a="present"
c="mi" 57:3 57:3||t="problem"||a="absent"
c="pain" 55:10 55:10||t="problem"||a="present"
c="anxiety" 53:5 53:5||t="problem"||a="present"
c="pain" 55:13 55:13||t="problem"||a="absent"
c="t wave flattening laterally and inferiorly" 55:3 55:8||t="problem"||a="present"
c="atypical cp" 46:0 46:1||t="problem"||a="present"
c="episodes of atypical cp x 1 week" 52:23 52:29||t="problem"||a="conditional"
c="gerd" 53:7 53:7||t="problem"||a="present"
c="assoicated sx" 54:1 54:2||t="problem"||a="absent"
c="dm ( diabetes mellitus )" 48:13 48:17||t="problem"||a="present"
c="atypical chest pain" 47:11 47:13||t="problem"||a="present"
