c="a firm left-sided lobe" 23:6 23:9||t="problem"||a="present"
c="a hypoechoic left-sided mass in the peripheral zone" 24:3 24:10||t="problem"||a="present"
c="jugular venous distention" 41:6 41:8||t="problem"||a="absent"
c="a nodule" 22:20 22:21||t="problem"||a="possible"
c="prominence on the left" 22:12 22:15||t="problem"||a="present"
c="an asymmetric prostate" 22:8 22:10||t="problem"||a="present"
c="his low grade temperature" 80:5 80:8||t="problem"||a="present"
c="chest pain" 76:5 76:6||t="problem"||a="absent"
c="a firm nodule" 49:2 49:4||t="problem"||a="present"
c="organomegaly" 45:10 45:10||t="problem"||a="absent"
c="changes" 77:5 77:5||t="problem"||a="absent"
c="nocturia" 21:20 21:20||t="problem"||a="present"
c="positive white blood cell screen" 59:7 59:11||t="problem"||a="present"
c="a low grade temperature" 68:6 68:9||t="problem"||a="present"
c="symptoms" 76:3 76:3||t="problem"||a="absent"
c="marked occult blood" 59:3 59:5||t="problem"||a="present"
c="anterolateral changes" 75:23 75:24||t="problem"||a="present"
c="urinary frequency" 21:14 21:15||t="problem"||a="present"
c="costovertebral angle tenderness" 46:1 46:3||t="problem"||a="absent"
c="moderately to poorly differentiated grade iii-iv adenocarcinoma on the left" 25:3 25:12||t="problem"||a="present"
c="stranguria" 21:18 21:18||t="problem"||a="present"
c="non-insulin diabetes mellitus" 30:2 30:5||t="problem"||a="present"
c="tachycardia" 75:11 75:11||t="problem"||a="present"
c="diaphoresis" 75:9 75:9||t="problem"||a="present"
c="allergic" 32:2 32:2||t="problem"||a="present"
c="impotence" 28:8 28:8||t="problem"||a="present"
c="prostate cancer" 17:0 17:1||t="problem"||a="present"
c="murmurs ." 44:11 44:12||t="problem"||a="absent"
c="thyromegaly" 41:10 41:10||t="problem"||a="absent"
c="clubbing ," 51:1 51:2||t="problem"||a="absent"
c="prostate cancer" 7:0 7:1||t="problem"||a="present"
c="afebrile" 66:2 66:2||t="problem"||a="absent"
c="non-tender" 45:5 45:5||t="problem"||a="absent"
c="masses" 45:8 45:8||t="problem"||a="absent"
c="cyanosis" 51:3 51:3||t="problem"||a="absent"
c="slightly diaphoretic" 73:5 73:6||t="problem"||a="present"
c="right eye cataract" 30:15 30:17||t="problem"||a="present"
c="some tachycardia" 73:8 73:9||t="problem"||a="present"
c="edema" 51:5 51:5||t="problem"||a="absent"
c="myocardial ischemia" 76:8 76:9||t="problem"||a="absent"
