c="old q wave inferior myocardial infarction" 53:7 53:12||t="problem"||a="present"
c="hypertension" 73:4 73:4||t="problem"||a="present"
c="decreased shrug on the left" 44:47 44:51||t="problem"||a="present"
c="numb on that side" 20:13 20:16||t="problem"||a="present"
c="non-tender" 40:5 40:5||t="problem"||a="absent"
c="a mild central dull headache" 19:7 19:11||t="problem"||a="present"
c="slurred" 19:3 19:3||t="problem"||a="present"
c="obese" 40:7 40:7||t="problem"||a="present"
c="movement in the hand" 58:7 58:10||t="problem"||a="absent"
c="acute distress" 36:8 36:9||t="problem"||a="absent"
c="primary hemisensory loss on the left" 17:37 17:42||t="problem"||a="present"
c="right thalamic hemorrhage" 73:0 73:2||t="problem"||a="present"
c="visual symptoms" 23:3 23:4||t="problem"||a="absent"
c="superficial mass effect" 21:26 21:28||t="problem"||a="absent"
c="a 1x2 thalamic capsular hemorrhage" 21:20 21:24||t="problem"||a="present"
c="diabetes mellitus" 65:1 65:2||t="problem"||a="present"
c="hypertension" 61:1 61:1||t="problem"||a="present"
c="stiff" 41:4 41:4||t="problem"||a="present"
c="cortical-type symptoms" 23:6 23:7||t="problem"||a="absent"
c="bruits" 36:24 36:24||t="problem"||a="absent"
c="muscle spasms" 64:0 64:1||t="problem"||a="present"
c="afebrile" 36:11 36:11||t="problem"||a="absent"
c="known drug allergies" 28:4 28:6||t="problem"||a="absent"
c="cancer" 32:11 32:11||t="problem"||a="associated_with_someone_else"
c="myocardial infarction" 17:16 17:17||t="problem"||a="present"
c="clonus" 50:15 50:15||t="problem"||a="present"
c="diabetes mellitus" 73:6 73:7||t="problem"||a="present"
c="left face and arm greater than leg hemiplegia" 17:28 17:35||t="problem"||a="present"
c="ankylosing spondylitis" 17:11 17:12||t="problem"||a="present"
c="diabetes mellitus" 32:6 32:7||t="problem"||a="associated_with_someone_else"
c="sore" 41:6 41:6||t="problem"||a="present"
c="a i/vi systolic ejection murmur" 38:5 38:9||t="problem"||a="present"
c="shift" 54:25 54:25||t="problem"||a="absent"
c="extinction" 44:8 44:8||t="problem"||a="absent"
c="mild distortion" 54:20 54:21||t="problem"||a="present"
c="1.5 to 2 centimeter bleed in the right thalamus" 54:5 54:13||t="problem"||a="present"
c="adult onset diabetes mellitus" 17:6 17:9||t="problem"||a="present"
c="lower left facial decreased sensation to temperature" 44:21 44:27||t="problem"||a="present"
c="hypertension" 16:17 16:17||t="problem"||a="present"
c="allergic" 71:6 71:6||t="problem"||a="present"
c="localizing tenderness" 41:9 41:10||t="problem"||a="absent"
