c="superficial varicose veins" 61:0 61:2||t="problem"||a="present"
c="chronic obstructive pulmonary disease" 36:7 36:10||t="problem"||a="present"
c="right ventricular heave" 52:0 52:2||t="problem"||a="present"
c="epistaxis" 81:32 81:32||t="problem"||a="present"
c="left atrial , right ventricular and pulmonary arterial enlargement" 66:3 66:11||t="problem"||a="present"
c="opening snap" 55:3 55:4||t="problem"||a="absent"
c="small , bilateral effusions" 66:16 66:19||t="problem"||a="present"
c="tricuspid regurgitation" 19:0 19:1||t="problem"||a="present"
c="progressive heart failure" 31:4 31:6||t="problem"||a="present"
c="interstitial edema" 66:13 66:14||t="problem"||a="present"
c="accentuation" 54:5 54:5||t="problem"||a="present"
c="bleeding from the mouth and nose" 29:3 29:8||t="problem"||a="conditional"
c="chronic ventricular ectopy" 19:10 19:12||t="problem"||a="present"
c="atrial fibrillation" 65:2 65:3||t="problem"||a="present"
c="moderate ventricular response" 65:5 65:7||t="problem"||a="present"
c="right axis deviation" 65:15 65:17||t="problem"||a="present"
c="right ventricular hypertrophy" 65:19 65:21||t="problem"||a="present"
c="incomplete right bundle branch block" 65:9 65:13||t="problem"||a="present"
c="apical infarction" 65:24 65:25||t="problem"||a="possible"
c="minimal aortic valve calcification" 77:2 77:5||t="problem"||a="present"
c="liver slightly pulsatile" 59:0 59:2||t="problem"||a="present"
c="enlarged" 59:5 59:5||t="problem"||a="absent"
c="recurrent syncope" 30:3 30:4||t="problem"||a="present"
c="headache" 43:3 43:3||t="problem"||a="conditional"
c="atrial fibrillation" 32:3 32:4||t="problem"||a="present"
c="ventricular bigemini" 32:8 32:9||t="problem"||a="present"
c="marked hyperkalemia" 88:10 88:11||t="problem"||a="conditional"
c="markedly elevated" 72:5 72:6||t="problem"||a="present"
c="s3" 55:1 55:1||t="problem"||a="absent"
c="aortic valve gradient" 73:5 73:7||t="problem"||a="absent"
c="epistaxis" 21:0 21:0||t="problem"||a="conditional"
c="weak dorsalis pedis pulses" 60:6 60:9||t="problem"||a="present"
c="tricuspid valve gradient" 70:3 70:5||t="problem"||a="absent"
c="heart failure" 19:3 19:4||t="problem"||a="present"
c="tricuspid regurgitation" 69:11 69:12||t="problem"||a="present"
c="a &quot; tumor &quot;" 38:8 38:11||t="problem"||a="present"
c="nasal hemorrhage" 82:12 82:13||t="problem"||a="hypothetical"
c="minimal mitral valve calcification" 76:2 76:5||t="problem"||a="present"
c="2+ mitral regurgitation into a large left atrium" 76:13 76:20||t="problem"||a="present"
c="diabetes" 34:6 34:6||t="problem"||a="absent"
c="bleeding source" 82:3 82:4||t="problem"||a="absent"
c="heart disease" 35:6 35:7||t="problem"||a="associated_with_someone_else"
c="grade ii decrescendo diastolic murmur at the left lower sternal border" 57:0 57:10||t="problem"||a="present"
c="hypertension" 34:4 34:4||t="problem"||a="absent"
c="mitral stenosis" 17:0 17:1||t="problem"||a="present"
c="neck veins distended" 48:0 48:2||t="problem"||a="present"
c="rheumatic fever" 27:11 27:12||t="problem"||a="present"
c="grade ii systolic murmur at the left lower sternal border" 56:0 56:9||t="problem"||a="present"
c="mild ______________ thickening" 77:7 77:9||t="problem"||a="present"
c="chronic obstructive lung disease" 19:14 19:17||t="problem"||a="present"
c="mitral stenosis" 7:0 7:1||t="problem"||a="present"
c="markedly elevated" 71:4 71:5||t="problem"||a="present"
c="a very large mitral valve gradient" 72:11 72:16||t="problem"||a="present"
c="chronic atrial fibrillation" 19:6 19:8||t="problem"||a="present"
c="mild atherosclerosis of the mid left anterior descending" 78:2 78:9||t="problem"||a="present"
c="narrowly physiologically split" 54:1 54:3||t="problem"||a="present"
c="complication" 68:5 68:5||t="problem"||a="absent"
c="diastolic rumble at the apex" 58:0 58:4||t="problem"||a="present"
c="chronic atrial fibrillation" 28:3 28:5||t="problem"||a="present"
c="edema" 62:1 62:1||t="problem"||a="absent"
c="mild aortic regurgitation" 77:15 77:17||t="problem"||a="present"
