c="agitation" 32:4 32:4||t="problem"||a="present"
c="agitated" 34:14 34:14||t="problem"||a="present"
c="the severity of the bleed" 36:6 36:10||t="problem"||a="present"
c="an elevated platelet count" 20:13 20:16||t="problem"||a="present"
c="respiratory distress" 33:12 33:13||t="problem"||a="present"
c="the changing mental status" 33:7 33:10||t="problem"||a="present"
c="chronic myelogenous leukemia" 5:0 5:2||t="problem"||a="present"
c="a drug reaction" 29:21 29:23||t="problem"||a="present"
c="this continued agitation" 35:2 35:4||t="problem"||a="present"
c="fevers" 29:6 29:6||t="problem"||a="present"
c="cml" 15:0 15:0||t="problem"||a="present"
c="an intraparenchymal hemorrhage" 35:16 35:18||t="problem"||a="present"
c="neutropenia" 29:8 29:8||t="problem"||a="present"
c="a diffuse erythroderm" 29:15 29:17||t="problem"||a="present"
c="increased respiratory distress" 32:11 32:13||t="problem"||a="present"
c="change in mental status" 32:6 32:9||t="problem"||a="present"
c="blood" 31:7 31:7||t="problem"||a="present"
c="blood in alveoli" 31:17 31:19||t="problem"||a="absent"
c="dah" 31:27 31:27||t="problem"||a="absent"
c="pulmonary infiltrates" 30:8 30:9||t="problem"||a="present"
c="dead" 37:12 37:12||t="problem"||a="present"
c="intraparenchymal bleed" 18:1 18:2||t="problem"||a="present"
c="some hemoptysis" 30:11 30:12||t="problem"||a="present"
c="worsening mucositis" 33:23 33:24||t="problem"||a="present"
c="cml" 21:5 21:5||t="problem"||a="present"
