c="dysarthric" 55:11 55:11||t="problem"||a="present"
c="pe" 32:5 32:5||t="problem"||a="associated_with_someone_else"
c="hypertension" 18:0 18:0||t="problem"||a="present"
c="diplopia" 23:7 23:7||t="problem"||a="absent"
c="the hematoma" 99:4 99:5||t="problem"||a="present"
c="hypertension" 99:10 99:10||t="problem"||a="present"
c="a small vascular malformation" 100:17 100:20||t="problem"||a="possible"
c="the hemorrhage" 100:24 100:25||t="problem"||a="present"
c="renal artery stenosis" 108:16 108:18||t="problem"||a="present"
c="anicteric" 42:4 42:4||t="problem"||a="absent"
c="her hypertension" 105:0 105:1||t="problem"||a="present"
c="rub" 46:6 46:6||t="problem"||a="absent"
c="pulmonary emboli" 97:3 97:4||t="problem"||a="absent"
c="hepatosplenomegaly" 50:14 50:14||t="problem"||a="absent"
c="bruits" 44:3 44:3||t="problem"||a="absent"
c="slurred" 22:3 22:3||t="problem"||a="present"
c="edema" 52:5 52:5||t="problem"||a="absent"
c="intra-parenchymal hematoma" 92:22 92:23||t="problem"||a="present"
c="mild local mass effect" 92:25 92:28||t="problem"||a="present"
c="arm and leg weakness" 103:10 103:13||t="problem"||a="present"
c="sensory deficit" 103:15 103:16||t="problem"||a="present"
c="a mild leftsided face" 103:5 103:8||t="problem"||a="present"
c="a mild dysmetria on the left side" 73:13 73:19||t="problem"||a="present"
c="clubbing ," 52:1 52:2||t="problem"||a="absent"
c="hypertension" 107:8 107:8||t="problem"||a="present"
c="gallop" 46:8 46:8||t="problem"||a="absent"
c="a mild diminution of light touch , pinprick , position , and vibration sense in the left side" 71:5 71:22||t="problem"||a="present"
c="problem" 102:14 102:14||t="problem"||a="absent"
c="hemorrhage" 95:3 95:3||t="problem"||a="present"
c="slightly more edema and mass effect" 95:7 95:12||t="problem"||a="present"
c="secondary cause" 107:5 107:6||t="problem"||a="present"
c="afebrile" 38:17 38:17||t="problem"||a="absent"
c="3 centimeter hyperdensity" 92:7 92:9||t="problem"||a="present"
c="surrounding edema" 92:30 92:31||t="problem"||a="present"
c="hypertension" 20:14 20:14||t="problem"||a="present"
c="diminished" 73:9 73:9||t="problem"||a="present"
c="lymphocytic ? chromocytoma" 108:12 108:14||t="problem"||a="present"
c="a left central facial paresis" 63:2 63:6||t="problem"||a="present"
c="cyanosis" 52:3 52:3||t="problem"||a="absent"
c="difficulty in talking" 21:24 21:26||t="problem"||a="present"
c="nontender" 50:6 50:6||t="problem"||a="absent"
c="lesions" 40:1 40:1||t="problem"||a="absent"
c="hypertension" 99:23 99:23||t="problem"||a="present"
c="murmur" 46:4 46:4||t="problem"||a="absent"
c="st-segment abnormalities" 90:16 90:17||t="problem"||a="absent"
c="a left arm pronator" 66:2 66:5||t="problem"||a="present"
c="phasic or praxic problems" 55:6 55:9||t="problem"||a="absent"
c="right capsular putamenal hemorrhage" 16:0 16:3||t="problem"||a="present"
c="nondistended" 50:8 50:8||t="problem"||a="absent"
c="atraumatic" 42:2 42:2||t="problem"||a="absent"
c="headache" 23:5 23:5||t="problem"||a="absent"
c="anxious" 38:10 38:10||t="problem"||a="present"
c="a mild left hemiparesis" 24:20 24:23||t="problem"||a="present"
c="hemorrhage" 93:4 93:4||t="problem"||a="absent"
c="secondary causes" 108:3 108:4||t="problem"||a="absent"
c="hypertension" 108:6 108:6||t="problem"||a="present"
c="the walk was paretic in the left side" 74:0 74:7||t="problem"||a="present"
c="weakness and numbness of her arm and leg" 22:13 22:20||t="problem"||a="present"
c="right capsular putamenal hemorrhage" 6:0 6:3||t="problem"||a="present"
c="any other neurological symptoms" 23:10 23:13||t="problem"||a="absent"
c="cerebellar hemorrhage" 99:20 99:21||t="problem"||a="present"
