c="second degree laceration" 21:3 21:5||t="problem"||a="present"
c="murmur" 36:26 36:26||t="problem"||a="absent"
c="abnormal laboratory result" 23:0 23:2||t="problem"||a="present"
c="copious amounts clear fluid" 40:10 40:13||t="problem"||a="present"
c="mild irreg. ctx" 39:0 39:2||t="problem"||a="present"
c="premature rupture of membranes" 49:0 49:3||t="problem"||a="present"
c="masses" 36:11 36:11||t="problem"||a="absent"
c="advanced gest uterus gravid" 42:23 42:26||t="problem"||a="present"
c="abnormal pap test" 23:4 23:6||t="problem"||a="present"
c="fern positive" 41:3 41:4||t="problem"||a="present"
c="monilial vaginitis" 23:8 23:9||t="problem"||a="present"
c="gravid" 36:28 36:28||t="problem"||a="present"
c="premature rupture of membranes" 34:0 34:3||t="problem"||a="present"
c="wheezing" 36:20 36:20||t="problem"||a="absent"
