c="seventh nerve weakness" 56:0 56:2||t="problem"||a="present"
c="afebrile" 99:3 99:3||t="problem"||a="absent"
c="&quot; locked in &quot;" 76:7 76:10||t="problem"||a="present"
c="ectopy" 39:6 39:6||t="problem"||a="absent"
c="severe memory deficits" 84:2 84:4||t="problem"||a="present"
c="hypoproliferation" 105:17 105:17||t="problem"||a="present"
c="bad thrush" 96:3 96:4||t="problem"||a="present"
c="infarction in bilateral basis pontis , mid brain , the superior cerebellar areas , left thalamus , bilateral temporal lobes medially and inferiorly and left posterior communicating artery" 88:12 88:39||t="problem"||a="present"
c="brief chest pain" 122:3 122:5||t="problem"||a="present"
c="t wave inversions in the lateral leads" 123:10 123:16||t="problem"||a="present"
c="iron deficient" 139:7 139:8||t="problem"||a="absent"
c="recent infarct to pons , mid brain , left thalamus , bilateral temporal lobes and left visual cortex" 134:1 134:18||t="problem"||a="present"
c="edema" 44:8 44:8||t="problem"||a="absent"
c="the thrush" 98:18 98:19||t="problem"||a="present"
c="klebsiella pneumoniae" 92:3 92:4||t="problem"||a="present"
c="bug" 92:19 92:19||t="problem"||a="present"
c="vertigo" 17:33 17:33||t="problem"||a="present"
c="anemia" 105:12 105:12||t="problem"||a="present"
c="any problems" 111:24 111:25||t="problem"||a="absent"
c="rising white blood counts" 89:9 89:12||t="problem"||a="present"
c="a left pleural effusion" 93:0 93:3||t="problem"||a="present"
c="clubbing" 44:4 44:4||t="problem"||a="absent"
c="a small intimal tear" 73:0 73:3||t="problem"||a="present"
c="sequelae" 73:16 73:16||t="problem"||a="absent"
c="high cholesterol" 24:5 24:6||t="problem"||a="present"
c="hepatosplenomegaly" 42:3 42:3||t="problem"||a="absent"
c="fevers" 91:9 91:9||t="problem"||a="present"
c="aneurysm" 19:11 19:11||t="problem"||a="possible"
c="vertigo" 17:21 17:21||t="problem"||a="present"
c="some left lower lobe atelectasis" 68:4 68:8||t="problem"||a="present"
c="low sodium" 141:0 141:1||t="problem"||a="present"
c="empyema" 93:23 93:23||t="problem"||a="present"
c="a progressing left lower lobe infiltrate" 90:4 90:9||t="problem"||a="present"
c="recently elevated liver enzymes" 128:17 128:20||t="problem"||a="present"
c="chronic disease" 105:14 105:15||t="problem"||a="present"
c="low potassium" 140:0 140:1||t="problem"||a="present"
c="common bile duct dilatation" 102:11 102:14||t="problem"||a="absent"
c="congestive heart failure" 125:17 125:19||t="problem"||a="absent"
c="thrombosis at the mid basilar artery" 21:7 21:12||t="problem"||a="present"
c="left lower lobe pneumonia" 136:0 136:3||t="problem"||a="present"
c="acute sepsis" 74:38 74:39||t="problem"||a="absent"
c="afebrile" 35:2 35:2||t="problem"||a="absent"
c="her pulmonary process" 111:10 111:12||t="problem"||a="present"
c="low sodiums" 110:4 110:5||t="problem"||a="present"
c="her acute disease" 128:13 128:15||t="problem"||a="present"
c="chest pain" 124:12 124:13||t="problem"||a="absent"
c="double vision" 17:26 17:27||t="problem"||a="present"
c="active cholecystitis" 102:16 102:17||t="problem"||a="absent"
c="gallstones" 102:6 102:6||t="problem"||a="present"
c="&quot; top of the basilar &quot; syndrome" 133:7 133:13||t="problem"||a="present"
c="gallstones" 137:0 137:0||t="problem"||a="present"
c="drowsy" 83:2 83:2||t="problem"||a="present"
c="anemia" 139:0 139:0||t="problem"||a="present"
c="a steady decline" 104:3 104:5||t="problem"||a="present"
c="pain" 131:116 131:116||t="problem"||a="hypothetical"
c="her deficit" 119:28 119:29||t="problem"||a="present"
c="substantial decrement in neurologic function" 75:4 75:8||t="problem"||a="present"
c="high cholesterol" 144:0 144:1||t="problem"||a="present"
c="mildly elevated" 67:3 67:4||t="problem"||a="present"
c="known drug allergies" 28:4 28:6||t="problem"||a="absent"
c="basilar artery disease" 19:6 19:8||t="problem"||a="present"
c="fevers" 89:3 89:3||t="problem"||a="present"
c="angina" 24:14 24:14||t="problem"||a="present"
c="her central nervous system process" 111:4 111:8||t="problem"||a="present"
c="coronary artery disease" 24:8 24:10||t="problem"||a="present"
c="myocardial infarction" 24:19 24:20||t="problem"||a="absent"
c="cyanosis" 44:6 44:6||t="problem"||a="absent"
c="an increase" 123:20 123:21||t="problem"||a="present"
c="basilar thrombosis" 133:4 133:5||t="problem"||a="present"
c="an acute drop" 74:21 74:23||t="problem"||a="present"
c="hypertension" 24:0 24:0||t="problem"||a="present"
c="her anemia" 105:7 105:8||t="problem"||a="present"
c="angina" 121:6 121:6||t="problem"||a="present"
c="minimal radiation to the carotids" 40:12 40:16||t="problem"||a="present"
c="her liver enzyme elevation" 103:4 103:7||t="problem"||a="present"
c="coronary artery disease" 142:2 142:4||t="problem"||a="present"
c="basilar artery stenosis" 133:0 133:2||t="problem"||a="present"
c="liver enzyme elevation" 138:1 138:3||t="problem"||a="present"
c="dysarthria" 17:29 17:29||t="problem"||a="present"
c="right beading nystagmus" 52:27 52:29||t="problem"||a="present"
c="st depression in v4 to v6" 66:10 66:15||t="problem"||a="present"
c="myocardial infarction" 121:8 121:9||t="problem"||a="absent"
c="a ii / vi systolic ejection murmur" 40:0 40:6||t="problem"||a="present"
c="chest pain" 125:26 125:27||t="problem"||a="absent"
c="thrush" 143:0 143:0||t="problem"||a="present"
c="chest pain" 47:11 47:12||t="problem"||a="present"
