c="a mild effusion" 42:11 42:13||t="problem"||a="present"
c="anxiety neurosis" 29:0 29:1||t="problem"||a="present"
c="difficulties voiding" 53:11 53:12||t="problem"||a="absent"
c="itching" 35:2 35:2||t="problem"||a="conditional"
c="agitation" 54:13 54:13||t="problem"||a="present"
c="a left femoral condyle osteonecrotic defect" 22:2 22:7||t="problem"||a="present"
c="edema" 62:5 62:5||t="problem"||a="absent"
c="slight valgus instability" 41:17 41:19||t="problem"||a="present"
c="slightly agitated" 51:2 51:3||t="problem"||a="absent"
c="left knee pain" 20:16 20:18||t="problem"||a="present"
c="hepatitis" 28:0 28:0||t="problem"||a="present"
c="degenerative meniscus" 22:9 22:10||t="problem"||a="present"
c="her wound" 62:8 62:9||t="problem"||a="present"
c="pneumonia" 27:0 27:0||t="problem"||a="present"
c="osteoarthritis" 20:9 20:9||t="problem"||a="present"
c="valgus" 41:7 41:7||t="problem"||a="present"
c="difficulties" 24:5 24:5||t="problem"||a="absent"
c="rest pain" 23:9 23:10||t="problem"||a="absent"
c="left knee osteoarthritis" 16:0 16:2||t="problem"||a="present"
