c="left proximal humerus fracture" 6:0 6:3||t="problem"||a="present"
c="congestive heart failure" 22:39 22:41||t="problem"||a="present"
c="a severely comminuted fracture of the proximal left humerus" 103:12 103:20||t="problem"||a="present"
c="proximal distraction" 103:22 103:23||t="problem"||a="present"
c="the severely comminuted fracture of the proximal left humerus" 105:11 105:19||t="problem"||a="present"
c="thickening of the aortic wall" 131:19 131:23||t="problem"||a="present"
c="atherosclerotic changes" 131:26 131:27||t="problem"||a="present"
c="slightly short of breath" 41:3 41:6||t="problem"||a="conditional"
c="atelectasis" 150:13 150:13||t="problem"||a="possible"
c="the patient &apos;s broken humeral fracture" 96:11 96:16||t="problem"||a="present"
c="abdomen distended" 89:0 89:1||t="problem"||a="present"
c="mild tenderness on the left" 89:3 89:7||t="problem"||a="present"
c="hemoptysis" 47:1 47:1||t="problem"||a="absent"
c="blindness in the right eye" 22:58 22:62||t="problem"||a="present"
c="diabetic retinopathy" 22:55 22:56||t="problem"||a="present"
c="chronic , stable angina pectoris" 22:26 22:30||t="problem"||a="present"
c="moderate occult blood" 159:6 159:8||t="problem"||a="present"
c="elevated left hemidiaphragm" 101:0 101:2||t="problem"||a="present"
c="decreased hematocrit" 137:8 137:9||t="problem"||a="present"
c="a comminuted fracture of the proximal left humerus" 30:4 30:11||t="problem"||a="present"
c="glaucoma" 37:16 37:16||t="problem"||a="present"
c="shortness of breath" 32:20 32:22||t="problem"||a="absent"
c="chest pain" 42:15 42:16||t="problem"||a="absent"
c="diabetic retinopathy" 37:13 37:14||t="problem"||a="present"
c="affected area" 185:13 185:14||t="problem"||a="present"
c="the fracture fragment" 108:7 108:9||t="problem"||a="present"
c="pain" 185:51 185:51||t="problem"||a="hypothetical"
c="right facial droop" 124:3 124:5||t="problem"||a="present"
c="fournier &apos;s gangrene" 22:32 22:34||t="problem"||a="possible"
c="old blood in the stomach" 140:8 140:12||t="problem"||a="present"
c="chest pain" 126:1 126:2||t="problem"||a="absent"
c="diabetic retinopathy" 56:0 56:1||t="problem"||a="present"
c="blind in right eye" 56:5 56:8||t="problem"||a="present"
c="left proximal humerus fracture" 20:0 20:3||t="problem"||a="present"
c="glaucoma" 22:53 22:53||t="problem"||a="present"
c="blind in that eye" 79:14 79:17||t="problem"||a="present"
c="mb fractionations" 135:0 135:1||t="problem"||a="absent"
c="a fracture" 104:10 104:11||t="problem"||a="possible"
c="the fracture fragments" 107:0 107:2||t="problem"||a="present"
c="known drug allergies" 67:1 67:3||t="problem"||a="absent"
c="left rib fracture" 60:0 60:2||t="problem"||a="present"
c="nohepatosplenomegaly" 89:13 89:13||t="problem"||a="absent"
c="diabetes mellitus" 53:0 53:1||t="problem"||a="present"
c="an elevated left hemidiaphragm" 150:7 150:10||t="problem"||a="present"
c="splinting on that side" 150:15 150:18||t="problem"||a="possible"
c="silent myocardial infarction" 22:9 22:11||t="problem"||a="present"
c="mild / moderate ischemia" 130:17 130:20||t="problem"||a="present"
c="head trauma with fall" 42:31 42:34||t="problem"||a="absent"
c="arrhythmia" 35:6 35:6||t="problem"||a="present"
c="bigeminy" 127:17 127:17||t="problem"||a="present"
c="right-sided ptosis" 79:0 79:1||t="problem"||a="present"
c="cataract" 79:25 79:25||t="problem"||a="present"
c="silent myocardial infarction" 50:7 50:9||t="problem"||a="present"
c="shortness of breath" 42:19 42:21||t="problem"||a="absent"
c="necrotizing fasciitis" 22:36 22:37||t="problem"||a="possible"
c="diabetes mellitus" 28:12 28:13||t="problem"||a="present"
c="ischemia" 34:16 34:16||t="problem"||a="present"
c="coronary artery disease" 50:2 50:4||t="problem"||a="present"
c="slightly hyponatremic" 176:6 176:7||t="problem"||a="present"
c="few bacteria" 159:31 159:33||t="problem"||a="present"
c="moderate bladder epithelial cells" 159:35 159:38||t="problem"||a="present"
c="a gastric ulcer" 142:15 142:17||t="problem"||a="possible"
c="a small / moderate-sized , mild-intensity , reversible posterior lateral defect" 130:0 130:10||t="problem"||a="present"
c="two major fracture fragments" 106:0 106:3||t="problem"||a="present"
c="adult-onset diabetes mellitus" 22:0 22:2||t="problem"||a="present"
c="the blood in the esophagus" 141:4 141:8||t="problem"||a="present"
c="mallory-weiss tear" 141:14 141:15||t="problem"||a="possible"
c="short of breath" 40:10 40:12||t="problem"||a="conditional"
c="diffusely wheezy" 88:3 88:4||t="problem"||a="present"
c="a myocardial infarction" 34:6 34:8||t="problem"||a="present"
c="acute pulmonary disease" 102:12 102:14||t="problem"||a="absent"
c="right ptosis" 124:7 124:8||t="problem"||a="present"
c="postoperative changes of the sternum and media stinum" 102:0 102:7||t="problem"||a="present"
c="glaucoma" 62:3 62:3||t="problem"||a="present"
c="clotted blood in the esophagus" 139:8 139:12||t="problem"||a="present"
c="hematemesis" 47:3 47:3||t="problem"||a="absent"
c="a lucency and irregularity of the glenoid" 104:0 104:6||t="problem"||a="present"
c="slurred speech" 84:1 84:2||t="problem"||a="absent"
c="stable three-pillow orthopnea" 45:3 45:5||t="problem"||a="present"
c="clear sputum" 46:6 46:7||t="problem"||a="present"
c="stress" 38:28 38:28||t="problem"||a="conditional"
c="volume overloaded" 164:11 164:12||t="problem"||a="present"
c="elevated glucose fingerstick blood sugars" 176:26 176:30||t="problem"||a="present"
c="the fracture" 31:0 31:1||t="problem"||a="present"
c="the bigeminy" 132:9 132:10||t="problem"||a="present"
c="chest tightness ( pressure )" 38:18 38:22||t="problem"||a="conditional"
c="bigeminy" 32:7 32:7||t="problem"||a="present"
c="lesions" 81:4 81:4||t="problem"||a="absent"
c="black or tarry stools" 47:8 47:11||t="problem"||a="absent"
c="congestive heart failure" 28:20 28:22||t="problem"||a="present"
c="his fall" 127:11 127:12||t="problem"||a="present"
c="scar" 129:31 129:31||t="problem"||a="present"
c="renal failure" 74:23 74:24||t="problem"||a="associated_with_someone_else"
c="his left humeral fracture" 76:11 76:14||t="problem"||a="present"
c="a myocardial infarction" 127:6 127:8||t="problem"||a="absent"
c="a gastric ulcer" 143:0 143:2||t="problem"||a="present"
c="chills" 44:3 44:3||t="problem"||a="absent"
c="innumerable smaller fracture fragments" 108:0 108:3||t="problem"||a="present"
c="a chronic cough" 46:2 46:4||t="problem"||a="present"
c="a severely comminuted fracture of the proximal left humerus" 117:3 117:11||t="problem"||a="present"
c="1+ edema of the ankles" 91:0 91:4||t="problem"||a="present"
c="chest pain" 32:17 32:18||t="problem"||a="absent"
c="melena" 142:29 142:29||t="problem"||a="present"
c="left atrial enlargement" 131:15 131:17||t="problem"||a="present"
c="ischemia" 129:14 129:14||t="problem"||a="absent"
c="elevated cpks" 134:6 134:7||t="problem"||a="present"
c="mild right facial droop" 82:0 82:3||t="problem"||a="present"
c="retinopathy" 63:3 63:3||t="problem"||a="present"
c="fevers" 44:1 44:1||t="problem"||a="absent"
c="occasional paroxysmal nocturnal dyspnea" 45:7 45:10||t="problem"||a="present"
c="old inferior myocardial infarction" 112:26 112:29||t="problem"||a="possible"
c="congestive heart failure" 52:2 52:4||t="problem"||a="present"
c="abdominal pain" 47:5 47:6||t="problem"||a="absent"
c="chest pain" 38:5 38:6||t="problem"||a="absent"
c="frequency/urgency" 47:15 47:15||t="problem"||a="absent"
c="shortness of breath" 126:5 126:7||t="problem"||a="absent"
c="loss of consciousness" 42:26 42:28||t="problem"||a="absent"
c="slightly hypotensive" 166:3 166:4||t="problem"||a="present"
c="chest pain" 39:4 39:5||t="problem"||a="conditional"
c="chronic , stable angina pectoris" 51:5 51:9||t="problem"||a="present"
c="a humeral fracture" 28:27 28:29||t="problem"||a="present"
c="1+ ankle edema" 126:9 126:11||t="problem"||a="present"
c="a moderate-sized , dense , fixed inferior defect" 129:21 129:28||t="problem"||a="present"
c="arrhythmia" 36:11 36:11||t="problem"||a="present"
c="cardiac arrhythmia" 49:3 49:4||t="problem"||a="present"
c="brittle bones" 121:0 121:1||t="problem"||a="present"
c="myocardial infarction" 132:18 132:19||t="problem"||a="absent"
c="intraventricular conduction delay" 112:9 112:11||t="problem"||a="present"
c="shortness of breath" 44:10 44:12||t="problem"||a="absent"
c="calf tenderness" 92:1 92:2||t="problem"||a="absent"
c="fournier &apos;s gangrene" 54:0 54:2||t="problem"||a="possible"
c="scapular fractures" 110:1 110:2||t="problem"||a="absent"
c="ventricular bigeminy" 114:0 114:1||t="problem"||a="present"
c="necrotizing fasciitis" 54:4 54:5||t="problem"||a="possible"
c="dysuria" 47:13 47:13||t="problem"||a="absent"
c="left rib fracture" 22:69 22:71||t="problem"||a="present"
c="melena" 137:6 137:6||t="problem"||a="present"
c="a rib fracture" 22:49 22:51||t="problem"||a="present"
c="glaucoma" 55:0 55:0||t="problem"||a="present"
c="multiple myeloma" 74:20 74:21||t="problem"||a="associated_with_someone_else"
c="chest pain" 44:6 44:7||t="problem"||a="absent"
c="murmur" 86:6 86:6||t="problem"||a="absent"
c="cataract" 79:10 79:10||t="problem"||a="present"
