c="occasional spells" 55:4 55:5||t="problem"||a="present"
c="some orthostatic dizziness" 55:9 55:11||t="problem"||a="present"
c="jitteriness" 55:7 55:7||t="problem"||a="present"
c="obese" 39:2 39:2||t="problem"||a="present"
c="left shoulder pain" 47:16 47:18||t="problem"||a="present"
c="palpable adenopathy" 34:8 34:9||t="problem"||a="absent"
c="bilateral shoulder pain" 17:14 17:16||t="problem"||a="present"
c="persistently elevated blood sugars" 51:10 51:13||t="problem"||a="present"
c="his wound" 50:0 50:1||t="problem"||a="present"
c="signs of infection" 50:9 50:11||t="problem"||a="absent"
c="increased pain in his left shoulder" 19:15 19:20||t="problem"||a="present"
c="newly diagnosed diabetes" 51:22 51:24||t="problem"||a="possible"
c="his neurologic conditions" 57:3 57:5||t="problem"||a="present"
c="left rotator cuff tear" 15:0 15:3||t="problem"||a="present"
c="known drug allergies" 29:1 29:3||t="problem"||a="absent"
c="occasional wheezing bilaterally" 36:2 36:4||t="problem"||a="present"
c="a i / vi systolic ejection murmur" 37:4 37:10||t="problem"||a="present"
c="nontender" 39:8 39:8||t="problem"||a="present"
c="a right rotator cuff tear" 19:6 19:10||t="problem"||a="present"
c="nondistended" 39:10 39:10||t="problem"||a="present"
c="positive joint tenderness" 40:31 40:33||t="problem"||a="present"
c="a well healed left shoulder wound" 58:14 58:19||t="problem"||a="present"
c="some underlying diabetic process" 56:37 56:40||t="problem"||a="possible"
c="an autonomic type neuropathy" 56:30 56:33||t="problem"||a="possible"
c="diabetes" 52:23 52:23||t="problem"||a="possible"
c="the wide excursions" 52:13 52:15||t="problem"||a="present"
c="jugular venous distention" 37:12 37:14||t="problem"||a="absent"
c="intraoperative complications" 45:3 45:4||t="problem"||a="absent"
c="back pain" 22:0 22:1||t="problem"||a="present"
