c="acute shortness of breath" 21:32 21:35||t="problem"||a="present"
c="pulmonary edema" 21:37 21:38||t="problem"||a="present"
c="his high right-sided filling pressure" 79:1 79:5||t="problem"||a="present"
c="multiple complications" 24:3 24:4||t="problem"||a="present"
c="pulmonary edema" 31:11 31:12||t="problem"||a="present"
c="wheezes" 56:5 56:5||t="problem"||a="absent"
c="jugular venous distention" 54:1 54:3||t="problem"||a="absent"
c="anterior myocardial infarction" 17:4 17:6||t="problem"||a="present"
c="a large om" 75:8 75:10||t="problem"||a="present"
c="his low ejection fraction" 81:6 81:9||t="problem"||a="present"
c="a high grade left circumflex lesion after the om" 25:24 25:32||t="problem"||a="present"
c="chest pain" 30:3 30:4||t="problem"||a="absent"
c="pulmonary edema" 67:7 67:8||t="problem"||a="absent"
c="insulin dependent diabetes mellitus" 21:17 21:20||t="problem"||a="present"
c="rales" 56:7 56:7||t="problem"||a="absent"
c="undescended testicle" 38:8 38:9||t="problem"||a="present"
c="insulin dependent diabetes mellitus" 16:1 16:4||t="problem"||a="present"
c="an acute anterior myocardial infarction" 23:18 23:22||t="problem"||a="present"
c="coronary artery disease" 39:1 39:3||t="problem"||a="present"
c="pulmonary edema" 18:3 18:4||t="problem"||a="present"
c="an occluded rca" 25:15 25:17||t="problem"||a="present"
c="infiltrates" 67:4 67:4||t="problem"||a="absent"
c="a three vessel coronary artery disease" 25:8 25:13||t="problem"||a="present"
c="his coronary artery disease" 73:11 73:14||t="problem"||a="present"
c="flat t waves in i and avl" 70:2 70:8||t="problem"||a="present"
c="distal left circumflex occlusion" 25:34 25:37||t="problem"||a="present"
c="70%-80% proximal lad" 25:19 25:21||t="problem"||a="present"
c="an 80% stenosis" 75:4 75:6||t="problem"||a="present"
c="ischemic changes" 33:4 33:5||t="problem"||a="absent"
c="known drug allergies" 41:1 41:3||t="problem"||a="absent"
c="prior anterior myocardial infarction" 21:12 21:15||t="problem"||a="present"
c="retinopathy" 36:10 36:10||t="problem"||a="absent"
c="myocardial infarction" 32:7 32:8||t="problem"||a="absent"
c="foot lesions" 36:12 36:13||t="problem"||a="absent"
c="hypercholesterolemia" 19:1 19:1||t="problem"||a="present"
c="a 50% lad stenosis" 77:3 77:6||t="problem"||a="present"
c="edema" 62:1 62:1||t="problem"||a="absent"
c="his pulmonary edema" 72:8 72:10||t="problem"||a="present"
c="a thin fibrotic septum" 27:15 27:18||t="problem"||a="present"
c="akinesis" 27:20 27:20||t="problem"||a="present"
c="moderately severe hypokinesis in all other regions" 27:22 27:28||t="problem"||a="present"
c="palpitations" 30:6 30:6||t="problem"||a="absent"
c="insulin dependent diabetes mellitus" 36:1 36:4||t="problem"||a="present"
c="a 100% large dt stenosis" 77:8 77:12||t="problem"||a="present"
c="nausea" 30:11 30:11||t="problem"||a="absent"
c="myocardial infarction" 49:8 49:9||t="problem"||a="associated_with_someone_else"
c="a myocardial infarction" 50:6 50:8||t="problem"||a="associated_with_someone_else"
c="bilateral cataracts" 37:1 37:2||t="problem"||a="present"
c="left-to-left filling" 76:7 76:8||t="problem"||a="present"
c="extra heart sounds" 58:6 58:8||t="problem"||a="absent"
c="diaphoresis" 30:8 30:8||t="problem"||a="absent"
c="murmurs" 58:11 58:11||t="problem"||a="absent"
c="acutely short of breath" 29:20 29:23||t="problem"||a="present"
c="occluded" 76:5 76:5||t="problem"||a="present"
