c="leg length discrepancy" 53:3 53:5||t="problem"||a="absent"
c="the patient &apos;s pain" 26:0 26:3||t="problem"||a="present"
c="the patient &apos;s hypertension" 65:5 65:8||t="problem"||a="present"
c="trace white blood cells" 58:44 58:47||t="problem"||a="present"
c="known drug allergies" 38:4 38:6||t="problem"||a="absent"
c="acute distress" 44:8 44:9||t="problem"||a="absent"
c="left ankle and knee fractures" 30:10 30:14||t="problem"||a="present"
c="e. coli" 31:5 31:6||t="problem"||a="present"
c="recent urinary tract infection" 31:0 31:3||t="problem"||a="present"
c="right hip osteoarthritis" 78:0 78:2||t="problem"||a="present"
c="right hip pain" 19:19 19:21||t="problem"||a="present"
c="recent herpes zoster" 32:0 32:2||t="problem"||a="present"
c="right hip osteoarthritis" 27:2 27:4||t="problem"||a="present"
c="acute ischemic changes" 60:3 60:5||t="problem"||a="absent"
c="acute cardiac or pulmonary disease" 61:8 61:12||t="problem"||a="absent"
c="her pain" 20:0 20:1||t="problem"||a="present"
c="postoperative hypokalemia" 80:0 80:1||t="problem"||a="absent"
c="intraventricular conduction delay" 59:12 59:14||t="problem"||a="present"
c="poor r wave progression" 59:16 59:19||t="problem"||a="present"
c="hypertension" 30:0 30:0||t="problem"||a="present"
c="deep venous thrombosis" 73:37 73:39||t="problem"||a="absent"
c="peptic ulcer disease" 30:3 30:5||t="problem"||a="possible"
c="borderline cardiomegaly" 61:4 61:5||t="problem"||a="present"
c="postoperatively hypokalemia" 73:4 73:5||t="problem"||a="present"
c="murmur" 48:5 48:5||t="problem"||a="absent"
c="the patient &apos;s low potassium level" 66:1 66:6||t="problem"||a="present"
c="right hip , osteoarthritis" 17:0 17:3||t="problem"||a="present"
c="postoperative confusion" 81:0 81:1||t="problem"||a="absent"
c="rest pain" 22:4 22:5||t="problem"||a="conditional"
c="hypokalemic" 89:20 89:20||t="problem"||a="hypothetical"
c="slight occult red blood cells" 58:49 58:53||t="problem"||a="present"
c="difficulty with shoes and socks and foot care" 25:2 25:9||t="problem"||a="present"
c="hypertension" 79:0 79:0||t="problem"||a="present"
c="right hip , osteoarthritis" 7:0 7:3||t="problem"||a="present"
