c="this bleeding" 42:9 42:10||t="problem"||a="present"
c="thickened endometrium" 33:6 33:7||t="problem"||a="present"
c="pain" 35:4 35:4||t="problem"||a="hypothetical"
c="any worsening pain" 40:8 40:10||t="problem"||a="hypothetical"
c="dysfunctional uterine bleeding" 31:0 31:2||t="problem"||a="present"
c="vag bleeding" 29:0 29:1||t="problem"||a="present"
c="your uterine bleeding" 37:11 37:13||t="problem"||a="present"
c="vomiting" 40:12 40:12||t="problem"||a="hypothetical"
c="any fainting episodes" 41:10 41:12||t="problem"||a="hypothetical"
c="fevers" 40:14 40:14||t="problem"||a="hypothetical"
