c="pain" 29:9 29:9||t="problem"||a="hypothetical"
c="pain" 29:47 29:47||t="problem"||a="hypothetical"
c="known allergies" 35:5 35:6||t="problem"||a="absent"
c="pain" 29:27 29:27||t="problem"||a="hypothetical"
c="constipation" 29:40 29:40||t="problem"||a="hypothetical"
c="insulin dependent gestational diabetic" 42:0 42:3||t="problem"||a="present"
c="constipation" 29:20 29:20||t="problem"||a="hypothetical"
c="prior c / s" 42:5 42:8||t="problem"||a="present"
c="iup" 41:10 41:10||t="problem"||a="present"
c="repeat c / s pps" 37:0 37:4||t="problem"||a="present"
c="iup" 39:7 39:7||t="problem"||a="present"
c="rsap" 42:10 42:10||t="problem"||a="present"
