c="anemia" 22:1 22:1||t="problem"||a="present"
c="biliary obstruction" 24:14 24:15||t="problem"||a="present"
c="dilated ducts" 27:12 27:13||t="problem"||a="present"
c="urinary tract infection" 20:1 20:3||t="problem"||a="present"
c="acute distress" 45:10 45:11||t="problem"||a="absent"
c="nausea" 65:13 65:13||t="problem"||a="absent"
c="colon carcinoma" 40:2 40:3||t="problem"||a="associated_with_someone_else"
c="biliary obstruction" 6:0 6:1||t="problem"||a="present"
c="hypertension" 18:1 18:1||t="problem"||a="present"
c="a ii / vi systolic murmur at the right sternal border" 49:7 49:17||t="problem"||a="present"
c="his biliary tree" 27:28 27:30||t="problem"||a="present"
c="metastatic colon carcinoma" 17:1 17:3||t="problem"||a="present"
c="vomiting" 65:15 65:15||t="problem"||a="absent"
c="nontender" 51:3 51:3||t="problem"||a="absent"
c="bilious material" 64:13 64:14||t="problem"||a="present"
c="edema" 54:2 54:2||t="problem"||a="absent"
c="cholangitis" 21:1 21:1||t="problem"||a="present"
c="aortic stenosis" 19:1 19:2||t="problem"||a="present"
c="metastatic rectal cancer" 24:8 24:10||t="problem"||a="present"
c="any problems" 67:6 67:7||t="problem"||a="absent"
c="rectal carcinoma" 16:1 16:2||t="problem"||a="present"
c="belly pain" 65:9 65:10||t="problem"||a="absent"
