c="disorientation" 29:19 29:19||t="problem"||a="present"
c="scattered expiratory crackles" 35:7 35:9||t="problem"||a="present"
c="acute pathology" 65:1 65:2||t="problem"||a="absent"
c="clockwise rotation present" 57:12 57:14||t="problem"||a="present"
c="a short pr interval" 57:3 57:6||t="problem"||a="present"
c="delta wave" 57:9 57:10||t="problem"||a="present"
c="gastrointestinal intolerance" 29:2 29:3||t="problem"||a="present"
c="mild cataracts" 64:5 64:6||t="problem"||a="present"
c="gastrointestinal symptoms" 29:21 29:22||t="problem"||a="present"
c="asbestos exposure" 25:5 25:6||t="problem"||a="absent"
c="a subtle temporal disc pallor od" 64:17 64:22||t="problem"||a="present"
c="optic neuritis" 64:30 64:31||t="problem"||a="present"
c="trigeminal neuralgia" 27:5 27:6||t="problem"||a="present"
c="severe lobular emphysema" 21:20 21:22||t="problem"||a="present"
c="edema" 29:29 29:29||t="problem"||a="present"
c="total abdominal hysterectomy" 27:20 27:22||t="problem"||a="present"
c="chronic obstructive pulmonary disease" 21:13 21:16||t="problem"||a="present"
c="rash" 29:27 29:27||t="problem"||a="present"
c="the trigeminal pain" 66:15 66:17||t="problem"||a="present"
c="mild adjustment related anxiety" 69:7 69:10||t="problem"||a="present"
c="chronic obstructive pulmonary disease" 17:0 17:3||t="problem"||a="present"
c="rash" 29:14 29:14||t="problem"||a="present"
c="her condition" 71:13 71:14||t="problem"||a="present"
c="her diffuse expiratory wheezes" 35:2 35:5||t="problem"||a="present"
c="edema" 29:12 29:12||t="problem"||a="present"
c="cataract" 19:4 19:4||t="problem"||a="present"
c="fibrocystic changes" 37:5 37:6||t="problem"||a="present"
c="diffuse fibrocystic breast disease" 19:8 19:11||t="problem"||a="present"
c="the patient &apos;s discomfort" 66:31 66:34||t="problem"||a="present"
c="itching" 29:34 29:34||t="problem"||a="present"
c="trigeminal neuralgia" 19:13 19:14||t="problem"||a="present"
c="paresthesias" 36:6 36:6||t="problem"||a="present"
c="gastrointestinal symptoms" 29:36 29:37||t="problem"||a="present"
c="fibrocystic breast disease" 27:12 27:14||t="problem"||a="present"
c="chronic obstructive pulmonary disease" 7:0 7:3||t="problem"||a="present"
c="osteoporosis" 19:6 19:6||t="problem"||a="present"
c="sinus problems" 66:9 66:10||t="problem"||a="absent"
c="the sphenoid" 66:24 66:25||t="problem"||a="present"
c="progressive shortness of breath" 21:26 21:29||t="problem"||a="present"
c="steroid dependent" 23:4 23:5||t="problem"||a="present"
c="treatment" 65:7 65:7||t="problem"||a="absent"
c="steroid complications" 19:0 19:1||t="problem"||a="present"
c="endometriosis" 27:16 27:16||t="problem"||a="present"
c="tuberculosis exposure" 25:8 25:9||t="problem"||a="absent"
