c="left tm scarring" 48:2 48:4||t="problem"||a="present"
c="chills" 26:6 26:6||t="problem"||a="absent"
c="anorexia" 30:1 30:1||t="problem"||a="absent"
c="melena" 26:19 26:19||t="problem"||a="absent"
c="nausea" 23:29 23:29||t="problem"||a="present"
c="lymphadenopathy" 50:1 50:1||t="problem"||a="absent"
c="hepatosplenomegaly" 56:6 56:6||t="problem"||a="absent"
c="episodes" 25:0 25:0||t="problem"||a="present"
c="recurrent biliary colic" 19:18 19:20||t="problem"||a="present"
c="bright red blood per rectum" 26:13 26:17||t="problem"||a="absent"
c="gallbladder" 28:6 28:6||t="problem"||a="associated_with_someone_else"
c="rub" 54:12 54:12||t="problem"||a="absent"
c="symptoms" 23:5 23:5||t="problem"||a="absent"
c="weight loss" 29:5 29:6||t="problem"||a="absent"
c="ultrasound proven gallstones" 22:3 22:5||t="problem"||a="present"
c="apparent distress" 46:13 46:14||t="problem"||a="absent"
c="recurrent biliary colic" 21:8 21:10||t="problem"||a="present"
c="rash" 47:4 47:4||t="problem"||a="absent"
c="nontender" 56:4 56:4||t="problem"||a="absent"
c="liver disease" 32:5 32:6||t="problem"||a="absent"
c="guarding" 57:5 57:5||t="problem"||a="absent"
c="cholecystitis" 31:8 31:8||t="problem"||a="absent"
c="right upper quadrant epigastric pain" 23:20 23:24||t="problem"||a="present"
c="pancreatic disease" 28:8 28:9||t="problem"||a="associated_with_someone_else"
c="classic biliary colic pain" 23:15 23:18||t="problem"||a="present"
c="afebrile" 66:3 66:3||t="problem"||a="absent"
c="six gallstones" 31:5 31:6||t="problem"||a="present"
c="gallop" 54:14 54:14||t="problem"||a="absent"
c="bruits" 52:3 52:3||t="problem"||a="absent"
c="fevers" 26:4 26:4||t="problem"||a="absent"
c="pain" 71:15 71:15||t="problem"||a="hypothetical"
c="anicteric" 47:2 47:2||t="problem"||a="absent"
c="respiratory symptoms" 26:8 26:9||t="problem"||a="absent"
c="murmur" 54:10 54:10||t="problem"||a="absent"
c="drainage" 48:9 48:9||t="problem"||a="absent"
c="diarrhea" 26:11 26:11||t="problem"||a="absent"
c="mass" 56:8 56:8||t="problem"||a="absent"
c="known drug allergies" 40:1 40:3||t="problem"||a="absent"
c="jvd" 52:5 52:5||t="problem"||a="absent"
c="hepatitis" 32:8 32:8||t="problem"||a="absent"
c="rebound" 57:3 57:3||t="problem"||a="absent"
c="vomiting" 23:33 23:33||t="problem"||a="absent"
c="acute inflammation" 48:6 48:7||t="problem"||a="absent"
c="complication" 64:6 64:6||t="problem"||a="absent"
