c="slow bilaterally" 71:5 71:6||t="problem"||a="present"
c="her gait disorder" 80:5 80:7||t="problem"||a="present"
c="markedly unstable" 84:11 84:12||t="problem"||a="present"
c="her own symptomatology" 87:10 87:12||t="problem"||a="present"
c="other symptoms" 27:22 27:23||t="problem"||a="present"
c="diffuse and mainly frontal headaches" 27:25 27:29||t="problem"||a="present"
c="mild neck soreness" 27:31 27:33||t="problem"||a="present"
c="infarction" 81:21 81:21||t="problem"||a="absent"
c="other pathologic processes" 81:23 81:25||t="problem"||a="absent"
c="arterial dissections" 81:18 81:19||t="problem"||a="absent"
c="hematomas in the bilaterally shins" 51:17 51:21||t="problem"||a="present"
c="diplopia" 28:3 28:3||t="problem"||a="absent"
c="anisocoria" 80:15 80:15||t="problem"||a="present"
c="ataxia" 73:10 73:10||t="problem"||a="absent"
c="clubbing" 51:4 51:4||t="problem"||a="absent"
c="slightly slow fine finger motility" 67:2 67:6||t="problem"||a="present"
c="tremor" 73:12 73:12||t="problem"||a="absent"
c="acutely suicidal" 86:6 86:7||t="problem"||a="absent"
c="speech abnormality" 28:8 28:9||t="problem"||a="absent"
c="right-sided arm and leg weakness" 23:19 23:23||t="problem"||a="present"
c="her gait" 84:6 84:7||t="problem"||a="present"
c="cyanosis" 51:6 51:6||t="problem"||a="absent"
c="edema" 51:8 51:8||t="problem"||a="absent"
c="carotid or cervical bruits" 47:3 47:6||t="problem"||a="absent"
c="weakness" 84:22 84:22||t="problem"||a="absent"
c="nystagmus" 59:3 59:3||t="problem"||a="absent"
c="acute distress" 45:6 45:7||t="problem"||a="absent"
c="ptosis" 59:6 59:6||t="problem"||a="absent"
c="difficulty walking" 22:14 22:15||t="problem"||a="present"
c="depression" 31:3 31:3||t="problem"||a="present"
c="gait disorder" 6:0 6:1||t="problem"||a="present"
c="singing or humming along" 53:11 53:14||t="problem"||a="present"
c="slightly inappropriate" 53:3 53:4||t="problem"||a="present"
c="dysmetria" 84:42 84:42||t="problem"||a="absent"
c="intracranial process" 78:11 78:12||t="problem"||a="absent"
c="the episode" 25:4 25:5||t="problem"||a="present"
c="reproducible upper extremity or lower extremity ataxia" 84:34 84:40||t="problem"||a="absent"
c="sensory change" 28:11 28:12||t="problem"||a="absent"
c="a rash" 35:3 35:4||t="problem"||a="conditional"
c="drift" 65:3 65:3||t="problem"||a="absent"
c="jaw jerk" 70:3 70:4||t="problem"||a="absent"
c="small spells of &quot; imbalance" 27:9 27:13||t="problem"||a="present"
c="gait disorder" 20:0 20:1||t="problem"||a="present"
c="right-sided greater than left-sided weakness" 22:8 22:12||t="problem"||a="present"
c="murmurs" 48:14 48:14||t="problem"||a="absent"
c="the deficits" 53:29 53:30||t="problem"||a="present"
c="rash" 51:11 51:11||t="problem"||a="absent"
c="notable findings" 80:10 80:11||t="problem"||a="present"
c="visual loss" 28:5 28:6||t="problem"||a="absent"
c="malaise" 26:16 26:16||t="problem"||a="present"
c="indifference" 53:27 53:27||t="problem"||a="present"
c="ataxia" 23:25 23:25||t="problem"||a="present"
c="specific deficits" 26:19 26:20||t="problem"||a="absent"
