c="heavy bleeding" 78:31 78:32||t="problem"||a="hypothetical"
c="known allergies" 35:6 35:7||t="problem"||a="absent"
c="worsening abdominal pain" 78:27 78:29||t="problem"||a="hypothetical"
c="any other concern" 78:35 78:37||t="problem"||a="hypothetical"
c="observed abnormalities" 67:1 67:2||t="problem"||a="absent"
c="non-reassuring fetal status" 46:0 46:2||t="problem"||a="present"
c="fever above 100.5" 78:23 78:25||t="problem"||a="hypothetical"
c="pain" 29:30 29:30||t="problem"||a="hypothetical"
c="bradycardia" 63:3 63:3||t="problem"||a="present"
c="post dates" 61:0 61:1||t="problem"||a="present"
