c="sore areas" 44:4 44:5||t="problem"||a="present"
c="fracture" 38:5 38:5||t="problem"||a="absent"
c="pain" 40:7 40:7||t="problem"||a="hypothetical"
c="muscle contusions" 36:7 36:8||t="problem"||a="present"
c="bruises" 34:11 34:11||t="problem"||a="present"
c="trauma" 33:11 33:11||t="problem"||a="present"
c="worsening pain" 45:6 45:7||t="problem"||a="hypothetical"
c="fractures" 34:9 34:9||t="problem"||a="present"
c="any other concerns" 45:11 45:13||t="problem"||a="hypothetical"
c="trouble breathing" 45:3 45:4||t="problem"||a="hypothetical"
c="sprains" 34:7 34:7||t="problem"||a="present"
c="vomiting" 45:9 45:9||t="problem"||a="hypothetical"
