c="a tendency to fall back" 61:18 61:22||t="problem"||a="present"
c="increased falling" 25:15 25:16||t="problem"||a="present"
c="non-tender" 45:5 45:5||t="problem"||a="absent"
c="some urinary accidents" 37:18 37:20||t="problem"||a="present"
c="heart disease" 29:24 29:25||t="problem"||a="absent"
c="changing gait" 80:14 80:15||t="problem"||a="present"
c="back folliculitis" 49:3 49:4||t="problem"||a="present"
c="a wide based gait" 61:9 61:12||t="problem"||a="present"
c="bilateral esotropia" 42:5 42:6||t="problem"||a="present"
c="organisms" 74:10 74:10||t="problem"||a="absent"
c="down &apos;s" 39:9 39:10||t="problem"||a="present"
c="down &apos;s syndrome" 25:9 25:11||t="problem"||a="present"
c="known drug allergies" 33:3 33:5||t="problem"||a="absent"
c="enlarged lateral ventricles" 27:11 27:13||t="problem"||a="present"
c="normal pressure hydrocephalus" 27:19 27:21||t="problem"||a="possible"
c="alzheimer &apos;s" 26:3 26:4||t="problem"||a="present"
c="bilateral esotropia" 54:4 54:5||t="problem"||a="present"
c="a decrease in her language" 37:12 37:16||t="problem"||a="present"
c="gait unsteadiness" 25:18 25:19||t="problem"||a="present"
c="down &apos;s syndrome" 23:9 23:11||t="problem"||a="present"
c="falling" 23:15 23:15||t="problem"||a="present"
c="altzheimer &apos;s disease" 29:6 29:8||t="problem"||a="present"
c="down &apos;s syndrome" 29:11 29:13||t="problem"||a="present"
c="shuffling short steps" 61:14 61:16||t="problem"||a="present"
c="her feet externally rotated" 61:4 61:7||t="problem"||a="present"
c="large ventricles" 62:12 62:13||t="problem"||a="present"
c="a poor gait" 37:25 37:27||t="problem"||a="present"
c="polys" 74:7 74:7||t="problem"||a="absent"
c="swelling" 47:5 47:5||t="problem"||a="present"
c="an increased inability" 25:21 25:23||t="problem"||a="present"
c="a decrease in her activities" 23:17 23:21||t="problem"||a="present"
c="down &apos;s syndrome" 29:2 29:4||t="problem"||a="present"
c="increased falls" 37:22 37:23||t="problem"||a="present"
c="severely agitated" 65:32 65:33||t="problem"||a="present"
c="an abnormal eeg" 29:30 29:32||t="problem"||a="present"
c="multiple falls" 29:20 29:21||t="problem"||a="present"
c="down &apos;s syndrome" 21:5 21:7||t="problem"||a="present"
c="alzheimer &apos;s disease" 21:0 21:2||t="problem"||a="present"
c="decreased ability" 37:2 37:3||t="problem"||a="present"
