c="the wound" 105:11 105:12||t="problem"||a="present"
c="some erythema" 105:16 105:17||t="problem"||a="present"
c="abnormality" 101:8 101:8||t="problem"||a="absent"
c="colitis" 41:3 41:3||t="problem"||a="present"
c="s3" 74:3 74:3||t="problem"||a="absent"
c="nafcillin sensitive staphylococcus aureus cellulitis of the right leg" 26:21 26:29||t="problem"||a="present"
c="mitral regurgitation" 108:10 108:11||t="problem"||a="present"
c="1+ carotid impulses" 75:5 75:7||t="problem"||a="present"
c="transmitted cardiac murmurs" 75:17 75:19||t="problem"||a="present"
c="mental status changes" 16:0 16:2||t="problem"||a="present"
c="critical aortic stenosis" 108:6 108:8||t="problem"||a="present"
c="mental status change" 6:0 6:2||t="problem"||a="present"
c="trace microscopic hematuria" 94:2 94:4||t="problem"||a="present"
c="1+ bacteria" 94:15 94:16||t="problem"||a="present"
c="bleed" 93:10 93:10||t="problem"||a="absent"
c="degenerative joint disease" 101:26 101:28||t="problem"||a="present"
c="obvious fracture" 101:31 101:32||t="problem"||a="absent"
c="abnormal liver function tests" 116:1 116:4||t="problem"||a="present"
c="a right lower extremity cellulitis" 25:10 25:14||t="problem"||a="present"
c="quite sedated" 78:7 78:8||t="problem"||a="present"
c="a two out of six high pitched murmur" 71:32 71:39||t="problem"||a="present"
c="cellulitis" 6:4 6:4||t="problem"||a="present"
c="atrial fibrillation" 114:1 114:2||t="problem"||a="present"
c="acute bleed" 98:16 98:17||t="problem"||a="absent"
c="congestive heart failure" 34:6 34:8||t="problem"||a="present"
c="worsening cellulitis" 25:21 25:22||t="problem"||a="present"
c="a small ulcer" 77:14 77:16||t="problem"||a="present"
c="erythema of the right calf" 77:8 77:12||t="problem"||a="present"
c="masses" 76:17 76:17||t="problem"||a="absent"
c="a leg ulcer" 67:5 67:7||t="problem"||a="present"
c="cellulitis" 67:9 67:9||t="problem"||a="present"
c="severe aortic stenosis" 26:6 26:8||t="problem"||a="present"
c="thyromegaly" 69:5 69:5||t="problem"||a="absent"
c="her agitation" 99:9 99:10||t="problem"||a="present"
c="infection" 99:16 99:16||t="problem"||a="possible"
c="her metabolic condition" 99:23 99:25||t="problem"||a="present"
c="cerebrovascular accident" 21:7 21:8||t="problem"||a="present"
c="transient ischemic attack" 21:3 21:5||t="problem"||a="present"
c="mitral regurgitation" 36:1 36:2||t="problem"||a="present"
c="fall" 20:3 20:3||t="problem"||a="present"
c="infection" 106:19 106:19||t="problem"||a="present"
c="a sustained pmi" 71:8 71:10||t="problem"||a="present"
c="combative" 30:9 30:9||t="problem"||a="present"
c="confused" 30:7 30:7||t="problem"||a="present"
c="non-tender" 76:9 76:9||t="problem"||a="absent"
c="non-distended" 76:11 76:11||t="problem"||a="absent"
c="mitral regurgitation" 19:1 19:2||t="problem"||a="present"
c="aortic stenosis" 18:1 18:2||t="problem"||a="present"
c="cholestatic picture" 117:23 117:24||t="problem"||a="present"
c="mildly elevated alkaline phosphatase" 117:16 117:19||t="problem"||a="present"
c="elevated bilirubins" 117:9 117:10||t="problem"||a="present"
c="right lower extremity wound" 22:1 22:4||t="problem"||a="present"
c="argumentative" 97:11 97:11||t="problem"||a="present"
c="uncooperative with procedures" 97:17 97:19||t="problem"||a="present"
c="confused" 97:13 97:13||t="problem"||a="present"
c="vertebral body fractures" 42:3 42:5||t="problem"||a="present"
c="xanthrochromasia" 98:47 98:47||t="problem"||a="absent"
c="fall" 110:3 110:3||t="problem"||a="present"
c="near complete obliteration of the second heart sound" 71:23 71:30||t="problem"||a="present"
c="organomegaly" 76:14 76:14||t="problem"||a="absent"
c="cerebrovascular disease" 38:3 38:4||t="problem"||a="present"
c="atrial fibrillation" 37:3 37:4||t="problem"||a="present"
c="right lower extremity cellulitis" 104:1 104:4||t="problem"||a="present"
c="a blowing holosystolic murmur" 73:3 73:6||t="problem"||a="present"
c="a right leg fluid collection" 27:3 27:7||t="problem"||a="present"
c="aortic stenosis , severe" 33:1 33:4||t="problem"||a="present"
c="temporal arteritis" 40:3 40:4||t="problem"||a="present"
c="bleed" 101:18 101:18||t="problem"||a="absent"
c="infiltrate" 92:8 92:8||t="problem"||a="absent"
c="hypertension" 39:1 39:1||t="problem"||a="present"
c="spider angiomata" 68:3 68:4||t="problem"||a="absent"
c="congestive heart failure" 92:11 92:13||t="problem"||a="absent"
c="deficits" 113:6 113:6||t="problem"||a="absent"
c="new confusion" 25:24 25:25||t="problem"||a="present"
c="atrial fibrillation" 23:1 23:2||t="problem"||a="present"
c="true cellulitis" 105:22 105:23||t="problem"||a="absent"
c="known drug allergies" 58:4 58:6||t="problem"||a="absent"
c="the cellulitis" 29:24 29:25||t="problem"||a="present"
