c="acute leukemia" 15:8 15:9||t="problem"||a="present"
c="nondistended" 47:7 47:7||t="problem"||a="absent"
c="urinary retention" 67:5 67:6||t="problem"||a="present"
c="elevated liver enzymes" 65:8 65:10||t="problem"||a="present"
c="chest pain" 24:1 24:2||t="problem"||a="absent"
c="some shortness of breath" 23:0 23:3||t="problem"||a="conditional"
c="allergies" 23:5 23:5||t="problem"||a="present"
c="gas pain" 84:7 84:8||t="problem"||a="hypothetical"
c="hepatosplenomegaly" 47:13 47:13||t="problem"||a="absent"
c="penicillin reaction" 29:7 29:8||t="problem"||a="possible"
c="her reaction" 30:6 30:7||t="problem"||a="present"
c="colon cancer" 33:11 33:12||t="problem"||a="associated_with_someone_else"
c="atraumatic" 40:5 40:5||t="problem"||a="absent"
c="depression" 27:11 27:11||t="problem"||a="present"
c="constipation" 79:7 79:7||t="problem"||a="hypothetical"
c="skin irritation" 81:6 81:7||t="problem"||a="hypothetical"
c="itching" 82:5 82:5||t="problem"||a="hypothetical"
c="bruising" 16:24 16:24||t="problem"||a="present"
c="a diffuse 2/6 systolic murmur" 46:9 46:13||t="problem"||a="present"
c="a partial upper plate" 43:9 43:12||t="problem"||a="present"
c="hypercholesterolemia" 27:44 27:44||t="problem"||a="present"
c="cough" 89:11 89:11||t="problem"||a="hypothetical"
c="constipated" 69:3 69:3||t="problem"||a="present"
c="guarding" 47:10 47:10||t="problem"||a="absent"
c="apparent distress" 37:14 37:15||t="problem"||a="absent"
c="pleural thickening" 27:15 27:16||t="problem"||a="present"
c="nontender" 47:5 47:5||t="problem"||a="absent"
c="acute leukemia" 5:0 5:1||t="problem"||a="present"
c="anxiety" 27:13 27:13||t="problem"||a="present"
c="decreased hearing bilaterally" 42:2 42:4||t="problem"||a="present"
c="the patient &apos;s allergies" 29:0 29:3||t="problem"||a="present"
c="increased weakness" 16:21 16:22||t="problem"||a="present"
c="nausea" 22:4 22:4||t="problem"||a="absent"
c="staphylococcusaureus" 62:11 62:11||t="problem"||a="present"
c="breathing difficulties" 74:7 74:8||t="problem"||a="hypothetical"
c="drug rash" 68:4 68:5||t="problem"||a="possible"
c="increased crackles" 61:17 61:18||t="problem"||a="present"
c="pulmonary symptoms" 61:14 61:15||t="problem"||a="present"
c="vomiting" 22:6 22:6||t="problem"||a="absent"
c="chronic left bundle branch block" 27:20 27:24||t="problem"||a="present"
c="pale blue two centimeter macules" 49:20 49:24||t="problem"||a="present"
c="all" 19:8 19:8||t="problem"||a="present"
c="allergies" 27:9 27:9||t="problem"||a="present"
c="platelet reaction" 31:7 31:8||t="problem"||a="present"
c="a dark two centimeter ecchymosis" 49:8 49:12||t="problem"||a="present"
c="headache" 22:1 22:1||t="problem"||a="absent"
c="lymphadenopathy" 44:10 44:10||t="problem"||a="absent"
c="diarrhea" 22:8 22:8||t="problem"||a="absent"
c="left wrist fracture" 27:36 27:38||t="problem"||a="present"
c="neutropenic" 60:3 60:3||t="problem"||a="present"
c="asbestosis" 27:18 27:18||t="problem"||a="present"
