c="bilateral arcussenilis" 32:4 32:5||t="problem"||a="present"
c="diaphoresis" 21:12 21:12||t="problem"||a="present"
c="agitation" 64:41 64:41||t="problem"||a="hypothetical"
c="left ventricular hyper-trophy" 42:12 42:14||t="problem"||a="present"
c="gallop" 35:26 35:26||t="problem"||a="absent"
c="glaucoma" 28:5 28:5||t="problem"||a="present"
c="light-headedness" 21:3 21:3||t="problem"||a="present"
c="nausea" 21:15 21:15||t="problem"||a="present"
c="shortness of breath" 21:8 21:10||t="problem"||a="present"
c="70% stenosis of her left circumflex artery" 44:18 44:24||t="problem"||a="present"
c="left internal carotid stenosis of 90%" 45:3 45:8||t="problem"||a="present"
c="exertional angina" 20:6 20:7||t="problem"||a="present"
c="chest pain" 20:9 20:10||t="problem"||a="present"
c="light-headedness" 20:13 20:13||t="problem"||a="present"
c="aphasia" 57:32 57:32||t="problem"||a="absent"
c="vomiting" 22:3 22:3||t="problem"||a="absent"
c="the pain" 23:0 23:1||t="problem"||a="present"
c="cyanosis" 38:5 38:5||t="problem"||a="absent"
c="jvd" 33:4 33:4||t="problem"||a="absent"
c="uterine fibroids" 26:6 26:7||t="problem"||a="present"
c="known bilateral carotid disease" 27:2 27:5||t="problem"||a="present"
c="claudication in her legs" 28:11 28:14||t="problem"||a="possible"
c="50% stenosis of the left anterior descending" 44:26 44:32||t="problem"||a="present"
c="afebrile" 31:5 31:5||t="problem"||a="absent"
c="carotid stenosis" 15:1 15:2||t="problem"||a="present"
c="poor anterior progression of r-waves" 42:16 42:20||t="problem"||a="present"
c="some noted right upper and right lower extremity discoordination" 53:22 53:30||t="problem"||a="present"
c="the episodes" 22:7 22:8||t="problem"||a="present"
c="aortic stenosis" 19:21 19:22||t="problem"||a="present"
c="chest pain" 19:24 19:25||t="problem"||a="present"
c="her left upper extremity weakness" 49:19 49:23||t="problem"||a="present"
c="clubbing" 38:3 38:3||t="problem"||a="absent"
c="right internal carotid artery &quot; critical stenosis &quot;" 45:10 45:17||t="problem"||a="present"
c="significant stenosis of the left carotid artery" 56:20 56:26||t="problem"||a="present"
c="hypertension" 28:21 28:21||t="problem"||a="present"
c="light-headedness" 23:3 23:3||t="problem"||a="present"
c="right heart wall motion abnormali-ties" 25:42 25:46||t="problem"||a="absent"
c="a slow carotid upstroke bilaterally" 33:8 33:12||t="problem"||a="present"
c="some elements of aphasia" 55:10 55:13||t="problem"||a="present"
c="the residual deficit" 57:41 57:43||t="problem"||a="present"
c="some left upper extremity weakness" 57:48 57:52||t="problem"||a="present"
c="edema" 38:7 38:7||t="problem"||a="absent"
c="the right-sided symptoms" 55:2 55:4||t="problem"||a="present"
c="aortic stenosis" 16:1 16:2||t="problem"||a="present"
c="transmitted murmur" 33:20 33:21||t="problem"||a="possible"
c="chest pain" 20:35 20:36||t="problem"||a="present"
c="hypercholesterolemia" 24:3 24:3||t="problem"||a="present"
c="the left upper extremity weakness" 53:16 53:20||t="problem"||a="present"
c="atrial fibrillation" 52:8 52:9||t="problem"||a="present"
c="bilateral carotid bruits" 33:16 33:18||t="problem"||a="possible"
c="coronary artery disease" 17:1 17:3||t="problem"||a="present"
c="a dull pressure in her neck" 20:38 20:43||t="problem"||a="conditional"
c="systolic murmur at the right upper sternal border" 35:16 35:23||t="problem"||a="present"
c="10% stenosis of the right coronary artery" 44:34 44:40||t="problem"||a="present"
c="a new event" 53:10 53:12||t="problem"||a="possible"
c="left ventricular hypertrophy" 25:32 25:34||t="problem"||a="present"
c="hypertension" 24:5 24:5||t="problem"||a="present"
c="diffuse small vessel disease" 51:3 51:6||t="problem"||a="present"
c="some left upper extremity weakness" 48:12 48:16||t="problem"||a="present"
c="confusion" 64:44 64:44||t="problem"||a="hypothetical"
c="aortic stenosis" 25:8 25:9||t="problem"||a="present"
c="infarction" 50:20 50:20||t="problem"||a="absent"
c="diabetes" 24:13 24:13||t="problem"||a="absent"
c="nontender" 36:5 36:5||t="problem"||a="absent"
c="light-headedness" 20:33 20:33||t="problem"||a="present"
