c="hypertrophic obstructive cardiomyopathy" 27:1 27:3||t="problem"||a="present"
c="atrial fibrillation" 103:3 103:4||t="problem"||a="present"
c="digitalis effect" 103:10 103:11||t="problem"||a="present"
c="left ventricular hypertrophy" 103:15 103:17||t="problem"||a="present"
c="slow ventricular response" 103:6 103:8||t="problem"||a="present"
c="shortness of breath" 85:16 85:18||t="problem"||a="conditional"
c="right cheek basal cell carcinoma" 29:1 29:5||t="problem"||a="present"
c="hypertension" 25:1 25:1||t="problem"||a="present"
c="generalized hoarseness in her voice" 44:4 44:8||t="problem"||a="present"
c="glaucoma" 30:1 30:1||t="problem"||a="present"
c="osteoarthritis" 53:1 53:1||t="problem"||a="present"
c="increased calcium" 105:16 105:17||t="problem"||a="present"
c="hyperparathyroidism" 105:19 105:19||t="problem"||a="present"
c="parathyroid or thyroid diseases" 77:6 77:9||t="problem"||a="associated_with_someone_else"
c="some difficulties with swallowing" 45:11 45:14||t="problem"||a="present"
c="some tingling in her hands" 112:14 112:18||t="problem"||a="present"
c="some tingling hear her perioral region" 112:21 112:26||t="problem"||a="present"
c="her hyperparathyroidism" 39:12 39:13||t="problem"||a="present"
c="irregular border" 92:17 92:18||t="problem"||a="present"
c="polyps" 60:7 60:7||t="problem"||a="present"
c="glaucoma" 55:3 55:3||t="problem"||a="present"
c="a high calcium" 41:29 41:31||t="problem"||a="present"
c="acute distress" 90:11 90:12||t="problem"||a="absent"
c="an elevated pth" 42:7 42:9||t="problem"||a="present"
c="very sluggishly reactive" 92:21 92:23||t="problem"||a="present"
c="hypertrophic obstructive cardiomyopathy" 52:1 52:3||t="problem"||a="present"
c="shortness of breath" 86:10 86:12||t="problem"||a="conditional"
c="some dysphagia" 45:5 45:6||t="problem"||a="present"
c="short of breath" 88:2 88:4||t="problem"||a="conditional"
c="hypertension" 50:6 50:6||t="problem"||a="present"
c="hyperparathyroidism" 7:0 7:0||t="problem"||a="present"
c="dyspnea on exertion" 84:10 84:12||t="problem"||a="conditional"
c="atrial fibrillation" 51:1 51:2||t="problem"||a="present"
c="her ionized calcium decreased" 117:2 117:5||t="problem"||a="present"
c="known drug allergies" 64:1 64:3||t="problem"||a="absent"
c="hypertrophic obstructive cardiomyopathy" 40:9 40:11||t="problem"||a="present"
c="right cheek basal cell carcinoma" 54:1 54:5||t="problem"||a="present"
c="non insulin dependent diabetes mellitus" 56:1 56:5||t="problem"||a="present"
c="muscular weakness" 114:3 114:4||t="problem"||a="absent"
c="dyspnea on exertion" 105:12 105:14||t="problem"||a="conditional"
c="changes" 110:16 110:16||t="problem"||a="absent"
c="tingling in her fingers" 120:7 120:10||t="problem"||a="absent"
c="hyperparathyroidism" 22:0 22:0||t="problem"||a="present"
c="cardiac history" 105:9 105:10||t="problem"||a="present"
c="osteoarthritis" 28:1 28:1||t="problem"||a="present"
c="hypertension" 40:25 40:25||t="problem"||a="present"
c="chronic atrial fibrillation" 40:21 40:23||t="problem"||a="present"
c="hyperparathyroidism" 42:3 42:3||t="problem"||a="present"
c="hypertension" 50:1 50:1||t="problem"||a="present"
c="masses in her neck" 43:4 43:7||t="problem"||a="absent"
c="irregularly irregular rhythm" 96:6 96:8||t="problem"||a="present"
c="shingles" 57:1 57:1||t="problem"||a="present"
c="non-insulin dependent diabetes mellitus" 31:1 31:4||t="problem"||a="present"
c="markedly enlarged" 108:9 108:10||t="problem"||a="present"
c="an adenoma" 108:14 108:15||t="problem"||a="present"
c="iii / vi systolic click" 96:0 96:4||t="problem"||a="present"
c="atrial fibrillation" 26:1 26:2||t="problem"||a="present"
