c="positive tremor reflex on the left" 61:11 61:16||t="problem"||a="present"
c="absent on the right" 61:18 61:21||t="problem"||a="present"
c="allergic" 38:3 38:3||t="problem"||a="present"
c="pain" 18:39 18:39||t="problem"||a="present"
c="reduced" 43:3 43:3||t="problem"||a="present"
c="abdominal pain" 18:47 18:48||t="problem"||a="present"
c="nontender" 44:3 44:3||t="problem"||a="absent"
c="citrobacter" 76:8 76:8||t="problem"||a="present"
c="enhancing lesions of the spinal cord" 83:30 83:35||t="problem"||a="absent"
c="this pain" 32:0 32:1||t="problem"||a="present"
c="nystagmus" 47:11 47:11||t="problem"||a="absent"
c="abnormal vasculature" 20:14 20:15||t="problem"||a="present"
c="hemosiderin deposit" 20:17 20:18||t="problem"||a="present"
c="a dural arteriovenous malformation" 20:27 20:30||t="problem"||a="present"
c="muscle spasm" 88:11 88:12||t="problem"||a="present"
c="urinary retention" 21:15 21:16||t="problem"||a="present"
c="intermedullary lesion at c1-2 level" 20:5 20:9||t="problem"||a="present"
c="her former vascular malformation" 81:13 81:16||t="problem"||a="absent"
c="murmur" 40:10 40:10||t="problem"||a="absent"
c="generalized reduction in strength" 57:5 57:8||t="problem"||a="present"
c="spasticity" 94:18 94:18||t="problem"||a="present"
c="dysuria" 29:2 29:2||t="problem"||a="absent"
c="intraspinal lesions" 82:1 82:2||t="problem"||a="absent"
c="increasing left sided weakness" 18:34 18:37||t="problem"||a="present"
c="spasticity" 18:41 18:41||t="problem"||a="present"
c="difficulty swallowing" 18:44 18:45||t="problem"||a="present"
c="severe intermittent abdominal pain" 30:9 30:12||t="problem"||a="present"
c="hypertension" 34:12 34:12||t="problem"||a="present"
c="an intention tremor" 68:5 68:7||t="problem"||a="present"
c="markedly increased in bot legs" 52:3 52:7||t="problem"||a="present"
c="spasticity" 19:25 19:25||t="problem"||a="present"
c="reduced bowel sounds" 42:9 42:11||t="problem"||a="present"
c="a high cervical spinal sensory level" 67:32 67:37||t="problem"||a="present"
c="muscle spasm" 36:93 36:94||t="problem"||a="hypothetical"
c="functional capacity" 94:10 94:11||t="problem"||a="present"
c="problematic" 23:26 23:26||t="problem"||a="present"
c="frequent urinary tract infections" 34:16 34:19||t="problem"||a="present"
c="p-waves" 77:3 77:3||t="problem"||a="present"
c="neuropathic pain syndrome" 34:21 34:23||t="problem"||a="present"
c="osteoporosis" 34:25 34:25||t="problem"||a="present"
c="clonus on the right" 63:3 63:6||t="problem"||a="absent"
c="extrinsic compressive lesions" 83:21 83:23||t="problem"||a="absent"
c="left arm and leg pain" 89:12 89:16||t="problem"||a="present"
c="recurrence" 81:11 81:11||t="problem"||a="absent"
c="sustained clonus ( 10-12 beats ) on the left" 63:8 63:16||t="problem"||a="present"
c="her functional level" 25:5 25:7||t="problem"||a="present"
c="a missing posterior arch at c-1" 80:17 80:22||t="problem"||a="present"
c="left sided weakness" 19:21 19:23||t="problem"||a="present"
c="hypothyroidism" 34:10 34:10||t="problem"||a="present"
c="markedly increased tone" 53:7 53:9||t="problem"||a="present"
c="transient swallowing difficulty" 21:6 21:8||t="problem"||a="present"
c="reduction in motor power" 56:5 56:8||t="problem"||a="present"
c="a flexor contracture" 53:3 53:5||t="problem"||a="present"
c="decreased temperature" 67:15 67:16||t="problem"||a="present"
c="a flexure contraction" 27:5 27:7||t="problem"||a="present"
c="atrial fibrillation" 34:7 34:8||t="problem"||a="present"
c="arteriovenous malformations" 81:1 81:2||t="problem"||a="absent"
c="left sided spastic hemiparesis" 16:0 16:3||t="problem"||a="present"
c="normal vascular distribution of the head and neck" 84:9 84:16||t="problem"||a="absent"
c="recurrence of arteriovenous malformation" 84:19 84:22||t="problem"||a="absent"
c="new swallowing difficulty" 28:4 28:6||t="problem"||a="present"
c="slow" 69:4 69:4||t="problem"||a="present"
c="diminished vibration and propioception in the left upper and lower extremity" 67:3 67:13||t="problem"||a="present"
c="intermitttent pain in the left arm and leg" 27:11 27:18||t="problem"||a="present"
c="increasing left sided weakness" 21:10 21:13||t="problem"||a="present"
c="depression" 34:14 34:14||t="problem"||a="present"
c="insulin dependent diabetes mellitus" 34:2 34:5||t="problem"||a="present"
c="spasticity" 85:15 85:15||t="problem"||a="present"
c="moderate increased tone" 54:4 54:6||t="problem"||a="present"
c="marked suprapubic tenderness" 42:5 42:7||t="problem"||a="present"
c="excessive urinary frequency" 29:4 29:6||t="problem"||a="absent"
c="her hemorrhoids" 31:7 31:8||t="problem"||a="present"
