c="ppd anergic" 40:1 40:2||t="problem"||a="present"
c="pneumonia" 20:21 20:21||t="problem"||a="present"
c="ova" 83:4 83:4||t="problem"||a="present"
c="gram negative rods" 79:16 79:18||t="problem"||a="present"
c="adult respiratory distress syndrome" 20:24 20:27||t="problem"||a="present"
c="a cholestatic picture" 33:6 33:8||t="problem"||a="present"
c="epstein-barr virus" 82:4 82:5||t="problem"||a="present"
c="continued worsening pulmonary status" 107:2 107:5||t="problem"||a="present"
c="community acquired pneumonias" 79:12 79:14||t="problem"||a="present"
c="pneumocystis carinii pneumonia" 20:15 20:17||t="problem"||a="present"
c="newly palpable liver edge" 32:13 32:16||t="problem"||a="present"
c="mid epigastric and right upper quadrant tenderness" 56:7 56:13||t="problem"||a="present"
c="parasites" 83:6 83:6||t="problem"||a="present"
c="a positive toluidine blue study" 23:13 23:17||t="problem"||a="present"
c="obstruction" 92:12 92:12||t="problem"||a="absent"
c="an ulcer under his tongue" 47:11 47:15||t="problem"||a="present"
c="liver disease" 92:8 92:9||t="problem"||a="absent"
c="decreasing counts" 102:4 102:5||t="problem"||a="present"
c="gallops" 53:11 53:11||t="problem"||a="absent"
c="acquired immunodeficiency syndrome" 20:11 20:13||t="problem"||a="present"
c="jaundice" 32:11 32:11||t="problem"||a="present"
c="rubs" 53:8 53:8||t="problem"||a="absent"
c="a toluidine blue" 95:12 95:14||t="problem"||a="present"
c="a bactrim failure" 77:17 77:19||t="problem"||a="possible"
c="several opportunistic infections of the liver" 81:20 81:25||t="problem"||a="possible"
c="his liver abnormalities" 81:3 81:5||t="problem"||a="present"
c="these abnormalities" 81:37 81:38||t="problem"||a="present"
c="positive herpes simplex virus" 94:9 94:12||t="problem"||a="present"
c="the patient &apos;s penile ulcer" 94:0 94:4||t="problem"||a="present"
c="pneumocystis carinii pneumonia" 17:1 17:3||t="problem"||a="present"
c="hiv positive" 36:1 36:2||t="problem"||a="present"
c="acquired immunodeficiency syndrome" 16:1 16:3||t="problem"||a="present"
c="diarrhea" 27:25 27:25||t="problem"||a="present"
c="cmv" 82:2 82:2||t="problem"||a="present"
c="the oropharynx with extensive thrush" 47:4 47:8||t="problem"||a="present"
c="increased shortness of breath" 31:10 31:13||t="problem"||a="present"
c="toxoplasma" 82:12 82:12||t="problem"||a="present"
c="tubular breath sounds" 51:1 51:3||t="problem"||a="present"
c="malaise" 31:15 31:15||t="problem"||a="present"
c="acquired immunodeficiency syndrome" 21:6 21:8||t="problem"||a="present"
c="recent pcp" 37:1 37:2||t="problem"||a="present"
c="viral hepatitis" 81:11 81:12||t="problem"||a="possible"
c="icteric sclerae" 47:1 47:2||t="problem"||a="present"
c="murmurs" 53:6 53:6||t="problem"||a="absent"
c="his cholestatic jaundice picture" 76:7 76:10||t="problem"||a="present"
c="pcp" 77:21 77:21||t="problem"||a="present"
c="costovertebral angle tenderness" 54:3 54:5||t="problem"||a="absent"
c="malaise" 27:23 27:23||t="problem"||a="present"
c="venereal disease history" 39:1 39:3||t="problem"||a="present"
c="a cholestatic picture" 91:15 91:17||t="problem"||a="present"
c="his liver function test abnormalities" 91:6 91:10||t="problem"||a="present"
c="pneumocystis carinii pneumonia" 21:12 21:14||t="problem"||a="present"
c="adult respiratory distress syndrome" 18:1 18:4||t="problem"||a="present"
c="bilateral nodular infiltrates" 74:4 74:6||t="problem"||a="present"
c="yellowish discharge" 64:8 64:9||t="problem"||a="present"
c="cervical adenopathy" 49:3 49:4||t="problem"||a="absent"
c="guaiac positive stools" 60:2 60:4||t="problem"||a="present"
c="1/2 cm ulcer" 64:4 64:6||t="problem"||a="present"
c="many pneumocysts" 95:16 95:17||t="problem"||a="present"
c="his pulmonary process" 76:15 76:17||t="problem"||a="present"
c="baratroma" 99:5 99:5||t="problem"||a="absent"
c="mild respiratory distress" 43:12 43:14||t="problem"||a="present"
