c="abdominal pain" 22:10 22:11||t="problem"||a="absent"
c="nausea" 22:7 22:7||t="problem"||a="absent"
c="primary colorectal adenocarcinoma" 45:9 45:11||t="problem"||a="possible"
c="multiple liver metastases" 45:13 45:15||t="problem"||a="possible"
c="avn" 29:5 29:5||t="problem"||a="possible"
c="melena" 22:3 22:3||t="problem"||a="absent"
c="hives" 35:10 35:10||t="problem"||a="conditional"
c="painless jaundice" 16:10 16:11||t="problem"||a="present"
c="painless jaundice" 44:11 44:12||t="problem"||a="present"
c="tenesmus" 24:2 24:2||t="problem"||a="absent"
c="an increased appetite" 18:15 18:17||t="problem"||a="present"
c="hematochezia" 22:5 22:5||t="problem"||a="absent"
c="a 23 pound weight loss" 18:3 18:7||t="problem"||a="present"
c="night sweats" 21:2 21:3||t="problem"||a="absent"
c="personality changes" 20:3 20:4||t="problem"||a="present"
c="increased irritability" 20:6 20:7||t="problem"||a="present"
c="fatigue" 44:18 44:18||t="problem"||a="present"
c="&quot; feeling down &quot;" 19:7 19:10||t="problem"||a="present"
c="occasionally constipated" 23:6 23:7||t="problem"||a="present"
c="vocal cord polyps" 28:1 28:3||t="problem"||a="present"
c="hyperkalemia" 30:3 30:3||t="problem"||a="present"
c="noninsulin dependent diabetes mellitus" 17:15 17:18||t="problem"||a="present"
c="allergic" 35:3 35:3||t="problem"||a="present"
c="type ii diabetes mellitus" 27:1 27:4||t="problem"||a="present"
c="osseous necrosis" 29:7 29:8||t="problem"||a="possible"
c="yellow" 25:16 25:16||t="problem"||a="present"
c="chf" 40:11 40:11||t="problem"||a="associated_with_someone_else"
c="fatigue" 19:5 19:5||t="problem"||a="present"
c="weight loss" 44:14 44:15||t="problem"||a="present"
c="painless jaundice" 17:23 17:24||t="problem"||a="present"
c="rta type 4" 31:1 31:3||t="problem"||a="possible"
