c="persistent pleural effusion" 67:8 67:10||t="problem"||a="present"
c="pneumonia" 67:14 67:14||t="problem"||a="possible"
c="nausea" 78:24 78:24||t="problem"||a="hypothetical"
c="urinary symptoms" 27:20 27:21||t="problem"||a="present"
c="complication" 74:20 74:20||t="problem"||a="absent"
c="clear mass" 28:12 28:13||t="problem"||a="present"
c="moderate e. coli" 55:13 55:15||t="problem"||a="present"
c="extensive fluid" 28:9 28:10||t="problem"||a="present"
c="obesity" 22:4 22:4||t="problem"||a="present"
c="ulceration" 42:3 42:3||t="problem"||a="present"
c="a renal calculus" 34:6 34:8||t="problem"||a="present"
c="high residuals" 69:8 69:9||t="problem"||a="present"
c="mass" 24:20 24:20||t="problem"||a="present"
c="an elevated ca" 30:5 30:7||t="problem"||a="present"
c="hypertension" 22:0 22:0||t="problem"||a="present"
c="some emesis" 65:8 65:9||t="problem"||a="present"
c="nausea" 65:6 65:6||t="problem"||a="present"
c="no relief" 65:17 65:18||t="problem"||a="present"
c="pulmonary edema" 63:17 63:18||t="problem"||a="absent"
c="throat constriction" 43:16 43:17||t="problem"||a="conditional"
c="adhesions" 24:16 24:16||t="problem"||a="present"
c="nausea" 78:32 78:32||t="problem"||a="hypothetical"
c="abdominal gerd" 27:17 27:18||t="problem"||a="present"
c="some shortness of breath" 43:11 43:14||t="problem"||a="conditional"
c="anxiety" 78:16 78:16||t="problem"||a="hypothetical"
c="dyspnea" 67:6 67:6||t="problem"||a="present"
c="left pleural effusion" 63:7 63:9||t="problem"||a="present"
c="progressive abdominal distention" 26:13 26:15||t="problem"||a="present"
c="hypertension" 32:0 32:0||t="problem"||a="present"
c="food allergies" 43:3 43:4||t="problem"||a="conditional"
c="shortness of breath" 62:6 62:8||t="problem"||a="present"
c="colon cancer" 45:2 45:3||t="problem"||a="associated_with_someone_else"
c="asthma" 32:2 32:2||t="problem"||a="present"
c="small right pleural effusion" 63:11 63:14||t="problem"||a="present"
c="pain" 78:8 78:8||t="problem"||a="hypothetical"
c="atelectasis" 67:12 67:12||t="problem"||a="possible"
c="adhesions" 48:20 48:20||t="problem"||a="present"
c="whooping cough" 32:19 32:20||t="problem"||a="present"
c="obesity" 32:10 32:10||t="problem"||a="present"
c="low urine output" 50:13 50:15||t="problem"||a="present"
c="poorly differentiated adenocarcinoma" 49:13 49:15||t="problem"||a="present"
c="heart murmur" 32:14 32:15||t="problem"||a="present"
c="urinary frequency" 26:21 26:22||t="problem"||a="present"
c="serous carcinoma of the ovary" 49:18 49:22||t="problem"||a="possible"
c="mass" 48:24 48:24||t="problem"||a="present"
c="afebrile" 64:3 64:3||t="problem"||a="absent"
c="hemorrhoids" 22:11 22:11||t="problem"||a="present"
c="whooping cough" 22:13 22:14||t="problem"||a="present"
c="hemorrhoids" 32:17 32:17||t="problem"||a="present"
c="any complications" 53:8 53:9||t="problem"||a="absent"
c="crampy abdominal pain" 26:17 26:19||t="problem"||a="present"
c="heart murmur" 22:8 22:9||t="problem"||a="present"
c="left lower lobe consolidations" 63:20 63:23||t="problem"||a="present"
c="asthma symptoms" 80:15 80:16||t="problem"||a="hypothetical"
c="dyspareunia" 36:10 36:10||t="problem"||a="absent"
c="ovarian cancer" 20:0 20:1||t="problem"||a="present"
c="diarrhea" 26:24 26:24||t="problem"||a="present"
c="wheezing" 80:13 80:13||t="problem"||a="hypothetical"
c="a relatively small mass" 29:8 29:11||t="problem"||a="present"
c="asthma" 22:2 22:2||t="problem"||a="present"
c="bilious fluid" 65:30 65:31||t="problem"||a="present"
c="a large fluid filled abdomen" 29:2 29:6||t="problem"||a="present"
