c="bradycardia" 98:4 98:4||t="problem"||a="present"
c="subsequent fall in blood pressure" 98:6 98:10||t="problem"||a="absent"
c="clubbing" 68:1 68:1||t="problem"||a="absent"
c="a left apicalpneumothorax" 26:10 26:12||t="problem"||a="present"
c="his rapid clinical decline" 125:3 125:6||t="problem"||a="present"
c="indigestion" 134:13 134:13||t="problem"||a="hypothetical"
c="his fluid" 96:15 96:16||t="problem"||a="present"
c="sbp" 88:20 88:20||t="problem"||a="present"
c="the pocket" 87:8 87:9||t="problem"||a="present"
c="a loculated pleural effusion" 21:10 21:13||t="problem"||a="present"
c="some constipation" 31:3 31:4||t="problem"||a="present"
c="itching" 141:11 141:11||t="problem"||a="hypothetical"
c="rare gram negative rods" 83:11 83:14||t="problem"||a="present"
c="slurred and slow speech" 69:9 69:12||t="problem"||a="present"
c="distractable" 69:14 69:14||t="problem"||a="present"
c="a long segment of distal narrowing of the common bileduct" 20:5 20:14||t="problem"||a="present"
c="signs" 81:3 81:3||t="problem"||a="present"
c="volume overload" 95:6 95:7||t="problem"||a="present"
c="pleurodesis" 92:5 92:5||t="problem"||a="present"
c="shortness of breath" 90:10 90:12||t="problem"||a="present"
c="diabetes" 17:11 17:11||t="problem"||a="present"
c="wheeze" 142:18 142:18||t="problem"||a="hypothetical"
c="lighter colored stools" 31:11 31:13||t="problem"||a="present"
c="sbp" 121:9 121:9||t="problem"||a="present"
c="itching" 132:68 132:68||t="problem"||a="hypothetical"
c="his pain" 126:0 126:1||t="problem"||a="present"
c="breakthrough pain" 126:13 126:14||t="problem"||a="present"
c="his disease process" 117:6 117:8||t="problem"||a="present"
c="progressively more somnolent" 127:3 127:5||t="problem"||a="present"
c="mild mitral regurgitation" 100:6 100:8||t="problem"||a="present"
c="diffuse crackles bilaterally" 63:2 63:4||t="problem"||a="present"
c="dyspnea" 31:29 31:29||t="problem"||a="conditional"
c="nasal dryness" 137:6 137:7||t="problem"||a="hypothetical"
c="positive systolic murmur at the left upper sternal border" 64:10 64:18||t="problem"||a="present"
c="third space fluids" 93:46 93:48||t="problem"||a="present"
c="asthma" 40:0 40:0||t="problem"||a="present"
c="very somnolent" 133:3 133:4||t="problem"||a="conditional"
c="pain" 138:22 138:22||t="problem"||a="hypothetical"
c="a pulmonary nodule" 18:3 18:5||t="problem"||a="present"
c="hypertension" 36:0 36:0||t="problem"||a="present"
c="mildly tender epigastrium and right lower quadrant" 65:6 65:12||t="problem"||a="present"
c="a desaturation" 23:6 23:7||t="problem"||a="present"
c="an elevated bilirubin" 78:3 78:5||t="problem"||a="present"
c="rebound" 66:1 66:1||t="problem"||a="absent"
c="his pancreatic cancer" 15:15 15:17||t="problem"||a="present"
c="orthopnea" 31:27 31:27||t="problem"||a="present"
c="those white cells" 85:21 85:23||t="problem"||a="present"
c="his cancer" 85:29 85:30||t="problem"||a="present"
c="tympanitic" 65:4 65:4||t="problem"||a="present"
c="pancreatic cancer" 17:27 17:28||t="problem"||a="present"
c="night sweats" 32:7 32:8||t="problem"||a="absent"
c="a 3.0 to 4.0 centimeter lesion in the pancreatic head" 19:3 19:12||t="problem"||a="present"
c="anxiety" 132:150 132:150||t="problem"||a="hypothetical"
c="his apical pneumothorax" 91:0 91:2||t="problem"||a="absent"
c="diabetes" 35:0 35:0||t="problem"||a="present"
c="anemic" 107:7 107:7||t="problem"||a="present"
c="coronary artery disease" 39:0 39:2||t="problem"||a="present"
c="congestive heart failure" 39:4 39:6||t="problem"||a="present"
c="30 pound weight loss in six weeks" 30:6 30:12||t="problem"||a="present"
c="bowel movements" 132:101 132:102||t="problem"||a="absent"
c="increased shortness of breath" 31:22 31:25||t="problem"||a="present"
c="a prerenal state" 114:7 114:9||t="problem"||a="present"
c="hepatitis c" 41:0 41:1||t="problem"||a="present"
c="pain around foley site" 132:132 132:135||t="problem"||a="hypothetical"
c="psoriasis" 42:0 42:0||t="problem"||a="present"
c="the side effect profile" 104:6 104:9||t="problem"||a="conditional"
c="hypotensive" 93:25 93:25||t="problem"||a="present"
c="breakthrough pain" 140:4 140:5||t="problem"||a="present"
c="pancreatic cancer" 124:7 124:8||t="problem"||a="present"
c="sbp" 85:6 85:6||t="problem"||a="present"
c="his decline" 125:29 125:30||t="problem"||a="present"
c="nsomnia" 136:24 136:24||t="problem"||a="hypothetical"
c="coronary artery disease" 17:13 17:15||t="problem"||a="present"
c="clinical sbp" 120:13 120:14||t="problem"||a="present"
c="bilateral deep venous thromboses" 111:10 111:13||t="problem"||a="present"
c="pancreatic cancer" 5:0 5:1||t="problem"||a="present"
c="lymphadenopathy" 61:5 61:5||t="problem"||a="absent"
c="a myocardial infarction" 99:5 99:7||t="problem"||a="absent"
c="darkened urine" 31:15 31:16||t="problem"||a="present"
c="an elevated pt inr" 107:10 107:13||t="problem"||a="present"
c="2+ bilateral lower extremity edema to knees" 67:2 67:8||t="problem"||a="present"
c="affected area" 135:16 135:17||t="problem"||a="present"
c="fatigue" 31:18 31:18||t="problem"||a="present"
c="atraumatic" 62:4 62:4||t="problem"||a="absent"
c="his coagulopathy" 109:7 109:8||t="problem"||a="present"
c="pulmonary edema" 93:34 93:35||t="problem"||a="present"
c="restrictive deficit" 93:10 93:11||t="problem"||a="possible"
c="hepatitis c" 17:17 17:18||t="problem"||a="present"
c="chills" 32:5 32:5||t="problem"||a="absent"
c="fevers" 32:3 32:3||t="problem"||a="absent"
c="hypertension" 55:4 55:4||t="problem"||a="associated_with_someone_else"
c="guarding" 66:3 66:3||t="problem"||a="absent"
c="irregular pvcs" 64:2 64:3||t="problem"||a="present"
c="increased volume overload" 115:8 115:10||t="problem"||a="hypothetical"
c="mild respiratory distress" 60:9 60:11||t="problem"||a="present"
c="distended" 65:2 65:2||t="problem"||a="present"
c="his hypoalbunemic state" 115:15 115:17||t="problem"||a="present"
c="mouth discomfort" 132:83 132:84||t="problem"||a="hypothetical"
c="heart failure" 54:5 54:6||t="problem"||a="associated_with_someone_else"
c="recently diagnosed pancreatic cancer" 34:2 34:5||t="problem"||a="present"
c="persistent abdomen distention" 93:3 93:5||t="problem"||a="present"
c="cyanosis" 68:3 68:3||t="problem"||a="absent"
c="diabetes" 103:0 103:0||t="problem"||a="present"
c="bradycardia" 101:7 101:7||t="problem"||a="present"
c="afebrile" 58:3 58:3||t="problem"||a="absent"
c="gout" 37:0 37:0||t="problem"||a="present"
c="asthma" 17:21 17:21||t="problem"||a="present"
c="stomach cancer" 56:2 56:3||t="problem"||a="associated_with_someone_else"
c="an elevated white count" 81:12 81:15||t="problem"||a="present"
c="symptoms" 81:5 81:5||t="problem"||a="present"
c="diabetes" 55:2 55:2||t="problem"||a="associated_with_someone_else"
c="decreased output" 78:9 78:10||t="problem"||a="present"
c="hypercholesterolemia" 38:0 38:0||t="problem"||a="present"
c="sbp" 81:8 81:8||t="problem"||a="present"
