c="her pain" 95:0 95:1||t="problem"||a="present"
c="gastritis" 97:15 97:15||t="problem"||a="absent"
c="ischemia" 85:26 85:26||t="problem"||a="present"
c="vomiting" 106:7 106:7||t="problem"||a="hypothetical"
c="intermittent post-prandial nausea / satiety" 93:4 93:8||t="problem"||a="present"
c="post prandial pain" 103:13 103:15||t="problem"||a="present"
c="increasing pain with food" 106:11 106:14||t="problem"||a="hypothetical"
c="h. pylori" 109:6 109:7||t="problem"||a="present"
c="fevers" 106:1 106:1||t="problem"||a="hypothetical"
c="stricture" 97:17 97:17||t="problem"||a="absent"
c="fever/chills" 96:8 96:8||t="problem"||a="present"
c="cad" 85:20 85:20||t="problem"||a="associated_with_someone_else"
c="gastritis" 5:0 5:0||t="problem"||a="present"
c="high cholesterol" 85:15 85:16||t="problem"||a="present"
c="nd ische" 85:37 85:38||t="problem"||a="present"
c="h.pylori" 33:1 33:1||t="problem"||a="present"
c="nausea" 106:5 106:5||t="problem"||a="hypothetical"
c="htn" 85:14 85:14||t="problem"||a="present"
c="h. pylori positive" 98:5 98:7||t="problem"||a="present"
c="this pain" 92:6 92:7||t="problem"||a="present"
c="mod severe midepigastric pain" 91:24 91:27||t="problem"||a="present"
c="the pain" 94:2 94:3||t="problem"||a="present"
c="obstruction" 100:8 100:8||t="problem"||a="absent"
c="gastritis" 83:0 83:0||t="problem"||a="present"
c="brbpr/melena" 96:6 96:6||t="problem"||a="present"
c="gastritis" 84:11 84:11||t="problem"||a="present"
c="ulcer" 97:19 97:19||t="problem"||a="absent"
c="obesity" 85:13 85:13||t="problem"||a="present"
c="emesis" 96:4 96:4||t="problem"||a="present"
c="sob" 96:10 96:10||t="problem"||a="present"
c="diarrhea" 106:9 106:9||t="problem"||a="hypothetical"
c="biliary dyskinesia" 103:27 103:28||t="problem"||a="present"
c="chills" 106:3 106:3||t="problem"||a="hypothetical"
