c="a 3.3 centimeter right lobe microfollicular adenoma" 49:9 49:15||t="problem"||a="present"
c="papillary carcinoma" 50:0 50:1||t="problem"||a="present"
c="migraine" 24:15 24:15||t="problem"||a="present"
c="any middle compartment lymphadenopathy" 51:5 51:8||t="problem"||a="absent"
c="left thyroid occult papillary carcinoma" 23:0 23:4||t="problem"||a="present"
c="bruit" 41:5 41:5||t="problem"||a="absent"
c="dyspnea" 31:3 31:3||t="problem"||a="absent"
c="pressure discomfort in the neck" 30:11 30:15||t="problem"||a="present"
c="a right lower dominant nodule" 30:5 30:9||t="problem"||a="present"
c="symptoms" 30:3 30:3||t="problem"||a="present"
c="masses" 46:10 46:10||t="problem"||a="absent"
c="exophthalmos" 36:15 36:15||t="problem"||a="absent"
c="chronic lymphocytic thyroiditis" 24:0 24:2||t="problem"||a="present"
c="thyroid cancer" 33:6 33:7||t="problem"||a="associated_with_someone_else"
c="a non-toxic multinodular goiter" 29:9 29:12||t="problem"||a="present"
c="organomegaly" 46:8 46:8||t="problem"||a="absent"
c="droperidol allergy" 24:19 24:20||t="problem"||a="conditional"
c="asthma" 24:13 24:13||t="problem"||a="present"
c="dysphagia" 31:5 31:5||t="problem"||a="absent"
c="non-tender" 46:4 46:4||t="problem"||a="absent"
c="associated cervical lymphadenopathy" 40:17 40:19||t="problem"||a="absent"
c="a multinodular goiter" 40:5 40:7||t="problem"||a="present"
c="papillary carcinoma" 50:0 50:1||t="problem"||a="present"
c="non-toxic multinodular goiter" 21:0 21:2||t="problem"||a="present"
c="murmur" 45:12 45:12||t="problem"||a="absent"
c="the tumor" 51:12 51:13||t="problem"||a="absent"
c="stridor" 44:2 44:2||t="problem"||a="absent"
