c="abnormal pap test" 23:0 23:2||t="problem"||a="present"
c="white d / c at introitus" 34:42 34:47||t="problem"||a="present"
c="distinct masses" 34:9 34:10||t="problem"||a="absent"
c="inverted" 34:13 34:13||t="problem"||a="present"
c="second degree laceration" 21:3 21:5||t="problem"||a="present"
c="lesions" 34:40 34:40||t="problem"||a="absent"
c="labor" 32:2 32:2||t="problem"||a="present"
c="srom" 37:0 37:0||t="problem"||a="present"
c="srom" 32:0 32:0||t="problem"||a="present"
c="labor" 37:2 37:2||t="problem"||a="present"
c="ext lesions" 34:95 34:96||t="problem"||a="absent"
c="palp masses" 34:79 34:80||t="problem"||a="absent"
c="bacterial vaginitis" 23:7 23:8||t="problem"||a="present"
c="sml amt thin white d / c" 34:50 34:56||t="problem"||a="present"
c="srom" 40:0 40:0||t="problem"||a="present"
c="srom" 34:71 34:71||t="problem"||a="present"
