c="anxiety" 44:9 44:9||t="problem"||a="present"
c="tremulous" 44:23 44:23||t="problem"||a="present"
c="tca and celexa overdose" 44:18 44:21||t="problem"||a="present"
c="tca overdose" 38:11 38:12||t="problem"||a="present"
c="depression ( depression )" 39:13 39:16||t="problem"||a="present"
c="tca overdose" 37:0 37:1||t="problem"||a="present"
c="prior suicide attempt" 44:13 44:15||t="problem"||a="present"
c="depression" 44:11 44:11||t="problem"||a="present"
c="acute medical issues" 46:9 46:11||t="problem"||a="absent"
c="light-headed" 44:25 44:25||t="problem"||a="present"
c="known allergies" 35:8 35:9||t="problem"||a="absent"
c="actively suicidal" 47:1 47:2||t="problem"||a="absent"
c="tca overdose" 5:0 5:1||t="problem"||a="present"
