c="significant changes" 84:21 84:22||t="problem"||a="absent"
c="colon cancer" 28:2 28:3||t="problem"||a="present"
c="wheezes" 73:3 73:3||t="problem"||a="absent"
c="pneumonia" 95:8 95:8||t="problem"||a="possible"
c="the opacities" 94:6 94:7||t="problem"||a="present"
c="pulmonary edema" 94:16 94:17||t="problem"||a="present"
c="some abnormality in the right lower lobe" 94:23 94:29||t="problem"||a="present"
c="discomfort" 33:14 33:14||t="problem"||a="present"
c="some blood at the site" 33:17 33:21||t="problem"||a="present"
c="the patient &apos;s abdominal pain" 105:0 105:4||t="problem"||a="present"
c="orthopnea" 40:1 40:1||t="problem"||a="absent"
c="a serious pneumonia" 98:16 98:18||t="problem"||a="absent"
c="sinus tachycardia" 84:2 84:3||t="problem"||a="present"
c="change in cough" 38:16 38:18||t="problem"||a="absent"
c="paroxysmal nocturnal dyspnea" 41:1 41:3||t="problem"||a="absent"
c="nausea" 104:5 104:5||t="problem"||a="absent"
c="coronary artery disease" 27:0 27:2||t="problem"||a="present"
c="pneumonia" 30:31 30:31||t="problem"||a="present"
c="respiratory insuffiencey" 30:25 30:26||t="problem"||a="present"
c="severe chronic obstructive pulmonary disease" 30:9 30:13||t="problem"||a="present"
c="congestive heart failure" 23:0 23:2||t="problem"||a="present"
c="asymmetric pulmonary edema" 50:10 50:12||t="problem"||a="possible"
c="severe chronic obstructive pulmonary disease" 112:15 112:19||t="problem"||a="present"
c="colon cancer" 56:3 56:4||t="problem"||a="present"
c="chills" 38:13 38:13||t="problem"||a="absent"
c="murmur" 74:10 74:10||t="problem"||a="absent"
c="the patient &apos;s respiratory status" 99:0 99:4||t="problem"||a="present"
c="vomiting" 104:7 104:7||t="problem"||a="absent"
c="fevers" 38:10 38:10||t="problem"||a="absent"
c="atonic bladder" 53:1 53:2||t="problem"||a="present"
c="discomfort" 32:15 32:15||t="problem"||a="present"
c="slight shortness of breath" 35:6 35:9||t="problem"||a="present"
c="angina" 55:8 55:8||t="problem"||a="present"
c="masses palpable" 75:7 75:8||t="problem"||a="absent"
c="masses" 71:9 71:9||t="problem"||a="absent"
c="moderate respiratory distress" 43:16 43:18||t="problem"||a="present"
c="mild epigastric discomfort" 102:12 102:14||t="problem"||a="present"
c="atonic bladder" 25:0 25:1||t="problem"||a="present"
c="new air space opacifications in the left apex and the right lower lobe" 49:2 49:14||t="problem"||a="present"
c="moderate respiratory distress" 66:7 66:9||t="problem"||a="present"
c="rhonchi" 73:5 73:5||t="problem"||a="absent"
c="peptic ulcer disease" 102:30 102:32||t="problem"||a="present"
c="confused" 37:6 37:6||t="problem"||a="present"
c="nontender" 75:4 75:4||t="problem"||a="absent"
c="respiratory failure" 22:0 22:1||t="problem"||a="present"
c="anxiety" 26:0 26:0||t="problem"||a="present"
c="increasing shortness of breath" 36:8 36:11||t="problem"||a="present"
c="jugular venous distention" 71:4 71:6||t="problem"||a="absent"
c="shortness of breath" 37:20 37:22||t="problem"||a="present"
c="gastrointestinal bleeding" 104:11 104:12||t="problem"||a="absent"
c="scarring in both lungs" 48:26 48:29||t="problem"||a="present"
c="his usual severe bilateral emphysema_____" 48:20 48:24||t="problem"||a="present"
c="recent upper respiratory infections" 38:4 38:7||t="problem"||a="absent"
c="his respiratory status" 93:6 93:8||t="problem"||a="present"
c="crackles in the bases" 72:9 72:12||t="problem"||a="present"
c="gastroesophageal reflux disease" 103:16 103:18||t="problem"||a="possible"
c="moderate respiratory distress" 68:3 68:5||t="problem"||a="present"
c="anxiety" 54:1 54:1||t="problem"||a="present"
c="coronary artery disease" 55:1 55:3||t="problem"||a="present"
c="new changes" 48:11 48:12||t="problem"||a="present"
c="gastritis" 103:14 103:14||t="problem"||a="possible"
c="chest pain" 39:4 39:5||t="problem"||a="absent"
c="s3" 74:15 74:15||t="problem"||a="absent"
c="pneumonia" 50:8 50:8||t="problem"||a="possible"
c="sputum" 38:20 38:20||t="problem"||a="absent"
c="creatinine phosphokinase isoenzymes too low" 82:16 82:20||t="problem"||a="present"
c="decreased breath sounds" 72:3 72:5||t="problem"||a="present"
c="associated medical problems" 52:0 52:2||t="problem"||a="present"
c="gram negative pneumonia" 89:9 89:11||t="problem"||a="possible"
c="severe chronic obstructive pulmonary disease" 21:0 21:4||t="problem"||a="present"
c="right lower lobe pneumonia" 24:0 24:3||t="problem"||a="present"
c="disoriented" 37:10 37:10||t="problem"||a="present"
c="his respiratory status" 100:4 100:6||t="problem"||a="present"
