c="noncardiac chest pain" 37:0 37:2||t="problem"||a="present"
c="chest pain" 35:7 35:8||t="problem"||a="present"
c="ischemia" 39:11 39:11||t="problem"||a="absent"
c="nausea" 44:13 44:13||t="problem"||a="hypothetical"
c="worsening chest pain" 44:5 44:7||t="problem"||a="hypothetical"
c="any other problems" 44:26 44:28||t="problem"||a="hypothetical"
c="dizziness/numbness" 44:23 44:23||t="problem"||a="hypothetical"
c="vomiting" 44:15 44:15||t="problem"||a="hypothetical"
c="fever" 44:17 44:17||t="problem"||a="hypothetical"
c="weakness" 44:21 44:21||t="problem"||a="hypothetical"
c="chills" 44:19 44:19||t="problem"||a="hypothetical"
c="shortness of breath" 44:9 44:11||t="problem"||a="present"
c="cp" 33:0 33:0||t="problem"||a="present"
