c="pleuricy" 110:21 110:21||t="problem"||a="absent"
c="a demand ischemic episode" 100:3 100:6||t="problem"||a="present"
c="nstemi" 5:3 5:3||t="problem"||a="present"
c="copd exacerbation" 5:0 5:1||t="problem"||a="present"
c="osteoporosis" 112:22 112:22||t="problem"||a="present"
c="troponin leak" 105:3 105:4||t="problem"||a="present"
c="copd exacerpation" 105:0 105:1||t="problem"||a="present"
c="steroid psychosis" 96:0 96:1||t="problem"||a="present"
c="exacerbation" 132:1 132:1||t="problem"||a="possible"
c="cardiac troponin leak" 149:4 149:6||t="problem"||a="present"
c="uri" 132:4 132:4||t="problem"||a="possible"
c="v/ha" 110:3 110:3||t="problem"||a="absent"
c="mvi" 140:0 140:0||t="problem"||a="present"
c="r renal artery stenosis" 112:17 112:20||t="problem"||a="present"
c="poor appetite" 95:11 95:12||t="problem"||a="present"
c="n" 110:1 110:1||t="problem"||a="absent"
c="copd exacerbation" 92:7 92:8||t="problem"||a="present"
c="leak" 127:6 127:6||t="problem"||a="present"
c="small pleural effusion" 120:0 120:2||t="problem"||a="present"
c="acute changes" 120:7 120:8||t="problem"||a="absent"
c="sweats" 110:7 110:7||t="problem"||a="absent"
c="demand ischemia" 105:9 105:10||t="problem"||a="present"
c="nstemi" 105:6 105:6||t="problem"||a="possible"
c="shoulder pain" 110:33 110:34||t="problem"||a="absent"
c="copd exacerbation" 90:0 90:1||t="problem"||a="present"
c="severe copd" 95:0 95:1||t="problem"||a="present"
c="nstemi" 92:10 92:10||t="problem"||a="present"
c="unexplained hct drop" 95:8 95:10||t="problem"||a="present"
c="1mm lateral st depressions" 109:13 109:16||t="problem"||a="present"
c="copd" 112:0 112:0||t="problem"||a="present"
c="demand" 124:6 124:6||t="problem"||a="present"
c="a nstemi" 124:2 124:3||t="problem"||a="present"
c="pvd" 112:15 112:15||t="problem"||a="present"
c="bibasilar rales" 114:24 114:25||t="problem"||a="present"
c="worsening sob" 107:3 107:4||t="problem"||a="present"
c="paresthesias" 110:27 110:27||t="problem"||a="absent"
c="chronic pericardial effusion" 112:11 112:13||t="problem"||a="present"
c="ptt" 126:4 126:4||t="problem"||a="present"
c="d" 110:5 110:5||t="problem"||a="absent"
c="lee" 110:24 110:24||t="problem"||a="absent"
c="presbylaryngis" 112:24 112:24||t="problem"||a="present"
c="sore throat" 107:6 107:7||t="problem"||a="present"
c="abdominal pain" 110:13 110:14||t="problem"||a="absent"
c="copd exacerpation" 103:2 103:3||t="problem"||a="present"
c="nad" 114:11 114:11||t="problem"||a="present"
c="cough productive of yellow / green sputum" 107:9 107:15||t="problem"||a="present"
c="chills" 110:10 110:10||t="problem"||a="absent"
c="numbness" 110:30 110:30||t="problem"||a="absent"
c="copd exacerbation" 150:4 150:5||t="problem"||a="present"
c="oral lesions" 114:21 114:22||t="problem"||a="absent"
c="worsening dyspnea" 108:3 108:4||t="problem"||a="present"
c="fatigue" 108:0 108:0||t="problem"||a="present"
c="enzyme leak" 126:7 126:8||t="problem"||a="present"
c="nka" 89:0 89:0||t="problem"||a="absent"
c="slight troponin and mb leak" 109:18 109:22||t="problem"||a="present"
c="chest pain" 110:17 110:18||t="problem"||a="absent"
c="pneumonia" 132:6 132:6||t="problem"||a="possible"
c="jaw pain" 110:37 110:38||t="problem"||a="absent"
c="pneumonia" 95:2 95:2||t="problem"||a="present"
c="evidence of failure" 129:3 129:5||t="problem"||a="absent"
