c="cyanosis" 37:3 37:3||t="problem"||a="absent"
c="the bleeding" 46:10 46:11||t="problem"||a="present"
c="cva or spinal tenderness" 32:2 32:5||t="problem"||a="absent"
c="increased abdominal discomfort" 23:4 23:6||t="problem"||a="present"
c="slightly decreased" 27:8 27:9||t="problem"||a="present"
c="his bleeding" 47:5 47:6||t="problem"||a="present"
c="fatigue" 23:2 23:2||t="problem"||a="present"
c="trace edema" 37:0 37:1||t="problem"||a="present"
c="mildly tender in the epigastrium" 35:6 35:10||t="problem"||a="present"
c="oral lesions" 29:11 29:12||t="problem"||a="absent"
c="multiple angio ectasias throughout the stomach" 42:2 42:7||t="problem"||a="present"
c="tenderness" 35:16 35:16||t="problem"||a="absent"
c="death" 53:3 53:3||t="problem"||a="present"
c="his gi bleed" 48:12 48:14||t="problem"||a="present"
c="a gi bleed" 40:6 40:8||t="problem"||a="present"
c="clubbing" 37:5 37:5||t="problem"||a="absent"
c="no longer responsive" 50:12 50:14||t="problem"||a="present"
c="a change in mental status" 50:5 50:9||t="problem"||a="present"
c="mass" 35:14 35:14||t="problem"||a="absent"
c="hepatosplenomegaly" 35:12 35:12||t="problem"||a="absent"
c="pancreatic adenocarcinoma" 20:7 20:8||t="problem"||a="present"
c="his known metastatic pancreatic cancer" 53:16 53:20||t="problem"||a="present"
c="gi bleeding" 53:8 53:9||t="problem"||a="present"
c="significant gi bleeding" 21:8 21:10||t="problem"||a="present"
c="evidence of anemia" 29:0 29:2||t="problem"||a="present"
c="being pale" 29:4 29:5||t="problem"||a="present"
