c="r elbow injury" 31:0 31:2||t="problem"||a="present"
c="r elbow strain" 36:0 36:2||t="problem"||a="present"
c="effusion" 38:5 38:5||t="problem"||a="absent"
c="bruises" 33:11 33:11||t="problem"||a="hypothetical"
c="pain" 40:9 40:9||t="problem"||a="hypothetical"
c="your symptoms" 42:14 42:15||t="problem"||a="present"
c="sprains" 33:7 33:7||t="problem"||a="hypothetical"
c="your symptoms" 47:5 47:6||t="problem"||a="present"
c="fractures" 33:9 33:9||t="problem"||a="hypothetical"
c="fracture" 38:7 38:7||t="problem"||a="absent"
c="sore areas" 46:3 46:4||t="problem"||a="present"
