c="radiation to the left shoulder" 40:10 40:14||t="problem"||a="present"
c="obstruction" 97:5 97:5||t="problem"||a="possible"
c="partial obstructive events" 97:19 97:21||t="problem"||a="present"
c="obstruction to airflow" 97:8 97:10||t="problem"||a="possible"
c="some obstructive apnea" 97:12 97:14||t="problem"||a="present"
c="widely patent diagonal 1" 64:33 64:36||t="problem"||a="present"
c="his chest discomfort" 117:13 117:15||t="problem"||a="conditional"
c="anxious" 117:21 117:21||t="problem"||a="present"
c="hypertension" 33:5 33:5||t="problem"||a="present"
c="murmur" 109:11 109:11||t="problem"||a="absent"
c="anxiety" 133:20 133:20||t="problem"||a="present"
c="short of breath" 42:3 42:5||t="problem"||a="conditional"
c="hypertension" 23:4 23:4||t="problem"||a="present"
c="trace mitral regurgitation" 84:2 84:4||t="problem"||a="present"
c="nodes in his neck" 73:22 73:25||t="problem"||a="present"
c="pericardial effusion" 92:5 92:6||t="problem"||a="absent"
c="af" 64:17 64:17||t="problem"||a="absent"
c="mild cad in the left coronary artery symptom" 64:24 64:31||t="problem"||a="present"
c="hyperacute t-wave anteriorly" 50:13 50:15||t="problem"||a="present"
c="a 40% rca" 34:24 34:26||t="problem"||a="present"
c="hazy" 34:30 34:30||t="problem"||a="present"
c="hyperlipidemia" 53:4 53:4||t="problem"||a="present"
c="occasional chest pain" 39:6 39:8||t="problem"||a="conditional"
c="emotional stress" 39:10 39:11||t="problem"||a="conditional"
c="hyperlipidemia" 23:6 23:6||t="problem"||a="present"
c="desaturation into the 80% range" 70:8 70:12||t="problem"||a="present"
c="a dvt in both legs" 68:8 68:12||t="problem"||a="possible"
c="pulmonary nodule" 71:33 71:34||t="problem"||a="present"
c="any swelling" 74:10 74:11||t="problem"||a="absent"
c="the swelling" 74:21 74:22||t="problem"||a="absent"
c="chest pain" 121:9 121:10||t="problem"||a="hypothetical"
c="coronary artery disease" 23:0 23:2||t="problem"||a="present"
c="his anxiety level" 119:26 119:28||t="problem"||a="present"
c="masses" 111:10 111:10||t="problem"||a="absent"
c="a pe" 66:9 66:10||t="problem"||a="possible"
c="diabetes" 33:7 33:7||t="problem"||a="present"
c="anxiety" 58:6 58:6||t="problem"||a="present"
c="ischemia" 78:9 78:9||t="problem"||a="absent"
c="widely patent rca stent" 64:19 64:22||t="problem"||a="present"
c="a 99% stenosis" 37:4 37:6||t="problem"||a="present"
c="anxiety" 130:6 130:6||t="problem"||a="hypothetical"
c="mvp" 83:5 83:5||t="problem"||a="absent"
c="dilated" 93:5 93:5||t="problem"||a="absent"
c="chest pain" 76:4 76:5||t="problem"||a="absent"
c="an mi" 63:5 63:6||t="problem"||a="absent"
c="ischemia" 77:4 77:4||t="problem"||a="absent"
c="75 respiratory events" 95:16 95:18||t="problem"||a="present"
c="apnea" 95:21 95:21||t="problem"||a="present"
c="chest pain" 31:22 31:23||t="problem"||a="present"
c="non st elevation mi" 31:13 31:16||t="problem"||a="present"
c="guarding" 111:7 111:7||t="problem"||a="absent"
c="intermittent substernal chest pain" 40:5 40:8||t="problem"||a="present"
c="trace aortic insufficiency" 87:2 87:4||t="problem"||a="present"
c="this nodule" 72:5 72:6||t="problem"||a="present"
c="other noted disease" 38:3 38:5||t="problem"||a="absent"
c="acid reflux" 116:18 116:19||t="problem"||a="present"
c="segmental wall-motion abnormality" 91:4 91:6||t="problem"||a="absent"
c="bruit" 112:9 112:9||t="problem"||a="absent"
c="high cholesterol" 33:10 33:11||t="problem"||a="present"
c="diabetes type 2" 23:11 23:13||t="problem"||a="present"
c="hypertension" 53:2 53:2||t="problem"||a="present"
c="pain-free" 47:5 47:5||t="problem"||a="absent"
c="lv hypertrophy" 90:5 90:6||t="problem"||a="absent"
c="edema" 113:7 113:7||t="problem"||a="absent"
c="mild posterior vasal thinning" 80:2 80:5||t="problem"||a="present"
c="sleep apnea" 23:8 23:9||t="problem"||a="present"
c="aortic stenosis" 86:3 86:4||t="problem"||a="absent"
c="hematoma" 112:7 112:7||t="problem"||a="absent"
c="cad" 31:10 31:10||t="problem"||a="present"
c="diaphoresis" 43:2 43:2||t="problem"||a="absent"
c="progression" 50:17 50:17||t="problem"||a="absent"
c="a non st elevation mi" 34:5 34:9||t="problem"||a="present"
c="his pain" 50:2 50:3||t="problem"||a="absent"
c="nausea" 43:4 43:4||t="problem"||a="absent"
c="chest pain" 21:0 21:1||t="problem"||a="present"
c="status post catheterization" 112:2 112:4||t="problem"||a="present"
c="la dilatation" 85:5 85:6||t="problem"||a="absent"
c="diabetes" 53:0 53:0||t="problem"||a="present"
c="intermittent right neck swelling" 73:5 73:8||t="problem"||a="present"
