c="gallops" 57:6 57:6||t="problem"||a="absent"
c="intraluminal thrombus" 70:12 70:13||t="problem"||a="present"
c="a greater than 10% loss in the initial gain" 70:16 70:24||t="problem"||a="present"
c="congestive heart failure" 34:2 34:4||t="problem"||a="present"
c="parkinson &apos;s disease" 27:12 27:14||t="problem"||a="present"
c="a minor 40% stenosis" 39:4 39:7||t="problem"||a="present"
c="parkinson &apos;s disease" 46:10 46:12||t="problem"||a="present"
c="acute distress" 48:14 48:15||t="problem"||a="absent"
c="left atrial enlargement" 62:7 62:9||t="problem"||a="present"
c="left axis deviation" 62:11 62:13||t="problem"||a="present"
c="poor r-wave progression" 62:15 62:17||t="problem"||a="present"
c="intraluminal thrombus" 38:16 38:17||t="problem"||a="present"
c="a filling defect" 38:11 38:13||t="problem"||a="present"
c="a severe 80% proximal stenosis" 38:5 38:9||t="problem"||a="present"
c="a less than 10% residual narrowing" 71:14 71:19||t="problem"||a="present"
c="complete heart block" 33:7 33:9||t="problem"||a="present"
c="hypotension" 33:11 33:11||t="problem"||a="present"
c="edema" 59:7 59:7||t="problem"||a="absent"
c="a positive family history" 44:8 44:11||t="problem"||a="associated_with_someone_else"
c="a 20% stenosis" 37:6 37:8||t="problem"||a="present"
c="an old anteroseptal wall myocardial infarction" 62:32 62:37||t="problem"||a="possible"
c="coronary artery disease" 44:4 44:6||t="problem"||a="present"
c="a dilated left ventricle" 40:4 40:7||t="problem"||a="present"
c="an area of anterolateral , apical , and septal akinesis" 40:9 40:18||t="problem"||a="present"
c="acute myocardial infarction" 16:0 16:2||t="problem"||a="present"
c="non-specific st-t wave abnormalities" 64:2 64:5||t="problem"||a="present"
c="acute myocardial infarction" 6:0 6:2||t="problem"||a="present"
c="a new right bundle branch block" 30:3 30:8||t="problem"||a="present"
c="coronary artery disease" 18:1 18:3||t="problem"||a="present"
c="an elevated cholesterol level" 44:13 44:16||t="problem"||a="present"
c="lateral myocardial infarction" 63:9 63:11||t="problem"||a="present"
c="a myocardial infarction" 32:9 32:11||t="problem"||a="present"
c="murmurs" 57:3 57:3||t="problem"||a="absent"
c="a dominant right coronary artery" 36:2 36:6||t="problem"||a="present"
c="minor disease" 36:8 36:9||t="problem"||a="present"
c="prominent q-waves in avl" 63:2 63:5||t="problem"||a="present"
c="a revolving anterolateral wall myocardial infarction" 27:28 27:33||t="problem"||a="present"
c="left anterior hemiblock" 30:10 30:12||t="problem"||a="present"
c="parkinson &apos;s disease" 67:15 67:17||t="problem"||a="present"
c="anapical impulse in the fifth left intercostal space" 54:4 54:11||t="problem"||a="present"
c="unstable angina ( postmyocardial infarction angina )" 19:1 19:7||t="problem"||a="present"
c="severe retrosternal chest pain" 29:20 29:23||t="problem"||a="present"
c="her risk factors" 44:0 44:2||t="problem"||a="present"
c="parkinson &apos;s disease" 20:1 20:3||t="problem"||a="present"
