c="rapid af" 114:6 114:7||t="problem"||a="present"
c="guaiac positive brown stool" 74:4 74:7||t="problem"||a="present"
c="the organism &apos;s susceptibility" 100:14 100:17||t="problem"||a="present"
c="his paroxysmal atrial fibrillation" 117:8 117:11||t="problem"||a="present"
c="an epidural mass" 90:8 90:10||t="problem"||a="present"
c="thrombocytopenia" 21:1 21:1||t="problem"||a="present"
c="non-distended" 73:1 73:1||t="problem"||a="absent"
c="diabetes mellitus" 60:2 60:3||t="problem"||a="associated_with_someone_else"
c="a few fine crackles at the left base" 72:5 72:12||t="problem"||a="present"
c="pseudomonas aeruginosa" 98:18 98:19||t="problem"||a="present"
c="adrenal insufficiency" 152:42 152:43||t="problem"||a="possible"
c="pain" 66:31 66:31||t="problem"||a="hypothetical"
c="some fecal incontinence" 43:4 43:6||t="problem"||a="present"
c="plasmacytoma" 19:1 19:1||t="problem"||a="present"
c="dysarthria" 44:17 44:17||t="problem"||a="absent"
c="mildly inattentive" 77:31 77:32||t="problem"||a="present"
c="infiltrates" 89:4 89:4||t="problem"||a="absent"
c="the pain" 40:20 40:21||t="problem"||a="present"
c="cord compression" 38:4 38:5||t="problem"||a="possible"
c="bruits" 70:5 70:5||t="problem"||a="absent"
c="a low platelet count" 145:14 145:17||t="problem"||a="present"
c="chest pain" 44:26 44:27||t="problem"||a="absent"
c="tachycardia" 118:7 118:7||t="problem"||a="absent"
c="multiple myeloma" 52:1 52:2||t="problem"||a="present"
c="a pseudomonas sepsis picture" 49:31 49:34||t="problem"||a="present"
c="his pseudomonas cellulitis" 109:13 109:15||t="problem"||a="present"
c="diffuse spinal column involvement" 31:12 31:15||t="problem"||a="present"
c="lesions in t4 and t8" 31:17 31:21||t="problem"||a="present"
c="cord compression" 31:24 31:25||t="problem"||a="absent"
c="extreme pain" 108:6 108:7||t="problem"||a="present"
c="murmur" 71:9 71:9||t="problem"||a="absent"
c="chronically low platelet count" 56:1 56:4||t="problem"||a="present"
c="a cord compression" 126:5 126:7||t="problem"||a="present"
c="nausea" 44:22 44:22||t="problem"||a="absent"
c="lower back pain" 29:6 29:8||t="problem"||a="present"
c="mid back pain" 34:9 34:11||t="problem"||a="present"
c="hepatosplenomegaly" 73:12 73:12||t="problem"||a="absent"
c="red" 41:19 41:19||t="problem"||a="present"
c="a right posterior lateral epidural mass" 37:11 37:16||t="problem"||a="present"
c="paroxysmal atrial fibrillation" 16:1 16:3||t="problem"||a="present"
c="the plasmacytoma" 123:15 123:16||t="problem"||a="present"
c="right lower extremity pseudomonas cellulitis" 15:1 15:5||t="problem"||a="present"
c="drowsy" 77:7 77:7||t="problem"||a="present"
c="breakthrough pain" 152:96 152:97||t="problem"||a="hypothetical"
c="respiratory compromise" 138:12 138:13||t="problem"||a="hypothetical"
c="increasing pulmonary edema" 138:15 138:17||t="problem"||a="present"
c="these findings" 92:0 92:1||t="problem"||a="present"
c="the cord compression" 92:5 92:7||t="problem"||a="present"
c="the patient &apos;s clinical situation" 96:0 96:4||t="problem"||a="present"
c="a pseudomonas cellulitis" 96:9 96:11||t="problem"||a="present"
c="subsequent sepsis" 96:13 96:14||t="problem"||a="present"
c="no reflexes at the ankles" 82:16 82:20||t="problem"||a="present"
c="pseudomonas" 97:9 97:9||t="problem"||a="present"
c="pseudomonas aeruginosa" 47:7 47:8||t="problem"||a="present"
c="increasing lower extremity edema" 128:9 128:12||t="problem"||a="absent"
c="the wound" 98:6 98:7||t="problem"||a="present"
c="pain control during dressing changes" 108:18 108:22||t="problem"||a="present"
c="non-tender" 73:9 73:9||t="problem"||a="absent"
c="the right lower extremity swelling" 42:12 42:16||t="problem"||a="present"
c="swollen" 41:21 41:21||t="problem"||a="present"
c="improving septic pictures" 137:6 137:8||t="problem"||a="present"
c="positive asterixis" 79:5 79:6||t="problem"||a="present"
c="decreased global ef" 116:12 116:14||t="problem"||a="present"
c="csf density" 91:3 91:4||t="problem"||a="absent"
c="hypoalbuminemia" 140:8 140:8||t="problem"||a="present"
c="a poor nutritional status" 140:3 140:6||t="problem"||a="present"
c="perirectal lesions" 74:10 74:11||t="problem"||a="absent"
c="infectious" 124:22 124:22||t="problem"||a="absent"
c="atrial fibrillation" 115:7 115:8||t="problem"||a="present"
c="blood pressure alteration" 118:9 118:11||t="problem"||a="absent"
c="the patient &apos;s lesion" 124:0 124:3||t="problem"||a="present"
c="oral lesions" 69:5 69:6||t="problem"||a="absent"
c="swollen" 75:11 75:11||t="problem"||a="present"
c="pitting edema of both lower extremities" 76:2 76:7||t="problem"||a="present"
c="extremely tender" 75:23 75:24||t="problem"||a="present"
c="plasmacytoma" 124:28 124:28||t="problem"||a="present"
c="tense" 75:7 75:7||t="problem"||a="present"
c="multiple myeloma" 25:4 25:5||t="problem"||a="present"
c="plasmacytoma of t9 through t12" 54:1 54:5||t="problem"||a="present"
c="positive granular casts" 88:7 88:9||t="problem"||a="present"
c="headache" 44:8 44:8||t="problem"||a="absent"
c="masses" 73:14 73:14||t="problem"||a="absent"
c="paroxysmal atrial fibrillation" 53:1 53:3||t="problem"||a="present"
c="elevated pt and ptt" 143:1 143:4||t="problem"||a="present"
c="chronic bilateral lower extremity swelling" 42:3 42:7||t="problem"||a="present"
c="his sepsis" 113:13 113:14||t="problem"||a="present"
c="multiple myeloma" 22:1 22:2||t="problem"||a="present"
c="his bleeding risk" 147:15 147:17||t="problem"||a="present"
c="his sepsis" 48:21 48:22||t="problem"||a="present"
c="vomiting" 44:24 44:24||t="problem"||a="absent"
c="poor nutritional status" 20:1 20:3||t="problem"||a="present"
c="cellulitis of the left lower extremity" 76:12 76:17||t="problem"||a="absent"
c="the organism" 99:0 99:1||t="problem"||a="present"
c="a rash" 64:8 64:9||t="problem"||a="conditional"
c="cord compression" 17:1 17:2||t="problem"||a="present"
c="increasingly painful" 41:24 41:25||t="problem"||a="present"
c="arm weakness" 44:10 44:11||t="problem"||a="absent"
c="changes in vision" 44:13 44:15||t="problem"||a="absent"
c="numbness in the lower extremities" 35:13 35:17||t="problem"||a="possible"
c="erythema along the lateral right lower extremity" 104:23 104:29||t="problem"||a="present"
c="hypothyroidism" 58:1 58:1||t="problem"||a="present"
c="urinary incontinence" 43:13 43:14||t="problem"||a="absent"
c="purple-red" 75:9 75:9||t="problem"||a="present"
c="atraumatic" 69:2 69:2||t="problem"||a="absent"
c="steroid induced diabetes mellitus" 132:3 132:6||t="problem"||a="present"
c="erythema" 110:7 110:7||t="problem"||a="present"
c="abdominal pain" 44:19 44:20||t="problem"||a="absent"
c="noticeably increasing bilateral lower extremity weakness" 35:5 35:10||t="problem"||a="present"
c="this erythema" 111:3 111:4||t="problem"||a="present"
c="chronic renal insufficiency" 55:1 55:3||t="problem"||a="present"
c="septic" 116:10 116:10||t="problem"||a="present"
c="difficulty rising from a chair" 36:5 36:9||t="problem"||a="present"
c="shortness of breath" 44:29 44:31||t="problem"||a="absent"
c="a plasmacytoma" 121:3 121:4||t="problem"||a="present"
c="right lower extremity pain" 40:10 40:13||t="problem"||a="present"
c="erythema" 74:13 74:13||t="problem"||a="absent"
c="steroid induced diabetes mellitus" 18:1 18:4||t="problem"||a="present"
