c="pauses" 67:12 67:12||t="problem"||a="present"
c="ischemia" 64:4 64:4||t="problem"||a="absent"
c="htn" 62:2 62:2||t="problem"||a="present"
c="sinus bradycardia" 67:9 67:10||t="problem"||a="present"
c="epigastric pain" 63:3 63:4||t="problem"||a="present"
c="sob" 63:6 63:6||t="problem"||a="conditional"
c="mild dilatation" 65:6 65:7||t="problem"||a="present"
c="obstructive sleep apnea" 53:7 53:9||t="problem"||a="present"
c="htn" 55:10 55:10||t="problem"||a="present"
c="known allergies" 49:33 49:34||t="problem"||a="absent"
c="mi" 59:13 59:13||t="problem"||a="possible"
c="significant valvular disease" 65:10 65:12||t="problem"||a="absent"
c="mi" 51:3 51:3||t="problem"||a="possible"
c="sinus bradycardia" 55:14 55:15||t="problem"||a="present"
c="significant cardiac" 60:1 60:2||t="problem"||a="present"
c="cp" 59:8 59:8||t="problem"||a="present"
c="desaturations in the 70 &apos;s" 67:16 67:20||t="problem"||a="present"
c="obstructive sleep apnea" 5:0 5:2||t="problem"||a="present"
