c="sinus tachycardia" 62:0 62:1||t="problem"||a="present"
c="vomiting" 24:3 24:3||t="problem"||a="absent"
c="pcp" 67:14 67:14||t="problem"||a="possible"
c="withdrawal symptoms" 31:10 31:11||t="problem"||a="absent"
c="fevers" 23:3 23:3||t="problem"||a="absent"
c="bibasilar diffuse infiltrates" 70:3 70:5||t="problem"||a="present"
c="pneumonia" 5:0 5:0||t="problem"||a="present"
c="coarse rhonchi" 51:3 51:4||t="problem"||a="present"
c="chf" 82:6 82:6||t="problem"||a="possible"
c="some weight loss" 25:3 25:5||t="problem"||a="present"
c="bone cancer" 44:2 44:3||t="problem"||a="associated_with_someone_else"
c="pulmonary hypertension" 82:20 82:21||t="problem"||a="absent"
c="some bibasilar crackles" 51:6 51:8||t="problem"||a="present"
c="shortness of breath" 20:20 20:22||t="problem"||a="conditional"
c="chronic inhalational injury" 76:24 76:26||t="problem"||a="possible"
c="organizing pneumonia" 76:16 76:17||t="problem"||a="present"
c="boop" 76:22 76:22||t="problem"||a="possible"
c="short of breath" 21:16 21:18||t="problem"||a="conditional"
c="trace tr" 82:11 82:12||t="problem"||a="present"
c="edema" 54:9 54:9||t="problem"||a="absent"
c="nausea" 24:1 24:1||t="problem"||a="absent"
c="afb" 69:16 69:16||t="problem"||a="absent"
c="tuberculosis" 69:5 69:5||t="problem"||a="absent"
c="hepatosplenomegaly" 56:3 56:3||t="problem"||a="absent"
c="rashes" 55:6 55:6||t="problem"||a="absent"
c="known drug allergies" 38:1 38:3||t="problem"||a="absent"
c="chest pain" 97:22 97:23||t="problem"||a="hypothetical"
c="chills" 23:5 23:5||t="problem"||a="absent"
c="clubbing" 54:6 54:6||t="problem"||a="absent"
c="an atypical pneumonia" 67:10 67:12||t="problem"||a="possible"
c="lvh" 82:9 82:9||t="problem"||a="present"
c="shortness of breath" 19:23 19:25||t="problem"||a="present"
c="any further troubles" 97:16 97:18||t="problem"||a="hypothetical"
c="sclerae" 48:3 48:3||t="problem"||a="present"
c="shortness of breath" 17:0 17:2||t="problem"||a="present"
c="a dry and nonproductive cough" 22:7 22:11||t="problem"||a="present"
c="night sweats" 23:8 23:9||t="problem"||a="absent"
c="a flat jugular venous pressure" 53:11 53:15||t="problem"||a="present"
c="tachycardic" 53:8 53:8||t="problem"||a="present"
c="hiv" 74:13 74:13||t="problem"||a="absent"
c="his cough" 79:8 79:9||t="problem"||a="present"
c="fevers" 97:26 97:26||t="problem"||a="hypothetical"
c="acute distress" 47:10 47:11||t="problem"||a="absent"
c="right axillary lymphadenopathy" 50:13 50:15||t="problem"||a="possible"
c="cyanosis" 54:4 54:4||t="problem"||a="absent"
c="consolidation" 64:4 64:4||t="problem"||a="present"
c="lymphadenopathy" 50:1 50:1||t="problem"||a="absent"
c="micro" 76:5 76:5||t="problem"||a="absent"
c="a dry cough" 19:32 19:34||t="problem"||a="present"
c="diarrhea" 24:6 24:6||t="problem"||a="absent"
c="diffuse interstitial process" 64:0 64:2||t="problem"||a="present"
