c="lymphadenopathy" 70:3 70:3||t="problem"||a="absent"
c="adenocarcinoma" 37:16 37:16||t="problem"||a="present"
c="her pregnancy" 105:7 105:8||t="problem"||a="present"
c="a metastatic lesion" 110:4 110:6||t="problem"||a="present"
c="intracranial abnormalities" 110:16 110:17||t="problem"||a="absent"
c="tachycardic" 77:3 77:3||t="problem"||a="present"
c="this mass" 27:5 27:6||t="problem"||a="present"
c="giant cell tumor" 27:9 27:11||t="problem"||a="present"
c="a 3 x 7 cm left mid clavicular mass" 26:13 26:21||t="problem"||a="present"
c="the patient &apos;s low serum albumin" 126:0 126:5||t="problem"||a="present"
c="her extensive edema" 126:10 126:12||t="problem"||a="present"
c="pancreatic mass" 112:13 112:14||t="problem"||a="absent"
c="suspicious gi masses" 112:8 112:10||t="problem"||a="absent"
c="a 2 cm ovarian cyst" 112:16 112:20||t="problem"||a="present"
c="impending spinal cord compression" 20:0 20:3||t="problem"||a="present"
c="an aggressive adenocarcinoma" 31:6 31:8||t="problem"||a="present"
c="significant discomfort in this region" 29:13 29:17||t="problem"||a="present"
c="an isolated splenic metastases" 108:49 108:52||t="problem"||a="present"
c="a high grade adenocarcinoma" 113:9 113:12||t="problem"||a="present"
c="an impending cord compression" 132:6 132:9||t="problem"||a="present"
c="foraminal obstruction" 106:43 106:44||t="problem"||a="present"
c="a benign tumor" 28:8 28:10||t="problem"||a="present"
c="hypercalcemia" 119:0 119:0||t="problem"||a="present"
c="a t3 lesion" 106:29 106:31||t="problem"||a="present"
c="shortness of breath" 129:24 129:26||t="problem"||a="present"
c="obstruction of the intrahepatic ivc" 124:12 124:16||t="problem"||a="present"
c="metastatic prostate cancer" 50:9 50:11||t="problem"||a="associated_with_someone_else"
c="increased work of respiration" 129:16 129:19||t="problem"||a="present"
c="multiple metastatic lesions in the vertebral bodies" 106:21 106:27||t="problem"||a="present"
c="sweats" 41:6 41:6||t="problem"||a="absent"
c="this pregnancy" 57:8 57:9||t="problem"||a="present"
c="wheezes" 75:5 75:5||t="problem"||a="absent"
c="bilateral pulmonary nodules" 108:10 108:12||t="problem"||a="present"
c="a right posterior parietal scalp nodle" 64:3 64:8||t="problem"||a="present"
c="obvious gior pancreatic tumor" 35:3 35:6||t="problem"||a="absent"
c="bilateral pleural effusions" 129:11 129:13||t="problem"||a="present"
c="internal mammary lymphadenopathy" 33:29 33:31||t="problem"||a="present"
c="cervical cancer" 51:8 51:9||t="problem"||a="associated_with_someone_else"
c="the patient &apos;s medical and oncological issues" 152:5 152:11||t="problem"||a="present"
c="pain" 46:5 46:5||t="problem"||a="present"
c="a very firm nodule" 36:3 36:6||t="problem"||a="present"
c="diffuse bilateral pulmonary metastases" 33:13 33:16||t="problem"||a="present"
c="metastases to the sternum , rib , multiple spinal levels" 33:18 33:27||t="problem"||a="present"
c="hypercalcemia" 18:0 18:0||t="problem"||a="present"
c="narrowing of the intra hepatic ivc" 108:22 108:27||t="problem"||a="present"
c="back pain" 131:3 131:4||t="problem"||a="present"
c="incontinence of bowel or bladder" 40:14 40:18||t="problem"||a="absent"
c="multiple bony metastases" 108:44 108:46||t="problem"||a="present"
c="abnormal sensation" 40:7 40:8||t="problem"||a="absent"
c="chills" 41:4 41:4||t="problem"||a="absent"
c="tingling" 40:12 40:12||t="problem"||a="absent"
c="mild lower thoracic tenderness" 73:2 73:5||t="problem"||a="present"
c="distention of the azygous system" 108:29 108:33||t="problem"||a="present"
c="ivc obstruction" 108:36 108:37||t="problem"||a="present"
c="liver metastases" 108:39 108:40||t="problem"||a="present"
c="bilateral pleural effusions" 108:14 108:16||t="problem"||a="present"
c="motor weakness" 40:4 40:5||t="problem"||a="absent"
c="jugular venous distention" 69:3 69:5||t="problem"||a="absent"
c="the pregnancy" 38:16 38:17||t="problem"||a="present"
c="dominant masses" 111:22 111:23||t="problem"||a="absent"
c="the primary tumor" 111:5 111:7||t="problem"||a="present"
c="suspicious microcalcifications" 111:18 111:19||t="problem"||a="absent"
c="increased shortness of breath" 128:17 128:20||t="problem"||a="present"
c="a 1 cm firm nodule" 66:2 66:6||t="problem"||a="present"
c="her cancer" 38:11 38:12||t="problem"||a="present"
c="mid thoracic back pain" 39:14 39:17||t="problem"||a="present"
c="nontender" 82:5 82:5||t="problem"||a="absent"
c="cva tenderness" 71:3 71:4||t="problem"||a="absent"
c="scapular tenderness" 72:3 72:4||t="problem"||a="absent"
c="her malignancy" 134:22 134:23||t="problem"||a="present"
c="a ii / vi systolic ejection murmur" 78:2 78:8||t="problem"||a="present"
c="progressive shortness of breath" 39:9 39:12||t="problem"||a="present"
c="hypoxia" 127:0 127:0||t="problem"||a="present"
c="a 1 cm firm nodule at the left upper thoracic region" 65:2 65:12||t="problem"||a="present"
c="the mass" 29:2 29:3||t="problem"||a="present"
c="impending spinal cord compression" 130:0 130:3||t="problem"||a="present"
c="intrauterine pregnancy at 23 weeks" 17:0 17:4||t="problem"||a="present"
c="numbness" 40:10 40:10||t="problem"||a="absent"
c="the patient &apos;s disease" 106:6 106:9||t="problem"||a="present"
c="1+ bipedal edema" 86:2 86:4||t="problem"||a="present"
c="the patient &apos;s extensive pulmonary metastases" 129:4 129:9||t="problem"||a="present"
c="diffuse metastatic adenocarcinoma of unknown primary" 22:19 22:24||t="problem"||a="present"
c="metastatic adenocarcinoma of unknown primary" 15:0 15:4||t="problem"||a="present"
c="ascites" 125:12 125:12||t="problem"||a="present"
c="diffuse metastatic lesions of the liverspine , ribs and most of the lymph nodes" 34:29 34:42||t="problem"||a="present"
c="the mass" 25:2 25:3||t="problem"||a="present"
c="an epidural mass" 107:0 107:2||t="problem"||a="present"
c="fevers" 41:2 41:2||t="problem"||a="absent"
c="any focal neurological signs" 131:8 131:11||t="problem"||a="absent"
c="extensive liver metastases" 108:18 108:20||t="problem"||a="present"
c="a left clavicular mass" 24:18 24:21||t="problem"||a="present"
c="a 22 week intrauterine pregnancy" 22:7 22:11||t="problem"||a="present"
c="marked bilateral lower extremity and presacral edema" 125:4 125:10||t="problem"||a="present"
c="ascites" 108:42 108:42||t="problem"||a="present"
c="egophony" 76:3 76:3||t="problem"||a="absent"
c="increased uptake in the left chest wall , left anterior ribs four to six" 109:4 109:17||t="problem"||a="present"
c="increased uptake in the left and right lateral skull" 109:20 109:28||t="problem"||a="present"
c="heave" 79:3 79:3||t="problem"||a="absent"
c="inferior vena cava obstruction" 19:0 19:3||t="problem"||a="present"
c="constipation" 42:10 42:10||t="problem"||a="present"
c="ivc obstruction" 123:0 123:1||t="problem"||a="present"
c="shortness of breath" 127:2 127:4||t="problem"||a="present"
c="known drug allergies" 48:1 48:3||t="problem"||a="absent"
c="rales" 75:3 75:3||t="problem"||a="absent"
c="gravid" 80:2 80:2||t="problem"||a="present"
c="gi or gu symptoms" 42:4 42:7||t="problem"||a="absent"
c="extensive hepatic metastases" 124:3 124:5||t="problem"||a="present"
