c="masses" 57:1 57:1||t="problem"||a="absent"
c="persistent pain" 66:15 66:16||t="problem"||a="present"
c="known drug allergies" 40:1 40:3||t="problem"||a="absent"
c="undesired fertility" 21:1 21:2||t="problem"||a="present"
c="tenderness" 57:3 57:3||t="problem"||a="absent"
c="nontender" 55:17 55:17||t="problem"||a="absent"
c="complaints" 67:11 67:11||t="problem"||a="absent"
c="the estimated blood loss" 63:0 63:3||t="problem"||a="present"
c="nondistended" 52:4 52:4||t="problem"||a="absent"
c="sexually transmitted disease" 36:3 36:5||t="problem"||a="absent"
c="undesired adiposity" 22:1 22:2||t="problem"||a="present"
c="nontender" 52:2 52:2||t="problem"||a="absent"
c="masses" 46:1 46:1||t="problem"||a="absent"
c="spontaneous vaginal delivery" 33:0 33:2||t="problem"||a="present"
c="afebrile" 68:2 68:2||t="problem"||a="absent"
