c="calf tenderness" 85:1 85:2||t="problem"||a="absent"
c="left axis deviation" 100:5 100:7||t="problem"||a="present"
c="right hydronephrosis" 97:7 97:8||t="problem"||a="present"
c="tachycardia" 76:2 76:2||t="problem"||a="present"
c="prostate ca in the pelvic area" 33:20 33:25||t="problem"||a="present"
c="obstructive uropathy" 33:16 33:17||t="problem"||a="possible"
c="the patient &apos;s hematocrit dropped" 35:5 35:9||t="problem"||a="present"
c="his renal failure" 33:3 33:5||t="problem"||a="present"
c="bilateral hydronephrosis" 33:11 33:12||t="problem"||a="present"
c="persistent hematuria" 24:16 24:17||t="problem"||a="present"
c="prostate ca" 24:6 24:7||t="problem"||a="present"
c="some basilar crackles at the right lung base" 75:3 75:10||t="problem"||a="present"
c="epigastric pain" 44:5 44:6||t="problem"||a="present"
c="headache" 45:1 45:1||t="problem"||a="absent"
c="metastatic prostate ca" 18:1 18:3||t="problem"||a="present"
c="renal function" 107:21 107:22||t="problem"||a="hypothetical"
c="the increasing creatinine" 34:2 34:4||t="problem"||a="present"
c="cardiomegaly" 95:6 95:6||t="problem"||a="absent"
c="his metabolic acidosis" 111:9 111:11||t="problem"||a="present"
c="persistent urinary retention" 27:12 27:14||t="problem"||a="present"
c="bone pain" 46:1 46:2||t="problem"||a="absent"
c="mucous membranes slightly dry" 68:0 68:3||t="problem"||a="present"
c="grade ii / vi systolic ejection murmur at the left sternal border" 76:4 76:15||t="problem"||a="present"
c="hypertension" 20:1 20:1||t="problem"||a="present"
c="this well advanced prostate ca" 116:38 116:42||t="problem"||a="present"
c="acute renal failure" 16:0 16:2||t="problem"||a="present"
c="an asymmetrically thickened urinary bladder wall" 97:12 97:17||t="problem"||a="present"
c="thyromegaly" 74:1 74:1||t="problem"||a="absent"
c="anemia" 21:1 21:1||t="problem"||a="present"
c="his electrolyte and metabolic acidosis" 108:10 108:14||t="problem"||a="present"
c="prostate ca" 51:1 51:2||t="problem"||a="present"
c="renal failure" 6:3 6:4||t="problem"||a="present"
c="agitation" 121:29 121:29||t="problem"||a="hypothetical"
c="status post left nephrostomy" 19:4 19:7||t="problem"||a="present"
c="the patient &apos;s hematuria" 106:5 106:8||t="problem"||a="present"
c="a mass like thickening of the urinary bladder" 98:0 98:7||t="problem"||a="present"
c="tumor" 98:15 98:15||t="problem"||a="possible"
c="detrusor hypertrophy" 98:11 98:12||t="problem"||a="possible"
c="atrial fibrillation" 100:2 100:3||t="problem"||a="present"
c="body weight loss" 32:17 32:19||t="problem"||a="present"
c="hyperkalemia" 37:5 37:5||t="problem"||a="present"
c="atrial fibrillation" 113:8 113:9||t="problem"||a="present"
c="obstructive uropathy" 19:1 19:2||t="problem"||a="present"
c="known drug allergies" 53:1 53:3||t="problem"||a="absent"
c="fever" 41:9 41:9||t="problem"||a="absent"
c="adenocarcinoma of the prostate" 26:13 26:16||t="problem"||a="present"
c="present illness" 25:2 25:3||t="problem"||a="present"
c="a cavitary lung lesion in the right lower lobe" 99:4 99:12||t="problem"||a="present"
c="gastroesophageal reflux disease" 22:1 22:3||t="problem"||a="present"
c="acute distress" 61:16 61:17||t="problem"||a="absent"
c="urinary incontinence" 32:14 32:15||t="problem"||a="present"
c="constipation" 41:3 41:3||t="problem"||a="present"
c="dysuria" 41:5 41:5||t="problem"||a="present"
c="allergies" 52:0 52:0||t="problem"||a="present"
c="anemia" 50:1 50:1||t="problem"||a="present"
c="nonspecific st-t changes" 100:11 100:13||t="problem"||a="present"
c="the persistent blood in the urine" 38:2 38:7||t="problem"||a="present"
c="vascular injuries" 38:29 38:30||t="problem"||a="possible"
c="body weight loss" 44:8 44:10||t="problem"||a="present"
c="lvh" 100:9 100:9||t="problem"||a="present"
c="lung infiltrate" 96:1 96:2||t="problem"||a="absent"
c="septic embolus" 99:17 99:18||t="problem"||a="possible"
c="palpitations" 44:1 44:1||t="problem"||a="absent"
c="traced pitting edema" 82:0 82:2||t="problem"||a="present"
c="chest pain" 43:1 43:2||t="problem"||a="absent"
c="gastroesophageal reflux disease" 49:1 49:3||t="problem"||a="present"
c="cyanosis" 83:1 83:1||t="problem"||a="absent"
c="significant problems" 17:0 17:1||t="problem"||a="present"
c="cough" 42:1 42:1||t="problem"||a="absent"
c="isocoric cataract bilaterally" 66:0 66:2||t="problem"||a="present"
c="hematuria" 36:12 36:12||t="problem"||a="present"
c="oral ulcers" 69:1 69:2||t="problem"||a="absent"
c="hypertension" 48:1 48:1||t="problem"||a="present"
c="chills" 41:11 41:11||t="problem"||a="absent"
c="prostate cancer" 6:0 6:1||t="problem"||a="present"
c="failure to thrive" 29:15 29:17||t="problem"||a="present"
c="elevated bun" 30:5 30:6||t="problem"||a="present"
c="digitalis affect" 100:17 100:18||t="problem"||a="possible"
c="clubbing" 83:4 83:4||t="problem"||a="absent"
c="further damage to the patient &apos;s kidney" 106:33 106:39||t="problem"||a="absent"
c="decreased hematocrit" 29:19 29:20||t="problem"||a="present"
