c="difficult ambulation" 45:2 45:3||t="problem"||a="present"
c="a small ulcer in the sacral area" 45:8 45:14||t="problem"||a="present"
c="yeast" 42:7 42:7||t="problem"||a="present"
c="indigestion" 48:105 48:105||t="problem"||a="hypothetical"
c="coronary artery disease" 24:29 24:31||t="problem"||a="present"
c="status post lymphoma" 22:6 22:8||t="problem"||a="present"
c="the persistent fevers" 41:2 41:4||t="problem"||a="present"
c="enterococci" 40:17 40:17||t="problem"||a="present"
c="the wound" 40:21 40:22||t="problem"||a="present"
c="staphylococcus" 40:19 40:19||t="problem"||a="present"
c="obese" 34:3 34:3||t="problem"||a="present"
c="constipation" 48:65 48:65||t="problem"||a="hypothetical"
c="purulence" 36:3 36:3||t="problem"||a="absent"
c="melanoma" 24:11 24:11||t="problem"||a="present"
c="i / vi and erythema over the sternal wound" 34:14 34:22||t="problem"||a="present"
c="hypertension" 24:20 24:20||t="problem"||a="present"
c="discharge" 36:5 36:5||t="problem"||a="absent"
c="lymphoma" 24:4 24:4||t="problem"||a="present"
c="hypothyroidism" 24:22 24:22||t="problem"||a="present"
c="a small complication" 44:1 44:3||t="problem"||a="present"
c="a left ankle wound" 44:8 44:11||t="problem"||a="present"
c="pain" 48:178 48:178||t="problem"||a="hypothetical"
c="sternal wound infection" 16:0 16:2||t="problem"||a="present"
c="constipation" 48:120 48:120||t="problem"||a="hypothetical"
c="an insulin-dependent diabetic" 22:21 22:23||t="problem"||a="present"
c="desensitization" 50:11 50:11||t="problem"||a="present"
c="sternal wound infection" 18:21 18:23||t="problem"||a="present"
c="the same diagnosis" 19:10 19:12||t="problem"||a="present"
c="congestive heart failure" 24:24 24:26||t="problem"||a="present"
c="a beefy red cellulitic area" 35:3 35:7||t="problem"||a="present"
c="ulcerative colitis" 24:8 24:9||t="problem"||a="present"
c="the wound" 35:0 35:1||t="problem"||a="present"
c="a systolic murmur" 34:10 34:12||t="problem"||a="present"
c="external wound infections" 6:0 6:2||t="problem"||a="present"
c="insulin-dependent diabetes mellitus" 24:0 24:2||t="problem"||a="present"
