c="a hematoma" 69:23 69:24||t="problem"||a="present"
c="some swelling in her left lower extremity" 69:10 69:16||t="problem"||a="present"
c="small posterior tibial occlusion on the distal calf" 59:0 59:7||t="problem"||a="present"
c="allergic" 44:3 44:3||t="problem"||a="present"
c="her pain" 28:0 28:1||t="problem"||a="absent"
c="non-tender" 50:4 50:4||t="problem"||a="absent"
c="poor distal right extremity perfusion" 30:23 30:27||t="problem"||a="present"
c="a right proximal popliteal occlusion" 58:3 58:7||t="problem"||a="present"
c="anterior tibial dominant foot vessel" 58:9 58:13||t="problem"||a="present"
c="non-healing ulcer on the right leg" 22:0 22:5||t="problem"||a="present"
c="any trauma" 29:33 29:34||t="problem"||a="absent"
c="the ulcer" 30:0 30:1||t="problem"||a="present"
c="goiter" 37:33 37:33||t="problem"||a="present"
c="distal pulses" 51:12 51:13||t="problem"||a="absent"
c="a non-healing right dorsal foot ulcer" 29:10 29:15||t="problem"||a="present"
c="erythema on her left leg" 72:3 72:7||t="problem"||a="present"
c="edema" 40:47 40:47||t="problem"||a="hypothetical"
c="lupus" 37:5 37:5||t="problem"||a="present"
c="rest pain in the right foot and ankle" 35:3 35:10||t="problem"||a="conditional"
c="masses" 60:10 60:10||t="problem"||a="absent"
c="a small peroneal" 59:9 59:11||t="problem"||a="present"
c="a four centimeter ulcer with necrotic base" 53:7 53:13||t="problem"||a="present"
c="increased rest pain" 27:8 27:10||t="problem"||a="conditional"
c="decreased breath sounds at bilateral bases" 49:1 49:6||t="problem"||a="present"
c="her erythema" 72:23 72:24||t="problem"||a="present"
c="multiple decubiti" 37:9 37:10||t="problem"||a="present"
c="minimal expiratory crackles on the right" 49:8 49:13||t="problem"||a="present"
c="peripheral vascular disease" 26:12 26:14||t="problem"||a="present"
c="chills" 34:5 34:5||t="problem"||a="absent"
c="peripheral vascular disease" 37:12 37:14||t="problem"||a="present"
c="methicillin resistant staphylococcus aureus pneumonia" 37:41 37:45||t="problem"||a="present"
c="jugular venous distention" 48:12 48:14||t="problem"||a="absent"
c="guillain-barr syndrome" 37:2 37:3||t="problem"||a="present"
c="decubiti" 60:16 60:16||t="problem"||a="absent"
c="gluteal ulcers" 60:13 60:14||t="problem"||a="absent"
c="distal pulses" 52:13 52:14||t="problem"||a="absent"
c="fevers" 34:3 34:3||t="problem"||a="absent"
c="a pin hole" 29:25 29:27||t="problem"||a="present"
c="non-distended" 50:6 50:6||t="problem"||a="absent"
c="wounds" 74:2 74:2||t="problem"||a="present"
c="bruits" 48:9 48:9||t="problem"||a="absent"
c="minimal surrounding erythema" 54:0 54:2||t="problem"||a="present"
c="surrounding erythema" 70:5 70:6||t="problem"||a="present"
c="left lung fibrosis" 37:35 37:37||t="problem"||a="present"
c="minimally ambulatory" 28:19 28:20||t="problem"||a="present"
c="similar small ulcers" 29:37 29:39||t="problem"||a="present"
