c="intolerance" 28:58 28:58||t="problem"||a="present"
c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21||t="problem"||a="present"
c="frequent premature ventricular contractions" 28:10 28:13||t="problem"||a="present"
c="asymmetric septal hypertrophy" 54:9 54:11||t="problem"||a="absent"
c="mild shortness of breath" 32:14 32:17||t="problem"||a="present"
c="left ventricular hypertrophy" 54:5 54:7||t="problem"||a="absent"
c="occasional palpitations" 32:11 32:12||t="problem"||a="present"
c="hypertension" 34:4 34:4||t="problem"||a="present"
c="atrial fibrillation" 49:4 49:5||t="problem"||a="present"
c="multinodular goiter" 24:2 24:3||t="problem"||a="present"
c="atrial fibrillation" 30:17 30:18||t="problem"||a="present"
c="diffuse st segment and t-wave abnormalities" 50:2 50:7||t="problem"||a="present"
c="atrial fibrillation" 7:0 7:1||t="problem"||a="present"
c="decreased exercise tolerance" 30:28 30:30||t="problem"||a="present"
c="a rapid ventricular rate" 30:20 30:23||t="problem"||a="present"
c="peripheral edema" 46:3 46:4||t="problem"||a="absent"
c="atrial fibrillation" 40:14 40:15||t="problem"||a="present"
c="qt prolongation" 60:6 60:7||t="problem"||a="absent"
c="multinodular goiter" 34:6 34:7||t="problem"||a="present"
c="atrial fibrillation" 22:0 22:1||t="problem"||a="present"
c="anxious" 41:6 41:6||t="problem"||a="present"
c="carotid bruits" 42:7 42:8||t="problem"||a="absent"
c="neck vein distension" 42:3 42:5||t="problem"||a="absent"
c="hypertension" 24:7 24:7||t="problem"||a="present"
