c="pain" 64:7 64:7||t="problem"||a="hypothetical"
c="tumor" 25:3 25:3||t="problem"||a="present"
c="pain" 62:7 62:7||t="problem"||a="hypothetical"
c="nontender" 50:4 50:4||t="problem"||a="absent"
c="rubs" 49:6 49:6||t="problem"||a="absent"
c="diarrhea" 32:13 32:13||t="problem"||a="present"
c="constipation" 66:9 66:9||t="problem"||a="hypothetical"
c="bleeding from the surgical wounds" 72:16 72:20||t="problem"||a="hypothetical"
c="pain" 60:26 60:26||t="problem"||a="present"
c="pus from the wounds" 72:23 72:26||t="problem"||a="hypothetical"
c="nondistended" 50:7 50:7||t="problem"||a="absent"
c="diverticulitis" 23:2 23:2||t="problem"||a="present"
c="pain control" 56:9 56:10||t="problem"||a="hypothetical"
c="weight loss" 33:11 33:12||t="problem"||a="absent"
c="colon cancer" 29:16 29:17||t="problem"||a="present"
c="complications" 54:10 54:10||t="problem"||a="absent"
c="flatulence" 31:8 31:8||t="problem"||a="present"
c="edema" 51:4 51:4||t="problem"||a="absent"
c="hypertension" 23:13 23:13||t="problem"||a="present"
c="tumor" 53:22 53:22||t="problem"||a="present"
c="increased fatigue" 31:12 31:13||t="problem"||a="present"
c="bloating" 31:6 31:6||t="problem"||a="present"
c="some discomfort in her left lower abdomen" 32:4 32:10||t="problem"||a="present"
c="diverticulitis" 29:10 29:10||t="problem"||a="present"
c="an invasive moderately differentiated adenocarcinoma" 30:0 30:4||t="problem"||a="present"
c="acute distress" 47:10 47:11||t="problem"||a="absent"
c="gallops" 49:9 49:9||t="problem"||a="absent"
c="colon cancer" 21:0 21:1||t="problem"||a="present"
c="afebrile" 44:4 44:4||t="problem"||a="absent"
c="murmurs" 49:4 49:4||t="problem"||a="absent"
c="fever greater than 101" 72:11 72:14||t="problem"||a="hypothetical"
c="known drug allergies" 39:1 39:3||t="problem"||a="absent"
c="hypertension" 35:32 35:32||t="problem"||a="present"
