c="po pain medications" 47:7 47:9||r="TrIP"||c="her pain" 47:0 47:1
c="a postoperative ct scan" 43:2 43:5||r="TeRP"||c="partial decompression of the spinal canal" 43:8 43:13
c="percocet" 55:1 55:1||r="TrAP"||c="pain" 55:10 55:10
c="c5-6 disc herniation" 21:0 21:2||r="PIP"||c="cord compression" 21:4 21:5
c="c5-6 disc herniation" 21:0 21:2||r="PIP"||c="myelopathy" 21:7 21:7
c="a c5-6 disc herniation" 27:11 27:14||r="PIP"||c="cord compression" 27:16 27:17
c="an mri" 27:8 27:9||r="TeRP"||c="a c5-6 disc herniation" 27:11 27:14
c="an mri" 27:8 27:9||r="TeRP"||c="cord compression" 27:16 27:17
c="an mri" 27:8 27:9||r="TeRP"||c="a t2 signal change" 27:19 27:22
c="her exam" 44:3 44:4||r="TeCP"||c="her hyperreflexia" 44:9 44:10
