c="on physical examination" 36:0 36:2||r="TeRP"||c="acute distress" 36:8 36:9
c="the electrocardiogram" 53:0 53:1||r="TeRP"||c="old q wave inferior myocardial infarction" 53:7 53:12
c="a computerized tomography scan" 21:15 21:18||r="TeRP"||c="superficial mass effect" 21:26 21:28
c="a computerized tomography scan" 21:15 21:18||r="TeRP"||c="a 1x2 thalamic capsular hemorrhage" 21:20 21:24
c="sore" 41:6 41:6||r="PIP"||c="stiff" 41:4 41:4
c="mild distortion" 54:20 54:21||r="PIP"||c="1.5 to 2 centimeter bleed in the right thalamus" 54:5 54:13
c="head computerized tomography scan" 54:0 54:3||r="TeRP"||c="1.5 to 2 centimeter bleed in the right thalamus" 54:5 54:13
c="head computerized tomography scan" 54:0 54:3||r="TeRP"||c="mild distortion" 54:20 54:21
c="head computerized tomography scan" 54:0 54:3||r="TeRP"||c="shift" 54:25 54:25
c="percodan" 71:10 71:10||r="TrCP"||c="allergic" 71:6 71:6
c="percocet" 71:8 71:8||r="TrCP"||c="allergic" 71:6 71:6
c="the neurological examination" 58:0 58:2||r="TeRP"||c="movement in the hand" 58:7 58:10
c="flexeril" 64:5 64:5||r="TrAP"||c="muscle spasms" 64:0 64:1
