c="emg &apos;s" 55:18 55:19||r="TeCP"||c="occasional spells" 55:4 55:5
c="emg &apos;s" 55:18 55:19||r="TeCP"||c="some orthostatic dizziness" 55:9 55:11
c="emg &apos;s" 55:18 55:19||r="TeCP"||c="jitteriness" 55:7 55:7
c="his wound" 50:0 50:1||r="PIP"||c="signs of infection" 50:9 50:11
c="patient controlled analgesia" 47:9 47:11||r="TrAP"||c="left shoulder pain" 47:16 47:18
c="further work-up" 57:0 57:1||r="TeCP"||c="his neurologic conditions" 57:3 57:5
c="examination of his shoulder" 40:0 40:3||r="TeRP"||c="positive joint tenderness" 40:31 40:33
c="some underlying diabetic process" 56:37 56:40||r="PIP"||c="an autonomic type neuropathy" 56:30 56:33
c="diabetes" 52:23 52:23||r="PIP"||c="the wide excursions" 52:13 52:15
c="arthrogram" 19:0 19:0||r="TeRP"||c="a right rotator cuff tear" 19:6 19:10
c="his sugars" 52:17 52:18||r="TeRP"||c="the wide excursions" 52:13 52:15
c="his sugars" 52:17 52:18||r="TeRP"||c="diabetes" 52:23 52:23
