c="the bactrim" 33:23 33:24||r="TrCP"||c="a cholestatic picture" 33:6 33:8
c="ventilatory support" 20:38 20:39||r="TrAP"||c="adult respiratory distress syndrome" 20:24 20:27
c="ventilatory support" 20:38 20:39||r="TrAP"||c="pneumonia" 20:21 20:21
c="ventilatory support" 20:38 20:39||r="TrAP"||c="pneumocystis carinii pneumonia" 20:15 20:17
c="pneumocystis carinii pneumonia" 20:15 20:17||r="PIP"||c="pneumonia" 20:21 20:21
c="pneumocystis carinii pneumonia" 20:15 20:17||r="PIP"||c="adult respiratory distress syndrome" 20:24 20:27
c="gentamicin" 79:8 79:8||r="TrAP"||c="community acquired pneumonias" 79:12 79:14
c="gentamicin" 79:8 79:8||r="TrAP"||c="gram negative rods" 79:16 79:18
c="liver function tests" 33:2 33:4||r="TeRP"||c="a cholestatic picture" 33:6 33:8
c="the patient &apos;s abdominal ct scan" 92:0 92:5||r="TeRP"||c="liver disease" 92:8 92:9
c="the patient &apos;s abdominal ct scan" 92:0 92:5||r="TeRP"||c="obstruction" 92:12 92:12
c="hematocrit" 102:14 102:14||r="TeRP"||c="decreasing counts" 102:4 102:5
c="bactrim" 81:31 81:31||r="TrCP"||c="several opportunistic infections of the liver" 81:20 81:25
c="bactrim" 81:31 81:31||r="TrCP"||c="his liver abnormalities" 81:3 81:5
c="bactrim" 81:31 81:31||r="TrCP"||c="these abnormalities" 81:37 81:38
c="acyclovir" 94:19 94:19||r="TrAP"||c="positive herpes simplex virus" 94:9 94:12
c="acyclovir" 94:19 94:19||r="TrAP"||c="the patient &apos;s penile ulcer" 94:0 94:4
c="the patient &apos;s penile ulcer" 94:0 94:4||r="PIP"||c="positive herpes simplex virus" 94:9 94:12
c="platelets" 102:21 102:21||r="TeRP"||c="decreasing counts" 102:4 102:5
c="stool" 83:0 83:0||r="TeCP"||c="ova" 83:4 83:4
c="stool" 83:0 83:0||r="TeCP"||c="parasites" 83:6 83:6
c="titers" 82:0 82:0||r="TeCP"||c="cmv" 82:2 82:2
c="titers" 82:0 82:0||r="TeCP"||c="epstein-barr virus" 82:4 82:5
c="erythromycin" 79:6 79:6||r="TrAP"||c="community acquired pneumonias" 79:12 79:14
c="erythromycin" 79:6 79:6||r="TrAP"||c="gram negative rods" 79:16 79:18
c="a titer" 82:9 82:10||r="TeCP"||c="toxoplasma" 82:12 82:12
c="ventilatory support" 107:25 107:26||r="TrNAP"||c="continued worsening pulmonary status" 107:2 107:5
c="white count" 102:7 102:8||r="TeRP"||c="decreasing counts" 102:4 102:5
c="pcp" 77:21 77:21||r="PIP"||c="a bactrim failure" 77:17 77:19
c="his liver function test abnormalities" 91:6 91:10||r="PIP"||c="a cholestatic picture" 91:15 91:17
c="work-up" 76:5 76:5||r="TeCP"||c="his cholestatic jaundice picture" 76:7 76:10
c="1/2 cm ulcer" 64:4 64:6||r="PIP"||c="yellowish discharge" 64:8 64:9
c="a bronchoalveolar lavage" 95:6 95:8||r="TeRP"||c="a toluidine blue" 95:12 95:14
c="a bronchoalveolar lavage" 95:6 95:8||r="TeRP"||c="many pneumocysts" 95:16 95:17
c="his chest x-ray" 74:0 74:2||r="TeRP"||c="bilateral nodular infiltrates" 74:4 74:6
c="work-up" 76:13 76:13||r="TeCP"||c="his pulmonary process" 76:15 76:17
c="treatment" 76:19 76:19||r="TrAP"||c="his cholestatic jaundice picture" 76:7 76:10
c="treatment" 76:19 76:19||r="TrAP"||c="his pulmonary process" 76:15 76:17
