c="a pelvic ultrasound" 28:3 28:5||r="TeRP"||c="extensive fluid" 28:9 28:10
c="a pelvic ultrasound" 28:3 28:5||r="TeRP"||c="clear mass" 28:12 28:13
c="im injection" 42:5 42:6||r="TrCP"||c="ulceration" 42:3 42:3
c="removal" 34:4 34:4||r="TrAP"||c="a renal calculus" 34:6 34:8
c="zofran" 65:15 65:15||r="TrWP"||c="some emesis" 65:8 65:9
c="zofran" 65:15 65:15||r="TrWP"||c="nausea" 65:6 65:6
c="zofran" 65:15 65:15||r="TrWP"||c="no relief" 65:17 65:18
c="nausea" 65:6 65:6||r="PIP"||c="some emesis" 65:8 65:9
c="lysis" 24:14 24:14||r="TrAP"||c="adhesions" 24:16 24:16
c="removal" 24:18 24:18||r="TrAP"||c="mass" 24:20 24:20
c="lysis" 48:18 48:18||r="TrAP"||c="adhesions" 48:20 48:20
c="compazine" 78:26 78:26||r="TrAP"||c="nausea" 78:32 78:32
c="the frozen section" 49:3 49:5||r="TeRP"||c="serous carcinoma of the ovary" 49:18 49:22
c="the frozen section" 49:3 49:5||r="TeRP"||c="poorly differentiated adenocarcinoma" 49:13 49:15
c="removal" 48:22 48:22||r="TrAP"||c="mass" 48:24 48:24
c="achest x-ray" 63:0 63:1||r="TeRP"||c="left pleural effusion" 63:7 63:9
c="achest x-ray" 63:0 63:1||r="TeRP"||c="pulmonary edema" 63:17 63:18
c="achest x-ray" 63:0 63:1||r="TeRP"||c="small right pleural effusion" 63:11 63:14
c="achest x-ray" 63:0 63:1||r="TeRP"||c="left lower lobe consolidations" 63:20 63:23
c="dilaudid" 78:0 78:0||r="TrAP"||c="pain" 78:8 78:8
c="ativan" 78:10 78:10||r="TrAP"||c="anxiety" 78:16 78:16
c="a repeat chest x-ray" 67:0 67:3||r="TeRP"||c="dyspnea" 67:6 67:6
c="a repeat chest x-ray" 67:0 67:3||r="TeRP"||c="persistent pleural effusion" 67:8 67:10
c="a repeat chest x-ray" 67:0 67:3||r="TeRP"||c="atelectasis" 67:12 67:12
c="a repeat chest x-ray" 67:0 67:3||r="TeRP"||c="pneumonia" 67:14 67:14
c="zofran" 78:18 78:18||r="TrAP"||c="nausea" 78:24 78:24
c="a nasogastric tube" 65:20 65:22||r="TrAP"||c="nausea" 65:6 65:6
c="a nasogastric tube" 65:20 65:22||r="TrAP"||c="bilious fluid" 65:30 65:31
c="the patient &apos;s urine culture" 55:5 55:9||r="TeRP"||c="moderate e. coli" 55:13 55:15
c="mri" 29:0 29:0||r="TeRP"||c="a large fluid filled abdomen" 29:2 29:6
c="mri" 29:0 29:0||r="TeRP"||c="a relatively small mass" 29:8 29:11
c="albuterol inhalers" 80:6 80:7||r="TrAP"||c="wheezing" 80:13 80:13
c="albuterol inhalers" 80:6 80:7||r="TrAP"||c="asthma symptoms" 80:15 80:16
