c="intraluminal thrombus" 70:12 70:13||r="PIP"||c="a greater than 10% loss in the initial gain" 70:16 70:24
c="pressor support" 34:7 34:8||r="TrAP"||c="congestive heart failure" 34:2 34:4
c="her physical examination" 48:0 48:2||r="TeRP"||c="acute distress" 48:14 48:15
c="left atrial enlargement" 62:7 62:9||r="PIP"||c="left axis deviation" 62:11 62:13
c="left atrial enlargement" 62:7 62:9||r="PIP"||c="poor r-wave progression" 62:15 62:17
c="left axis deviation" 62:11 62:13||r="PIP"||c="poor r-wave progression" 62:15 62:17
c="intraluminal thrombus" 38:16 38:17||r="PIP"||c="a filling defect" 38:11 38:13
c="intraluminal thrombus" 38:16 38:17||r="PIP"||c="a severe 80% proximal stenosis" 38:5 38:9
c="complete heart block" 33:7 33:9||r="PIP"||c="hypotension" 33:11 33:11
c="her electrocardiogram" 62:0 62:1||r="TeRP"||c="left atrial enlargement" 62:7 62:9
c="her electrocardiogram" 62:0 62:1||r="TeRP"||c="left axis deviation" 62:11 62:13
c="her electrocardiogram" 62:0 62:1||r="TeRP"||c="poor r-wave progression" 62:15 62:17
c="the examination of the extremities" 59:0 59:4||r="TeRP"||c="edema" 59:7 59:7
c="a permanent pacemaker implantation" 33:18 33:21||r="TrAP"||c="hypotension" 33:11 33:11
c="a permanent pacemaker implantation" 33:18 33:21||r="TrAP"||c="complete heart block" 33:7 33:9
c="a dilated left ventricle" 40:4 40:7||r="PIP"||c="an area of anterolateral , apical , and septal akinesis" 40:9 40:18
c="coronary angioplasty" 70:26 70:27||r="TrCP"||c="a greater than 10% loss in the initial gain" 70:16 70:24
c="temporary pacing wire" 33:13 33:15||r="TrAP"||c="hypotension" 33:11 33:11
c="temporary pacing wire" 33:13 33:15||r="TrAP"||c="complete heart block" 33:7 33:9
c="a dominant right coronary artery" 36:2 36:6||r="PIP"||c="minor disease" 36:8 36:9
c="prominent q-waves in avl" 63:2 63:5||r="PIP"||c="lateral myocardial infarction" 63:9 63:11
c="her electrocardiogram" 30:0 30:1||r="TeRP"||c="a new right bundle branch block" 30:3 30:8
c="her electrocardiogram" 30:0 30:1||r="TeRP"||c="left anterior hemiblock" 30:10 30:12
c="cine left ventriculogram" 40:0 40:2||r="TeRP"||c="an area of anterolateral , apical , and septal akinesis" 40:9 40:18
c="cine left ventriculogram" 40:0 40:2||r="TeRP"||c="a dilated left ventricle" 40:4 40:7
c="the cardiac examination" 54:0 54:2||r="TeRP"||c="anapical impulse in the fifth left intercostal space" 54:4 54:11
c="her risk factors" 44:0 44:2||r="PIP"||c="coronary artery disease" 44:4 44:6
c="her risk factors" 44:0 44:2||r="PIP"||c="a positive family history" 44:8 44:11
c="her risk factors" 44:0 44:2||r="PIP"||c="an elevated cholesterol level" 44:13 44:16
