c="5 mg iv lopressor" 114:12 114:15||r="TrIP"||c="rapid af" 114:6 114:7
c="digoxin" 117:6 117:6||r="TrAP"||c="his paroxysmal atrial fibrillation" 117:8 117:11
c="auscultation" 72:3 72:3||r="TeRP"||c="a few fine crackles at the left base" 72:5 72:12
c="cultures" 98:2 98:2||r="TeRP"||c="pseudomonas aeruginosa" 98:18 98:19
c="examination" 77:34 77:34||r="TeRP"||c="mildly inattentive" 77:31 77:32
c="cardiac index" 49:19 49:20||r="TeRP"||c="a pseudomonas sepsis picture" 49:31 49:34
c="an mri of the spine" 31:6 31:10||r="TeRP"||c="diffuse spinal column involvement" 31:12 31:15
c="an mri of the spine" 31:6 31:10||r="TeRP"||c="lesions in t4 and t8" 31:17 31:21
c="an mri of the spine" 31:6 31:10||r="TeRP"||c="cord compression" 31:24 31:25
c="diffuse spinal column involvement" 31:12 31:15||r="PIP"||c="lesions in t4 and t8" 31:17 31:21
c="diffuse spinal column involvement" 31:12 31:15||r="PIP"||c="cord compression" 31:24 31:25
c="these dressing changes" 108:9 108:11||r="TrCP"||c="extreme pain" 108:6 108:7
c="cardiac exam" 71:0 71:1||r="TeRP"||c="murmur" 71:9 71:9
c="an mri" 90:0 90:1||r="TeRP"||c="an epidural mass" 90:8 90:10
c="morphine sulfate iv" 152:89 152:91||r="TrAP"||c="breakthrough pain" 152:96 152:97
c="intravenous lasix" 138:4 138:5||r="TrAP"||c="respiratory compromise" 138:12 138:13
c="intravenous lasix" 138:4 138:5||r="TrAP"||c="increasing pulmonary edema" 138:15 138:17
c="florinef" 152:34 152:34||r="TrAP"||c="adrenal insufficiency" 152:42 152:43
c="these findings" 92:0 92:1||r="PIP"||c="the cord compression" 92:5 92:7
c="the patient &apos;s clinical situation" 96:0 96:4||r="PIP"||c="a pseudomonas cellulitis" 96:9 96:11
c="the patient &apos;s clinical situation" 96:0 96:4||r="PIP"||c="subsequent sepsis" 96:13 96:14
c="a pseudomonas cellulitis" 96:9 96:11||r="PIP"||c="subsequent sepsis" 96:13 96:14
c="blood cultures" 97:0 97:1||r="TeRP"||c="pseudomonas" 97:9 97:9
c="blood cultures" 47:0 47:1||r="TeRP"||c="pseudomonas aeruginosa" 47:7 47:8
c="his neurological exam" 128:0 128:2||r="TeRP"||c="increasing lower extremity edema" 128:9 128:12
c="parenteral morphine sulfate" 108:14 108:16||r="TrAP"||c="pain control during dressing changes" 108:18 108:22
c="wedge pressure" 49:12 49:13||r="TeRP"||c="a pseudomonas sepsis picture" 49:31 49:34
c="motor exam" 79:0 79:1||r="TeRP"||c="positive asterixis" 79:5 79:6
c="an echocardiogram" 116:0 116:1||r="TeRP"||c="decreased global ef" 116:12 116:14
c="steroids" 126:11 126:11||r="TrAP"||c="a cord compression" 126:5 126:7
c="hypoalbuminemia" 140:8 140:8||r="PIP"||c="a poor nutritional status" 140:3 140:6
c="an mri without gadolinium" 37:0 37:3||r="TeRP"||c="a right posterior lateral epidural mass" 37:11 37:16
c="a swan" 49:0 49:1||r="TeRP"||c="a pseudomonas sepsis picture" 49:31 49:34
c="imipenem" 109:9 109:9||r="TrAP"||c="his pseudomonas cellulitis" 109:13 109:15
c="lab studies" 100:19 100:20||r="TeRP"||c="the organism &apos;s susceptibility" 100:14 100:17
c="dopamine" 113:6 113:6||r="TrIP"||c="his sepsis" 113:13 113:14
c="neurological exam on admission" 77:0 77:3||r="TeRP"||c="drowsy" 77:7 77:7
c="the radiation therapy" 124:34 124:36||r="TrAP"||c="plasmacytoma" 124:28 124:28
c="ua" 88:0 88:0||r="TeRP"||c="positive granular casts" 88:7 88:9
c="a dopamine drip" 48:15 48:17||r="TrAP"||c="his sepsis" 48:21 48:22
c="mso4" 66:27 66:27||r="TrAP"||c="pain" 66:31 66:31
c="platelets" 147:6 147:6||r="TrAP"||c="his bleeding risk" 147:15 147:17
c="penicillin" 64:2 64:2||r="TrCP"||c="a rash" 64:8 64:9
c="cvp" 49:8 49:8||r="TeRP"||c="a pseudomonas sepsis picture" 49:31 49:34
c="tobramycin" 109:11 109:11||r="TrAP"||c="his pseudomonas cellulitis" 109:13 109:15
c="xrt to the spinal region" 123:9 123:13||r="TrAP"||c="the plasmacytoma" 123:15 123:16
c="sulfa drugs" 64:4 64:5||r="TrCP"||c="a rash" 64:8 64:9
c="svr" 49:25 49:25||r="TeRP"||c="a pseudomonas sepsis picture" 49:31 49:34
c="chest x-ray" 89:0 89:1||r="TeRP"||c="infiltrates" 89:4 89:4
