c="chest ct" 70:0 70:1||r="TeRP"||c="bibasilar diffuse infiltrates" 70:3 70:5
c="chest exam" 51:0 51:1||r="TeRP"||c="coarse rhonchi" 51:3 51:4
c="chest exam" 51:0 51:1||r="TeRP"||c="some bibasilar crackles" 51:6 51:8
c="review of pathology" 76:12 76:14||r="TeRP"||c="chronic inhalational injury" 76:24 76:26
c="review of pathology" 76:12 76:14||r="TeRP"||c="organizing pneumonia" 76:16 76:17
c="review of pathology" 76:12 76:14||r="TeRP"||c="boop" 76:22 76:22
c="an induced sputum" 69:7 69:9||r="TeRP"||c="afb" 69:16 69:16
c="an induced sputum" 69:7 69:9||r="TeRP"||c="tuberculosis" 69:5 69:5
c="abdominal exam" 56:6 56:7||r="TeRP"||c="hepatosplenomegaly" 56:3 56:3
c="heent exam" 48:0 48:1||r="TeRP"||c="sclerae" 48:3 48:3
c="heart exam" 53:0 53:1||r="TeRP"||c="a flat jugular venous pressure" 53:11 53:15
c="heart exam" 53:0 53:1||r="TeRP"||c="tachycardic" 53:8 53:8
c="echocardiogram" 82:0 82:0||r="TeCP"||c="trace tr" 82:11 82:12
c="echocardiogram" 82:0 82:0||r="TeRP"||c="chf" 82:6 82:6
c="echocardiogram" 82:0 82:0||r="TeRP"||c="pulmonary hypertension" 82:20 82:21
c="echocardiogram" 82:0 82:0||r="TeRP"||c="lvh" 82:9 82:9
c="general exam" 47:0 47:1||r="TeRP"||c="acute distress" 47:10 47:11
c="supportive medical therapy" 79:4 79:6||r="TrAP"||c="his cough" 79:8 79:9
