c="corgard" 28:46 28:46||r="TrNAP"||c="intolerance" 28:58 28:58
c="corgard" 28:46 28:46||r="TrAP"||c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21
c="corgard" 28:46 28:46||r="TrAP"||c="frequent premature ventricular contractions" 28:10 28:13
c="tenormin" 28:42 28:42||r="TrNAP"||c="intolerance" 28:58 28:58
c="tenormin" 28:42 28:42||r="TrAP"||c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21
c="tenormin" 28:42 28:42||r="TrAP"||c="frequent premature ventricular contractions" 28:10 28:13
c="a 12-lead electrocardiogram" 49:0 49:2||r="TeRP"||c="atrial fibrillation" 49:4 49:5
c="norpace" 28:44 28:44||r="TrNAP"||c="intolerance" 28:58 28:58
c="norpace" 28:44 28:44||r="TrAP"||c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21
c="norpace" 28:44 28:44||r="TrAP"||c="frequent premature ventricular contractions" 28:10 28:13
c="decreased exercise tolerance" 30:28 30:30||r="PIP"||c="atrial fibrillation" 30:17 30:18
c="decreased exercise tolerance" 30:28 30:30||r="PIP"||c="a rapid ventricular rate" 30:20 30:23
c="quinidine" 28:38 28:38||r="TrNAP"||c="frequent premature ventricular contractions" 28:10 28:13
c="quinidine" 28:38 28:38||r="TrAP"||c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21
c="quinidine" 28:38 28:38||r="TrAP"||c="intolerance" 28:58 28:58
c="propranolol" 28:36 28:36||r="TrNAP"||c="intolerance" 28:58 28:58
c="propranolol" 28:36 28:36||r="TrAP"||c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21
c="propranolol" 28:36 28:36||r="TrAP"||c="frequent premature ventricular contractions" 28:10 28:13
c="flecainide" 28:49 28:49||r="TrNAP"||c="intolerance" 28:58 28:58
c="flecainide" 28:49 28:49||r="TrAP"||c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21
c="flecainide" 28:49 28:49||r="TrAP"||c="frequent premature ventricular contractions" 28:10 28:13
c="procainamide" 28:40 28:40||r="TrNAP"||c="intolerance" 28:58 28:58
c="procainamide" 28:40 28:40||r="TrAP"||c="infrequent short runs of non-sustained ventricular tachycardia" 28:15 28:21
c="procainamide" 28:40 28:40||r="TrAP"||c="frequent premature ventricular contractions" 28:10 28:13
c="an electrocardiogram" 60:0 60:1||r="TeRP"||c="qt prolongation" 60:6 60:7
c="heart rate" 40:8 40:9||r="TeRP"||c="atrial fibrillation" 40:14 40:15
