c="increased redness" 67:21 67:22||t="problem"||a="hypothetical"
c="infection" 67:5 67:5||t="problem"||a="hypothetical"
c="fevers" 67:9 67:9||t="problem"||a="hypothetical"
c="chills" 67:11 67:11||t="problem"||a="hypothetical"
c="increased pain" 67:24 67:25||t="problem"||a="hypothetical"
c="purulent discharge from wound / incision site" 67:13 67:19||t="problem"||a="hypothetical"
c="wound" 72:24 72:24||t="problem"||a="present"
c="incision site" 72:2 72:3||t="problem"||a="present"
c="her wound" 74:16 74:17||t="problem"||a="present"
c="cyanosis" 34:5 34:5||t="problem"||a="absent"
c="acute distress" 29:3 29:4||t="problem"||a="absent"
c="bipolar disorder" 23:0 23:1||t="problem"||a="present"
c="acquired defect" 15:0 15:1||t="problem"||a="present"
c="afebrile" 28:5 28:5||t="problem"||a="absent"
c="mental retardation" 21:0 21:1||t="problem"||a="present"
c="an aquired defect of the right nasal ala and medial cheek region" 19:14 19:25||t="problem"||a="present"
c="non-tender" 33:4 33:4||t="problem"||a="absent"
c="diabetes" 22:0 22:0||t="problem"||a="present"
c="basal cell carcinoma" 19:27 19:29||t="problem"||a="present"
c="5 cm circular full thickness defect" 30:4 30:9||t="problem"||a="present"
c="edema" 34:3 34:3||t="problem"||a="absent"
c="mentally retarded" 19:7 19:8||t="problem"||a="present"
c="non-distended" 33:6 33:6||t="problem"||a="absent"
c="signs and symptoms" 67:1 67:3||t="problem"||a="hypothetical"
c="aquired deformity of the right ala / nose and medial cheek" 62:0 62:10||t="problem"||a="present"
c="constipation" 49:24 49:24||t="problem"||a="hypothetical"
c="her wound" 40:0 40:1||t="problem"||a="present"
c="infection" 40:11 40:11||t="problem"||a="absent"
c="breakdown" 40:13 40:13||t="problem"||a="absent"
c="afebrile" 39:13 39:13||t="problem"||a="absent"
