c="progressive abdominal discomfort" 36:6 36:8||t="problem"||a="present"
c="decreased oral intake" 36:10 36:12||t="problem"||a="present"
c="weakness" 36:15 36:15||t="problem"||a="present"
c="coronary artery disease" 29:2 29:4||t="problem"||a="associated_with_someone_else"
c="adrenal cancer" 28:2 28:3||t="problem"||a="associated_with_someone_else"
c="known drug allergies" 26:1 26:3||t="problem"||a="absent"
c="pneumonia" 66:11 66:11||t="problem"||a="present"
c="fluid" 77:10 77:10||t="problem"||a="present"
c="fluid" 78:10 78:10||t="problem"||a="present"
c="decreased breath sounds" 45:2 45:4||t="problem"||a="present"
c="murmurs" 44:1 44:1||t="problem"||a="absent"
c="dullness" 45:6 45:6||t="problem"||a="present"
c="tachycardic first heart sound and second heart sound" 43:3 43:10||t="problem"||a="present"
c="distended" 46:3 46:3||t="problem"||a="present"
c="anicteric" 41:2 41:2||t="problem"||a="absent"
c="increased abdominal pain" 50:14 50:16||t="problem"||a="present"
c="acutely and chronically ill" 39:6 39:9||t="problem"||a="present"
c="recently diagnosed abdominal carcinomatosis" 50:8 50:11||t="problem"||a="present"
c="cyanosis" 48:6 48:6||t="problem"||a="absent"
c="clubbing" 48:4 48:4||t="problem"||a="absent"
c="the pulmonary emboli" 67:8 67:10||t="problem"||a="present"
c="edema" 48:9 48:9||t="problem"||a="absent"
c="recently diagnosed abdominal carcinomatosis" 12:9 12:12||t="problem"||a="present"
c="increased shortness of breath" 58:4 58:7||t="problem"||a="present"
c="firm" 46:5 46:5||t="problem"||a="present"
c="abdominal pain" 13:4 13:5||t="problem"||a="present"
c="bloating" 13:7 13:7||t="problem"||a="present"
c="difficulty catching his breath" 58:10 58:13||t="problem"||a="present"
c="adenocarcinoma" 14:2 14:2||t="problem"||a="present"
c="a left pleural effusion" 61:4 61:7||t="problem"||a="present"
c="a large omental mass" 13:13 13:16||t="problem"||a="present"
c="subsegmental pulmonary emboli of the upper lobes" 65:7 65:13||t="problem"||a="possible"
c="infiltrates" 65:17 65:17||t="problem"||a="possible"
c="aspiration pneumonia" 65:20 65:21||t="problem"||a="possible"
c="fluid" 69:15 69:15||t="problem"||a="present"
c="an extrinsic mass present on the stomach" 16:5 16:11||t="problem"||a="present"
c="increased abdominal pain" 17:4 17:6||t="problem"||a="present"
c="pulmonary embolism" 62:11 62:12||t="problem"||a="possible"
c="poor oral intake" 17:8 17:10||t="problem"||a="present"
c="increasing abdominal distention" 68:13 68:15||t="problem"||a="present"
c="gallops" 44:6 44:6||t="problem"||a="absent"
c="chest pain" 18:6 18:7||t="problem"||a="absent"
c="generalized weakness" 17:14 17:15||t="problem"||a="present"
c="rubs" 44:3 44:3||t="problem"||a="absent"
c="the gastric secretions" 74:8 74:10||t="problem"||a="present"
c="poor oral intake" 50:18 50:20||t="problem"||a="present"
c="shortness of breath" 18:9 18:11||t="problem"||a="absent"
c="cough" 18:14 18:14||t="problem"||a="absent"
c="an increasing left-sided pleural effusion" 76:5 76:9||t="problem"||a="present"
c="persistent gastric secretions" 72:2 72:4||t="problem"||a="present"
c="benign prostatic hypertrophy" 20:1 20:3||t="problem"||a="present"
c="osteoarthritis" 21:1 21:1||t="problem"||a="present"
c="increased vomiting" 57:10 57:11||t="problem"||a="present"
c="gastrointestinal adenocarcinoma" 22:1 22:2||t="problem"||a="present"
c="hypoxia" 87:1 87:1||t="problem"||a="present"
c="dehydration" 88:1 88:1||t="problem"||a="present"
c="gastrointestinal adenocarcinoma" 84:1 84:2||t="problem"||a="present"
c="ileus" 89:1 89:1||t="problem"||a="present"
c="aspiration pneumonia" 85:1 85:2||t="problem"||a="present"
c="pulmonary emboli" 86:1 86:2||t="problem"||a="present"
