c="cardiomegaly" 28:4 28:4||t="problem"||a="present"
c="pulm edema" 28:6 28:7||t="problem"||a="present"
c="le edema" 19:9 19:10||t="problem"||a="present"
c="hypertensive emergency" 123:4 123:5||t="problem"||a="present"
c="an abnormality of the aortic valve" 86:11 86:16||t="problem"||a="possible"
c="sclera anicteric" 45:0 45:1||t="problem"||a="absent"
c="dyspnea" 15:0 15:0||t="problem"||a="present"
c="lower extremity edema" 119:1 119:3||t="problem"||a="present"
c="mild transaminitis" 117:1 117:2||t="problem"||a="present"
c="s3/s4/r" 49:17 49:17||t="problem"||a="absent"
c="arf" 116:1 116:1||t="problem"||a="present"
c="premature coronary artery disease" 40:6 40:9||t="problem"||a="associated_with_someone_else"
c="acute hypertensive nephropathy" 97:9 97:11||t="problem"||a="present"
c="long-standing hypertensive disease" 97:14 97:16||t="problem"||a="possible"
c="renal failure" 97:0 97:1||t="problem"||a="present"
c="hypertensive emergency" 115:1 115:2||t="problem"||a="present"
c="lvh" 65:13 65:13||t="problem"||a="present"
c="sudden death" 40:11 40:12||t="problem"||a="associated_with_someone_else"
c="strain pattern" 65:15 65:16||t="problem"||a="present"
c="mild ( 1+ ) mitral regurgitation" 78:0 78:5||t="problem"||a="present"
c="ischemic changes" 65:19 65:20||t="problem"||a="absent"
c="2/6 systolic murmur radiating to axilla" 49:9 49:14||t="problem"||a="present"
c="2+ pitting edema to knees b/l" 52:8 52:13||t="problem"||a="present"
c="minimally thickened" 74:8 74:9||t="problem"||a="present"
c="elevated" 30:13 30:13||t="problem"||a="present"
c="sob" 132:8 132:8||t="problem"||a="hypothetical"
c="his lower extremity edema" 94:0 94:3||t="problem"||a="present"
c="chest pain" 132:10 132:11||t="problem"||a="hypothetical"
c="chills" 132:15 132:15||t="problem"||a="hypothetical"
c="end-organ damage" 91:3 91:4||t="problem"||a="absent"
c="elevated creatinine" 91:9 91:10||t="problem"||a="present"
c="a chronic problem" 91:16 91:18||t="problem"||a="present"
c="fevers" 132:13 132:13||t="problem"||a="hypothetical"
c="very small circumferential pericardial effusion" 84:0 84:4||t="problem"||a="present"
c="moderate to severe enlargement of the cardiac silhouette" 67:0 67:7||t="problem"||a="present"
c="pulmonary vascular congestion" 67:17 67:19||t="problem"||a="present"
c="mild pulmonary edema" 67:21 67:23||t="problem"||a="present"
c="dizziness" 132:17 132:17||t="problem"||a="hypothetical"
c="mitral valve prolapse" 77:3 77:5||t="problem"||a="absent"
c="seizures" 36:13 36:13||t="problem"||a="absent"
c="moderate pulmonary arterial hypertension" 83:0 83:3||t="problem"||a="present"
c="severe free wall hypokinesis" 73:8 73:11||t="problem"||a="present"
c="mildly dilated" 73:5 73:6||t="problem"||a="present"
c="dt s." 36:15 36:16||t="problem"||a="absent"
c="an increased left ventricular filling pressure" 72:4 72:9||t="problem"||a="present"
c="hypertensive urgency" 89:0 89:1||t="problem"||a="present"
c="decreased urine output" 132:19 132:21||t="problem"||a="hypothetical"
c="moderate symmetric left ventricular hypertrophy" 70:2 70:6||t="problem"||a="present"
c="mild cavity dilation" 70:8 70:10||t="problem"||a="present"
c="severe global hypokinesis" 70:12 70:14||t="problem"||a="present"
c="left ventricular thrombus" 71:1 71:3||t="problem"||a="absent"
c="withdrawal symptoms" 36:10 36:11||t="problem"||a="absent"
c="nad" 43:11 43:11||t="problem"||a="absent"
c="lvh" 81:28 81:28||t="problem"||a="absent"
c="le edema" 88:8 88:9||t="problem"||a="present"
c="doe" 88:11 88:11||t="problem"||a="conditional"
c="diastolic heart failure" 88:14 88:16||t="problem"||a="possible"
c="hypertensive urgency" 88:25 88:26||t="problem"||a="present"
c="myocarditis" 81:22 81:22||t="problem"||a="possible"
c="chronic htn" 90:8 90:9||t="problem"||a="present"
c="moderate symmetric eft ventricular hypertrophy" 81:2 81:6||t="problem"||a="present"
c="severe global biventricular hypokinesis" 81:8 81:11||t="problem"||a="present"
c="diffuse process" 81:13 81:14||t="problem"||a="present"
c="toxin" 81:16 81:16||t="problem"||a="present"
c="moderately dilated" 69:4 69:5||t="problem"||a="present"
c="pnd" 21:18 21:18||t="problem"||a="present"
c="2-pillow orthopnea" 21:15 21:16||t="problem"||a="present"
c="a very small circumferential pericardial effusion" 80:2 80:7||t="problem"||a="present"
c="any recent chest pain" 22:2 22:5||t="problem"||a="absent"
c="palpitations" 22:7 22:7||t="problem"||a="absent"
c="moderate pulmonary artery systolic hypertension" 79:2 79:6||t="problem"||a="present"
c="b/l le edema" 20:6 20:8||t="problem"||a="present"
c="an infiltrative process" 81:32 81:34||t="problem"||a="possible"
c="dyspnea" 21:6 21:6||t="problem"||a="conditional"
c="aortic regurgitation" 85:10 85:11||t="problem"||a="absent"
c="abnormality on the aortic valve" 85:1 85:5||t="problem"||a="possible"
c="heart failure" 67:26 67:27||t="problem"||a="present"
c="weakness" 22:13 22:13||t="problem"||a="absent"
c="numbness" 22:15 22:15||t="problem"||a="absent"
c="mild mitral regurgitation" 82:0 82:2||t="problem"||a="present"
c="headache" 22:9 22:9||t="problem"||a="absent"
c="confusion" 22:11 22:11||t="problem"||a="absent"
c="hematuria" 22:21 22:21||t="problem"||a="absent"
c="abd pain" 22:17 22:18||t="problem"||a="absent"
c="recent viral syndromes" 23:1 23:3||t="problem"||a="absent"
c="ncat" 44:2 44:2||t="problem"||a="absent"
c="obese" 51:2 51:2||t="problem"||a="present"
c="ntnd" 51:8 51:8||t="problem"||a="absent"
c="loud s2" 49:5 49:6||t="problem"||a="present"
c="aortic stenosis" 75:1 75:2||t="problem"||a="absent"
c="uri s." 23:5 23:6||t="problem"||a="absent"
c="crackles" 50:6 50:6||t="problem"||a="absent"
c="aortic regurgitation" 75:4 75:5||t="problem"||a="absent"
c="wheezing" 50:8 50:8||t="problem"||a="absent"
