c="coronary artery disease" 115:0 115:2||t="problem"||a="present"
c="burst of atrial fibrillation" 75:3 75:6||t="problem"||a="present"
c="left arm phlebitis" 80:8 80:10||t="problem"||a="present"
c="further episodes of afib" 79:3 79:6||t="problem"||a="absent"
c="mildly thickened" 51:5 51:6||t="problem"||a="present"
c="severe 3 vessel disease" 20:2 20:5||t="problem"||a="present"
c="mildly dilated" 46:5 46:6||t="problem"||a="present"
c="hypertension" 116:6 116:6||t="problem"||a="present"
c="carpal tunnel syndrome" 116:2 116:4||t="problem"||a="present"
c="increased pain" 121:10 121:11||t="problem"||a="hypothetical"
c="any weight gain" 123:1 123:3||t="problem"||a="hypothetical"
c="any fever greater than 101" 122:1 122:5||t="problem"||a="hypothetical"
c="surgical incision" 134:1 134:2||t="problem"||a="present"
c="incisions" 124:10 124:10||t="problem"||a="present"
c="abnormal ett" 19:9 19:10||t="problem"||a="present"
c="pain" 92:21 92:21||t="problem"||a="hypothetical"
c="redness" 121:5 121:5||t="problem"||a="hypothetical"
c="drainage" 121:7 121:7||t="problem"||a="hypothetical"
c="arthritis" 23:8 23:8||t="problem"||a="present"
c="varicosities" 37:9 37:9||t="problem"||a="absent"
c="worsening shortness of breath." 19:4 19:7||t="problem"||a="present"
c="hyperlipidemia" 23:6 23:6||t="problem"||a="present"
c="edema" 37:6 37:6||t="problem"||a="absent"
c="hypertension" 23:4 23:4||t="problem"||a="present"
c="known allergies" 12:5 12:6||t="problem"||a="absent"
c="simple atheroma in the descending thoracic aorta" 47:2 47:8||t="problem"||a="present"
c="carpal tunnel syndrome" 23:0 23:2||t="problem"||a="present"
c="bell's palsy" 23:11 23:12||t="problem"||a="present"
c="mild inferior wall hypokinesis" 42:2 42:5||t="problem"||a="present"
c="aortic regurgitation" 50:1 50:2||t="problem"||a="absent"
c="aortic valve stenosis" 49:3 49:5||t="problem"||a="absent"
c="shortness of breath" 15:0 15:2||t="problem"||a="present"
c="pneumothorax" 59:1 59:1||t="problem"||a="absent"
c="left lower lobe atelectasis" 56:3 56:6||t="problem"||a="present"
c="trivial mitral regurgitation" 52:0 52:2||t="problem"||a="present"
c="mild postoperative widening of the cardiomediastinal silhouette" 58:0 58:6||t="problem"||a="present"
c="mi" 28:2 28:2||t="problem"||a="associated_with_someone_else"
c="w/r/r" 34:4 34:4||t="problem"||a="absent"
c="thinning of the mid to distal inferior septum" 43:6 43:13||t="problem"||a="present"
c="nc/at" 32:6 32:6||t="problem"||a="absent"
c="akinesis" 43:2 43:2||t="problem"||a="present"
c="carotid bruits" 33:10 33:11||t="problem"||a="absent"
c="mildly depressed" 44:6 44:7||t="problem"||a="present"
c="dyskinesis" 43:4 43:4||t="problem"||a="present"
c="c/r/m/g" 35:4 35:4||t="problem"||a="absent"
c="wounds" 121:1 121:1||t="problem"||a="present"
c="infection" 121:3 121:3||t="problem"||a="hypothetical"
c="hoh" 23:14 23:14||t="problem"||a="present"
c="arthritis" 116:10 116:10||t="problem"||a="present"
c="hyperlipidemia" 116:8 116:8||t="problem"||a="present"
c="jvd" 33:7 33:7||t="problem"||a="absent"
c="nt/nd" 36:4 36:4||t="problem"||a="absent"
c="nad" 31:5 31:5||t="problem"||a="absent"
