c="bile leak" 15:26 15:27||t="problem"||a="possible"
c="a bile leak from the duct of luschka" 82:2 82:9||t="problem"||a="present"
c="hypokalemia" 131:1 131:1||t="problem"||a="present"
c="bile leak" 133:1 133:2||t="problem"||a="present"
c="pain" 101:0 101:0||t="problem"||a="absent"
c="abdominal pain" 17:14 17:15||t="problem"||a="present"
c="free air" 19:26 19:27||t="problem"||a="present"
c="post laparoscopic incisions" 58:2 58:4||t="problem"||a="present"
c="erythema" 58:6 58:6||t="problem"||a="absent"
c="rashes" 61:3 61:3||t="problem"||a="absent"
c="guarding" 57:5 57:5||t="problem"||a="absent"
c="small fluid in the circumferential thickening of the distal stomach" 69:10 69:19||t="problem"||a="present"
c="inflammation in the right upper quadrant" 69:3 69:8||t="problem"||a="present"
c="adverse reaction" 13:2 13:3||t="problem"||a="present"
c="really elevated" 85:9 85:10||t="problem"||a="absent"
c="a bandemia" 85:16 85:17||t="problem"||a="absent"
c="free air" 71:6 71:7||t="problem"||a="present"
c="tongue injury" 13:7 13:8||t="problem"||a="present"
c="nondistended" 55:6 55:6||t="problem"||a="absent"
c="anemia" 130:1 130:1||t="problem"||a="present"
c="mild pancreatitis" 95:9 95:10||t="problem"||a="present"
c="post endoscopic retrograde cholangiopancreatography pancreatitis" 129:1 129:5||t="problem"||a="present"
c="intra-abdominal fluid collections" 96:3 96:5||t="problem"||a="absent"
c="the rebound" 97:12 97:13||t="problem"||a="present"
c="nontender" 55:4 55:4||t="problem"||a="absent"
c="the patient 's pain" 97:5 97:8||t="problem"||a="present"
c="elevated" 89:1 89:1||t="problem"||a="present"
c="shivering" 47:11 47:11||t="problem"||a="present"
c="rigidity" 23:15 23:15||t="problem"||a="present"
c="rubs" 54:3 54:3||t="problem"||a="absent"
c="murmurs" 54:1 54:1||t="problem"||a="absent"
c="further rebound" 102:3 102:4||t="problem"||a="absent"
c="temperature spikes" 103:3 103:4||t="problem"||a="absent"
c="ketoacidosis" 112:6 112:6||t="problem"||a="present"
c="groggy" 47:6 47:6||t="problem"||a="present"
c="an anion gap acidosis" 111:8 111:11||t="problem"||a="present"
c="anion gap acidosis" 132:1 132:3||t="problem"||a="present"
c="her rigidity" 36:16 36:17||t="problem"||a="present"
c="her anion gap acidosis" 113:15 113:18||t="problem"||a="absent"
c="jaw clenching" 36:19 36:20||t="problem"||a="present"
c="urinary frequency" 29:1 29:2||t="problem"||a="present"
c="known drug allergies" 36:1 36:3||t="problem"||a="absent"
c="interstitial cystitis" 29:5 29:6||t="problem"||a="present"
c="rebound" 57:3 57:3||t="problem"||a="absent"
c="mitral valve prolapse" 30:1 30:3||t="problem"||a="present"
c="edema" 59:4 59:4||t="problem"||a="absent"
c="hiatal hernia" 27:1 27:2||t="problem"||a="present"
c="chills" 25:16 25:16||t="problem"||a="present"
c="waxing and waning fevers" 84:2 84:5||t="problem"||a="present"
c="tachycardia" 25:6 25:6||t="problem"||a="present"
c="marked rebound" 92:13 92:14||t="problem"||a="present"
c="infection" 25:11 25:11||t="problem"||a="possible"
c="her fevers" 25:13 25:14||t="problem"||a="present"
c="the tongue injury" 25:2 25:4||t="problem"||a="present"
c="a small ulcer" 70:5 70:7||t="problem"||a="possible"
c="st or t wave changes" 68:3 68:7||t="problem"||a="absent"
c="cold / chills" 23:17 23:19||t="problem"||a="present"
c="biting tongue" 23:12 23:13||t="problem"||a="present"
c="a bile leak" 74:26 74:28||t="problem"||a="present"
c="jaw clenching" 23:9 23:10||t="problem"||a="present"
c="a bile leak at the duct of luschka" 21:10 21:17||t="problem"||a="present"
c="laceration on the right edge" 48:4 48:8||t="problem"||a="present"
c="tongue biting" 75:8 75:9||t="problem"||a="present"
c="jaw clenching" 75:5 75:6||t="problem"||a="present"
c="gallops" 54:5 54:5||t="problem"||a="absent"
c="rigidity" 75:3 75:3||t="problem"||a="present"
c="thickened stomach" 19:23 19:24||t="problem"||a="present"
