c="this left facial lesion" 36:11 36:14||t="problem"||a="present"
c="hoarse" 40:14 40:14||t="problem"||a="present"
c="complications" 40:7 40:7||t="problem"||a="absent"
c="minimal bleeding" 31:0 31:1||t="problem"||a="present"
c="visible bone" 29:23 29:24||t="problem"||a="present"
c="squamous cell cancer" 48:18 48:20||t="problem"||a="present"
c="polypoid lesion" 29:10 29:11||t="problem"||a="present"
c="afebrile" 26:5 26:5||t="problem"||a="absent"
c="positive level ii nodes" 48:29 48:32||t="problem"||a="present"
c="significant supraglottic edema" 41:5 41:7||t="problem"||a="present"
c="the left face squamous cell cancer" 39:14 39:19||t="problem"||a="present"
c="hematuria" 38:11 38:11||t="problem"||a="present"
c="somewhat cachectic" 28:3 28:4||t="problem"||a="present"
c="benign prostatic hypertrophy" 14:10 14:12||t="problem"||a="present"
c="nontender" 34:0 34:0||t="problem"||a="absent"
c="prostate cancer" 14:7 14:8||t="problem"||a="present"
c="nondistended" 34:2 34:2||t="problem"||a="absent"
c="degenerative joint disease" 14:29 14:31||t="problem"||a="present"
c="chronic painless hematuria" 14:25 14:27||t="problem"||a="present"
c="a murmur" 14:35 14:36||t="problem"||a="present"
c="some supraglottic edema" 43:2 43:4||t="problem"||a="present"
c="exudate" 30:1 30:1||t="problem"||a="absent"
c="the defects" 39:32 39:33||t="problem"||a="present"
c="non hodgkin 's lymphoma" 14:20 14:23||t="problem"||a="present"
c="dementia" 16:0 16:0||t="problem"||a="present"
c="hypothyroidism" 14:14 14:14||t="problem"||a="present"
c="a left facial mass" 11:17 11:20||t="problem"||a="present"
c="his hematuria" 37:7 37:8||t="problem"||a="present"
c="known drug allergies" 18:1 18:3||t="problem"||a="absent"
