c="gastroesophageal reflux disease" 97:3 97:5||t="problem"||a="present"
c="distinctive psychiatric disorder" 87:29 87:31||t="problem"||a="absent"
c="stroke like symptoms" 21:7 21:9||t="problem"||a="absent"
c="a little bit icteric" 99:17 99:20||t="problem"||a="present"
c="slightly elevated liver function tests" 100:8 100:12||t="problem"||a="present"
c="his critical aortic stenosis" 62:12 62:15||t="problem"||a="present"
c="dyspnea" 12:6 12:6||t="problem"||a="conditional"
c="his coronary artery disease" 62:17 62:20||t="problem"||a="present"
c="exertional chest pain" 12:10 12:12||t="problem"||a="present"
c="type ii diabetes mellitus" 11:12 11:15||t="problem"||a="present"
c="clotting problems" 18:5 18:6||t="problem"||a="absent"
c="claudication" 20:6 20:6||t="problem"||a="absent"
c="bleeding" 18:3 18:3||t="problem"||a="absent"
c="recent pneumonia" 25:0 25:1||t="problem"||a="present"
c="somewhat confused" 82:10 82:11||t="problem"||a="present"
c="afebrile" 40:7 40:7||t="problem"||a="absent"
c="known drug allergies" 30:1 30:3||t="problem"||a="absent"
c="hypercholesterolemia" 23:0 23:0||t="problem"||a="present"
c="postoperative delirium" 87:36 87:37||t="problem"||a="possible"
c="chronic blood loss anemia" 137:0 137:3||t="problem"||a="present"
c="perioperative stroke" 136:0 136:1||t="problem"||a="present"
c="an acute infarct" 80:59 80:61||t="problem"||a="possible"
c="chronic appearing infarcts in the right occipital lobe" 80:15 80:22||t="problem"||a="present"
c="more chronic infarcts" 80:32 80:34||t="problem"||a="possible"
c="his confusion" 80:2 80:3||t="problem"||a="present"
c="his stroke" 111:29 111:30||t="problem"||a="present"
c="his inability to eat" 111:23 111:26||t="problem"||a="present"
c="hypercholesterolemia" 139:0 139:0||t="problem"||a="present"
c="bruits" 46:1 46:1||t="problem"||a="absent"
c="urinary tract infection" 138:0 138:2||t="problem"||a="present"
c="his initial stroke" 114:6 114:8||t="problem"||a="present"
c="90% stenosis of the posterior descending artery" 14:43 14:49||t="problem"||a="present"
c="his significantly dilated ascending aortic aneurysm" 62:22 62:27||t="problem"||a="present"
c="a right sided hemiplegia" 83:8 83:11||t="problem"||a="present"
c="paroxysmal nocturnal dyspnea" 17:11 17:13||t="problem"||a="absent"
c="type ii diabetes" 140:0 140:2||t="problem"||a="present"
c="any orthopnea" 17:8 17:9||t="problem"||a="absent"
c="this bug" 121:7 121:8||t="problem"||a="present"
c="any palpitations" 19:4 19:5||t="problem"||a="absent"
c="serratia" 123:6 123:6||t="problem"||a="present"
c="confusion" 87:12 87:12||t="problem"||a="present"
c="gastroesophageal reflux disease" 28:0 28:2||t="problem"||a="present"
c="e. coli" 124:18 124:19||t="problem"||a="present"
c="gastroesophageal reflux disease" 141:0 141:2||t="problem"||a="present"
c="coronary artery disease" 132:0 132:2||t="problem"||a="present"
c="hepatosplenomegaly" 52:1 52:1||t="problem"||a="absent"
c="slightly elevated blood sugars" 104:7 104:10||t="problem"||a="present"
c="aortic arch aneurysm" 134:0 134:2||t="problem"||a="present"
c="acute postoperative delirium" 135:0 135:2||t="problem"||a="present"
c="the e. coli in his urine" 126:32 126:37||t="problem"||a="present"
c="cholecystitis" 103:17 103:17||t="problem"||a="possible"
c="cholelithiasis" 103:19 103:19||t="problem"||a="possible"
c="type ii diabetes" 24:0 24:2||t="problem"||a="present"
c="slow to awake" 79:13 79:15||t="problem"||a="present"
c="the major neurologic event" 79:0 79:3||t="problem"||a="present"
c="intermittently resistant" 124:22 124:23||t="problem"||a="present"
c="gastrointestinal bleeding" 20:8 20:9||t="problem"||a="absent"
c="cva tenderness" 52:4 52:5||t="problem"||a="absent"
c="wheezing" 20:4 20:4||t="problem"||a="absent"
c="critical aortic stenosis" 133:0 133:2||t="problem"||a="present"
c="an aspiration risk" 115:4 115:6||t="problem"||a="present"
c="his neurologic insults" 87:22 87:24||t="problem"||a="present"
c="3/6 systolic ejection murmur" 50:0 50:3||t="problem"||a="present"
c="nontender" 51:5 51:5||t="problem"||a="absent"
c="70% stenoses of the left circumflex and oblique marginal artery" 14:32 14:41||t="problem"||a="present"
c="an aspiration risk" 113:4 113:6||t="problem"||a="present"
c="major problems with his lungs" 74:7 74:11||t="problem"||a="absent"
c="a dilated aortic root" 14:8 14:11||t="problem"||a="present"
c="80% stenosis of the mid left anterior descending" 14:16 14:23||t="problem"||a="present"
c="common bile duct dilatation" 103:11 103:14||t="problem"||a="absent"
c="nondistended" 51:7 51:7||t="problem"||a="absent"
c="his blood borne infection" 126:10 126:13||t="problem"||a="present"
c="any gallstones" 103:8 103:9||t="problem"||a="absent"
c="varicosities" 56:1 56:1||t="problem"||a="absent"
c="his psychiatric issues" 87:15 87:17||t="problem"||a="present"
c="hypercholesterolemia" 11:10 11:10||t="problem"||a="present"
c="his sternal wound" 91:11 91:13||t="problem"||a="present"
c="positive blood and urine cultures" 120:3 120:7||t="problem"||a="present"
c="methicillin resistant staphylococcus aureus" 120:13 120:16||t="problem"||a="present"
c="loose stools" 153:2 153:3||t="problem"||a="hypothetical"
c="hypertension" 92:5 92:5||t="problem"||a="present"
c="clubbing" 53:10 53:10||t="problem"||a="absent"
c="cyanosis" 53:8 53:8||t="problem"||a="absent"
c="any chest pain" 91:4 91:6||t="problem"||a="absent"
c="hypercholesterolemia" 92:15 92:15||t="problem"||a="present"
c="a positive exercise tolerance test" 13:5 13:9||t="problem"||a="present"
c="recent weight loss" 27:0 27:2||t="problem"||a="present"
c="a little bit out of it" 82:13 82:18||t="problem"||a="present"
c="edema" 54:0 54:0||t="problem"||a="absent"
c="the pneumonia" 27:5 27:6||t="problem"||a="present"
