c="mildly decreased breath sounds b/l" 36:2 36:6||t="problem"||a="present"
c="pneumatosis" 92:14 92:14||t="problem"||a="present"
c="wall thickening" 92:11 92:12||t="problem"||a="present"
c="masses" 37:9 37:9||t="problem"||a="absent"
c="pain" 21:18 21:18||t="problem"||a="present"
c="colovesicular fistula" 162:17 162:18||t="problem"||a="present"
c="worsening abdominal distention" 21:14 21:16||t="problem"||a="present"
c="afebrile" 33:0 33:0||t="problem"||a="absent"
c="nad" 34:4 34:4||t="problem"||a="absent"
c="mi" 23:2 23:2||t="problem"||a="present"
c="cad" 23:0 23:0||t="problem"||a="present"
c="vre" 55:4 55:4||t="problem"||a="present"
c="inability to eat or drink" 167:49 167:53||t="problem"||a="hypothetical"
c="friable colonic tissue" 95:13 95:15||t="problem"||a="present"
c="other symptoms" 168:0 168:1||t="problem"||a="hypothetical"
c="pseudomembrane" 95:11 95:11||t="problem"||a="present"
c="severe abdominal pain" 167:38 167:40||t="problem"||a="hypothetical"
c="redness" 167:34 167:34||t="problem"||a="hypothetical"
c="swelling" 167:36 167:36||t="problem"||a="hypothetical"
c="tender" 96:3 96:3||t="problem"||a="present"
c="distended" 96:5 96:5||t="problem"||a="present"
c="colovesicular fistula" 105:18 105:19||t="problem"||a="present"
c="unstable angina" 86:6 86:7||t="problem"||a="present"
c="pneumatosis in the ascending colon" 57:27 57:31||t="problem"||a="present"
c="markedly dilated colon" 57:1 57:3||t="problem"||a="present"
c="your incisions" 172:4 172:5||t="problem"||a="present"
c="wall thickening" 58:15 58:16||t="problem"||a="present"
c="focal narrowing of the sigmoid colon" 58:3 58:8||t="problem"||a="present"
c="the dilatation" 58:12 58:13||t="problem"||a="present"
c="bilateral renal cysts" 63:1 63:3||t="problem"||a="present"
c="hurtado colon" 159:0 159:1||t="problem"||a="present"
c="small amount of ascites" 62:1 62:4||t="problem"||a="present"
c="dilated turner colon" 92:7 92:9||t="problem"||a="present"
c="heavy calcification of the aorta and sma and its branches" 64:1 64:10||t="problem"||a="present"
c="pain" 147:24 147:24||t="problem"||a="hypothetical"
c="atherosclerosis" 65:2 65:2||t="problem"||a="present"
c="colovesicular fistula" 18:7 18:8||t="problem"||a="present"
c="nausea" 20:16 20:16||t="problem"||a="present"
c="vomiting" 20:18 20:18||t="problem"||a="present"
c="her incision" 109:0 109:1||t="problem"||a="present"
c="le trace edema" 39:0 39:2||t="problem"||a="present"
c="leak" 111:9 111:9||t="problem"||a="absent"
c="high residuals" 117:6 117:7||t="problem"||a="present"
c="distention" 167:42 167:42||t="problem"||a="hypothetical"
c="nausea" 15:0 15:0||t="problem"||a="present"
c="vomiting" 15:2 15:2||t="problem"||a="present"
c="unresponsiveness" 97:16 97:16||t="problem"||a="present"
c="ischemia" 21:12 21:12||t="problem"||a="present"
c="distention" 15:7 15:7||t="problem"||a="present"
c="abdominal pain" 15:4 15:5||t="problem"||a="present"
c="abdominal pain" 20:11 20:12||t="problem"||a="present"
c="significant deconditioning" 113:4 113:5||t="problem"||a="present"
c="htn" 23:4 23:4||t="problem"||a="present"
c="dmii" 23:6 23:6||t="problem"||a="present"
c="pain" 125:0 125:0||t="problem"||a="present"
c="air-fluid levels" 57:13 57:14||t="problem"||a="present"
c="obstruction" 59:8 59:8||t="problem"||a="possible"
c="diarrhea" 20:14 20:14||t="problem"||a="present"
c="nontender" 107:4 107:4||t="problem"||a="absent"
c="bowel obstruction" 21:9 21:10||t="problem"||a="present"
c="a small collection of extraluminal gas" 69:24 69:29||t="problem"||a="present"
c="left lower quadrant thick-walled peripherally enhancing fluid collection" 69:1 69:8||t="problem"||a="present"
c="a colovesicular fistula" 103:12 103:14||t="problem"||a="present"
c="an abcess" 103:9 103:10||t="problem"||a="present"
c="her pain" 125:2 125:3||t="problem"||a="present"
c="distention" 100:6 100:6||t="problem"||a="present"
c="persistent hyperglycemia" 124:11 124:12||t="problem"||a="present"
c="additional abdominal tenderness" 100:2 100:4||t="problem"||a="present"
c="trace lower extremity edema" 89:3 89:6||t="problem"||a="present"
c="unstable angina" 163:0 163:1||t="problem"||a="present"
c="diverticulitis" 160:0 160:0||t="problem"||a="present"
c="moderate intraabdominal ascites" 71:1 71:3||t="problem"||a="present"
c="an underlying mass lesion" 60:0 60:3||t="problem"||a="possible"
c="cancer" 60:5 60:5||t="problem"||a="possible"
c="an abscess" 70:11 70:12||t="problem"||a="possible"
c="known sigmoid-vesicle fistula" 61:4 61:6||t="problem"||a="present"
c="constipation" 175:15 175:15||t="problem"||a="hypothetical"
c="intermitent delirium" 80:0 80:1||t="problem"||a="present"
c="drowsy" 176:10 176:10||t="problem"||a="hypothetical"
c="shortness of breath" 167:16 167:18||t="problem"||a="hypothetical"
c="confusion" 78:3 78:3||t="problem"||a="present"
c="chest pain" 167:13 167:14||t="problem"||a="hypothetical"
c="clear drainage" 171:3 171:4||t="problem"||a="hypothetical"
c="your incisions" 171:6 171:7||t="problem"||a="present"
c="leak" 75:4 75:4||t="problem"||a="absent"
c="fever greater than 101.5" 167:20 167:23||t="problem"||a="hypothetical"
c="acute events" 128:6 128:7||t="problem"||a="absent"
c="diverticulosis within the right remnant sigmoid colon" 74:1 74:7||t="problem"||a="present"
c="mildly elevated" 85:2 85:3||t="problem"||a="present"
c="vomiting" 167:47 167:47||t="problem"||a="hypothetical"
c="foul smelling or colorful drainage" 167:25 167:29||t="problem"||a="hypothetical"
c="persistent nausea" 167:44 167:45||t="problem"||a="hypothetical"
c="chest pain" 83:4 83:5||t="problem"||a="present"
c="your incisions" 167:31 167:32||t="problem"||a="present"
c="nt/nd" 37:3 37:3||t="problem"||a="absent"
c="diverticulitis" 58:20 58:20||t="problem"||a="present"
c="sigmoid diverticulosis" 58:0 58:1||t="problem"||a="present"
c="distended gallbladder" 73:1 73:2||t="problem"||a="present"
c="small-bowel obstruction" 72:7 72:8||t="problem"||a="absent"
c="an insulin dependent diabetic" 123:2 123:5||t="problem"||a="present"
c="small bilateral pleural effusions" 68:0 68:3||t="problem"||a="present"
c="compressive atelectasis" 68:5 68:6||t="problem"||a="present"
c="pulmonary embolism" 67:4 67:5||t="problem"||a="absent"
c="a leak from relaford pouch" 105:10 105:14||t="problem"||a="present"
