c="nt" 80:0 80:0||t="problem"||a="absent"
c="associated symptoms" 172:27 172:28||t="problem"||a="absent"
c="influenza" 156:3 156:3||t="problem"||a="absent"
c="obese" 78:2 78:2||t="problem"||a="present"
c="a left humeral fracuture" 52:6 52:9||t="problem"||a="present"
c="change in mental status" 170:9 170:12||t="problem"||a="present"
c="initial hypertensive" 29:22 29:23||t="problem"||a="present"
c="nd" 81:0 81:0||t="problem"||a="absent"
c="bedbound" 38:7 38:7||t="problem"||a="present"
c="tachycardia" 29:16 29:16||t="problem"||a="present"
c="a fever" 29:11 29:12||t="problem"||a="present"
c="feet mildly cool" 83:2 83:4||t="problem"||a="present"
c="hypertension" 50:1 50:1||t="problem"||a="present"
c="a new humerus fracture distal to the hardware" 180:5 180:12||t="problem"||a="present"
c="anemia of chronic disease" 51:1 51:4||t="problem"||a="present"
c="empiric line infection" 160:10 160:12||t="problem"||a="present"
c="warmth of left le" 89:4 89:7||t="problem"||a="possible"
c="c diff in her stool" 20:23 20:27||t="problem"||a="present"
c="vre" 134:13 134:13||t="problem"||a="present"
c="anicteric sclera" 72:0 72:1||t="problem"||a="absent"
c="s/p pea arrest" 252:17 252:19||t="problem"||a="present"
c="esrd" 41:5 41:5||t="problem"||a="present"
c="wma" 175:5 175:5||t="problem"||a="present"
c="m,r,g" 76:1 76:1||t="problem"||a="absent"
c="back pain" 49:1 49:2||t="problem"||a="present"
c="anemia of chornic disease" 252:10 252:13||t="problem"||a="present"
c="headache" 146:2 146:2||t="problem"||a="present"
c="vre infection in the urine" 165:17 165:21||t="problem"||a="possible"
c="a pea arrest" 52:16 52:18||t="problem"||a="present"
c="pe" 52:21 52:21||t="problem"||a="present"
c="spike" 164:12 164:12||t="problem"||a="hypothetical"
c="vre" 161:6 161:6||t="problem"||a="present"
c="pe" 53:1 53:1||t="problem"||a="present"
c="pea arrest" 53:5 53:6||t="problem"||a="present"
c="chest pain" 260:3 260:4||t="problem"||a="hypothetical"
c="slightly erythematous" 154:4 154:5||t="problem"||a="present"
c="hypotensive" 165:7 165:7||t="problem"||a="present"
c="status post left femur fracture" 44:1 44:5||t="problem"||a="present"
c="esrd" 185:1 185:1||t="problem"||a="present"
c="hyponatremia" 45:1 45:1||t="problem"||a="present"
c="slightly limited" 186:5 186:6||t="problem"||a="present"
c="hypotension" 186:8 186:8||t="problem"||a="present"
c="yeast in the urine" 167:7 167:10||t="problem"||a="present"
c="hypercholesterolemia" 46:1 46:1||t="problem"||a="present"
c="type 2 dm" 184:1 184:3||t="problem"||a="present"
c="citrobacter in her urine" 20:18 20:21||t="problem"||a="present"
c="unsteady gait" 47:1 47:2||t="problem"||a="present"
c="infection" 153:15 153:15||t="problem"||a="absent"
c="a temperature" 165:3 165:4||t="problem"||a="present"
c="chest pain" 172:9 172:10||t="problem"||a="present"
c="cataracts" 48:1 48:1||t="problem"||a="present"
c="patient 's le ulcers" 153:0 153:3||t="problem"||a="present"
c="septic" 184:14 184:14||t="problem"||a="present"
c="diabetic nephropathy" 41:1 41:2||t="problem"||a="present"
c="shortness of breath" 260:6 260:8||t="problem"||a="hypothetical"
c="c. diff. colitis" 168:6 168:8||t="problem"||a="possible"
c="type 2 diabetes mellitus" 40:1 40:4||t="problem"||a="present"
c="abdominal pain" 27:10 27:11||t="problem"||a="absent"
c="her illness" 42:10 42:11||t="problem"||a="present"
c="sepsis" 251:0 251:0||t="problem"||a="present"
c="cp" 27:7 27:7||t="problem"||a="absent"
c="ecg changes" 172:1 172:2||t="problem"||a="present"
c="type 2 diabetes" 252:6 252:8||t="problem"||a="present"
c="chronic kidney disease" 252:0 252:2||t="problem"||a="present"
c="her multiple le femur fractures" 38:12 38:16||t="problem"||a="present"
c="some bacteria in the urine" 257:12 257:16||t="problem"||a="present"
c="obtunded" 31:2 31:2||t="problem"||a="present"
c="tachypneic" 30:10 30:10||t="problem"||a="present"
c="fevers" 22:10 22:10||t="problem"||a="present"
c="a headache" 22:7 22:8||t="problem"||a="present"
c="new diffuse twi in all leads" 173:2 173:7||t="problem"||a="present"
c="diahrrea" 260:10 260:10||t="problem"||a="hypothetical"
c="a left frontal headache" 28:4 28:7||t="problem"||a="present"
c="shoulder fracture" 179:1 179:2||t="problem"||a="present"
c="sob" 27:5 27:5||t="problem"||a="absent"
c="fevers" 256:8 256:8||t="problem"||a="present"
c="s/p a left hip fracture" 179:6 179:10||t="problem"||a="present"
c="the hypotension" 20:6 20:7||t="problem"||a="present"
c="overdiuresis" 19:20 19:20||t="problem"||a="present"
c="contamination" 151:7 151:7||t="problem"||a="present"
c="a left shoulder fracture" 179:18 179:21||t="problem"||a="present"
c="infection" 149:12 149:12||t="problem"||a="absent"
c="trauma" 181:5 181:5||t="problem"||a="present"
c="a septic component" 20:2 20:4||t="problem"||a="possible"
c="working hard to breath" 24:9 24:12||t="problem"||a="present"
c="continued hypotension" 36:15 36:16||t="problem"||a="present"
c="febrile" 25:5 25:5||t="problem"||a="present"
c="her dm" 185:10 185:11||t="problem"||a="present"
c="fatigue" 23:6 23:6||t="problem"||a="present"
c="esrd" 185:7 185:7||t="problem"||a="present"
c="pe" 189:1 189:1||t="problem"||a="present"
c="sepsis" 145:1 145:1||t="problem"||a="present"
c="fever" 14:3 14:3||t="problem"||a="present"
c="fever" 146:13 146:13||t="problem"||a="present"
c="esrd" 18:7 18:7||t="problem"||a="present"
c="pea arrest" 18:20 18:21||t="problem"||a="present"
c="pea arrest" 144:20 144:21||t="problem"||a="present"
c="sepsis" 144:27 144:27||t="problem"||a="present"
c="hypotension" 19:14 19:14||t="problem"||a="present"
c="sepsis" 18:27 18:27||t="problem"||a="present"
c="fevers" 260:12 260:12||t="problem"||a="hypothetical"
c="pvd" 195:1 195:1||t="problem"||a="present"
c="type 2 dm" 18:11 18:13||t="problem"||a="present"
c="type 2 dm" 144:11 144:13||t="problem"||a="present"
c="recent pe" 18:16 18:17||t="problem"||a="present"
c="infection" 197:6 197:6||t="problem"||a="hypothetical"
c="recent pe" 144:16 144:17||t="problem"||a="present"
c="a clot" 200:20 200:21||t="problem"||a="possible"
c="esrd" 144:7 144:7||t="problem"||a="present"
c="an abscess in the area" 200:23 200:27||t="problem"||a="possible"
c="more edematous" 200:4 200:5||t="problem"||a="present"
c="fracture" 200:14 200:14||t="problem"||a="present"
c="pmh" 144:4 144:4||t="problem"||a="present"
c="clot" 201:2 201:2||t="problem"||a="absent"
c="vre" 134:6 134:6||t="problem"||a="present"
c="decub" 199:7 199:7||t="problem"||a="hypothetical"
c="low blood pressure" 256:4 256:6||t="problem"||a="present"
c="necrosis of the heels and posterior calf" 196:6 196:12||t="problem"||a="present"
c="dry gangrene of toes bilaterally" 196:0 196:4||t="problem"||a="present"
c="pe" 252:15 252:15||t="problem"||a="present"
c="hypercholestrolemia" 252:9 252:9||t="problem"||a="present"
c="any bacteria" 257:4 257:5||t="problem"||a="absent"
c="an infection" 256:12 256:13||t="problem"||a="possible"
c="the shortness of breath" 261:1 261:4||t="problem"||a="hypothetical"
c="sedated" 90:2 90:2||t="problem"||a="present"
c="mild erythema" 89:1 89:2||t="problem"||a="possible"
c="fevers" 262:3 262:3||t="problem"||a="hypothetical"
c="infected" 88:3 88:3||t="problem"||a="absent"
c="skin breakdown between toes" 86:0 86:3||t="problem"||a="present"
c="pressure ulcers under bilateral le" 87:0 87:4||t="problem"||a="present"
c="2+ pitting edema bilateral le" 85:0 85:4||t="problem"||a="present"
