c="enterococcus" 42:10 42:10||t="problem"||a="present"
c="klebsiella" 42:14 42:14||t="problem"||a="present"
c="hepatorenal" 105:4 105:4||t="problem"||a="present"
c="klebsiella" 41:19 41:19||t="problem"||a="present"
c="her worsening liver failure" 107:9 107:12||t="problem"||a="present"
c="enterococcus" 41:16 41:16||t="problem"||a="present"
c="sbp" 82:24 82:24||t="problem"||a="absent"
c="hcv cirrhosis" 44:0 44:1||t="problem"||a="present"
c="esophageal varices" 44:3 44:4||t="problem"||a="present"
c="ascites" 44:6 44:6||t="problem"||a="present"
c="partial portal vein thrombosis" 44:8 44:11||t="problem"||a="present"
c="confusion" 83:15 83:15||t="problem"||a="present"
c="syndrome" 40:0 40:0||t="problem"||a="absent"
c="worsening renal function" 39:4 39:6||t="problem"||a="present"
c="hypotension" 83:13 83:13||t="problem"||a="present"
c="uti" 41:14 41:14||t="problem"||a="present"
c="moderate ascites" 77:1 77:2||t="problem"||a="present"
c="anemia" 83:17 83:17||t="problem"||a="present"
c="mild dic" 41:6 41:7||t="problem"||a="present"
c="liver cirrhosis" 84:1 84:2||t="problem"||a="present"
c="pre-renal" 102:8 102:8||t="problem"||a="possible"
c="hepatorenal" 102:10 102:10||t="problem"||a="possible"
c="decreased" 33:5 33:5||t="problem"||a="present"
c="low" 32:4 32:4||t="problem"||a="present"
c="sbp" 36:20 36:20||t="problem"||a="absent"
c="decreased" 31:7 31:7||t="problem"||a="present"
c="bleed into her abdomen" 97:13 97:16||t="problem"||a="possible"
c="hct dropped" 97:3 97:4||t="problem"||a="present"
c="anemia" 97:1 97:1||t="problem"||a="present"
c="complication" 25:10 25:10||t="problem"||a="absent"
c="bleed" 99:10 99:10||t="problem"||a="absent"
c="abd pain" 28:9 28:10||t="problem"||a="present"
c="arf" 101:1 101:1||t="problem"||a="present"
c="hcv cirrhosis" 82:8 82:9||t="problem"||a="present"
c="encephalopathy" 82:11 82:11||t="problem"||a="present"
c="esophageal varices" 82:13 82:14||t="problem"||a="present"
c="partial vein thrombosis" 82:16 82:18||t="problem"||a="present"
c="abd pain" 22:2 22:3||t="problem"||a="absent"
c="chills" 22:7 22:7||t="problem"||a="absent"
c="ascites" 82:34 82:34||t="problem"||a="present"
c="recurrent ascites" 91:1 91:2||t="problem"||a="present"
c="worsening lower ext edema" 21:7 21:10||t="problem"||a="present"
c="hypotensive" 93:5 93:5||t="problem"||a="present"
c="hypotension" 93:1 93:1||t="problem"||a="present"
c="sob" 21:3 21:3||t="problem"||a="present"
c="sepsis" 94:11 94:11||t="problem"||a="possible"
c="nausea" 21:5 21:5||t="problem"||a="present"
c="fevers" 22:5 22:5||t="problem"||a="absent"
c="sepsis" 94:19 94:19||t="problem"||a="possible"
c="portal vein thrombosis" 20:14 20:16||t="problem"||a="present"
c="encephalopathy" 20:8 20:8||t="problem"||a="present"
c="hcv cirrhosis" 20:4 20:5||t="problem"||a="present"
c="ascites" 20:10 20:10||t="problem"||a="present"
c="increasing abdominal girth" 20:39 20:41||t="problem"||a="present"
c="increasing abdominal girth" 82:28 82:30||t="problem"||a="present"
c="acute cholecystitis" 78:5 78:6||t="problem"||a="possible"
c="increasing abdominal girth" 15:0 15:2||t="problem"||a="present"
c="small cirrhotic liver" 76:1 76:3||t="problem"||a="present"
c="cholelithiasis" 78:1 78:1||t="problem"||a="present"
c="thrush" 59:1 59:1||t="problem"||a="absent"
c="murmurs" 62:5 62:5||t="problem"||a="absent"
c="mildly distended" 63:6 63:7||t="problem"||a="present"
c="obese" 63:2 63:2||t="problem"||a="present"
c="large volume of ascited" 63:20 63:23||t="problem"||a="present"
c="tenderness" 63:14 63:14||t="problem"||a="absent"
c="liver non-palpable" 63:16 63:17||t="problem"||a="present"
c="morbid obesity" 46:0 46:1||t="problem"||a="present"
c="her abdominal pain" 36:23 36:25||t="problem"||a="absent"
c="abdominal discomfort" 36:9 36:10||t="problem"||a="present"
c="expired" 120:0 120:0||t="problem"||a="present"
c="more encephalopathic" 85:2 85:3||t="problem"||a="present"
c="dull" 63:8 63:8||t="problem"||a="present"
c="pretibial edema" 64:4 64:5||t="problem"||a="present"
c="the pt 's prognosis" 88:5 88:8||t="problem"||a="present"
c="minimal" 33:13 33:13||t="problem"||a="present"
c="asterixis" 64:14 64:14||t="problem"||a="absent"
c="palmar erythema" 65:1 65:2||t="problem"||a="absent"
c="her obesity" 86:8 86:9||t="problem"||a="present"
c="sbp" 92:5 92:5||t="problem"||a="absent"
c="the acute drop." 100:7 100:9||t="problem"||a="present"
c="hydronephrosis" 79:2 79:2||t="problem"||a="absent"
c="borderline splenomegaly" 80:1 80:2||t="problem"||a="present"
c="sickle cell trait" 49:0 49:2||t="problem"||a="present"
c="cholecystitis" 47:1 47:1||t="problem"||a="present"
c="gastritis" 45:1 45:1||t="problem"||a="present"
c="scleral icterus" 58:3 58:4||t="problem"||a="present"
c="non-bloody ascitic fluid" 25:5 25:7||t="problem"||a="present"
