c="fevers" 177:5 177:5||t="problem"||a="hypothetical"
c="chills" 177:7 177:7||t="problem"||a="hypothetical"
c="chest pain" 177:9 177:10||t="problem"||a="hypothetical"
c="elevated" 60:4 60:4||t="problem"||a="absent"
c="flushed cheeks" 58:2 58:3||t="problem"||a="present"
c="shortness of breath" 177:12 177:14||t="problem"||a="hypothetical"
c="slightly dry mm" 59:0 59:2||t="problem"||a="present"
c="ground glass opacities" 117:11 117:13||t="problem"||a="present"
c="an underlying infectious process" 117:17 117:20||t="problem"||a="possible"
c="pneumonia" 160:1 160:1||t="problem"||a="present"
c="increasing back pain" 43:4 43:6||t="problem"||a="present"
c="s3" 64:1 64:1||t="problem"||a="absent"
c="lymphovascular invasion" 42:0 42:1||t="problem"||a="present"
c="acute renal failure" 161:1 161:3||t="problem"||a="present"
c="decreased air entry" 61:2 61:4||t="problem"||a="present"
c="egophony" 62:1 62:1||t="problem"||a="present"
c="murmur" 65:1 65:1||t="problem"||a="absent"
c="rub" 65:3 65:3||t="problem"||a="absent"
c="s4" 64:3 64:3||t="problem"||a="absent"
c="low thyroid hormone levels" 173:11 173:14||t="problem"||a="present"
c="metastatic disease" 43:9 43:10||t="problem"||a="present"
c="interval periosteal new bone formation" 110:11 110:15||t="problem"||a="present"
c="abnormal tfts" 122:6 122:7||t="problem"||a="present"
c="metastatic renal cell carcinoma" 40:1 40:4||t="problem"||a="present"
c="ongoing grade iii rash" 45:0 45:3||t="problem"||a="present"
c="predominantly sclerotic lesion" 110:7 110:9||t="problem"||a="present"
c="renal cell carcinoma of chromophobe type" 41:3 41:8||t="problem"||a="present"
c="carter nuclear grade" 41:10 41:12||t="problem"||a="present"
c="proteinuria" 45:12 45:12||t="problem"||a="present"
c="bibasilar pneumonia" 114:1 114:2||t="problem"||a="present"
c="community-acquired pneumonia" 114:8 114:9||t="problem"||a="present"
c="seasonal allergies" 48:1 48:2||t="problem"||a="present"
c="dizziness" 177:16 177:16||t="problem"||a="hypothetical"
c="slightly increased" 95:4 95:5||t="problem"||a="present"
c="mild renal insufficiency" 47:2 47:4||t="problem"||a="present"
c="known allergies" 12:5 12:6||t="problem"||a="absent"
c="any other concerning symptoms" 177:18 177:21||t="problem"||a="hypothetical"
c="mild posterior mitral valve prolapse" 108:0 108:4||t="problem"||a="present"
c="mild mitral regurgitation" 108:6 108:8||t="problem"||a="present"
c="bilateral pleural effusions" 99:6 99:8||t="problem"||a="present"
c="cardiac insufficiency" 99:12 99:13||t="problem"||a="present"
c="volume overload" 99:17 99:18||t="problem"||a="possible"
c="fever" 113:15 113:15||t="problem"||a="present"
c="nad" 57:3 57:3||t="problem"||a="absent"
c="crackles at both lung bases" 61:6 61:10||t="problem"||a="present"
c="renal insufficiency" 129:1 129:2||t="problem"||a="present"
c="deep venous thrombosis in the lower extremities bilaterally" 93:10 93:17||t="problem"||a="absent"
c="bilateral small pleural effusion" 94:12 94:15||t="problem"||a="present"
c="fever" 19:48 19:48||t="problem"||a="present"
c="new bibasilar consolidations" 94:5 94:7||t="problem"||a="present"
c="marked interval enlargement of the cardiac silhouette" 98:1 98:7||t="problem"||a="present"
c="chest pain" 20:13 20:14||t="problem"||a="present"
c="prerenal component" 130:8 130:9||t="problem"||a="present"
c="pneumothorax" 96:3 96:3||t="problem"||a="absent"
c="underlying malignancy" 130:3 130:4||t="problem"||a="present"
c="destruction of l femoral neck" 125:4 125:8||t="problem"||a="present"
c="fatigued" 22:5 22:5||t="problem"||a="present"
c="a pneumonia" 168:15 168:16||t="problem"||a="present"
c="a new fever" 23:17 23:19||t="problem"||a="present"
c="an acute fracture" 126:12 126:14||t="problem"||a="absent"
c="a mild cough" 25:2 25:4||t="problem"||a="present"
c="non-productive" 25:10 25:10||t="problem"||a="absent"
c="aspiration events" 26:5 26:6||t="problem"||a="conditional"
c="constipation" 150:25 150:25||t="problem"||a="hypothetical"
c="bibasilar consolidations" 31:2 31:3||t="problem"||a="present"
c="diffuse mesenteric stranding" 105:12 105:14||t="problem"||a="present"
c="pain" 152:24 152:24||t="problem"||a="hypothetical"
c="metastatic renal cell carcinoma" 162:1 162:4||t="problem"||a="present"
c="hypoxemia" 163:1 163:1||t="problem"||a="present"
c="chills" 29:2 29:2||t="problem"||a="absent"
c="his low oxygen saturation" 28:23 28:26||t="problem"||a="present"
c="bilateral basilar compressive atelectasis" 100:1 100:4||t="problem"||a="present"
c="diarrhea" 132:13 132:13||t="problem"||a="present"
c="drug toxicity" 104:0 104:1||t="problem"||a="possible"
c="fever" 15:4 15:4||t="problem"||a="present"
c="new jejunal wall thickening" 105:1 105:4||t="problem"||a="present"
c="metastatic rcc" 19:8 19:9||t="problem"||a="present"
c="mild symmetric left ventricular hypertrophy" 107:5 107:9||t="problem"||a="present"
c="shortness of breath" 19:44 19:46||t="problem"||a="present"
c="persistent distal ileal wall thickening" 105:6 105:10||t="problem"||a="present"
c="an infectious process" 102:19 102:21||t="problem"||a="possible"
c="an oxygen requirement" 117:4 117:6||t="problem"||a="present"
c="viral , fungal and atypical mycobacterial infections" 103:8 103:14||t="problem"||a="possible"
c="scattered ground glass opacities involving the right lung" 102:8 102:15||t="problem"||a="present"
c="hypoxemia" 113:17 113:17||t="problem"||a="present"
c="bibasilar pneumonia" 113:20 113:21||t="problem"||a="present"
c="chest pain" 29:5 29:6||t="problem"||a="absent"
c="le swelling" 29:9 29:10||t="problem"||a="absent"
c="metastatic rcc" 113:6 113:7||t="problem"||a="present"
c="significant increase in tumor burden" 121:10 121:14||t="problem"||a="absent"
c="congested" 23:9 23:9||t="problem"||a="present"
c="acute infection" 120:12 120:13||t="problem"||a="present"
c="metastatic rcc" 120:1 120:2||t="problem"||a="present"
c="shortness of breath" 15:0 15:2||t="problem"||a="present"
c="his oxygen requirement" 37:0 37:2||t="problem"||a="present"
c="mild renal insufficiency" 19:33 19:35||t="problem"||a="present"
c="edema" 68:3 68:3||t="problem"||a="absent"
c="non-tender" 67:3 67:3||t="problem"||a="absent"
c="mild reflux symptoms" 27:2 27:4||t="problem"||a="present"
c="displaced fracture" 111:1 111:2||t="problem"||a="absent"
c="small ( 0.6 cm ) circumferential pericardial effusion" 109:0 109:7||t="problem"||a="present"
c="mild sob" 28:3 28:4||t="problem"||a="present"
c="choking" 26:8 26:8||t="problem"||a="conditional"
c="metastatic burden" 106:4 106:5||t="problem"||a="present"
c="an infectious etiology" 105:19 105:21||t="problem"||a="possible"
c="tree-in-eric nodular opacities" 102:4 102:6||t="problem"||a="present"
c="superimposed infectious consolidation" 101:0 101:2||t="problem"||a="possible"
