c="m" 57:5 57:5||t="problem"||a="absent"
c="any compartment syndrome" 116:7 116:9||t="problem"||a="absent"
c="atnc" 53:0 53:0||t="problem"||a="absent"
c="dvt" 108:16 108:16||t="problem"||a="absent"
c="wwp" 61:0 61:0||t="problem"||a="present"
c="nd" 59:2 59:2||t="problem"||a="absent"
c="painful bullae on hands and arm" 110:9 110:14||t="problem"||a="present"
c="anicteric" 53:11 53:11||t="problem"||a="absent"
c="burns on hands and arms" 61:6 61:10||t="problem"||a="present"
c="bilateral pulmonary embolisms" 107:5 107:7||t="problem"||a="present"
c="hypoactive bowel sounds" 59:4 59:6||t="problem"||a="present"
c="multiple linear scars" 61:2 61:4||t="problem"||a="present"
c="compartment syndrome" 111:22 111:23||t="problem"||a="absent"
c="self mutilation" 25:8 25:9||t="problem"||a="present"
c="gerd" 31:1 31:1||t="problem"||a="present"
c="flat t avl" 99:11 99:13||t="problem"||a="present"
c="apparent alprazolam overdose" 20:21 20:23||t="problem"||a="possible"
c="suicidal ideations" 25:5 25:6||t="problem"||a="present"
c="lethargic" 21:14 21:14||t="problem"||a="present"
c="swelling" 110:17 110:17||t="problem"||a="present"
c="symptoms" 111:9 111:9||t="problem"||a="present"
c="trauma" 111:13 111:13||t="problem"||a="present"
c="minimally reactive" 53:8 53:9||t="problem"||a="present"
c="asthma" 29:1 29:1||t="problem"||a="present"
c="bilateral segmental , subsegmental pes" 100:4 100:8||t="problem"||a="present"
c="posttraumatic stress disorder" 30:1 30:3||t="problem"||a="present"
c="unresponsive" 23:13 23:13||t="problem"||a="present"
c="bipolar disorder" 28:1 28:2||t="problem"||a="present"
c="incomplete rbbb" 99:8 99:9||t="problem"||a="present"
c="ateletasis of lingula" 97:1 97:3||t="problem"||a="possible"
c="pneumonitis" 97:7 97:7||t="problem"||a="possible"
c="suicidality" 47:6 47:6||t="problem"||a="associated_with_someone_else"
c="elevated" 106:12 106:12||t="problem"||a="present"
c="laxative abuse" 32:4 32:5||t="problem"||a="present"
c="chronic constipation" 32:1 32:2||t="problem"||a="present"
c="rashes" 65:1 65:1||t="problem"||a="absent"
c="depression" 47:4 47:4||t="problem"||a="associated_with_someone_else"
c="benzo overdose" 105:9 105:10||t="problem"||a="present"
c="uti" 122:9 122:9||t="problem"||a="possible"
c="widened a-a gradient" 106:2 106:4||t="problem"||a="present"
c="linear and burn scars" 65:5 65:8||t="problem"||a="present"
c="petechiae" 65:3 65:3||t="problem"||a="absent"
c="bipolar disorder" 20:9 20:10||t="problem"||a="present"
c="benzo overdose" 15:0 15:1||t="problem"||a="present"
c="urinary tract infection" 160:8 160:10||t="problem"||a="present"
c="clots" 159:15 159:15||t="problem"||a="present"
c="swelling in hands" 157:2 157:4||t="problem"||a="present"
c="bipolar disorder" 155:0 155:1||t="problem"||a="present"
c="some poor range of motion" 117:19 117:23||t="problem"||a="present"
c="benzodiazapine overdose" 153:0 153:1||t="problem"||a="present"
c="twi v1" 99:17 99:18||t="problem"||a="present"
c="si" 121:4 121:4||t="problem"||a="present"
c="traumatic / pressure bullae" 154:0 154:3||t="problem"||a="present"
