c="palpitations" 25:20 25:20||t="problem"||a="absent"
c="arresting regional wall motion abnormality" 70:34 70:38||t="problem"||a="present"
c="focal apical hypokinesis" 70:40 70:42||t="problem"||a="present"
c="dyspnea" 25:12 25:12||t="problem"||a="conditional"
c="shortness of breath" 24:15 24:17||t="problem"||a="absent"
c="occlusions" 21:14 21:14||t="problem"||a="absent"
c="apparent distress" 44:8 44:9||t="problem"||a="absent"
c="orthopnea" 25:16 25:16||t="problem"||a="absent"
c="lifts" 50:3 50:3||t="problem"||a="absent"
c="heaves" 50:5 50:5||t="problem"||a="absent"
c="dizziness" 87:25 87:25||t="problem"||a="hypothetical"
c="femoral bruits" 48:12 48:13||t="problem"||a="absent"
c="a mildly dilated left atrium" 70:13 70:17||t="problem"||a="present"
c="mild symmetric lvh" 70:19 70:21||t="problem"||a="present"
c="mild region lv systolic dysfunction" 70:28 70:32||t="problem"||a="present"
c="a moderately dilated aortic root" 70:55 70:59||t="problem"||a="present"
c="a mildly dilated ascending aorta" 70:61 70:65||t="problem"||a="present"
c="pericardial effusions" 70:78 70:79||t="problem"||a="absent"
c="hypertension" 67:0 67:0||t="problem"||a="present"
c="abdominal bruits" 48:9 48:10||t="problem"||a="absent"
c="any carotid bruits" 48:5 48:7||t="problem"||a="absent"
c="murmurs" 51:6 51:6||t="problem"||a="absent"
c="nondistended" 53:5 53:5||t="problem"||a="absent"
c="nausea" 87:21 87:21||t="problem"||a="hypothetical"
c="bruits" 55:11 55:11||t="problem"||a="absent"
c="significant coronary artery disease risk factors" 59:8 59:13||t="problem"||a="present"
c="rubs" 51:8 51:8||t="problem"||a="absent"
c="afebrile" 40:3 40:3||t="problem"||a="absent"
c="chf signs or symptoms" 71:9 71:12||t="problem"||a="absent"
c="cravings" 100:49 100:49||t="problem"||a="present"
c="the chest pain" 21:0 21:2||t="problem"||a="present"
c="mi" 67:14 67:14||t="problem"||a="present"
c="pressure" 25:10 25:10||t="problem"||a="absent"
c="chest pressure" 86:8 86:9||t="problem"||a="absent"
c="chest pain" 99:20 99:21||t="problem"||a="hypothetical"
c="pressure" 99:23 99:23||t="problem"||a="hypothetical"
c="shortness of breath" 99:25 99:27||t="problem"||a="hypothetical"
c="any chest pain" 87:12 87:14||t="problem"||a="hypothetical"
c="shortness of breath" 86:11 86:13||t="problem"||a="absent"
c="an mi" 33:6 33:7||t="problem"||a="associated_with_someone_else"
c="each episode" 13:0 13:1||t="problem"||a="present"
c="an st elevation mi" 59:28 59:31||t="problem"||a="present"
c="hypertension" 93:1 93:1||t="problem"||a="present"
c="pain" 60:3 60:3||t="problem"||a="absent"
c="the risk factors" 72:0 72:2||t="problem"||a="present"
c="his coronary artery disease" 62:1 62:4||t="problem"||a="present"
c="left lad with 99% midstenosis" 19:12 19:16||t="problem"||a="present"
c="nausea" 24:19 24:19||t="problem"||a="absent"
c="difficulty breathing" 87:18 87:19||t="problem"||a="hypothetical"
c="pressure" 87:16 87:16||t="problem"||a="hypothetical"
c="hypertension" 27:1 27:1||t="problem"||a="present"
c="scaphoid" 53:3 53:3||t="problem"||a="present"
c="st elevation myocardial infarction" 92:1 92:4||t="problem"||a="present"
c="light-headiness" 87:23 87:23||t="problem"||a="hypothetical"
c="hematomas" 55:9 55:9||t="problem"||a="absent"
c="anicteric" 46:2 46:2||t="problem"||a="absent"
c="previous chest pain" 25:6 25:8||t="problem"||a="absent"
c="diaphoresis" 14:15 14:15||t="problem"||a="present"
c="ectopy" 68:11 68:11||t="problem"||a="absent"
c="further pain" 24:12 24:13||t="problem"||a="absent"
c="nontender" 53:7 53:7||t="problem"||a="absent"
c="jvd" 47:1 47:1||t="problem"||a="absent"
c="residuals" 59:40 59:40||t="problem"||a="absent"
c="hypertension" 59:22 59:22||t="problem"||a="present"
c="unremitting 12-05 pain" 14:7 14:9||t="problem"||a="present"
c="shortness of breath" 14:11 14:13||t="problem"||a="present"
c="increased jvp" 47:3 47:4||t="problem"||a="absent"
c="any drug allergies" 31:4 31:6||t="problem"||a="absent"
c="coronary artery disease" 12:19 12:21||t="problem"||a="associated_with_someone_else"
c="edema" 54:8 54:8||t="problem"||a="absent"
c="vomiting" 24:21 24:21||t="problem"||a="absent"
c="t wave inversions" 15:22 15:24||t="problem"||a="present"
c="any chest pain" 86:4 86:6||t="problem"||a="absent"
c="dyspnea" 86:15 86:15||t="problem"||a="conditional"
c="minimal ooze" 55:5 55:6||t="problem"||a="present"
c="10/10 substernal chest pain" 12:37 12:40||t="problem"||a="present"
c="st elevations in v1-v3" 15:14 15:17||t="problem"||a="present"
c="very tense" 43:5 43:6||t="problem"||a="present"
c="pnd" 25:18 25:18||t="problem"||a="absent"
c="gallops" 51:10 51:10||t="problem"||a="absent"
c="hypertension" 12:30 12:30||t="problem"||a="present"
