c="vomiting" 23:3 23:3||t="problem"||a="absent"
c="diaphoresis" 23:5 23:5||t="problem"||a="absent"
c="new st depressions in v1-v4" 24:11 24:15||t="problem"||a="present"
c="substernal chest pain" 20:18 20:20||t="problem"||a="conditional"
c="nausea" 23:1 23:1||t="problem"||a="absent"
c="htn" 94:6 94:6||t="problem"||a="present"
c="st depressions in v1-v4" 94:21 94:24||t="problem"||a="present"
c="nstemi" 95:1 95:1||t="problem"||a="possible"
c="wall motion abnormalities" 108:10 108:12||t="problem"||a="absent"
c="her chest pain" 102:0 102:2||t="problem"||a="present"
c="atrial fibrillation" 104:6 104:7||t="problem"||a="present"
c="substernal chest pain" 94:8 94:10||t="problem"||a="conditional"
c="htn" 20:9 20:9||t="problem"||a="present"
c="chest pain" 16:0 16:1||t="problem"||a="present"
c="macular degeneration" 36:2 36:3||t="problem"||a="present"
c="her afib" 109:16 109:17||t="problem"||a="present"
c="mild elevated wbc" 123:4 123:6||t="problem"||a="present"
c="r ankle fx" 37:0 37:2||t="problem"||a="present"
c="blindness" 36:0 36:0||t="problem"||a="present"
c="weight gain" 121:7 121:8||t="problem"||a="hypothetical"
c="hearing difficulty" 35:0 35:1||t="problem"||a="present"
c="shortness of breath" 121:10 121:12||t="problem"||a="hypothetical"
c="bilateral crackles at bases and midlungs" 116:0 116:5||t="problem"||a="present"
c="leukocytosis-" 123:1 123:1||t="problem"||a="present"
c="htn" 34:0 34:0||t="problem"||a="present"
c="respiratory difficulty" 118:3 118:4||t="problem"||a="absent"
c="mild pulm edema" 120:6 120:8||t="problem"||a="present"
c="sinus brady" 28:2 28:3||t="problem"||a="present"
c="old lad and new st depressions in v1-v4" 28:6 28:13||t="problem"||a="present"
c="elevated jvp" 116:7 116:8||t="problem"||a="present"
c="constipation" 135:24 135:24||t="problem"||a="hypothetical"
c="trace bilateral ankle edema" 116:10 116:13||t="problem"||a="present"
c="acute mi" 116:28 116:29||t="problem"||a="present"
c="pulmonary edema" 116:22 116:23||t="problem"||a="possible"
c="diffuse opacities" 116:18 116:19||t="problem"||a="present"
c="bibasilar crackles" 27:9 27:10||t="problem"||a="present"
c="murmur" 27:7 27:7||t="problem"||a="absent"
c="afebrile" 126:14 126:14||t="problem"||a="absent"
c="positive" 127:18 127:18||t="problem"||a="hypothetical"
c="few bacteria" 125:3 125:4||t="problem"||a="present"
c="trace ankle edema bilaterally" 59:0 59:3||t="problem"||a="present"
c="nad" 47:0 47:0||t="problem"||a="absent"
c="masses" 57:10 57:10||t="problem"||a="absent"
c="m/r/g" 53:9 53:9||t="problem"||a="absent"
c="blind" 47:6 47:6||t="problem"||a="present"
c="shortness of breath" 145:19 145:21||t="problem"||a="hypothetical"
c="wheezing" 145:23 145:23||t="problem"||a="hypothetical"
c="nt" 57:2 57:2||t="problem"||a="absent"
c="nd" 57:4 57:4||t="problem"||a="absent"
c="crackles at base and mid-lungs bilaterally" 55:0 55:5||t="problem"||a="present"
c="indigestion" 144:23 144:23||t="problem"||a="hypothetical"
c="weight gain" 146:8 146:9||t="problem"||a="hypothetical"
c="shortness of breath" 146:11 146:13||t="problem"||a="hypothetical"
c="atrial fibrillation" 151:0 151:1||t="problem"||a="present"
c="chest pain" 154:2 154:3||t="problem"||a="absent"
c="htn" 152:0 152:0||t="problem"||a="present"
c="rbbb" 70:10 70:10||t="problem"||a="present"
c="chest pain" 158:5 158:6||t="problem"||a="hypothetical"
c="st depressions in v1-v4" 70:17 70:20||t="problem"||a="present"
c="q wave in i" 70:12 70:15||t="problem"||a="present"
c="shortness of breath" 158:8 158:10||t="problem"||a="hypothetical"
c="vomiting" 158:14 158:14||t="problem"||a="hypothetical"
c="st elevation in iii" 70:22 70:25||t="problem"||a="present"
c="nausea" 158:12 158:12||t="problem"||a="hypothetical"
c="avf" 70:27 70:27||t="problem"||a="present"
c="fevers" 158:16 158:16||t="problem"||a="hypothetical"
c="twi in iii" 70:29 70:31||t="problem"||a="present"
c="chills" 158:18 158:18||t="problem"||a="hypothetical"
c="sscp" 22:8 22:8||t="problem"||a="present"
c="lvh" 70:8 70:8||t="problem"||a="present"
c="nstemi" 150:0 150:0||t="problem"||a="present"
c="sinus brady" 70:0 70:1||t="problem"||a="present"
c="regional wall motion abnormality" 77:8 77:11||t="problem"||a="absent"
c="the still mild pulmonary edema" 72:5 72:9||t="problem"||a="present"
c="slight worsening" 72:2 72:3||t="problem"||a="present"
c="pneumothorax" 73:3 73:3||t="problem"||a="absent"
c="small right pleural effusion" 74:0 74:3||t="problem"||a="present"
