c="a persistent acidemia" 64:10 64:12||t="problem"||a="present"
c="cyanosis" 49:4 49:4||t="problem"||a="absent"
c="known drug allergies" 31:1 31:3||t="problem"||a="absent"
c="acute distress" 39:5 39:6||t="problem"||a="absent"
c="nontender" 48:4 48:4||t="problem"||a="absent"
c="significant disease in the coronary arteries" 54:4 54:9||t="problem"||a="absent"
c="edema in extremities" 49:8 49:10||t="problem"||a="absent"
c="pa fistula" 56:15 56:16||t="problem"||a="present"
c="a persistent flow" 56:2 56:4||t="problem"||a="present"
c="the circumflex to pa branch fistula" 56:22 56:27||t="problem"||a="present"
c="an left anterior descending to pa fistula" 55:3 55:9||t="problem"||a="present"
c="clubbing" 49:6 49:6||t="problem"||a="absent"
c="any fevers" 92:6 92:7||t="problem"||a="hypothetical"
c="mitral regurgitation" 81:1 81:2||t="problem"||a="present"
c="cervical lymphadenopathy" 44:3 44:4||t="problem"||a="absent"
c="diabetes insipidus" 73:13 73:14||t="problem"||a="possible"
c="severe mitral regurgitation" 14:14 14:16||t="problem"||a="present"
c="some hematuria" 78:3 78:4||t="problem"||a="absent"
c="intracranial pathology" 73:9 73:10||t="problem"||a="possible"
c="mitral valve regurgitation" 23:1 23:3||t="problem"||a="present"
c="missing many teeth" 42:3 42:5||t="problem"||a="present"
c="a slight bit of confusion" 69:4 69:8||t="problem"||a="absent"
c="flow-limited disease in the coronaries" 18:6 18:10||t="problem"||a="absent"
c="severe dyspnea" 16:2 16:3||t="problem"||a="conditional"
c="significant exercise intolerance" 15:12 15:14||t="problem"||a="present"
c="several fistulae" 18:12 18:13||t="problem"||a="present"
c="a iii/vi systolic ejection murmur" 46:7 46:11||t="problem"||a="present"
c="infiltrate" 53:4 53:4||t="problem"||a="absent"
c="pneumothorax" 53:6 53:6||t="problem"||a="absent"
c="difficulties with the wound care" 92:9 92:13||t="problem"||a="hypothetical"
