c="a non-st elevation mi" 88:33 88:36||t="problem"||a="present"
c="diaphoresis" 12:5 12:5||t="problem"||a="present"
c="evident edema" 71:3 71:4||t="problem"||a="absent"
c="his baseline 02 requirement" 102:9 102:12||t="problem"||a="present"
c="a long lad lesion" 17:20 17:23||t="problem"||a="present"
c="copd" 100:5 100:5||t="problem"||a="present"
c="an effusion" 19:15 19:16||t="problem"||a="absent"
c="gastritis" 28:0 28:0||t="problem"||a="present"
c="hypotensive" 18:3 18:3||t="problem"||a="present"
c="bradycardiac" 18:5 18:5||t="problem"||a="present"
c="pain-free" 22:15 22:15||t="problem"||a="absent"
c="complaints" 128:17 128:17||t="problem"||a="absent"
c="an 80 percent mid lad lesion" 91:14 91:19||t="problem"||a="present"
c="focal wall motion abnormalities" 95:1 95:4||t="problem"||a="absent"
c="gi bleed" 109:19 109:20||t="problem"||a="possible"
c="guaiac positive stools" 109:23 109:25||t="problem"||a="present"
c="a slight drop in his hematocrit" 109:30 109:35||t="problem"||a="present"
c="an old right bundle branch block" 79:10 79:15||t="problem"||a="present"
c="gastritis" 88:23 88:23||t="problem"||a="present"
c="gi bleed" 111:14 111:15||t="problem"||a="possible"
c="nausea" 12:12 12:12||t="problem"||a="absent"
c="guaiac positive stools" 93:12 93:14||t="problem"||a="present"
c="known drug allergies" 43:4 43:6||t="problem"||a="absent"
c="prolonged pr interval" 78:23 78:25||t="problem"||a="present"
c="chronic renal insufficiency" 27:0 27:2||t="problem"||a="present"
c="a total occlusion of the rca" 17:32 17:37||t="problem"||a="present"
c="a non-st elevation mi" 13:22 13:25||t="problem"||a="present"
c="shortness of breath" 96:7 96:9||t="problem"||a="absent"
c="an 80 percent lad lesion" 84:10 84:14||t="problem"||a="present"
c="tia" 24:0 24:0||t="problem"||a="present"
c="shortness of breath" 12:7 12:9||t="problem"||a="present"
c="bilateral arm numbness" 11:3 11:5||t="problem"||a="present"
c="severe epigastric pain" 10:48 10:50||t="problem"||a="present"
c="chronic renal insufficiency" 10:18 10:20||t="problem"||a="present"
c="vagal reaction" 88:76 88:77||t="problem"||a="present"
c="hypotension" 88:62 88:62||t="problem"||a="present"
c="bradycardia" 88:64 88:64||t="problem"||a="present"
c="the symptoms" 12:0 12:1||t="problem"||a="present"
c="tia" 88:26 88:26||t="problem"||a="present"
c="80 percent mid lad lesion" 114:11 114:15||t="problem"||a="present"
c="non-st elevation myocardial infarction" 114:6 114:9||t="problem"||a="present"
c="coronary artery disease" 114:0 114:2||t="problem"||a="present"
c="vomiting" 12:14 12:14||t="problem"||a="absent"
c="a tia" 10:26 10:27||t="problem"||a="present"
c="first-degree av block" 97:15 97:17||t="problem"||a="present"
c="myocardial infarction" 15:19 15:20||t="problem"||a="absent"
c="guaiac positive stools" 88:38 88:40||t="problem"||a="present"
c="mid lad lesion" 88:57 88:59||t="problem"||a="present"
c="crusting around the right eyelid" 57:0 57:4||t="problem"||a="present"
c="recurrent chest pain" 96:3 96:5||t="problem"||a="absent"
c="murmurs" 63:3 63:3||t="problem"||a="absent"
c="an underlying right bundle branch block" 97:8 97:13||t="problem"||a="present"
c="pain-free" 14:14 14:14||t="problem"||a="absent"
c="hematocrit drop" 93:16 93:17||t="problem"||a="present"
c="hypertension" 10:12 10:12||t="problem"||a="present"
c="gallops" 63:8 63:8||t="problem"||a="absent"
c="copd" 88:21 88:21||t="problem"||a="present"
c="rubs" 63:5 63:5||t="problem"||a="absent"
c="edentulous" 58:2 58:2||t="problem"||a="present"
c="hypertension" 104:11 104:11||t="problem"||a="present"
c="chronic renal insufficiency" 88:17 88:19||t="problem"||a="present"
c="acute st or t wave changes" 79:19 79:24||t="problem"||a="absent"
c="mi" 105:4 105:4||t="problem"||a="present"
c="a widened qrs" 79:3 79:5||t="problem"||a="present"
c="a totally occluded rca" 84:3 84:6||t="problem"||a="present"
c="asthma" 29:0 29:0||t="problem"||a="present"
c="effusion" 82:5 82:5||t="problem"||a="absent"
c="hypertension" 88:15 88:15||t="problem"||a="present"
c="similar symptoms" 15:5 15:6||t="problem"||a="absent"
c="first-degree av block" 78:19 78:21||t="problem"||a="present"
c="bph" 26:0 26:0||t="problem"||a="present"
c="a non-st elevation mi" 91:7 91:10||t="problem"||a="present"
c="copd" 25:0 25:0||t="problem"||a="present"
c="nontender" 67:4 67:4||t="problem"||a="absent"
c="lymphadenopathy" 60:5 60:5||t="problem"||a="absent"
c="guaiac positive" 109:6 109:7||t="problem"||a="present"
c="chronic obstructive pulmonary disease" 117:0 117:3||t="problem"||a="present"
c="chronic renal insufficiency" 116:0 116:2||t="problem"||a="present"
c="angina" 15:17 15:17||t="problem"||a="absent"
c="anemia" 119:0 119:0||t="problem"||a="present"
c="guaiac  positive stools" 118:0 118:3||t="problem"||a="present"
c="thyromegaly" 60:7 60:7||t="problem"||a="absent"
c="acute distress" 55:8 55:9||t="problem"||a="absent"
c="hypertension" 115:0 115:0||t="problem"||a="present"
c="chronic renal insufficiency" 104:5 104:7||t="problem"||a="present"
c="obese" 67:2 67:2||t="problem"||a="present"
c="nondistended" 67:6 67:6||t="problem"||a="absent"
