c="retractions" 32:10 32:10||t="problem"||a="absent"
c="tuberculosis" 16:1 16:1||t="problem"||a="absent"
c="murmur" 33:8 33:8||t="problem"||a="absent"
c="trisomy 21" 19:3 19:4||t="problem"||a="possible"
c="chronic lung disease" 87:2 87:4||t="problem"||a="hypothetical"
c="murmur" 47:10 47:10||t="problem"||a="absent"
c="rsv" 88:15 88:15||t="problem"||a="hypothetical"
c="nondistended" 34:4 34:4||t="problem"||a="absent"
c="duodenal atresia" 18:12 18:13||t="problem"||a="present"
c="masses" 35:4 35:4||t="problem"||a="absent"
c="polyhydramnios" 18:9 18:9||t="problem"||a="present"
c="fetal tachycardia" 26:4 26:5||t="problem"||a="absent"
c="twin gestation" 18:5 18:6||t="problem"||a="present"
c="sepsis risk factors" 25:0 25:2||t="problem"||a="present"
c="nondysmorphic features" 31:10 31:11||t="problem"||a="absent"
c="fever" 26:1 26:1||t="problem"||a="absent"
c="distress" 29:3 29:3||t="problem"||a="absent"
c="rupture of membranes" 26:7 26:9||t="problem"||a="present"
c="sepsis risk factors" 60:5 60:7||t="problem"||a="absent"
c="a breech presentation" 24:7 24:9||t="problem"||a="present"
c="maternal hypertension" 21:0 21:1||t="problem"||a="present"
c="chronic lung disease" 91:13 91:15||t="problem"||a="hypothetical"
c="influenza" 93:0 93:0||t="problem"||a="hypothetical"
c="hepatosplenomegaly" 35:1 35:1||t="problem"||a="absent"
c="thickening" 19:0 19:0||t="problem"||a="present"
c="retractions" 46:8 46:8||t="problem"||a="absent"
c="hypoglycemia issues" 52:1 52:2||t="problem"||a="absent"
c="prematurity" 96:1 96:1||t="problem"||a="present"
c="infertility" 17:1 17:1||t="problem"||a="present"
c="sepsis" 97:3 97:3||t="problem"||a="possible"
