c="her effusion" 28:5 28:6||t="problem"||a="present"
c="her sob" 28:9 28:10||t="problem"||a="present"
c="chf" 91:36 91:36||t="problem"||a="present"
c="tamponade physiology" 128:24 128:25||t="problem"||a="present"
c="fever" 86:7 86:7||t="problem"||a="absent"
c="low urine output" 92:5 92:7||t="problem"||a="present"
c="consolidations" 147:27 147:27||t="problem"||a="absent"
c="diarrhea" 86:12 86:12||t="problem"||a="absent"
c="her effusions" 91:21 91:22||t="problem"||a="present"
c="transudative" 91:24 91:24||t="problem"||a="present"
c="chf" 91:28 91:28||t="problem"||a="present"
c="afib/sss" 135:1 135:1||t="problem"||a="present"
c="ptx" 135:16 135:16||t="problem"||a="present"
c="bilateral pleural effusions" 119:7 119:9||t="problem"||a="present"
c="atelectasis" 147:17 147:17||t="problem"||a="possible"
c="transudative fluid" 81:19 81:20||t="problem"||a="present"
c="underlying consolidations" 147:14 147:15||t="problem"||a="possible"
c="abdominal pain" 86:9 86:10||t="problem"||a="absent"
c="mi" 81:7 81:7||t="problem"||a="absent"
c="low amounts of urine" 145:5 145:8||t="problem"||a="present"
c="hypothyroidism" 39:0 39:0||t="problem"||a="present"
c="transudate" 133:3 133:3||t="problem"||a="present"
c="net positive fluid balance" 93:37 93:40||t="problem"||a="present"
c="right pleural effusion" 118:23 118:25||t="problem"||a="present"
c="leukocytosis" 147:5 147:5||t="problem"||a="present"
c="lbbb" 55:11 55:11||t="problem"||a="present"
c="st or tw changes" 55:14 55:17||t="problem"||a="absent"
c="bruits" 49:10 49:10||t="problem"||a="absent"
c="sob" 114:1 114:1||t="problem"||a="present"
c="chf" 114:6 114:6||t="problem"||a="present"
c="her copd" 114:16 114:17||t="problem"||a="present"
c="hydronephrosis" 73:1 73:1||t="problem"||a="absent"
c="worsening arf" 84:7 84:8||t="problem"||a="present"
c="atelectasis" 57:25 57:25||t="problem"||a="possible"
c="low" 68:3 68:3||t="problem"||a="present"
c="atn" 142:5 142:5||t="problem"||a="present"
c="bilateral pleural effusions" 79:65 79:67||t="problem"||a="present"
c="pna" 57:23 57:23||t="problem"||a="possible"
c="persistent pericardial effusions" 83:7 83:9||t="problem"||a="present"
c="arf" 20:8 20:8||t="problem"||a="present"
c="headache" 86:19 86:19||t="problem"||a="absent"
c="copd" 34:0 34:0||t="problem"||a="present"
c="a complication" 127:14 127:15||t="problem"||a="present"
c="her large pericardial effusion" 127:5 127:8||t="problem"||a="present"
c="a fib" 140:14 140:15||t="problem"||a="present"
c="cp" 86:3 86:3||t="problem"||a="absent"
c="her o2 requirement" 85:0 85:2||t="problem"||a="present"
c="tamponade" 125:28 125:28||t="problem"||a="absent"
c="rv diastolic collapse" 58:17 58:19||t="problem"||a="absent"
c="mod-lg circumferential pericardial eff" 58:9 58:12||t="problem"||a="present"
c="tamponade" 58:26 58:26||t="problem"||a="absent"
c="black or bloody stools" 86:14 86:17||t="problem"||a="absent"
c="cough" 86:5 86:5||t="problem"||a="absent"
c="gerd" 37:0 37:0||t="problem"||a="present"
c="transudate" 116:18 116:18||t="problem"||a="present"
c="chf" 116:24 116:24||t="problem"||a="possible"
c="a ptx" 21:25 21:26||t="problem"||a="present"
c="large pericardial effusion" 115:2 115:4||t="problem"||a="present"
c="legally blind" 40:0 40:1||t="problem"||a="present"
c="rv diastolic collapse" 27:22 27:24||t="problem"||a="absent"
c="right pleural effusion" 116:6 116:8||t="problem"||a="present"
c="multiple co-morbidities" 104:8 104:9||t="problem"||a="present"
c="hypoxic respiratory failure" 177:4 177:6||t="problem"||a="present"
c="pulmonary edema" 177:1 177:2||t="problem"||a="present"
c="coronary artery disease" 183:1 183:3||t="problem"||a="present"
c="mild pulmonary edema" 67:0 67:2||t="problem"||a="present"
c="sick sinus syndrome" 182:1 182:3||t="problem"||a="present"
c="pnx" 118:6 118:6||t="problem"||a="absent"
c="effusion" 118:8 118:8||t="problem"||a="present"
c="distended" 52:3 52:3||t="problem"||a="present"
c="paroxysmal atrial fibrillation" 181:1 181:3||t="problem"||a="present"
c="1+ le edema" 53:2 53:4||t="problem"||a="present"
c="cva tenderness" 52:9 52:10||t="problem"||a="absent"
c="dec bs" 52:5 52:6||t="problem"||a="present"
c="congestive heart failure" 180:1 180:3||t="problem"||a="present"
c="her ongoing pericardial effusion" 88:4 88:7||t="problem"||a="present"
c="moderate bilateral pleural effusions" 179:1 179:4||t="problem"||a="present"
c="hydronephrosis" 76:5 76:5||t="problem"||a="absent"
c="pafib" 19:8 19:8||t="problem"||a="present"
c="sss" 19:10 19:10||t="problem"||a="present"
c="large pericardial effusion" 178:1 178:3||t="problem"||a="present"
c="change in appearance of effusion" 89:19 89:23||t="problem"||a="absent"
c="cad" 19:6 19:6||t="problem"||a="present"
c="pain" 113:18 113:18||t="problem"||a="present"
c="copd" 19:4 19:4||t="problem"||a="present"
c="perforation" 64:9 64:9||t="problem"||a="possible"
c="atrophy" 59:10 59:10||t="problem"||a="present"
c="her air hunger" 113:14 113:16||t="problem"||a="present"
c="dense calcification of the tentorium" 59:12 59:16||t="problem"||a="present"
c="hydronephrosis" 143:4 143:4||t="problem"||a="absent"
c="afebrile" 100:2 100:2||t="problem"||a="absent"
c="her oxygen requirement" 96:22 96:24||t="problem"||a="present"
c="bilateral pleural effusions" 25:19 25:21||t="problem"||a="present"
c="uti" 148:4 148:4||t="problem"||a="present"
c="her arf" 26:6 26:7||t="problem"||a="present"
c="tamponade" 27:31 27:31||t="problem"||a="absent"
c="mod-lg circumferential pericardial effusion" 27:15 27:18||t="problem"||a="present"
c="symptomatic pauses" 19:16 19:17||t="problem"||a="present"
c="opacity" 152:2 152:2||t="problem"||a="possible"
c="cva" 38:0 38:0||t="problem"||a="present"
c="large pericardial effusion" 19:21 19:23||t="problem"||a="present"
c="leukocytosis" 152:8 152:8||t="problem"||a="present"
c="chf" 28:23 28:23||t="problem"||a="present"
c="stable cardiomegaly" 98:16 98:17||t="problem"||a="present"
c="rll infiltrate" 98:21 98:22||t="problem"||a="possible"
c="moderate sized bilateral pleural effusions" 98:10 98:14||t="problem"||a="present"
c="some leukocytosis" 132:10 132:11||t="problem"||a="present"
c="chf" 19:28 19:28||t="problem"||a="present"
c="pericardial effusion" 125:1 125:2||t="problem"||a="present"
c="rv perforation" 125:12 125:13||t="problem"||a="possible"
c="large pericardial effusion" 15:0 15:2||t="problem"||a="present"
c="pleural effusions" 132:1 132:2||t="problem"||a="present"
c="chf" 132:7 132:7||t="problem"||a="possible"
c="any cp" 30:2 30:3||t="problem"||a="absent"
c="sss" 79:7 79:7||t="problem"||a="present"
c="her ptx" 21:41 21:42||t="problem"||a="absent"
c="vomiting" 22:5 22:5||t="problem"||a="present"
c="levo-resistant" 149:27 149:27||t="problem"||a="possible"
c="floridly positive" 149:14 149:15||t="problem"||a="present"
c="n/v" 141:8 141:8||t="problem"||a="present"
c="nausea" 22:3 22:3||t="problem"||a="present"
c="her nausea" 23:5 23:6||t="problem"||a="present"
c="poor forward flow" 141:13 141:15||t="problem"||a="present"
c="poor po intake" 141:9 141:11||t="problem"||a="present"
c="afib" 79:5 79:5||t="problem"||a="present"
c="pericardial eff" 56:13 56:14||t="problem"||a="present"
c="bilateral pleural eff" 56:9 56:11||t="problem"||a="present"
c="n/v" 24:12 24:12||t="problem"||a="present"
c="lethargy" 24:10 24:10||t="problem"||a="present"
c="arf" 25:11 25:11||t="problem"||a="present"
c="mild chf" 70:8 70:9||t="problem"||a="present"
c="anemia" 153:1 153:1||t="problem"||a="present"
c="a large pericardial effusion" 25:13 25:16||t="problem"||a="present"
c="sss" 33:2 33:2||t="problem"||a="present"
c="afib" 33:0 33:0||t="problem"||a="present"
c="air hunger" 134:19 134:20||t="problem"||a="present"
c="bibasilar atelectasis" 69:0 69:1||t="problem"||a="present"
c="unchanged moderate bilateral pleural effusions" 70:2 70:6||t="problem"||a="present"
c="bilateral pleural effusions" 66:7 66:9||t="problem"||a="present"
c="oliguric arf" 141:1 141:2||t="problem"||a="present"
c="cad" 79:16 79:16||t="problem"||a="present"
c="afebrile" 147:31 147:31||t="problem"||a="absent"
c="cad" 35:0 35:0||t="problem"||a="present"
c="urinary calculi" 74:1 74:2||t="problem"||a="absent"
c="bilateral pleural effusions" 79:35 79:37||t="problem"||a="present"
c="sss" 36:9 36:9||t="problem"||a="present"
c="symptomatic bradycardia" 36:11 36:12||t="problem"||a="present"
c="a large pericardial effusion" 79:30 79:33||t="problem"||a="present"
c="arf" 79:23 79:23||t="problem"||a="present"
c="lethargy" 79:25 79:25||t="problem"||a="present"
c="pulsus parodoxus" 47:0 47:1||t="problem"||a="present"
c="chf" 79:58 79:58||t="problem"||a="present"
c="chf" 129:1 129:1||t="problem"||a="present"
c="diastolic dysfunction" 129:10 129:11||t="problem"||a="possible"
c="moderate to large pericardial effusion" 62:2 62:6||t="problem"||a="present"
c="minimal fluid anteriorly" 62:8 62:10||t="problem"||a="present"
c="bloody" 62:15 62:15||t="problem"||a="possible"
c="tamponade" 79:45 79:45||t="problem"||a="absent"
c="diarrhea" 30:12 30:12||t="problem"||a="absent"
c="ptx" 79:12 79:12||t="problem"||a="present"
c="htn" 32:0 32:0||t="problem"||a="present"
c="decreased" 87:3 87:3||t="problem"||a="present"
c="right lower lobe infiltrate" 119:13 119:16||t="problem"||a="present"
c="black or bloody stools" 30:14 30:17||t="problem"||a="absent"
c="sob" 20:17 20:17||t="problem"||a="present"
c="r ptx" 36:15 36:16||t="problem"||a="present"
c="headache" 30:19 30:19||t="problem"||a="absent"
c="some sob" 29:5 29:6||t="problem"||a="present"
c="definite tamponade physiology" 63:1 63:3||t="problem"||a="absent"
c="bilat pleural eff" 57:14 57:16||t="problem"||a="present"
c="underlying consolidation" 57:18 57:19||t="problem"||a="present"
c="large pericardial effusion" 57:10 57:12||t="problem"||a="present"
c="cough" 30:5 30:5||t="problem"||a="absent"
c="mi" 129:16 129:16||t="problem"||a="absent"
c="ptx" 135:34 135:34||t="problem"||a="absent"
c="fever" 30:7 30:7||t="problem"||a="absent"
c="abd pain" 30:9 30:10||t="problem"||a="absent"
c="consolidation" 51:10 51:10||t="problem"||a="absent"
c="mild resp distress" 48:2 48:4||t="problem"||a="present"
