c="mmp" 206:4 206:4||t="problem"||a="present"
c="a hip and arm fracture" 206:14 206:18||t="problem"||a="present"
c="bilateral pleural effusions" 177:10 177:12||t="problem"||a="present"
c="compressive atelectasis at the left lung base" 177:21 177:27||t="problem"||a="present"
c="abdominal pain" 174:11 174:12||t="problem"||a="present"
c="hypertension" 174:14 174:14||t="problem"||a="present"
c="mental status changes" 174:5 174:7||t="problem"||a="present"
c="renal failure" 173:5 173:6||t="problem"||a="present"
c="right wrist fracture" 217:25 217:27||t="problem"||a="present"
c="a small amount of free fluid" 189:14 189:19||t="problem"||a="present"
c="nondilated" 188:11 188:11||t="problem"||a="absent"
c="a fracture of the proximal right humerus" 194:12 194:18||t="problem"||a="present"
c="edema to knees" 61:4 61:6||t="problem"||a="present"
c="bilateral pleural effusions" 199:1 199:3||t="problem"||a="present"
c="left-sided compressive atelectasis" 199:11 199:13||t="problem"||a="present"
c="lower gastrointestinal bleed" 45:3 45:5||t="problem"||a="present"
c="ms changes" 170:5 170:6||t="problem"||a="present"
c="bloody lavage" 170:12 170:13||t="problem"||a="present"
c="spinal stenosis" 46:1 46:2||t="problem"||a="present"
c="abd pain" 170:8 170:9||t="problem"||a="present"
c="lad" 70:21 70:21||t="problem"||a="present"
c="sob" 30:4 30:4||t="problem"||a="absent"
c="a small amount of nondependent free air" 187:0 187:6||t="problem"||a="present"
c="cp" 30:2 30:2||t="problem"||a="absent"
c="coronary vascular calcifications" 178:2 178:4||t="problem"||a="present"
c="underfilled" 93:4 93:4||t="problem"||a="present"
c="multiorgan failure" 241:0 241:1||t="problem"||a="present"
c="intra-abdominal abscess" 21:6 21:7||t="problem"||a="present"
c="gross soilage with bile and gastric contents" 21:11 21:17||t="problem"||a="present"
c="peritonitis" 21:9 21:9||t="problem"||a="present"
c="duodenal perforation" 242:0 242:1||t="problem"||a="present"
c="loc" 29:4 29:4||t="problem"||a="absent"
c="a hip and arm fracture" 27:18 27:22||t="problem"||a="present"
c="head or neck trauma" 29:7 29:10||t="problem"||a="absent"
c="light headedness" 30:6 30:7||t="problem"||a="absent"
c="nicholas seizures" 29:0 29:1||t="problem"||a="present"
c="transfusion dependent" 38:3 38:4||t="problem"||a="present"
c="anemia" 38:1 38:1||t="problem"||a="present"
c="perforated posterior duodenal ulcer" 22:6 22:9||t="problem"||a="present"
c="chronic renal insufficiency" 43:1 43:3||t="problem"||a="present"
c="first degree a-v heart block" 44:5 44:9||t="problem"||a="present"
c="worsening mental status" 217:55 217:57||t="problem"||a="present"
c="abdominal pain" 217:46 217:47||t="problem"||a="present"
c="symptomatic bradycardia" 47:11 47:12||t="problem"||a="present"
c="distention" 217:49 217:49||t="problem"||a="present"
c="free air" 218:7 218:8||t="problem"||a="present"
c="renal failure" 217:59 217:60||t="problem"||a="present"
c="a low hct" 209:9 209:11||t="problem"||a="present"
c="somnolent" 56:2 56:2||t="problem"||a="present"
c="confused" 56:4 56:4||t="problem"||a="present"
c="anemia" 212:1 212:1||t="problem"||a="present"
c="transfusion dependant" 212:4 212:5||t="problem"||a="present"
c="dm" 215:1 215:1||t="problem"||a="present"
c="pain in r arm and r hip" 61:13 61:19||t="problem"||a="present"
c="gerd" 214:1 214:1||t="problem"||a="present"
c="pmr" 216:1 216:1||t="problem"||a="present"
c="perforated posterior duodenal ulcer" 221:6 221:9||t="problem"||a="present"
c="hip fracture" 15:0 15:1||t="problem"||a="present"
c="known allergies to drugs" 12:5 12:8||t="problem"||a="absent"
c="polymyalgia rheumatica" 40:1 40:2||t="problem"||a="present"
c="bleed" 33:9 33:9||t="problem"||a="absent"
c="spiking fevers" 224:3 224:4||t="problem"||a="present"
c="r humerus and r hip fx" 32:7 32:12||t="problem"||a="present"
c="fx" 33:7 33:7||t="problem"||a="absent"
c="massive ascites" 218:10 218:11||t="problem"||a="present"
c="coronary artery disease" 35:1 35:3||t="problem"||a="present"
c="non-st-elevation myocardial infarction" 35:6 35:8||t="problem"||a="present"
c="intra-abdominal abscess" 220:6 220:7||t="problem"||a="present"
c="peritonitis" 220:9 220:9||t="problem"||a="present"
c="gross soilage with bile and gastric contents" 220:11 220:17||t="problem"||a="present"
c="chf" 36:1 36:1||t="problem"||a="present"
c="more severe mitral regurgitation" 88:8 88:11||t="problem"||a="present"
c="syncope" 44:3 44:3||t="problem"||a="present"
c="new inferior and inferolateral wall motion abnormalities" 88:0 88:6||t="problem"||a="present"
c="inferolateral , inferior and mid septal hypokinesis" 78:6 78:12||t="problem"||a="present"
c="single vessel disease in a right dominant system" 90:4 90:11||t="problem"||a="present"
c="resting regional wall motion abnormalities" 78:0 78:4||t="problem"||a="present"
c="elongated" 73:4 73:4||t="problem"||a="present"
c="1st deg block" 70:17 70:19||t="problem"||a="present"
c="hypertension" 41:1 41:1||t="problem"||a="present"
c="dissection" 100:27 100:27||t="problem"||a="absent"
c="one vessel coronary artery disease" 102:1 102:5||t="problem"||a="present"
c="mildly thickened" 83:6 83:7||t="problem"||a="present"
c="hypothyroidism" 42:1 42:1||t="problem"||a="present"
c="new twi inf/lat leads" 70:23 70:26||t="problem"||a="present"
c="mildly thickened" 81:9 81:10||t="problem"||a="present"
c="mmp" 27:4 27:4||t="problem"||a="present"
c="diabetes type 2" 37:1 37:3||t="problem"||a="present"
c="moderately elevated right and left sided filling pressures" 103:1 103:8||t="problem"||a="present"
c="significant disease" 95:9 95:10||t="problem"||a="absent"
c="moderate renal insufficiency" 99:11 99:13||t="problem"||a="present"
c="residual stenosis" 100:24 100:25||t="problem"||a="absent"
c="moderate pulmonary hypertension" 97:0 97:2||t="problem"||a="present"
c="obstructive disease" 93:9 93:10||t="problem"||a="absent"
c="occluded" 92:18 92:18||t="problem"||a="present"
c="serial 90% lesions proximally" 92:3 92:6||t="problem"||a="present"
c="hemodynamically significant stenoses" 94:6 94:8||t="problem"||a="absent"
c="elevated right and left sided filling pressures" 96:4 96:10||t="problem"||a="present"
c="a mechanical fall" 27:11 27:13||t="problem"||a="present"
c="fall" 28:0 28:0||t="problem"||a="present"
c="moderately dilated" 72:5 72:6||t="problem"||a="present"
c="new st depressions v4-6" 70:28 70:31||t="problem"||a="present"
c="mild regional left ventricular systolic dysfunction" 76:2 76:7||t="problem"||a="present"
c="coffee ground emesis" 217:51 217:53||t="problem"||a="present"
c="mildly depressed" 77:6 77:7||t="problem"||a="present"
c="pain in her r arm and hip" 31:12 31:18||t="problem"||a="present"
c="the fall" 30:15 30:16||t="problem"||a="present"
c="multiple trauma" 243:0 243:1||t="problem"||a="present"
c="acute mi" 134:6 134:7||t="problem"||a="possible"
c="dislocation" 33:12 33:12||t="problem"||a="absent"
c="perforation" 196:30 196:30||t="problem"||a="present"
c="free air and free fluid in the pelvis and abdomen" 196:5 196:14||t="problem"||a="present"
c="beam hardening artifact" 194:24 194:26||t="problem"||a="present"
c="right proximal humeral fracture" 200:1 200:4||t="problem"||a="present"
c="major trauma" 209:13 209:14||t="problem"||a="present"
c="a small amount of free air" 190:0 190:5||t="problem"||a="present"
c="new changes on ekg" 210:3 210:6||t="problem"||a="present"
c="vascular calcifications" 191:0 191:1||t="problem"||a="present"
c="m/r/g" 58:5 58:5||t="problem"||a="absent"
c="pericardial effusion" 86:4 86:5||t="problem"||a="absent"
c="subcutaneous edema" 192:0 192:1||t="problem"||a="present"
c="degenerative changes of the spine" 194:5 194:9||t="problem"||a="present"
c="injuries to her shoulder and hip" 208:2 208:7||t="problem"||a="present"
c="dizziness" 30:10 30:10||t="problem"||a="absent"
c="fall" 207:2 207:2||t="problem"||a="present"
c="a mechanical fall" 206:7 206:9||t="problem"||a="present"
c="cad" 209:5 209:5||t="problem"||a="present"
c="a 1.8 cm exophytic renal cyst" 183:0 183:5||t="problem"||a="present"
c="a similar lesion" 184:0 184:2||t="problem"||a="present"
c="chf" 209:7 209:7||t="problem"||a="present"
c="vascular calcifications" 185:8 185:9||t="problem"||a="present"
c="a small amount of free fluid" 186:0 186:5||t="problem"||a="present"
c="aortic regurgitation" 82:1 82:2||t="problem"||a="absent"
c="s/nt/nd" 60:2 60:2||t="problem"||a="absent"
c="expired" 239:0 239:0||t="problem"||a="present"
c="moderate pulmonary artery systolic hypertension" 85:3 85:7||t="problem"||a="present"
c="perf / ischemic bowel" 168:5 168:8||t="problem"||a="possible"
c="hypotension" 170:10 170:10||t="problem"||a="present"
c="moderate ( 2 +) mitral regurgitation" 84:0 84:5||t="problem"||a="present"
c="perf / ischemic bowel" 172:3 172:6||t="problem"||a="possible"
c="a recent fall" 217:15 217:17||t="problem"||a="present"
