c="pain" 47:11 47:11||t="problem"||a="hypothetical"
c="coffee ground emesis" 16:8 16:10||t="problem"||a="present"
c="a bleed from femoral access site" 16:12 16:17||t="problem"||a="present"
c="symptoms" 13:0 13:0||t="problem"||a="absent"
c="chest pain" 12:16 12:17||t="problem"||a="present"
c="nausea" 12:30 12:30||t="problem"||a="present"
c="peptic ulcer disease" 17:13 17:15||t="problem"||a="possible"
c="fatty liver" 21:1 21:2||t="problem"||a="absent"
c="hyperlipidemia" 12:7 12:7||t="problem"||a="present"
c="known drug allergies" 24:5 24:7||t="problem"||a="absent"
c="coronary artery disease" 29:6 29:8||t="problem"||a="associated_with_someone_else"
c="hepatitis b" 19:1 19:2||t="problem"||a="present"
c="an acute myocardial infarction" 32:6 32:9||t="problem"||a="present"
c="hypercholesterolemia" 20:1 20:1||t="problem"||a="present"
