c="cad" 30:2 30:2||t="problem"||a="associated_with_someone_else"
c="mild apical hypokinesis" 46:6 46:8||t="problem"||a="present"
c="resting regional wall motion abnormalities" 46:0 46:4||t="problem"||a="present"
c="asd" 31:5 31:5||t="problem"||a="associated_with_someone_else"
c="major adverse interval change" 65:9 65:12||t="problem"||a="absent"
c="nad" 33:2 33:2||t="problem"||a="absent"
c="bilateral dvt" 98:18 98:19||t="problem"||a="present"
c="acute intracranial hemorrhage" 55:4 55:6||t="problem"||a="absent"
c="diabetes mellitus" 24:8 24:9||t="problem"||a="present"
c="change in neuro status" 97:10 97:13||t="problem"||a="absent"
c="shortness of breath" 19:19 19:21||t="problem"||a="present"
c="three vessel coronary artery disease" 21:12 21:16||t="problem"||a="present"
c="coronary disease" 21:8 21:9||t="problem"||a="present"
c="elevated" 20:11 20:11||t="problem"||a="absent"
c="st depressions" 20:3 20:4||t="problem"||a="present"
c="vomiting" 19:17 19:17||t="problem"||a="present"
c="chronic renal insufficiency" 24:33 24:35||t="problem"||a="present"
c="complex (> 4 mm ) atheroma in the descending thoracic aorta" 49:2 49:12||t="problem"||a="present"
c="signs of infection" 149:3 149:5||t="problem"||a="hypothetical"
c="hypothyroid" 24:11 24:11||t="problem"||a="present"
c="wounds" 149:1 149:1||t="problem"||a="present"
c="incisions" 146:7 146:7||t="problem"||a="present"
c="chest discomfort" 19:14 19:15||t="problem"||a="present"
c="hypertension" 24:4 24:4||t="problem"||a="present"
c="mi" 29:3 29:3||t="problem"||a="associated_with_someone_else"
c="b12 deficiency" 141:22 141:23||t="problem"||a="present"
c="gastritis" 141:20 141:20||t="problem"||a="present"
c="diabetes mellitus" 141:6 141:7||t="problem"||a="present"
c="sarcoidosis" 141:18 141:18||t="problem"||a="possible"
c="post-operative transient ischemic attack" 139:0 139:3||t="problem"||a="present"
c="carotid stenosis" 83:2 83:3||t="problem"||a="present"
c="coronary artery disease" 138:0 138:2||t="problem"||a="present"
c="c/r/m/g" 35:4 35:4||t="problem"||a="absent"
c="varicosities" 38:10 38:10||t="problem"||a="absent"
c="bilateral dvt 's," 141:12 141:14||t="problem"||a="present"
c="edema" 38:13 38:13||t="problem"||a="absent"
c="hyperlipidemia" 24:6 24:6||t="problem"||a="present"
c="some rashes on acw" 40:0 40:3||t="problem"||a="present"
c="60-69% stenosis of the right internal carotid artery" 43:1 43:8||t="problem"||a="present"
c="hypertension" 141:2 141:2||t="problem"||a="present"
c="pleural disorder" 141:15 141:16||t="problem"||a="present"
c="80-99% stenosis of the left internal carotid artery" 44:1 44:8||t="problem"||a="present"
c="carotid stenosis" 140:0 140:1||t="problem"||a="present"
c="complications" 101:0 101:0||t="problem"||a="absent"
c="aortic regurgitation" 47:16 47:17||t="problem"||a="absent"
c="trivial mitral regurgitation" 48:7 48:9||t="problem"||a="present"
c="stenosis" 58:4 58:4||t="problem"||a="absent"
c="aneurysm in the intracranial circulation" 58:6 58:10||t="problem"||a="absent"
c="mild tricuspid regurgitation" 50:0 50:2||t="problem"||a="present"
c="trivial mr" 52:0 52:1||t="problem"||a="present"
c="chronic renal insufficiency" 141:25 141:27||t="problem"||a="present"
c="coronary artery disease" 24:0 24:2||t="problem"||a="present"
c="nt/nt" 37:4 37:4||t="problem"||a="absent"
c="bilateral dvt 's" 24:14 24:16||t="problem"||a="present"
c="gastritis" 24:28 24:28||t="problem"||a="present"
c="b12 deficiency" 24:30 24:31||t="problem"||a="present"
c="sarcoidosis" 24:26 24:26||t="problem"||a="possible"
c="jvd" 34:5 34:5||t="problem"||a="absent"
c="coarse" 36:4 36:4||t="problem"||a="present"
c="bruits" 34:8 34:8||t="problem"||a="absent"
c="deficits" 94:11 94:11||t="problem"||a="absent"
c="aphasia" 92:11 92:11||t="problem"||a="present"
c="tia" 95:7 95:7||t="problem"||a="possible"
c="episode" 95:2 95:2||t="problem"||a="present"
c="bibasilar subsegmental atelectasis" 66:0 66:2||t="problem"||a="present"
c="acute infarction" 57:9 57:10||t="problem"||a="hypothetical"
c="chest discomfort" 14:0 14:1||t="problem"||a="present"
c="small vessel ischemic changes" 56:3 56:6||t="problem"||a="present"
c="slight irregularity" 59:0 59:1||t="problem"||a="present"
c="atherosclerotic" 59:12 59:12||t="problem"||a="possible"
c="malignancy" 63:6 63:6||t="problem"||a="absent"
c="4 mm left upper lobe lung nodule" 62:0 62:6||t="problem"||a="present"
c="hyperlipidemia" 141:4 141:4||t="problem"||a="present"
c="mild stenosis of the proximal right internal carotid artery" 61:0 61:8||t="problem"||a="present"
c="hypothyroid" 141:9 141:9||t="problem"||a="present"
c="bilateral pleural effusions" 66:5 66:7||t="problem"||a="present"
c="pleural disorder" 24:23 24:24||t="problem"||a="present"
