c="left lower lobe infiltrate" 16:7 16:10||t="problem"||a="possible"
c="neurogenic bladder" 91:6 91:7||t="problem"||a="present"
c="known gastritis" 89:10 89:11||t="problem"||a="present"
c="persistent carbon dioxide retention" 95:13 95:16||t="problem"||a="present"
c="respiratory acidosis" 95:18 95:19||t="problem"||a="present"
c="the intermittent mental status changes" 95:21 95:25||t="problem"||a="present"
c="asthma" 19:0 19:0||t="problem"||a="present"
c="any significant ekg changes" 84:6 84:9||t="problem"||a="absent"
c="her chronic obstructive pulmonary disease" 76:22 76:26||t="problem"||a="present"
c="shortness of breath" 75:0 75:2||t="problem"||a="present"
c="chest discomfort" 84:3 84:4||t="problem"||a="present"
c="shortness of breath" 129:8 129:10||t="problem"||a="hypothetical"
c="pneumonia" 77:15 77:15||t="problem"||a="present"
c="adrenal insufficiency" 81:0 81:1||t="problem"||a="present"
c="wheezes" 51:6 51:6||t="problem"||a="absent"
c="megaloblastic cells" 104:9 104:10||t="problem"||a="present"
c="consolidation" 77:4 77:4||t="problem"||a="present"
c="coronary artery disease" 27:0 27:2||t="problem"||a="present"
c="chronic abdominal pain" 24:0 24:2||t="problem"||a="present"
c="anemia" 104:17 104:17||t="problem"||a="present"
c="high mcv" 104:6 104:7||t="problem"||a="present"
c="duodenitis" 22:2 22:2||t="problem"||a="present"
c="secretions" 80:9 80:9||t="problem"||a="present"
c="neurogenic bladder" 25:0 25:1||t="problem"||a="present"
c="chronic muscle spasms" 26:0 26:2||t="problem"||a="present"
c="chronic inflammatory demyelinating polyradiculopathy" 21:0 21:3||t="problem"||a="present"
c="bradycardiac" 100:13 100:13||t="problem"||a="present"
c="chronic disease" 35:2 35:3||t="problem"||a="present"
c="hypotensive" 100:8 100:8||t="problem"||a="present"
c="acute rib factors" 87:5 87:7||t="problem"||a="absent"
c="gastritis" 22:0 22:0||t="problem"||a="present"
c="apneic" 98:18 98:18||t="problem"||a="present"
c="obstructing" 98:20 98:20||t="problem"||a="present"
c="reflux disease" 89:7 89:8||t="problem"||a="present"
c="tyrone esophagus" 23:2 23:3||t="problem"||a="possible"
c="restrictive lung disease" 20:0 20:2||t="problem"||a="present"
c="hyperthyroidism" 32:0 32:0||t="problem"||a="present"
c="copd" 19:2 19:2||t="problem"||a="present"
c="anxiety" 31:2 31:2||t="problem"||a="present"
c="igg deficiency" 33:0 33:1||t="problem"||a="present"
c="pneumonia" 12:10 12:10||t="problem"||a="present"
c="mucous plugging" 102:9 102:10||t="problem"||a="possible"
c="copd" 12:12 12:12||t="problem"||a="present"
c="asthma exacerbation" 12:14 12:15||t="problem"||a="present"
c="upper respiratory like infection" 12:21 12:24||t="problem"||a="present"
c="anemia" 35:0 35:0||t="problem"||a="present"
c="syncope" 28:2 28:2||t="problem"||a="present"
c="adrenal insufficiency" 101:9 101:10||t="problem"||a="possible"
c="hyperthyroidism" 93:12 93:12||t="problem"||a="present"
c="b12 deficiency" 104:20 104:21||t="problem"||a="possible"
c="borderline low b12 levels" 104:30 104:33||t="problem"||a="present"
c="depression" 31:0 31:0||t="problem"||a="present"
c="chest soreness" 83:0 83:1||t="problem"||a="present"
c="hypercholesterolemia" 30:0 30:0||t="problem"||a="present"
c="bronchitis" 108:3 108:3||t="problem"||a="present"
c="adrenal insufficiency" 29:0 29:1||t="problem"||a="present"
c="b12 deficiency" 105:5 105:6||t="problem"||a="present"
c="poor p.o. intake" 105:13 105:15||t="problem"||a="present"
c="acute distress" 45:9 45:10||t="problem"||a="absent"
c="asthma flare" 108:0 108:1||t="problem"||a="present"
c="diffuse bronchial breath sounds" 51:0 51:3||t="problem"||a="present"
c="chronic obstructive pulmonary disease" 109:0 109:3||t="problem"||a="present"
c="demyelinating polyradiculopathy" 110:0 110:1||t="problem"||a="present"
c="left lower extremity and left upper extremity weaker" 56:0 56:7||t="problem"||a="present"
c="anxiety disorder" 111:0 111:1||t="problem"||a="present"
c="her shortness of breath" 78:14 78:17||t="problem"||a="present"
c="active airway disease component" 78:9 78:12||t="problem"||a="present"
c="chronic abdominal pain" 112:0 112:2||t="problem"||a="present"
c="an oxygen requirement" 116:5 116:7||t="problem"||a="absent"
c="wheelchair bound" 41:4 41:5||t="problem"||a="present"
c="edema" 55:1 55:1||t="problem"||a="absent"
