c="type 1 diabetes mellitus" 13:9 13:12||t="problem"||a="present"
c="apparent distress" 18:7 18:8||t="problem"||a="absent"
c="afebrile" 20:2 20:2||t="problem"||a="absent"
c="end stage renal disease" 42:1 42:4||t="problem"||a="present"
c="type 1 diabetes mellitus" 41:1 41:4||t="problem"||a="present"
c="a well healed left lower quadrant incision" 21:7 21:13||t="problem"||a="present"
c="complication" 24:6 24:6||t="problem"||a="absent"
c="nontender" 21:5 21:5||t="problem"||a="absent"
c="her diabetes mellitus" 15:0 15:2||t="problem"||a="present"
c="retinopathy" 15:7 15:7||t="problem"||a="present"
c="nephropathy" 15:9 15:9||t="problem"||a="present"
c="peripheral neuropathy" 15:13 15:14||t="problem"||a="present"
