c="mild intercostal and sternal retractions" 31:2 31:6||t="problem"||a="present"
c="apnea" 70:10 70:10||t="problem"||a="absent"
c="unconjungated hyperbilirubinemia" 53:7 53:8||t="problem"||a="present"
c="nondysmorphic" 25:2 25:2||t="problem"||a="absent"
c="a spontaneous triamniotic-trichorionic triplet pregnancy" 12:7 12:11||t="problem"||a="present"
c="murmurs" 46:1 46:1||t="problem"||a="absent"
c="murmur" 33:10 33:10||t="problem"||a="absent"
c="chronic lung disease" 77:2 77:4||t="problem"||a="present"
c="prematurity at 34 weeks gestation" 82:1 82:5||t="problem"||a="present"
c="chronic lung disease" 78:13 78:15||t="problem"||a="hypothetical"
c="abnormal results" 71:14 71:15||t="problem"||a="absent"
c="influenza" 79:15 79:15||t="problem"||a="hypothetical"
c="unconjugated hyperbilirubinemia" 84:1 84:2||t="problem"||a="present"
c="prematurity" 22:12 22:12||t="problem"||a="present"
c="nausea" 16:6 16:6||t="problem"||a="present"
c="oxygen desaturation" 70:12 70:13||t="problem"||a="absent"
c="vomiting" 16:8 16:8||t="problem"||a="present"
c="spontaneous apnea" 44:6 44:7||t="problem"||a="absent"
c="neurological concerns" 58:6 58:7||t="problem"||a="absent"
c="a shortened cervix" 16:11 16:13||t="problem"||a="present"
c="nondistended" 35:6 35:6||t="problem"||a="absent"
c="nontender" 35:4 35:4||t="problem"||a="absent"
c="mild respiratory distress" 25:6 25:8||t="problem"||a="present"
c="masses" 35:9 35:9||t="problem"||a="absent"
