c="m/g/r" 55:9 55:9||t="problem"||a="absent"
c="hepatitis c" 19:12 19:13||t="problem"||a="present"
c="l retrocardiac infiltrate" 89:36 89:38||t="problem"||a="possible"
c="bipolar disorder" 19:15 19:16||t="problem"||a="present"
c="jvd" 54:8 54:8||t="problem"||a="absent"
c="anxiety" 44:6 44:6||t="problem"||a="present"
c="overdose" 15:0 15:0||t="problem"||a="present"
c="agitation" 93:6 93:6||t="problem"||a="hypothetical"
c="scars" 57:8 57:8||t="problem"||a="absent"
c="known allergies to drugs" 12:5 12:8||t="problem"||a="absent"
c="bipolar disorder" 94:0 94:1||t="problem"||a="present"
c="decreased bs over left middle lung" 56:3 56:8||t="problem"||a="present"
c="unresponsive" 21:11 21:11||t="problem"||a="present"
c="nd" 57:5 57:5||t="problem"||a="absent"
c="c/c/e" 58:3 58:3||t="problem"||a="absent"
c="edema" 58:6 58:6||t="problem"||a="absent"
c="hep c" 32:0 32:1||t="problem"||a="present"
c="nt" 57:15 57:15||t="problem"||a="absent"
c="speech stuttering" 60:11 60:12||t="problem"||a="present"
c="aspiration pneumonia" 29:5 29:6||t="problem"||a="possible"
c="asterixis" 59:3 59:3||t="problem"||a="absent"
c="si" 60:18 60:18||t="problem"||a="absent"
c="right pleural effusion" 83:5 83:7||t="problem"||a="absent"
c="right pneumothorax" 83:9 83:10||t="problem"||a="absent"
c="a patchy area of increased opacity" 80:2 80:7||t="problem"||a="present"
c="bzd withdrawal" 93:3 93:4||t="problem"||a="hypothetical"
c="early pneumonia" 86:16 86:17||t="problem"||a="possible"
c="patchy left retrocardiac opacity" 86:1 86:4||t="problem"||a="present"
c="hi" 60:20 60:20||t="problem"||a="absent"
c="narcissism" 36:0 36:0||t="problem"||a="present"
c="depressed" 116:0 116:0||t="problem"||a="present"
c="panic disorder" 35:0 35:1||t="problem"||a="present"
c="head trauma" 37:3 37:4||t="problem"||a="absent"
c="depression" 114:0 114:0||t="problem"||a="present"
c="bipolar d/o" 33:0 33:1||t="problem"||a="present"
c="overdose" 33:7 33:7||t="problem"||a="present"
c="agoraphobia" 34:0 34:0||t="problem"||a="present"
c="aspiration" 86:13 86:13||t="problem"||a="possible"
c="hcv" 89:6 89:6||t="problem"||a="present"
c="tongue fasciculations" 53:17 53:18||t="problem"||a="absent"
c="overdose" 89:16 89:16||t="problem"||a="present"
c="patchy atelectasis" 86:10 86:11||t="problem"||a="possible"
c="lad" 54:5 54:5||t="problem"||a="absent"
c="icterus" 53:9 53:9||t="problem"||a="absent"
c="bipolar do" 89:8 89:9||t="problem"||a="present"
c="seizure disorder" 37:6 37:7||t="problem"||a="absent"
c="nad" 52:8 52:8||t="problem"||a="absent"
