c="definite pulmonary embolism" 75:2 75:4||t="problem"||a="absent"
c="staph. aureus" 95:5 95:6||t="problem"||a="present"
c="faint ill-defined opacities" 77:5 77:7||t="problem"||a="present"
c="sob" 91:16 91:16||t="problem"||a="present"
c="interval worsening in the left lung" 79:3 79:8||t="problem"||a="present"
c="multilobar pneumonia" 79:0 79:1||t="problem"||a="present"
c="delta ms" 80:11 80:12||t="problem"||a="present"
c="multifocal consolidation" 90:19 90:20||t="problem"||a="present"
c="chronic pancreatitis" 42:5 42:6||t="problem"||a="present"
c="ischemic" 82:6 82:6||t="problem"||a="possible"
c="left parietal subcortical hypodensity" 82:0 82:3||t="problem"||a="present"
c="a bacterial pna" 90:23 90:25||t="problem"||a="present"
c="the acute onset of chest pain" 90:0 90:5||t="problem"||a="present"
c="sob" 88:31 88:31||t="problem"||a="present"
c="a pe" 90:11 90:12||t="problem"||a="possible"
c="acute onset pleuritic chest pain" 88:20 88:24||t="problem"||a="present"
c="a second 9 mm cystic lesion" 41:0 41:5||t="problem"||a="present"
c="dm" 46:6 46:6||t="problem"||a="associated_with_someone_else"
c="guarding" 57:11 57:11||t="problem"||a="absent"
c="pneumonia" 190:0 190:0||t="problem"||a="present"
c="tender" 57:3 57:3||t="problem"||a="present"
c="nausea" 160:10 160:10||t="problem"||a="hypothetical"
c="multifocal pneumonia" 76:11 76:12||t="problem"||a="present"
c="peripheral patchy opacities" 76:1 76:3||t="problem"||a="present"
c="nausea" 161:11 161:11||t="problem"||a="hypothetical"
c="a multifocal pneumonic process" 77:21 77:24||t="problem"||a="possible"
c="a larger cystic lesion in the tail of the pancreas" 40:16 40:25||t="problem"||a="present"
c="multiple port-o-cath clots" 109:3 109:5||t="problem"||a="present"
c="crohn 's disease" 31:1 31:3||t="problem"||a="present"
c="short gut syndrome" 31:17 31:19||t="problem"||a="present"
c="any acute processes" 128:8 128:10||t="problem"||a="absent"
c="polypharmacy" 127:4 127:4||t="problem"||a="present"
c="restless leg syndrome" 32:1 32:3||t="problem"||a="present"
c="parkinsons" 33:2 33:2||t="problem"||a="possible"
c="infected line" 112:9 112:10||t="problem"||a="possible"
c="dehydration" 114:13 114:13||t="problem"||a="present"
c="mild ari" 114:3 114:4||t="problem"||a="present"
c="multifocal bilateral pna" 27:25 27:27||t="problem"||a="present"
c="pe" 27:30 27:30||t="problem"||a="absent"
c="delirium" 126:8 126:8||t="problem"||a="present"
c="progressive right sided chest pain" 19:21 19:25||t="problem"||a="present"
c="pe" 27:22 27:22||t="problem"||a="possible"
c="depression" 38:3 38:3||t="problem"||a="present"
c="arf" 113:1 113:1||t="problem"||a="present"
c="chills" 88:28 88:28||t="problem"||a="present"
c="degenerative disc disease" 36:1 36:3||t="problem"||a="present"
c="hypoxic" 97:3 97:3||t="problem"||a="present"
c="short gut syndrome" 88:11 88:13||t="problem"||a="present"
c="crohn 's disease" 88:4 88:6||t="problem"||a="present"
c="mother-crohn 's" 45:0 45:1||t="problem"||a="associated_with_someone_else"
c="ards" 100:16 100:16||t="problem"||a="possible"
c="diffuse infiltrative process" 100:11 100:13||t="problem"||a="present"
c="any complications" 102:10 102:11||t="problem"||a="absent"
c="chills" 91:14 91:14||t="problem"||a="present"
c="pseudocyst formation" 42:8 42:9||t="problem"||a="present"
c="eps side effects" 33:4 33:6||t="problem"||a="possible"
c="depression" 116:8 116:8||t="problem"||a="present"
c="obese" 55:2 55:2||t="problem"||a="present"
c="chronic idiopathic pancreatitis" 34:1 34:3||t="problem"||a="present"
c="multiple surgical scars" 55:4 55:6||t="problem"||a="present"
c="arthritis" 35:1 35:1||t="problem"||a="present"
c="paranoia" 116:6 116:6||t="problem"||a="present"
c="any other worrisome symptom" 194:22 194:25||t="problem"||a="hypothetical"
c="sob" 23:4 23:4||t="problem"||a="present"
c="fevers" 23:8 23:8||t="problem"||a="present"
c="sharp 10/10 chest pain under the right breast" 20:3 20:10||t="problem"||a="present"
c="crohn 's disease" 143:7 143:9||t="problem"||a="present"
c="any chest pain" 194:12 194:14||t="problem"||a="hypothetical"
c="shortness of breath" 194:16 194:18||t="problem"||a="hypothetical"
c="the pain" 21:0 21:1||t="problem"||a="conditional"
c="dec. air movement" 53:7 53:9||t="problem"||a="present"
c="crackles at right base" 53:2 53:5||t="problem"||a="present"
c="short gut syndrome" 143:12 143:14||t="problem"||a="present"
c="fevers" 194:20 194:20||t="problem"||a="hypothetical"
c="clotting" 39:15 39:15||t="problem"||a="present"
c="multiple calcifications in the body and tail of the pancreas" 40:5 40:14||t="problem"||a="present"
c="her fever" 25:1 25:2||t="problem"||a="present"
c="mania" 38:10 38:10||t="problem"||a="possible"
c="ptx" 27:11 27:11||t="problem"||a="absent"
c="pna" 27:8 27:8||t="problem"||a="absent"
c="chills" 23:10 23:10||t="problem"||a="present"
c="n/v" 24:6 24:6||t="problem"||a="absent"
c="abd pain" 24:3 24:4||t="problem"||a="absent"
c="her delirium" 140:13 140:14||t="problem"||a="present"
c="sx of chest pain" 25:4 25:7||t="problem"||a="present"
c="unable to sleep" 123:2 123:4||t="problem"||a="present"
c="short gut syndrome" 39:9 39:11||t="problem"||a="present"
c="afebrile" 106:3 106:3||t="problem"||a="absent"
c="her usual neuropathy pain" 137:3 137:6||t="problem"||a="present"
c="sob" 25:9 25:9||t="problem"||a="present"
c="cad" 46:9 46:9||t="problem"||a="associated_with_someone_else"
c="increased ostomy output" 24:8 24:10||t="problem"||a="absent"
c="an elevated wbc count" 25:13 25:16||t="problem"||a="present"
c="her o2 requirement" 104:2 104:4||t="problem"||a="present"
c="tender over right chest" 54:0 54:3||t="problem"||a="present"
c="a pna" 25:24 25:25||t="problem"||a="possible"
c="her o2 requirement" 103:0 103:2||t="problem"||a="present"
c="s2 distant" 52:6 52:7||t="problem"||a="present"
c="auditory hallucinations" 38:6 38:7||t="problem"||a="present"
c="enterococcus" 94:11 94:11||t="problem"||a="present"
c="staph aureus" 94:8 94:9||t="problem"||a="present"
c="breast ca" 45:9 45:10||t="problem"||a="associated_with_someone_else"
c="stephanie tumor" 46:2 46:3||t="problem"||a="associated_with_someone_else"
c="akithesia" 134:6 134:6||t="problem"||a="present"
c="rebound" 57:13 57:13||t="problem"||a="absent"
c="visual and auditory hallucinations" 121:6 121:9||t="problem"||a="present"
c="definite changes" 83:1 83:2||t="problem"||a="absent"
c="tr edema" 58:2 58:3||t="problem"||a="present"
c="her delirium" 132:9 132:10||t="problem"||a="present"
c="chills" 89:6 89:6||t="problem"||a="present"
c="paranoia" 38:1 38:1||t="problem"||a="present"
c="daugher-ibs" 45:3 45:3||t="problem"||a="associated_with_someone_else"
c="fever" 89:4 89:4||t="problem"||a="present"
c="significant pain" 137:14 137:15||t="problem"||a="present"
c="recent infection ( pneumonia )" 127:6 127:10||t="problem"||a="present"
c="chest pain" 15:0 15:1||t="problem"||a="present"
c="chest pain" 89:1 89:2||t="problem"||a="present"
c="fever" 88:26 88:26||t="problem"||a="present"
c="insomnia" 127:12 127:12||t="problem"||a="present"
c="crohn 's" 19:4 19:5||t="problem"||a="present"
c="short gut syndrome" 19:10 19:12||t="problem"||a="present"
c="colitis" 45:5 45:5||t="problem"||a="associated_with_someone_else"
c="the multi-focal pna" 137:17 137:19||t="problem"||a="present"
c="an elevated wbc count" 91:18 91:21||t="problem"||a="present"
c="pain" 136:1 136:1||t="problem"||a="present"
c="fever" 91:12 91:12||t="problem"||a="present"
c="parkinson 's disease" 134:2 134:4||t="problem"||a="possible"
