c="anemia" 120:1 120:1||t="problem"||a="present"
c="epidural abscess" 15:6 15:7||t="problem"||a="present"
c="fever" 141:22 141:22||t="problem"||a="hypothetical"
c="back pain" 29:4 29:5||t="problem"||a="present"
c="serosal implants" 27:11 27:12||t="problem"||a="present"
c="pain" 141:24 141:24||t="problem"||a="hypothetical"
c="colon can to liver" 27:3 27:6||t="problem"||a="present"
c="epidural abscess" 26:9 26:10||t="problem"||a="present"
c="pain" 146:16 146:16||t="problem"||a="hypothetical"
c="cad" 46:1 46:1||t="problem"||a="present"
c="neuropathy" 48:3 48:3||t="problem"||a="present"
c="loss of bowel or bladder function" 176:9 176:14||t="problem"||a="hypothetical"
c="epidural abscess" 160:3 160:4||t="problem"||a="present"
c="dm" 48:1 48:1||t="problem"||a="present"
c="a signal abno in l3 l4" 31:7 31:12||t="problem"||a="present"
c="disciitis" 31:14 31:14||t="problem"||a="possible"
c="osteo" 31:16 31:16||t="problem"||a="possible"
c="a definitive epidural abscess" 31:18 31:21||t="problem"||a="absent"
c="persistent r foot ulcer" 49:1 49:4||t="problem"||a="present"
c="dm" 165:1 165:1||t="problem"||a="present"
c="neuropathy" 165:3 165:3||t="problem"||a="present"
c="mm very dry" 63:5 63:7||t="problem"||a="present"
c="jvd" 64:8 64:8||t="problem"||a="absent"
c="hypercholesterolemia" 164:1 164:1||t="problem"||a="present"
c="lad" 64:5 64:5||t="problem"||a="absent"
c="cad" 163:1 163:1||t="problem"||a="present"
c="any other concerning symptoms" 176:16 176:19||t="problem"||a="hypothetical"
c="colon cancer" 162:1 162:2||t="problem"||a="present"
c="mets to liver" 162:4 162:6||t="problem"||a="present"
c="hypercholesterolemia" 47:1 47:1||t="problem"||a="present"
c="colon cancer" 44:1 44:2||t="problem"||a="present"
c="mets to liver" 44:4 44:6||t="problem"||a="present"
c="weakness" 38:6 38:6||t="problem"||a="absent"
c="severe pain" 39:9 39:10||t="problem"||a="present"
c="nad" 62:3 62:3||t="problem"||a="absent"
c="small pleural effusion" 35:3 35:5||t="problem"||a="present"
c="persistent r foot ulcer" 166:1 166:4||t="problem"||a="present"
c="bowel or bladder incontinence" 41:1 41:4||t="problem"||a="absent"
c="afebrile" 168:2 168:2||t="problem"||a="absent"
c="an epidural abscess" 170:4 170:6||t="problem"||a="present"
c="pain" 40:1 40:1||t="problem"||a="present"
c="epidural abscess" 43:1 43:2||t="problem"||a="present"
c="chest pain" 175:1 175:2||t="problem"||a="hypothetical"
c="weakness in your legs" 176:4 176:7||t="problem"||a="hypothetical"
c="corynebacterium" 34:7 34:7||t="problem"||a="present"
c="fever" 174:1 174:1||t="problem"||a="hypothetical"
c="shortness of breath" 175:4 175:6||t="problem"||a="hypothetical"
c="worsening pain" 176:1 176:2||t="problem"||a="hypothetical"
c="sensory deficits" 38:3 38:4||t="problem"||a="absent"
c="well healed midline scar" 71:0 71:3||t="problem"||a="present"
c="edema" 73:3 73:3||t="problem"||a="absent"
c="hsm" 72:1 72:1||t="problem"||a="absent"
c="ii/vi sem at lsb" 68:0 68:3||t="problem"||a="present"
c="radiation to apex" 68:5 68:7||t="problem"||a="present"
c="very tense in abdomen" 70:3 70:6||t="problem"||a="present"
c="pain" 62:8 62:8||t="problem"||a="conditional"
c="swelling" 82:3 82:3||t="problem"||a="absent"
c="r le ulcer" 74:3 74:5||t="problem"||a="present"
c="tenderness" 65:12 65:12||t="problem"||a="absent"
c="erythema" 82:1 82:1||t="problem"||a="absent"
c="erythema" 65:10 65:10||t="problem"||a="absent"
c="ttp of lumbar spine and paraspinal muscles" 81:3 81:9||t="problem"||a="present"
c="crackles at l base" 69:3 69:6||t="problem"||a="present"
c="moderate l pleural effusion" 92:17 92:20||t="problem"||a="present"
c="epidural abscess" 88:14 88:15||t="problem"||a="present"
c="discitis" 88:11 88:11||t="problem"||a="present"
c="l3-4 osteomyelitis" 88:8 88:9||t="problem"||a="present"
c="corynebacterium bacteremia" 108:1 108:2||t="problem"||a="present"
c="degenerative changes" 89:0 89:1||t="problem"||a="present"
c="multilevel central spinal stenosis" 89:3 89:6||t="problem"||a="present"
c="disc bulge" 90:13 90:14||t="problem"||a="present"
c="paraspinous extension of infection" 91:5 91:8||t="problem"||a="present"
c="impression on the anterior aspect of the lower spinal cord at t11-12" 90:0 90:11||t="problem"||a="present"
c="corynebacterium bacteremia" 94:20 94:21||t="problem"||a="present"
c="epidural abscess" 94:17 94:18||t="problem"||a="present"
c="persistent unchanged l mid and lower lung field airspace disease" 92:6 92:15||t="problem"||a="present"
c="an effusion" 110:9 110:10||t="problem"||a="present"
c="colon cancer" 94:9 94:10||t="problem"||a="present"
c="known liver mets" 94:12 94:14||t="problem"||a="present"
c="pleural effusion" 110:1 110:2||t="problem"||a="present"
c="epidural abscess" 95:1 95:2||t="problem"||a="present"
c="corynebacterium" 109:8 109:8||t="problem"||a="possible"
c="low hematocrit" 99:9 99:10||t="problem"||a="present"
c="candidemia" 102:1 102:1||t="problem"||a="present"
c="hyponatremia" 99:12 99:12||t="problem"||a="present"
c="intrapleural tumor implants" 113:18 113:20||t="problem"||a="present"
c="malignant cells" 112:5 112:6||t="problem"||a="absent"
c="ocular spread" 104:6 104:7||t="problem"||a="possible"
c="symptomatic" 115:8 115:8||t="problem"||a="hypothetical"
c="corynebacterium" 108:5 108:5||t="problem"||a="possible"
c="epidural abscess" 108:7 108:8||t="problem"||a="present"
c="discitis" 33:16 33:16||t="problem"||a="present"
c="an epidural abscess" 33:18 33:20||t="problem"||a="present"
c="l3-4 osteomyelitis" 33:13 33:14||t="problem"||a="present"
c="nodular thickening" 113:6 113:7||t="problem"||a="present"
c="diabetic ulcer" 117:4 117:5||t="problem"||a="present"
c="foot ulcer" 117:1 117:2||t="problem"||a="present"
c="fluid accumulation" 115:10 115:11||t="problem"||a="present"
