c="involuntary guarding" 45:9 45:10||t="problem"||a="absent"
c="continued abdominal pain" 49:23 49:25||t="problem"||a="present"
c="elevated" 53:4 53:4||t="problem"||a="present"
c="continuing vaginal discharge" 14:3 14:5||t="problem"||a="present"
c="nondistended" 45:25 45:25||t="problem"||a="absent"
c="fluid and gas in the endometrial cavity" 49:30 49:36||t="problem"||a="present"
c="bacterial vaginosis" 14:11 14:12||t="problem"||a="present"
c="vomiting" 18:16 18:16||t="problem"||a="absent"
c="post-surgical change" 63:19 63:20||t="problem"||a="possible"
c="mild right lower quadrant tenderness" 45:14 45:18||t="problem"||a="present"
c="rebound" 45:12 45:12||t="problem"||a="absent"
c="an infected abscess" 63:15 63:17||t="problem"||a="possible"
c="the abscess" 65:3 65:4||t="problem"||a="present"
c="voluntary guarding" 45:5 45:6||t="problem"||a="present"
c="abdominal pain" 16:16 16:17||t="problem"||a="present"
c="herpes simplex virus" 30:2 30:4||t="problem"||a="present"
c="chills" 19:12 19:12||t="problem"||a="absent"
c="gram-positive cocci in pairs and clusters" 56:17 56:22||t="problem"||a="present"
c="positive" 56:11 56:11||t="problem"||a="present"
c="sab" 29:6 29:6||t="problem"||a="present"
c="some spotting" 25:0 25:1||t="problem"||a="present"
c="a temperature spike" 58:19 58:21||t="problem"||a="present"
c="increasing abdominal pain" 15:2 15:4||t="problem"||a="present"
c="fluid" 20:13 20:13||t="problem"||a="present"
c="gas in the endometrial cavity" 20:17 20:21||t="problem"||a="possible"
c="nausea" 18:14 18:14||t="problem"||a="absent"
c="spontaneous abortion" 22:5 22:6||t="problem"||a="present"
c="afebrile" 58:9 58:9||t="problem"||a="absent"
c="fibroid uterus" 28:0 28:1||t="problem"||a="present"
c="staphylococcus coag-negative" 57:3 57:4||t="problem"||a="hypothetical"
c="voluntary tensing of her abdomen" 47:10 47:14||t="problem"||a="present"
c="continued air in the endometrial cavity" 62:14 62:19||t="problem"||a="present"
c="the fundal fibroid" 62:22 62:24||t="problem"||a="present"
c="some brownish discharge" 46:6 46:8||t="problem"||a="present"
c="lower abdominal pain" 12:23 12:25||t="problem"||a="present"
c="fibroids" 13:12 13:12||t="problem"||a="present"
c="abnormal pap smears" 31:3 31:5||t="problem"||a="absent"
c="some loose stools" 18:4 18:6||t="problem"||a="present"
c="uterine fibroids" 49:19 49:20||t="problem"||a="present"
c="acute distress" 44:7 44:8||t="problem"||a="absent"
