c="occasional irregularities" 166:4 166:5||t="problem"||a="present"
c="hypotension" 170:19 170:19||t="problem"||a="present"
c="+s3" 71:8 71:8||t="problem"||a="present"
c="nt/nd" 75:2 75:2||t="problem"||a="absent"
c="his massive fluid overload" 210:34 210:37||t="problem"||a="present"
c="agitation" 215:38 215:38||t="problem"||a="present"
c="constipation" 286:24 286:24||t="problem"||a="hypothetical"
c="chf exacerbation" 209:3 209:4||t="problem"||a="present"
c="mental status changes" 215:13 215:15||t="problem"||a="present"
c="several complications" 26:10 26:11||t="problem"||a="present"
c="an aicd pocket infection" 26:19 26:22||t="problem"||a="present"
c="a preexisting alkalosis" 215:42 215:44||t="problem"||a="present"
c="metabolic alkalosis" 213:1 213:2||t="problem"||a="present"
c="very deconditioned" 26:6 26:7||t="problem"||a="present"
c="hypochloremia" 213:4 213:4||t="problem"||a="present"
c="pain" 300:23 300:23||t="problem"||a="hypothetical"
c="slight confustion" 61:0 61:1||t="problem"||a="present"
c="hyperlipidemia" 43:1 43:1||t="problem"||a="present"
c="copd" 39:1 39:1||t="problem"||a="present"
c="nephropathy" 38:5 38:5||t="problem"||a="present"
c="diabetes" 54:2 54:2||t="problem"||a="associated_with_someone_else"
c="lumbar sympathectomy" 46:1 46:2||t="problem"||a="present"
c="chronic lbp" 45:1 45:2||t="problem"||a="present"
c="volume overloaded" 185:16 185:17||t="problem"||a="present"
c="elevated cvp" 185:26 185:27||t="problem"||a="present"
c="an elevated pad" 185:22 185:24||t="problem"||a="present"
c="a high co" 186:3 186:5||t="problem"||a="present"
c="sepsis" 186:11 186:11||t="problem"||a="possible"
c="low svr" 186:7 186:8||t="problem"||a="present"
c="congestive heart failure exacerbation" 333:0 333:3||t="problem"||a="present"
c="cva" 41:1 41:1||t="problem"||a="present"
c="gerd" 44:1 44:1||t="problem"||a="present"
c="coronary artery disease" 335:0 335:2||t="problem"||a="present"
c="cad" 37:1 37:1||t="problem"||a="present"
c="an elevated wbc" 186:17 186:19||t="problem"||a="absent"
c="afebrile" 186:22 186:22||t="problem"||a="absent"
c="mild encephalopathy" 235:3 235:4||t="problem"||a="present"
c="fluid overloaded" 171:2 171:3||t="problem"||a="present"
c="chf exacerbation" 175:7 175:8||t="problem"||a="possible"
c="mildly dilated" 125:4 125:5||t="problem"||a="present"
c="hypothyroidism" 237:1 237:1||t="problem"||a="present"
c="volume overloaded" 184:5 184:6||t="problem"||a="present"
c="copd" 169:12 169:12||t="problem"||a="present"
c="uti" 240:13 240:13||t="problem"||a="possible"
c="his oxygen requirement" 184:11 184:13||t="problem"||a="present"
c="uti" 239:2 239:2||t="problem"||a="present"
c="the right pleural effusion" 221:0 221:3||t="problem"||a="present"
c="back pain" 30:5 30:6||t="problem"||a="present"
c="infection" 164:6 164:6||t="problem"||a="present"
c="metabolic disturbances" 164:2 164:3||t="problem"||a="present"
c="chronic lower back pain" 242:1 242:4||t="problem"||a="present"
c="somnolence" 244:5 244:5||t="problem"||a="present"
c="ischemic colitis" 36:1 36:2||t="problem"||a="present"
c="the moderately slow posterior background" 162:4 162:8||t="problem"||a="present"
c="generalized slowing" 162:13 162:14||t="problem"||a="present"
c="ms changes" 244:7 244:8||t="problem"||a="present"
c="abnormal eeg" 162:0 162:1||t="problem"||a="present"
c="complications" 222:19 222:19||t="problem"||a="absent"
c="hyperlipidemia" 169:9 169:9||t="problem"||a="present"
c="t2dm" 223:1 223:1||t="problem"||a="present"
c="t2dm" 169:7 169:7||t="problem"||a="present"
c="the effusion" 222:5 222:6||t="problem"||a="present"
c="left chest wound" 246:3 246:5||t="problem"||a="present"
c="completely pacer-dependent" 198:3 198:4||t="problem"||a="present"
c="cad" 169:5 169:5||t="problem"||a="present"
c="the left gluteal pressure ulcer" 248:1 248:5||t="problem"||a="present"
c="epileptiform features" 165:11 165:12||t="problem"||a="absent"
c="mildly thickened" 129:5 129:6||t="problem"||a="present"
c="left gluteal pressure ulcer" 246:7 246:10||t="problem"||a="present"
c="prominent focal abnormalities" 165:1 165:3||t="problem"||a="absent"
c="shift of normally midline structures" 150:13 150:17||t="problem"||a="absent"
c="supratherapeutic" 202:5 202:5||t="problem"||a="present"
c="acute major or minor vascular territorial infarction" 150:20 150:26||t="problem"||a="absent"
c="subtle hypodensities within the periventricular white matter" 153:3 153:9||t="problem"||a="present"
c="chronic microvascular ischemic changes" 153:15 153:18||t="problem"||a="present"
c="mass effect" 150:10 150:11||t="problem"||a="absent"
c="the left chest wound" 249:1 249:4||t="problem"||a="present"
c="stable microvascular ischemic changes in the periventricular white matter" 159:0 159:8||t="problem"||a="present"
c="medication non-compliance" 211:14 211:15||t="problem"||a="present"
c="extensive carotid artery calcifications" 154:0 154:3||t="problem"||a="present"
c="hypotensive" 179:6 179:6||t="problem"||a="present"
c="acute or chronic infarction" 158:3 158:6||t="problem"||a="absent"
c="mildly thickened" 130:5 130:6||t="problem"||a="present"
c="mild cardiomegaly" 142:0 142:1||t="problem"||a="present"
c="a small right pleural effusion" 141:0 141:4||t="problem"||a="present"
c="pulmonary edema" 140:7 140:8||t="problem"||a="present"
c="pulmonary edema" 147:4 147:5||t="problem"||a="present"
c="intraaxial or extraaxial hemorrhage" 150:5 150:8||t="problem"||a="absent"
c="pneumothorax" 143:3 143:3||t="problem"||a="absent"
c="sob" 208:1 208:1||t="problem"||a="present"
c="scattered parenchymal opacities in the left lower lobe" 136:0 136:7||t="problem"||a="present"
c="superimposed infection" 136:9 136:10||t="problem"||a="possible"
c="atelectasis" 136:12 136:12||t="problem"||a="possible"
c="mildly thickened" 116:5 116:6||t="problem"||a="present"
c="underlying infectious consolidation in the right lower lobe" 102:0 102:7||t="problem"||a="possible"
c="an initial troponin bump" 195:3 195:6||t="problem"||a="present"
c="chf exacerbation" 195:15 195:16||t="problem"||a="present"
c="pulmonary edema" 135:7 135:8||t="problem"||a="present"
c="ischemia" 194:0 194:0||t="problem"||a="present"
c="abscess" 137:5 137:5||t="problem"||a="absent"
c="peripheral edema" 192:17 192:18||t="problem"||a="absent"
c="a restrictive filling abnormality" 117:6 117:9||t="problem"||a="present"
c="elevated left atrial pressure" 117:12 117:15||t="problem"||a="present"
c="increasing large right-sided pleural effusion" 135:1 135:5||t="problem"||a="present"
c="inferior and inferolateral hypokinesis" 190:12 190:15||t="problem"||a="present"
c="post-hypercapnia" 214:11 214:11||t="problem"||a="possible"
c="contraction alkalosis" 214:6 214:7||t="problem"||a="possible"
c="pericardial effusion" 131:3 131:4||t="problem"||a="absent"
c="mild symmetric left ventricular hypertrophy" 105:2 105:6||t="problem"||a="present"
c="atrial flutter" 200:4 200:5||t="problem"||a="present"
c="further issues" 196:11 196:12||t="problem"||a="absent"
c="cloudy" 25:8 25:8||t="problem"||a="present"
c="his worsening sob" 25:17 25:19||t="problem"||a="present"
c="inferior and inferolateral hypokinesis" 108:6 108:9||t="problem"||a="present"
c="resting regional wall motion abnormalities" 108:0 108:4||t="problem"||a="present"
c="serosanguinous fluid" 219:13 219:14||t="problem"||a="present"
c="markedly enlarged" 99:3 99:4||t="problem"||a="present"
c="the metabolic alkalosis" 218:15 218:17||t="problem"||a="present"
c="pleural effusions" 219:1 219:2||t="problem"||a="present"
c="ischemic liver" 36:4 36:5||t="problem"||a="present"
c="a large right and small left pleural effusion" 100:2 100:9||t="problem"||a="present"
c="depressed" 107:4 107:4||t="problem"||a="present"
c="congestive heart failure" 101:3 101:5||t="problem"||a="present"
c="congestive heart failure" 95:0 95:2||t="problem"||a="present"
c="bilateral effusions" 95:4 95:5||t="problem"||a="present"
c="underlying consolidation in the rll" 95:14 95:18||t="problem"||a="possible"
c="a depressed respiratory drive" 215:29 215:32||t="problem"||a="present"
c="post-op afib" 199:5 199:6||t="problem"||a="present"
c="mildly prominent" 151:5 151:6||t="problem"||a="present"
c="a change in mental status" 234:17 234:21||t="problem"||a="absent"
c="old lacunar infarcts" 234:9 234:11||t="problem"||a="present"
c="delerium" 232:12 232:12||t="problem"||a="present"
c="metabolic abnormalities" 232:17 232:18||t="problem"||a="present"
c="mildly impaired" 109:12 109:13||t="problem"||a="possible"
c="baseline dementia" 232:6 232:7||t="problem"||a="present"
c="ms changes" 231:1 231:2||t="problem"||a="present"
c="hyperlipidemia" 227:1 227:1||t="problem"||a="present"
c="copd" 229:1 229:1||t="problem"||a="present"
c="mildly dilated" 104:4 104:5||t="problem"||a="present"
c="cad" 22:5 22:5||t="problem"||a="present"
c="copd" 22:13 22:13||t="problem"||a="present"
c="t2dm" 22:15 22:15||t="problem"||a="present"
c="neuropathy" 38:3 38:3||t="problem"||a="present"
c="hypothyroidism" 40:1 40:1||t="problem"||a="present"
c="n/v/d" 27:5 27:5||t="problem"||a="absent"
c="abdominal pain" 27:7 27:8||t="problem"||a="absent"
c="shortness of breath" 15:0 15:2||t="problem"||a="present"
c="pitting edema to knees b/l" 77:1 77:5||t="problem"||a="present"
c="known allergies to drugs" 12:5 12:8||t="problem"||a="absent"
c="crackles halfway up lung fields b/l" 73:0 73:5||t="problem"||a="present"
c="ha" 27:11 27:11||t="problem"||a="absent"
c="increased neck girth" 69:5 69:7||t="problem"||a="present"
c="grade ii/vi sem" 71:4 71:6||t="problem"||a="present"
c="worsening sob" 23:12 23:13||t="problem"||a="present"
c="jvd" 69:0 69:0||t="problem"||a="possible"
c="worsening sob" 22:29 22:30||t="problem"||a="present"
c="t2dm" 38:1 38:1||t="problem"||a="present"
c="aicd pocket infection" 22:18 22:20||t="problem"||a="present"
c="grade iii/iv ( severe ) left ventricular diastolic dysfunction" 118:9 118:17||t="problem"||a="present"
c="pericardial effusion" 35:16 35:17||t="problem"||a="present"
c="hematoma" 35:19 35:19||t="problem"||a="present"
c="pericardial effusion" 35:8 35:9||t="problem"||a="present"
c="aicd pocket infection" 35:1 35:3||t="problem"||a="present"
c="mssa bacteremia" 35:5 35:6||t="problem"||a="present"
c="air embolism" 36:9 36:10||t="problem"||a="present"
c="any other concerning symptom" 349:31 349:34||t="problem"||a="hypothetical"
c="a widespread encephalopathic condition" 163:3 163:6||t="problem"||a="present"
c="chest pain" 349:22 349:23||t="problem"||a="hypothetical"
c="dizziness" 349:25 349:25||t="problem"||a="hypothetical"
c="mildly dilated" 110:4 110:5||t="problem"||a="present"
c="passing out" 349:27 349:28||t="problem"||a="hypothetical"
c="mildly thickened" 112:5 112:6||t="problem"||a="present"
c="a chf exacerbation" 342:8 342:10||t="problem"||a="present"
c="worsening shortness of breath" 349:17 349:20||t="problem"||a="hypothetical"
c="mildly dilated" 111:4 111:5||t="problem"||a="present"
c="mild pulmonary artery systolic hypertension" 120:2 120:6||t="problem"||a="present"
c="afebrile" 340:7 340:7||t="problem"||a="absent"
c="mildly thickened" 119:5 119:6||t="problem"||a="present"
c="any cp" 27:2 27:3||t="problem"||a="absent"
c="pericardial effusion" 121:3 121:4||t="problem"||a="absent"
c="hypertension" 336:0 336:0||t="problem"||a="present"
c="type 2 diabetes mellitus" 337:0 337:3||t="problem"||a="present"
c="chronic obstructive pulmonary disease" 338:0 338:3||t="problem"||a="present"
c="worsening sob" 169:21 169:22||t="problem"||a="present"
