c="demand ischemia" 78:7 78:8||t="problem"||a="present"
c="hypertensive urgency" 78:12 78:13||t="problem"||a="present"
c="hypertension" 74:15 74:15||t="problem"||a="present"
c="esrd" 57:5 57:5||t="problem"||a="associated_with_someone_else"
c="other worrisome symptoms" 167:20 167:22||t="problem"||a="hypothetical"
c="hypertensive urgency" 73:1 73:2||t="problem"||a="present"
c="specific complaints" 72:10 72:11||t="problem"||a="absent"
c="your line infection" 165:16 165:18||t="problem"||a="present"
c="foot ulcer" 50:3 50:4||t="problem"||a="present"
c="difficulty" 111:10 111:10||t="problem"||a="absent"
c="rashes" 70:3 70:3||t="problem"||a="absent"
c="diabetes" 59:7 59:7||t="problem"||a="associated_with_someone_else"
c="anicteric" 63:18 63:18||t="problem"||a="absent"
c="hypoglycemia" 97:5 97:5||t="problem"||a="present"
c="dmi" 96:1 96:1||t="problem"||a="present"
c="diabetes" 59:15 59:15||t="problem"||a="associated_with_someone_else"
c="dm" 103:6 103:6||t="problem"||a="present"
c="abscess at the site" 34:43 34:46||t="problem"||a="possible"
c="localizing signs of infection" 34:22 34:25||t="problem"||a="absent"
c="esrd" 101:18 101:18||t="problem"||a="present"
c="hypotension" 34:5 34:5||t="problem"||a="present"
c="demand ischemia" 101:4 101:5||t="problem"||a="possible"
c="original hypertensive urgency" 101:9 101:11||t="problem"||a="present"
c="persistent elevation of trop" 101:13 101:16||t="problem"||a="present"
c="subtherapeuticon inr" 112:2 112:3||t="problem"||a="present"
c="critically high" 29:13 29:14||t="problem"||a="present"
c="his port line infection" 105:19 105:22||t="problem"||a="present"
c="other symptoms" 31:17 31:18||t="problem"||a="absent"
c="left arm with fistula" 69:5 69:8||t="problem"||a="present"
c="infection" 111:3 111:3||t="problem"||a="absent"
c="somewhat uncomfortable" 30:9 30:10||t="problem"||a="present"
c="nausea" 30:13 30:13||t="problem"||a="present"
c="abdominal pain" 30:15 30:16||t="problem"||a="present"
c="esrd" 103:1 103:1||t="problem"||a="present"
c="htn" 103:8 103:8||t="problem"||a="present"
c="difficulty" 103:19 103:19||t="problem"||a="absent"
c="his port line infection" 116:17 116:20||t="problem"||a="present"
c="hypotensive" 32:6 32:6||t="problem"||a="present"
c="+ blood cultures" 85:16 85:18||t="problem"||a="present"
c="abdominal pain" 95:2 95:3||t="problem"||a="present"
c="pain" 22:29 22:29||t="problem"||a="present"
c="esrd" 20:17 20:17||t="problem"||a="present"
c="sob" 99:7 99:7||t="problem"||a="absent"
c="cp" 99:5 99:5||t="problem"||a="absent"
c="diaphoretic" 22:24 22:24||t="problem"||a="present"
c="vomiting" 14:2 14:2||t="problem"||a="present"
c="cad" 99:1 99:1||t="problem"||a="present"
c="pt 's hypertensive urgency" 79:0 79:3||t="problem"||a="absent"
c="carduac enzymes mildly elevated" 78:0 78:3||t="problem"||a="present"
c="gastroparesis" 20:15 20:15||t="problem"||a="present"
c="active end organ damage" 76:3 76:6||t="problem"||a="absent"
c="autonomic dysfunction" 75:3 75:4||t="problem"||a="present"
c="nausea" 14:0 14:0||t="problem"||a="present"
c="type i dm" 20:9 20:11||t="problem"||a="present"
c="gastroparesis" 95:15 95:15||t="problem"||a="present"
c="n/v" 74:25 74:25||t="problem"||a="present"
c="inability to take meds" 74:18 74:21||t="problem"||a="present"
c="multiple well healed scars" 68:17 68:20||t="problem"||a="present"
c="endocarditis" 86:8 86:8||t="problem"||a="absent"
c="stigmata of sbe" 87:2 87:4||t="problem"||a="absent"
c="hypoglycemia" 28:9 28:9||t="problem"||a="present"
c="similar complaints" 95:10 95:11||t="problem"||a="present"
c="n/v/" 95:1 95:1||t="problem"||a="present"
c="labile blood sugars" 28:2 28:4||t="problem"||a="present"
c="clot" 51:2 51:2||t="problem"||a="present"
c="numerous clots" 110:7 110:8||t="problem"||a="present"
c="known allergies" 11:5 11:6||t="problem"||a="absent"
c="bacteremia" 83:1 83:1||t="problem"||a="present"
c="nausea" 27:16 27:16||t="problem"||a="present"
c="somnolence" 22:8 22:8||t="problem"||a="present"
c="abdominal pain" 27:7 27:8||t="problem"||a="present"
c="coag neg staph" 84:4 84:6||t="problem"||a="present"
c="disoriented" 40:13 40:13||t="problem"||a="present"
c="vomiting" 27:18 27:18||t="problem"||a="present"
c="somnolent" 39:14 39:14||t="problem"||a="present"
c="sleepiness" 30:33 30:33||t="problem"||a="present"
c="hypertensive" 21:22 21:22||t="problem"||a="present"
c="abdominal pain" 21:15 21:16||t="problem"||a="present"
c="gpc in pairs and clusters" 41:5 41:9||t="problem"||a="present"
c="sob" 31:4 31:4||t="problem"||a="absent"
c="vomiting" 21:13 21:13||t="problem"||a="present"
c="cp" 31:2 31:2||t="problem"||a="absent"
c="hypotension" 35:9 35:9||t="problem"||a="present"
c="ha" 31:6 31:6||t="problem"||a="absent"
c="his usual nausea" 21:9 21:11||t="problem"||a="present"
c="htn" 20:13 20:13||t="problem"||a="present"
c="neck stiffness" 31:11 31:12||t="problem"||a="absent"
c="dysuria" 31:14 31:14||t="problem"||a="absent"
c="gastroparesis" 46:11 46:11||t="problem"||a="present"
c="diabetic gastropathy" 93:0 93:1||t="problem"||a="present"
c="hypertensive urgency" 93:14 93:15||t="problem"||a="present"
c="hypertensive emergency" 46:8 46:9||t="problem"||a="present"
c="inability to toleral oral antihypertensive medication" 93:3 93:8||t="problem"||a="present"
c="vision changes" 31:8 31:9||t="problem"||a="absent"
c="naseau" 167:8 167:8||t="problem"||a="hypothetical"
c="shortness of breath" 167:15 167:17||t="problem"||a="hypothetical"
c="vomitting" 167:10 167:10||t="problem"||a="hypothetical"
c="orthostatic hypotension" 46:14 46:15||t="problem"||a="present"
c="dm type" 44:1 44:2||t="problem"||a="present"
c="hypertensive urgency" 20:33 20:34||t="problem"||a="present"
c="1-vessel disease" 48:3 48:4||t="problem"||a="present"
c="cad" 48:1 48:1||t="problem"||a="present"
c="50% stenosis d1" 48:6 48:8||t="problem"||a="present"
c="sleepy" 62:2 62:2||t="problem"||a="present"
c="bacteremia" 158:0 158:0||t="problem"||a="present"
c="recurrent fevers" 167:3 167:4||t="problem"||a="hypothetical"
c="diabetic gastropathy" 160:0 160:1||t="problem"||a="present"
c="chills" 167:6 167:6||t="problem"||a="hypothetical"
c="left pupil smaller than right" 63:4 63:8||t="problem"||a="present"
c="hypertensive urgency" 159:0 159:1||t="problem"||a="present"
c="esrd" 45:1 45:1||t="problem"||a="present"
c="mm dry" 63:20 63:21||t="problem"||a="present"
c="op lesions" 63:24 63:25||t="problem"||a="absent"
c="port line infection" 158:2 158:4||t="problem"||a="present"
c="jvd" 64:5 64:5||t="problem"||a="absent"
c="2/6 systolic murmur at lusb" 65:9 65:13||t="problem"||a="present"
c="constipation" 146:19 146:19||t="problem"||a="hypothetical"
c="diabetes" 57:7 57:7||t="problem"||a="associated_with_someone_else"
c="erythema" 67:7 67:7||t="problem"||a="absent"
c="hypertension" 58:9 58:9||t="problem"||a="associated_with_someone_else"
c="lack of desire" 22:10 22:12||t="problem"||a="present"
c="nd" 68:4 68:4||t="problem"||a="absent"
c="chest pain" 167:12 167:13||t="problem"||a="hypothetical"
c="nontender" 68:6 68:6||t="problem"||a="absent"
c="severe autonomic dysfunction" 46:1 46:3||t="problem"||a="present"
c="guarding" 68:12 68:12||t="problem"||a="absent"
c="esophageal erosion" 47:3 47:4||t="problem"||a="present"
c="rebound" 68:15 68:15||t="problem"||a="absent"
c="mw tear" 47:6 47:7||t="problem"||a="present"
c="c/c/e" 69:3 69:3||t="problem"||a="absent"
