c="sepsis risk factor" 48:14 48:16||t="problem"||a="present"
c="chronic lung disease" 73:14 73:16||t="problem"||a="hypothetical"
c="some occasional grunting" 20:15 20:17||t="problem"||a="present"
c="chronic lung disease" 72:11 72:13||t="problem"||a="hypothetical"
c="prematurity" 79:1 79:1||t="problem"||a="present"
c="moderate subcostal retractions" 20:11 20:13||t="problem"||a="present"
c="murmur" 20:27 20:27||t="problem"||a="absent"
c="rupture of membranes" 12:17 12:19||t="problem"||a="present"
c="progressive preterm labor" 12:25 12:27||t="problem"||a="present"
c="murmur" 34:11 34:11||t="problem"||a="absent"
c="respiratory distress syndrome" 82:3 82:5||t="problem"||a="present"
c="desaturation" 31:8 31:8||t="problem"||a="absent"
c="sepsis" 81:1 81:1||t="problem"||a="absent"
c="influenza" 74:16 74:16||t="problem"||a="hypothetical"
c="apnea" 31:4 31:4||t="problem"||a="absent"
c="bradycardia" 31:6 31:6||t="problem"||a="absent"
