c="some discoordination of his suck" 67:20 67:24||t="problem"||a="present"
c="rupture of membranes" 22:0 22:2||t="problem"||a="present"
c="masses" 42:5 42:5||t="problem"||a="absent"
c="frequent spitting episodes" 74:5 74:7||t="problem"||a="present"
c="seizure activity" 92:6 92:7||t="problem"||a="absent"
c="murmur" 46:6 46:6||t="problem"||a="absent"
c="desaturation" 58:8 58:8||t="problem"||a="conditional"
c="maternal fever" 21:1 21:2||t="problem"||a="absent"
c="transient sharp waves in the left front" 91:3 91:9||t="problem"||a="present"
c="dusky episodes" 88:13 88:14||t="problem"||a="present"
c="cyanosis episodes" 126:5 126:6||t="problem"||a="present"
c="some facial jaundice" 34:6 34:8||t="problem"||a="present"
c="pale" 28:8 28:8||t="problem"||a="present"
c="gastroesophageal reflux" 69:25 69:26||t="problem"||a="present"
c="sepsis risk factors" 19:3 19:5||t="problem"||a="absent"
c="desaturations" 58:13 58:13||t="problem"||a="present"
c="seizures" 88:8 88:8||t="problem"||a="possible"
c="depression" 17:8 17:8||t="problem"||a="present"
c="a coloboma" 97:8 97:9||t="problem"||a="present"
c="other pathology" 98:16 98:17||t="problem"||a="absent"
c="respiratory distress" 60:9 60:10||t="problem"||a="absent"
c="dusky" 25:14 25:14||t="problem"||a="conditional"
c="a second episode" 28:0 28:2||t="problem"||a="present"
c="mild physiologic jaundice" 77:3 77:5||t="problem"||a="present"
c="a keyhole appearance" 38:12 38:14||t="problem"||a="present"
c="a coloboma" 38:17 38:18||t="problem"||a="present"
c="this episode" 27:0 27:1||t="problem"||a="present"
c="gagging motions" 27:6 27:7||t="problem"||a="present"
c="hsv outbreak" 16:7 16:8||t="problem"||a="present"
c="spontaneous labor" 18:7 18:8||t="problem"||a="present"
c="sepsis" 127:2 127:2||t="problem"||a="absent"
c="uncomplicated" 16:2 16:2||t="problem"||a="absent"
c="blue" 30:5 30:5||t="problem"||a="absent"
c="left coloboma" 128:0 128:1||t="problem"||a="present"
c="an isolated anomaly" 98:9 98:11||t="problem"||a="present"
c="bruits" 42:7 42:7||t="problem"||a="absent"
c="seizures" 129:2 129:2||t="problem"||a="absent"
c="any further dusky spells" 60:14 60:17||t="problem"||a="absent"
c="this left martha coloboma" 98:3 98:6||t="problem"||a="present"
c="unequal in size" 38:8 38:10||t="problem"||a="present"
c="pale episodes" 60:19 60:20||t="problem"||a="absent"
