c="diminished" 68:2 68:2||t="problem"||a="present"
c="the surrounding edema" 93:14 93:16||t="problem"||a="present"
c="developing hydrocephalus" 93:5 93:6||t="problem"||a="absent"
c="mildly diminished in the finger extensors" 73:2 73:7||t="problem"||a="present"
c="subjectively abnormal" 67:3 67:4||t="problem"||a="present"
c="suppression of the fourth ventricle" 93:20 93:24||t="problem"||a="possible"
c="long response latencies" 52:9 52:11||t="problem"||a="present"
c="mildly drowsy" 50:13 50:14||t="problem"||a="present"
c="an ear ache" 15:2 15:4||t="problem"||a="present"
c="very unsteady" 77:5 77:6||t="problem"||a="present"
c="decreased excursion of the right mouth" 66:2 66:7||t="problem"||a="present"
c="a subacute bleed in the mid to lower pons" 97:10 97:18||t="problem"||a="present"
c="wide based" 77:2 77:3||t="problem"||a="present"
c="flattening of the right nasolabial fold ( mild )" 66:9 66:17||t="problem"||a="present"
c="cavernous angiomas" 96:14 96:15||t="problem"||a="associated_with_someone_else"
c="a mild left pronator drift" 70:2 70:6||t="problem"||a="present"
c="murmurs" 47:10 47:10||t="problem"||a="absent"
c="sustained gaze holding nystagmus" 63:2 63:5||t="problem"||a="present"
c="paresthesias" 109:7 109:7||t="problem"||a="present"
c="rotary component" 64:3 64:4||t="problem"||a="absent"
c="familial cavernous hemangiomas" 106:1 106:3||t="problem"||a="associated_with_someone_else"
c="generalized weakness" 28:18 28:19||t="problem"||a="present"
c="at least two bleeding episodes" 28:3 28:7||t="problem"||a="present"
c="gallops" 47:14 47:14||t="problem"||a="absent"
c="a subacute pontine hemorrhage" 106:7 106:10||t="problem"||a="present"
c="a mildly widened right palpable fissure" 65:2 65:7||t="problem"||a="present"
c="distended" 48:5 48:5||t="problem"||a="present"
c="retropulsed" 78:1 78:1||t="problem"||a="present"
c="progressively worse" 22:3 22:4||t="problem"||a="present"
c="edema" 49:3 49:3||t="problem"||a="absent"
c="rubs" 47:12 47:12||t="problem"||a="absent"
c="abulic" 53:15 53:15||t="problem"||a="absent"
c="nontender" 48:3 48:3||t="problem"||a="absent"
c="slow" 52:4 52:4||t="problem"||a="present"
c="severe gait ataxia" 107:1 107:3||t="problem"||a="present"
c="decreased hearing" 19:24 19:25||t="problem"||a="present"
c="very fatigued" 23:2 23:3||t="problem"||a="present"
c="right facial weakness" 99:16 99:18||t="problem"||a="absent"
c="the subtle left hand weakness" 99:10 99:14||t="problem"||a="absent"
c="a slight right-sided predominance" 98:9 98:12||t="problem"||a="present"
c="severely ataxic" 100:3 100:4||t="problem"||a="present"
c="areas of restricted diffusion" 89:3 89:6||t="problem"||a="absent"
c="infarction" 89:9 89:9||t="problem"||a="absent"
c="several prior bleeding events" 97:3 97:6||t="problem"||a="present"
c="sensory deafferentation" 100:9 100:10||t="problem"||a="possible"
c="subacute blood products in the mid to low pons" 83:6 83:14||t="problem"||a="present"
c="recent hemorrhage into a cavernous angioma" 83:16 83:21||t="problem"||a="possible"
c="multiple cavernous hemangiomas" 27:2 27:4||t="problem"||a="present"
c="crossing pontine cerebellar fibers" 100:17 100:20||t="problem"||a="present"
c="slow on the left" 71:7 71:10||t="problem"||a="present"
c="trouble isolating individual finger movements" 71:14 71:18||t="problem"||a="present"
c="multiple foci susceptibility artifact within the brain" 81:5 81:11||t="problem"||a="present"
c="unsteady on her feet" 17:6 17:9||t="problem"||a="present"
c="angiomas" 91:11 91:11||t="problem"||a="present"
c="mistakes with position sense" 76:2 76:5||t="problem"||a="present"
c="this unsteady gait" 21:0 21:2||t="problem"||a="present"
c="a pins and needle feeling in the face , hands and feet bilaterally" 21:12 21:24||t="problem"||a="present"
c="static in her ears" 19:30 19:33||t="problem"||a="present"
c="dizziness" 19:15 19:15||t="problem"||a="present"
c="dizziness" 16:7 16:7||t="problem"||a="present"
c="dysarthria" 56:3 56:3||t="problem"||a="absent"
c="bilateral upgoing toes" 75:2 75:4||t="problem"||a="present"
c="a 1.5 cm diameter hyperdense mass in the pons" 24:8 24:16||t="problem"||a="present"
c="any special neglect" 58:5 58:7||t="problem"||a="absent"
c="the sound of static" 22:6 22:9||t="problem"||a="present"
c="acute distress" 43:11 43:12||t="problem"||a="absent"
c="at least two generalized seizures" 29:3 29:7||t="problem"||a="present"
c="meniere 's disease" 19:35 19:37||t="problem"||a="possible"
c="anicteric" 44:2 44:2||t="problem"||a="absent"
c="multiple familial cavernous hemangiomas" 12:7 12:10||t="problem"||a="associated_with_someone_else"
c="hemangiomas" 37:4 37:4||t="problem"||a="associated_with_someone_else"
c="some mild surrounding edema" 84:2 84:5||t="problem"||a="present"
c="the subacute pontine hemorrhage" 94:8 94:11||t="problem"||a="present"
c="significant change in size" 94:3 94:6||t="problem"||a="absent"
c="clonus at the ankles bilaterally" 74:10 74:14||t="problem"||a="present"
c="tiny foci artifact within the cerebellum and base of the pons" 85:3 85:13||t="problem"||a="present"
c="susceptibility artifact in the left temporal lobe , right frontal lobe , and the splenius of the corpus collasum" 86:6 86:24||t="problem"||a="present"
c="mild finger-to-nose dysmetria on the left" 72:2 72:7||t="problem"||a="present"
c="mild enhancement of the pontine hemorrhagic mass" 88:2 88:8||t="problem"||a="present"
