c="her guiac pos stools" 46:7 46:10||t="problem"||a="present"
c="gross blood per rectum" 43:4 43:7||t="problem"||a="absent"
c="afebrile" 21:9 21:9||t="problem"||a="absent"
c="wheezing" 61:27 61:27||t="problem"||a="hypothetical"
c="irritation of gi system" 39:30 39:33||t="problem"||a="possible"
c="viral" 39:21 39:21||t="problem"||a="possible"
c="copd exacerbation" 31:15 31:16||t="problem"||a="hypothetical"
c="asymptomatic" 16:2 16:2||t="problem"||a="absent"
c="recurrent hypokalemia" 20:27 20:28||t="problem"||a="present"
c="volume depletion" 33:10 33:11||t="problem"||a="hypothetical"
c="failure of these stents" 85:11 85:14||t="problem"||a="hypothetical"
c="loose stools" 34:8 34:9||t="problem"||a="present"
c="loose stools" 19:13 19:14||t="problem"||a="present"
c="her coronary disease" 28:27 28:29||t="problem"||a="present"
c="pain" 53:22 53:22||t="problem"||a="hypothetical"
c="vomiting" 42:5 42:5||t="problem"||a="absent"
c="vomiting" 37:7 37:7||t="problem"||a="absent"
c="02 requirement" 21:21 21:22||t="problem"||a="present"
c="only mild nausea" 42:7 42:9||t="problem"||a="conditional"
c="guiac pos stool" 41:1 41:3||t="problem"||a="present"
c="sepsis" 21:2 21:2||t="problem"||a="possible"
c="the patient 's recent rp bleed" 22:1 22:6||t="problem"||a="present"
c="a recurrent bleed" 22:12 22:14||t="problem"||a="hypothetical"
c="shortness of breath" 61:23 61:25||t="problem"||a="hypothetical"
c="her low bp" 27:10 27:12||t="problem"||a="present"
c="the hypotension" 19:0 19:1||t="problem"||a="present"
c="volume depletion" 19:6 19:7||t="problem"||a="present"
c="her diarrhea" 19:10 19:11||t="problem"||a="present"
c="decreased po intake" 19:18 19:20||t="problem"||a="present"
c="her gerd" 19:23 19:24||t="problem"||a="present"
c="thrush" 19:26 19:26||t="problem"||a="present"
c="volume depletion" 27:1 27:2||t="problem"||a="possible"
c="cp" 83:3 83:3||t="problem"||a="hypothetical"
c="retroperitoneal bleed" 78:1 78:2||t="problem"||a="present"
c="hypotension" 18:1 18:1||t="problem"||a="present"
c="resolving abdominal hematoma" 39:25 39:27||t="problem"||a="possible"
c="dizzyness" 83:7 83:7||t="problem"||a="hypothetical"
c="thrush" 31:1 31:1||t="problem"||a="present"
c="diarrhea" 34:1 34:1||t="problem"||a="present"
c="demand ischemia" 77:5 77:6||t="problem"||a="present"
c="sob" 83:5 83:5||t="problem"||a="hypothetical"
c="any other symptoms" 83:10 83:12||t="problem"||a="hypothetical"
c="her guiac positive stools" 41:27 41:30||t="problem"||a="present"
c="gastritis" 41:33 41:33||t="problem"||a="possible"
c="gastric ulcer" 41:35 41:36||t="problem"||a="possible"
c="lower gi pathology" 41:40 41:42||t="problem"||a="possible"
c="guiac pos" 34:14 34:15||t="problem"||a="present"
c="rapid atrial fibrillation" 77:1 77:3||t="problem"||a="present"
c="occ nausea" 37:10 37:11||t="problem"||a="conditional"
c="gerd" 41:11 41:11||t="problem"||a="present"
c="obstruction" 38:5 38:5||t="problem"||a="absent"
c="gastroenteritis" 37:0 37:0||t="problem"||a="possible"
c="liquid stool" 39:13 39:14||t="problem"||a="present"
c="infection" 21:0 21:0||t="problem"||a="possible"
c="her mild diarrhea" 39:5 39:7||t="problem"||a="present"
c="few loose bm" 39:9 39:11||t="problem"||a="present"
c="localizing sx" 21:13 21:14||t="problem"||a="absent"
