c="hepatic candidiasis" 32:1 32:2||t="problem"||a="present"
c="burkitt's lymphoma" 31:1 31:2||t="problem"||a="present"
c="the previously noted enumerable hepatic cyst in her liver" 14:12 14:20||t="problem"||a="present"
c="liver lesions" 13:1 13:2||t="problem"||a="present"
c="lymphoma" 15:26 15:26||t="problem"||a="possible"
c="itching" 38:12 38:12||t="problem"||a="hypothetical"
c="hepatic candidiasis" 15:17 15:18||t="problem"||a="possible"
c="these cysts" 15:13 15:14||t="problem"||a="present"
c="elevated" 20:4 20:4||t="problem"||a="present"
c="hypotension" 22:14 22:14||t="problem"||a="present"
c="febrile" 21:6 21:6||t="problem"||a="absent"
c="burkitt's" 15:29 15:29||t="problem"||a="possible"
c="berkitt's lymphoma" 11:9 11:10||t="problem"||a="present"
c="her hepatic candidiasis" 16:13 16:15||t="problem"||a="present"
c="guarded" 29:0 29:0||t="problem"||a="present"
