c="left basilar atelectasis" 55:6 55:8||t="problem"||a="present"
c="ventral hernia" 143:1 143:2||t="problem"||a="present"
c="htn" 26:0 26:0||t="problem"||a="present"
c="spontaneous echo contrast" 68:1 68:3||t="problem"||a="absent"
c="80% lm lesion" 21:6 21:8||t="problem"||a="present"
c="interstitial edema" 54:2 54:3||t="problem"||a="absent"
c="abnormal ekg" 18:5 18:6||t="problem"||a="present"
c="htn" 143:0 143:0||t="problem"||a="present"
c="recent mild angina" 14:2 14:4||t="problem"||a="conditional"
c="perfusion defects" 19:12 19:13||t="problem"||a="present"
c="ai" 98:3 98:3||t="problem"||a="present"
c="cad" 142:0 142:0||t="problem"||a="present"
c="known allergies" 12:5 12:6||t="problem"||a="absent"
c="abnormal stress test" 19:2 19:4||t="problem"||a="present"
c="mildly thickened" 87:5 87:6||t="problem"||a="present"
c="trace aortic regurgitation" 90:0 90:2||t="problem"||a="present"
c="mild symmetric left ventricular hypertrophy" 72:2 72:6||t="problem"||a="present"
c="mildly thickened" 91:5 91:6||t="problem"||a="present"
c="mass" 92:1 92:1||t="problem"||a="absent"
c="pericardial effusion" 94:3 94:4||t="problem"||a="absent"
c="right basilar atelectasis" 56:0 56:2||t="problem"||a="present"
c="aortic valve stenosis" 89:3 89:5||t="problem"||a="absent"
c="trivial mitral regurgitation" 93:0 93:2||t="problem"||a="present"
c="trace mr" 98:0 98:1||t="problem"||a="present"
c="right facial droop" 26:3 26:5||t="problem"||a="present"
c="gsw" 26:11 26:11||t="problem"||a="present"
c="ventral hernia" 25:0 25:1||t="problem"||a="present"
c="simple atheroma" 85:2 85:3||t="problem"||a="present"
c="simple atheroma" 84:2 84:3||t="problem"||a="present"
c="afebrile" 108:0 108:0||t="problem"||a="absent"
c="simple atheroma" 83:2 83:3||t="problem"||a="present"
c="left ventricular aneurysm" 75:1 75:3||t="problem"||a="absent"
c="elev. chol." 26:1 26:2||t="problem"||a="present"
c="simple atheroma" 82:2 82:3||t="problem"||a="present"
c="severe systolic htn" 22:0 22:2||t="problem"||a="present"
c="mildly dilated" 81:5 81:6||t="problem"||a="present"
c="mild inferior hypokinesis" 79:6 79:8||t="problem"||a="present"
c="any incisions" 145:20 145:21||t="problem"||a="present"
c="mild symmetric left ventricular hypertrophy" 73:2 73:6||t="problem"||a="present"
c="resting regional wall motion abnormalities" 79:0 79:4||t="problem"||a="present"
c="ventricular septal defect" 78:3 78:5||t="problem"||a="absent"
c="mild regional left ventricular systolic dysfunction" 76:2 76:7||t="problem"||a="present"
c="mildly depressed" 77:6 77:7||t="problem"||a="present"
c="vegetation" 92:3 92:3||t="problem"||a="absent"
c="vegetations" 88:3 88:3||t="problem"||a="absent"
c="atrial septal defect" 71:1 71:3||t="problem"||a="absent"
c="masses" 88:1 88:1||t="problem"||a="absent"
c="pain" 130:16 130:16||t="problem"||a="hypothetical"
c="scattered rales" 107:7 107:8||t="problem"||a="present"
c="mild mr" 20:15 20:16||t="problem"||a="present"
c="inferior hk" 20:9 20:10||t="problem"||a="present"
c="mass/thrombus" 70:1 70:1||t="problem"||a="absent"
c="mild lae" 20:18 20:19||t="problem"||a="present"
c="mild lvh" 20:6 20:7||t="problem"||a="present"
c="thrombus" 69:5 69:5||t="problem"||a="absent"
c="mildly dilated" 67:4 67:5||t="problem"||a="present"
c="spontaneous echo contrast" 69:1 69:3||t="problem"||a="absent"
c="persistent pleural effusions" 61:0 61:2||t="problem"||a="present"
c="bibasilar minor atelectasis" 60:1 60:3||t="problem"||a="present"
c="bilateral pleural effusions" 57:0 57:2||t="problem"||a="present"
