c="dilation of intrahepatic common bile duct" 47:7 47:12||t="problem"||a="present"
c="masses" 36:4 36:4||t="problem"||a="absent"
c="the prerenal kidney failure" 83:18 83:21||t="problem"||a="absent"
c="an elevation" 62:8 62:9||t="problem"||a="present"
c="advanced cirrhosis" 55:13 55:14||t="problem"||a="possible"
c="cholangiocarcinoma" 53:16 53:16||t="problem"||a="possible"
c="the ascites" 75:9 75:10||t="problem"||a="present"
c="svt" 75:15 75:15||t="problem"||a="present"
c="nodularity in the common bile duct" 53:6 53:11||t="problem"||a="present"
c="this condition" 80:7 80:8||t="problem"||a="present"
c="significant nodularity of the liver" 55:6 55:10||t="problem"||a="present"
c="nodularities in the common bile duct" 17:0 17:5||t="problem"||a="present"
c="cholangiocarcinoma" 17:15 17:15||t="problem"||a="possible"
c="a prerenal etiology" 67:9 67:11||t="problem"||a="possible"
c="leakage at the anastomosis site" 60:10 60:14||t="problem"||a="absent"
c="icteric" 29:9 29:9||t="problem"||a="present"
c="the ascites" 77:5 77:6||t="problem"||a="present"
c="any organism" 77:10 77:11||t="problem"||a="absent"
c="region nodularity" 57:0 57:1||t="problem"||a="present"
c="malignancy" 58:5 58:5||t="problem"||a="absent"
c="oxygen requirement" 81:18 81:19||t="problem"||a="absent"
c="primary sclerosing cholangitis" 13:13 13:15||t="problem"||a="present"
c="acute distress" 28:9 28:10||t="problem"||a="absent"
c="oxygen requirement" 78:4 78:5||t="problem"||a="present"
c="splenomegaly" 48:7 48:7||t="problem"||a="present"
c="significant lower extremity and scrotum edema" 71:3 71:8||t="problem"||a="present"
c="a distal stricture of the common bile duct" 51:9 51:16||t="problem"||a="present"
c="lymphadenopathy" 30:6 30:6||t="problem"||a="absent"
c="nontender" 34:5 34:5||t="problem"||a="absent"
c="masses" 34:8 34:8||t="problem"||a="absent"
c="minimal left base atelectasis" 46:3 46:6||t="problem"||a="present"
c="elevation of left hemidiaphragm" 46:8 46:11||t="problem"||a="present"
c="known drug allergies" 23:1 23:3||t="problem"||a="absent"
c="nondistended" 34:10 34:10||t="problem"||a="absent"
c="ulcerative colitis" 19:0 19:1||t="problem"||a="present"
c="any pneumonia" 65:7 65:8||t="problem"||a="absent"
c="atraumatic" 29:5 29:5||t="problem"||a="absent"
c="low urine output" 66:7 66:9||t="problem"||a="present"
c="prerenal azotemia" 79:5 79:6||t="problem"||a="present"
c="murmurs" 33:3 33:3||t="problem"||a="absent"
c="psc" 98:0 98:0||t="problem"||a="present"
c="distentions of the abdomen" 70:9 70:12||t="problem"||a="present"
c="accumulation of ascitic fluid" 70:15 70:18||t="problem"||a="present"
c="primary sclerosing cholangitis" 19:3 19:5||t="problem"||a="present"
c="hepatosplenomegaly" 35:3 35:3||t="problem"||a="absent"
