c="poor r-wave progression" 58:14 58:16||t="problem"||a="present"
c="acute changes" 59:3 59:4||t="problem"||a="absent"
c="fever" 18:1 18:1||t="problem"||a="absent"
c="her current cardiac failure" 65:26 65:29||t="problem"||a="present"
c="chills" 18:3 18:3||t="problem"||a="absent"
c="increased dyspnea" 12:3 12:4||t="problem"||a="conditional"
c="the wall motion abnormalities" 65:11 65:14||t="problem"||a="present"
c="a non-q wave myocardial infarction" 65:17 65:21||t="problem"||a="present"
c="non-distended" 49:8 49:8||t="problem"||a="absent"
c="congestive heart failure" 56:6 56:8||t="problem"||a="present"
c="1+ lower extremity edema" 51:0 51:3||t="problem"||a="present"
c="easy fatigability" 11:30 11:31||t="problem"||a="present"
c="left axis deviation" 58:10 58:12||t="problem"||a="present"
c="the renal issue" 70:6 70:8||t="problem"||a="present"
c="acute distress" 41:6 41:7||t="problem"||a="absent"
c="the distal lateral wall hypokinesis" 63:4 63:8||t="problem"||a="present"
c="hypokinesis of the lower half of septum and apex" 62:14 62:22||t="problem"||a="present"
c="moderately depressed left ventricular systolic function" 62:5 62:10||t="problem"||a="present"
c="crackles bilaterally" 47:0 47:1||t="problem"||a="present"
c="diastolic and systolic dysfunction" 61:13 61:16||t="problem"||a="possible"
c="her renal functioning worsening" 69:11 69:14||t="problem"||a="present"
c="a 1-2/6 holosystolic murmur" 45:6 45:9||t="problem"||a="present"
c="non-tender" 49:6 49:6||t="problem"||a="absent"
c="coronary artery disease" 38:1 38:3||t="problem"||a="associated_with_someone_else"
c="diabetes" 37:2 37:2||t="problem"||a="associated_with_someone_else"
c="moderate to severe focal stenosis of the left renal artery" 77:3 77:12||t="problem"||a="present"
c="severe right renal artery stenosis at its origin" 76:29 76:36||t="problem"||a="present"
c="the wall motion abnormalities" 64:0 64:3||t="problem"||a="present"
c="known drug allergies" 26:1 26:3||t="problem"||a="absent"
c="chest pain" 14:2 14:3||t="problem"||a="absent"
c="renal artery stenosis" 76:16 76:18||t="problem"||a="possible"
c="her hypertension" 76:1 76:2||t="problem"||a="present"
c="the coronary disease" 81:7 81:9||t="problem"||a="present"
c="worsened" 83:5 83:5||t="problem"||a="present"
c="non-q wave myocardial infarction" 89:1 89:4||t="problem"||a="present"
c="acute renal failure" 92:1 92:3||t="problem"||a="present"
c="some abdominal pain" 15:6 15:8||t="problem"||a="present"
c="orthopnea" 14:5 14:5||t="problem"||a="absent"
c="systolic and diastolic congestive heart failure" 90:1 90:6||t="problem"||a="present"
c="bilateral renal artery stenosis" 91:1 91:4||t="problem"||a="present"
c="shortness of breath" 11:26 11:28||t="problem"||a="present"
c="hypertension" 93:1 93:1||t="problem"||a="present"
c="diabetes" 11:11 11:11||t="problem"||a="present"
c="nausea" 16:1 16:1||t="problem"||a="absent"
c="bowel movement changes" 16:7 16:9||t="problem"||a="absent"
c="osteoarthritis" 23:1 23:1||t="problem"||a="present"
c="diaphoresis" 16:5 16:5||t="problem"||a="absent"
c="vomiting" 16:3 16:3||t="problem"||a="absent"
c="hypertension" 22:1 22:1||t="problem"||a="present"
c="increased urinary frequency" 17:3 17:5||t="problem"||a="present"
c="hypertension" 11:13 11:13||t="problem"||a="present"
c="diabetes mellitus" 21:1 21:2||t="problem"||a="present"
c="paroxysmal nocturnal dyspnea" 14:7 14:9||t="problem"||a="absent"
