c="his respiratory distress" 51:11 51:13||t="problem"||a="present"
c="prematurity" 91:5 91:5||t="problem"||a="present"
c="bradycardia" 91:3 91:3||t="problem"||a="present"
c="apnea" 91:1 91:1||t="problem"||a="present"
c="sepsis" 90:3 90:3||t="problem"||a="possible"
c="influenza" 87:15 87:15||t="problem"||a="associated_with_someone_else"
c="prematurity" 89:1 89:1||t="problem"||a="present"
c="an erythematous perianal rash" 64:5 64:8||t="problem"||a="present"
c="apnea" 46:12 46:12||t="problem"||a="absent"
c="chronic lung disease" 86:13 86:15||t="problem"||a="present"
c="bradycardic events" 46:14 46:15||t="problem"||a="absent"
c="some apnea" 45:5 45:6||t="problem"||a="present"
c="nontender" 35:7 35:7||t="problem"||a="absent"
c="chronic lung disease" 85:2 85:4||t="problem"||a="present"
c="bradycardic spells of prematurity" 45:8 45:11||t="problem"||a="present"
c="nondistended" 35:9 35:9||t="problem"||a="absent"
c="physiologic hyperbilirubinemia" 59:2 59:3||t="problem"||a="present"
c="vaginal bleeding" 15:7 15:8||t="problem"||a="present"
c="clunk" 38:4 38:4||t="problem"||a="absent"
c="lesions" 40:4 40:4||t="problem"||a="absent"
c="bands" 57:18 57:18||t="problem"||a="absent"
c="spontaneous respiratory effort" 17:6 17:8||t="problem"||a="absent"
c="murmurs" 33:10 33:10||t="problem"||a="absent"
c="feeding immaturity" 93:1 93:2||t="problem"||a="present"
c="hepatosplenomegaly" 35:12 35:12||t="problem"||a="absent"
c="increased blood pressure" 13:18 13:20||t="problem"||a="present"
c="hyperbilirubinemia" 92:1 92:1||t="problem"||a="present"
c="defects" 31:6 31:6||t="problem"||a="absent"
c="limp" 17:3 17:3||t="problem"||a="present"
c="fetal bradycardia" 12:14 12:15||t="problem"||a="present"
c="coarse bilaterally" 32:3 32:4||t="problem"||a="present"
c="moderate retractions" 32:6 32:7||t="problem"||a="present"
c="proteinuria" 13:22 13:22||t="problem"||a="present"
c="rubella" 22:3 22:3||t="problem"||a="absent"
c="mild to moderate respiratory distress" 25:4 25:8||t="problem"||a="present"
c="fetal bradycardia" 15:10 15:11||t="problem"||a="present"
c="masses" 31:4 31:4||t="problem"||a="absent"
