c="hepatorenal syndrome" 18:7 18:8||t="problem"||a="possible"
c="his estimated blood loss" 51:0 51:3||t="problem"||a="present"
c="hepatitis c cirrhosis" 20:1 20:3||t="problem"||a="present"
c="end stage liver disease" 12:10 12:13||t="problem"||a="present"
c="hepatitis c cirrhosis" 12:16 12:18||t="problem"||a="present"
c="groin rash" 27:7 27:8||t="problem"||a="hypothetical"
c="ascites" 14:24 14:24||t="problem"||a="present"
c="encephalopathy" 14:22 14:22||t="problem"||a="present"
c="further elevated" 17:6 17:7||t="problem"||a="present"
c="spontaneous bacterial peritonitis" 47:5 47:7||t="problem"||a="absent"
c="worsening renal function" 15:27 15:29||t="problem"||a="present"
c="the patient 's surgical incision" 68:0 68:4||t="problem"||a="present"
c="infection" 68:18 68:18||t="problem"||a="absent"
c="thrombocytopenic" 43:3 43:3||t="problem"||a="present"
c="distress" 55:12 55:12||t="problem"||a="absent"
c="his previously diagnosed methicillin resistant , coagulase negative staph bacteremia" 44:8 44:17||t="problem"||a="present"
c="any problems" 56:9 56:10||t="problem"||a="absent"
c="hemorrhoids" 23:1 23:1||t="problem"||a="present"
c="complications" 53:4 53:4||t="problem"||a="absent"
c="hypertension" 21:1 21:1||t="problem"||a="present"
c="nephrolithiasis" 22:1 22:1||t="problem"||a="present"
