c="hypotension" 40:1 40:1||t="problem"||a="present"
c="weight gain" 13:25 13:26||t="problem"||a="present"
c="abdominal fullness" 13:28 13:29||t="problem"||a="present"
c="extremely fatigued" 62:11 62:12||t="problem"||a="present"
c="tachycardiac" 38:11 38:11||t="problem"||a="present"
c="a confirmatory elevation" 54:16 54:18||t="problem"||a="present"
c="chronic mild dyspnea" 15:8 15:10||t="problem"||a="conditional"
c="a recent cardiac myocardial infarction" 12:32 12:36||t="problem"||a="present"
c="atraumatic" 65:12 65:12||t="problem"||a="absent"
c="a hematoma" 65:17 65:18||t="problem"||a="absent"
c="pulmonary hypertension" 12:38 12:39||t="problem"||a="present"
c="mildly hypotensive" 40:7 40:8||t="problem"||a="present"
c="chills" 19:4 19:4||t="problem"||a="absent"
c="any extra or intracranial hemorrhage" 66:14 66:18||t="problem"||a="absent"
c="congestive heart failure" 12:22 12:24||t="problem"||a="present"
c="an increasing heart rate" 17:10 17:13||t="problem"||a="present"
c="his prostate cancer" 67:18 67:20||t="problem"||a="present"
c="rectal bleeding" 67:10 67:11||t="problem"||a="present"
c="some increased shortness of breath" 18:3 18:7||t="problem"||a="present"
c="ischemic cardiomyopathy" 53:21 53:22||t="problem"||a="possible"
c="rectal bleeding" 67:1 67:2||t="problem"||a="present"
c="a 10 pound weight gain" 18:9 18:13||t="problem"||a="present"
c="a partial biliary obstruction" 56:9 56:12||t="problem"||a="possible"
c="mildly tachycardiac" 48:14 48:15||t="problem"||a="present"
c="moderate to severe 3+ mitral regurgitation" 37:0 37:5||t="problem"||a="present"
c="moderately dilated right ventricle" 35:23 35:26||t="problem"||a="present"
c="underlying chronic liver disease" 55:27 55:30||t="problem"||a="possible"
c="global hypokinesis apical throughout the right ventricle" 36:2 36:8||t="problem"||a="present"
c="any obstructing pancreatic mass" 57:13 57:16||t="problem"||a="absent"
c="rapid ventricular response" 46:16 46:18||t="problem"||a="present"
c="atrial fibrillation" 46:13 46:14||t="problem"||a="present"
c="biliary dilatation" 57:9 57:10||t="problem"||a="absent"
c="severe left ventricular systolic function" 35:17 35:21||t="problem"||a="present"
c="his atrial flutter" 46:9 46:11||t="problem"||a="present"
c="severe global left ventricular hypokinesis" 35:11 35:15||t="problem"||a="present"
c="chronic hepatic vascular congestion" 58:15 58:18||t="problem"||a="possible"
c="dilated hepatic veins" 58:11 58:13||t="problem"||a="present"
c="a slightly irregular contour of the liver" 58:3 58:9||t="problem"||a="present"
c="mitral regurgitation" 12:41 12:42||t="problem"||a="present"
c="atrial fibrillation" 12:45 12:46||t="problem"||a="present"
c="atrial fibrillation" 45:1 45:2||t="problem"||a="present"
c="moderate pulmonary early systolic hypertension" 37:12 37:16||t="problem"||a="present"
c="some mild cirrhotic changes" 60:22 60:25||t="problem"||a="possible"
c="volume overloaded" 41:11 41:12||t="problem"||a="possible"
c="3+ tricuspid regurgitation" 37:7 37:9||t="problem"||a="present"
c="prostate cancer" 21:26 21:27||t="problem"||a="present"
c="the patient 's heart failure" 52:22 52:26||t="problem"||a="present"
c="atrial fibrillation" 21:18 21:19||t="problem"||a="present"
c="atrial flutter" 21:21 21:22||t="problem"||a="present"
c="moderate dilated left atrium" 35:2 35:5||t="problem"||a="present"
c="atrioseptal defect" 35:8 35:9||t="problem"||a="absent"
c="fatigue" 13:23 13:23||t="problem"||a="present"
c="right-sided congestive heart failure" 21:8 21:11||t="problem"||a="present"
c="short of breath" 50:20 50:22||t="problem"||a="present"
c="congestive heart failure" 51:5 51:7||t="problem"||a="present"
c="increasing shortness of breath" 13:18 13:21||t="problem"||a="present"
c="vascular congestion" 60:11 60:12||t="problem"||a="present"
c="his congestive heart failure" 60:14 60:17||t="problem"||a="present"
c="an irregular hepatic contour" 55:17 55:20||t="problem"||a="present"
c="any cholelithiasis" 55:10 55:11||t="problem"||a="absent"
c="cholecystitis" 55:13 55:13||t="problem"||a="absent"
c="atrial fibrillation" 34:2 34:3||t="problem"||a="present"
c="rapid ventricular response" 34:5 34:7||t="problem"||a="present"
c="atrial flutter" 34:9 34:10||t="problem"||a="present"
c="an isolated , elevated alkaline phosphatase" 54:9 54:14||t="problem"||a="present"
c="volume depleted" 41:14 41:15||t="problem"||a="possible"
c="nausea" 19:6 19:6||t="problem"||a="absent"
c="allergy" 23:4 23:4||t="problem"||a="conditional"
c="the patient 's hypotension" 43:7 43:10||t="problem"||a="present"
c="his rapid ventricular response" 43:16 43:19||t="problem"||a="present"
c="right heart failure" 43:21 43:23||t="problem"||a="present"
c="his rectal bleeding" 68:13 68:15||t="problem"||a="present"
c="fevers" 19:2 19:2||t="problem"||a="absent"
c="a dry cough" 18:22 18:24||t="problem"||a="present"
c="abnormal septal motion" 36:10 36:12||t="problem"||a="present"
c="right ventricular volume overload" 36:15 36:18||t="problem"||a="present"
c="pillow orthopnea" 18:19 18:20||t="problem"||a="present"
c="rectal bleeding" 21:35 21:36||t="problem"||a="present"
c="diaphoresis" 19:13 19:13||t="problem"||a="absent"
c="congestive heart failure" 49:1 49:3||t="problem"||a="present"
c="symptomatic" 50:18 50:18||t="problem"||a="present"
c="cardiomyopathy" 21:6 21:6||t="problem"||a="present"
c="pulmonary hypertension" 21:13 21:14||t="problem"||a="present"
c="vomiting" 19:8 19:8||t="problem"||a="absent"
c="volume depleted" 49:28 49:29||t="problem"||a="possible"
c="obstructive sleep apnea" 21:38 21:40||t="problem"||a="present"
c="chest pain" 19:10 19:11||t="problem"||a="absent"
c="volume overloaded" 49:25 49:26||t="problem"||a="possible"
