c="an oxygen requirement" 90:11 90:13||t="problem"||a="absent"
c="complex tear" 82:0 82:1||t="problem"||a="present"
c="a meniscal tear" 128:6 128:8||t="problem"||a="present"
c="pericardial effusion" 71:3 71:4||t="problem"||a="absent"
c="p-pulmonale" 79:14 79:14||t="problem"||a="present"
c="saddle pe" 23:8 23:9||t="problem"||a="present"
c="s1q3t3" 79:12 79:12||t="problem"||a="present"
c="moderate pulmonary artery systolic hypertension" 70:2 70:6||t="problem"||a="present"
c="st depression v3-v5" 79:8 79:10||t="problem"||a="present"
c="lightheaded" 22:11 22:11||t="problem"||a="present"
c="dvt in either lower limb" 75:3 75:7||t="problem"||a="absent"
c="sinus tach" 79:1 79:2||t="problem"||a="present"
c="very short of breath" 22:5 22:8||t="problem"||a="present"
c="loc" 21:2 21:2||t="problem"||a="absent"
c="hyperdynamic" 63:5 63:5||t="problem"||a="present"
c="small , hyperdynamic left ventricle" 72:7 72:11||t="problem"||a="present"
c="lightheadedness" 131:15 131:15||t="problem"||a="hypothetical"
c="faint" 20:9 20:9||t="problem"||a="present"
c="mildly dilated right ventricle" 72:2 72:5||t="problem"||a="present"
c="moderate pulmonary hypertension" 72:15 72:17||t="problem"||a="present"
c="dizziness" 131:17 131:17||t="problem"||a="hypothetical"
c="lightheaded" 20:7 20:7||t="problem"||a="present"
c="mitral valve prolapse" 69:3 69:5||t="problem"||a="absent"
c="shortness of breath" 131:11 131:13||t="problem"||a="hypothetical"
c="mildly dilated" 65:5 65:6||t="problem"||a="present"
c="a syncopal episode" 19:7 19:9||t="problem"||a="present"
c="aortic regurgitation" 67:16 67:17||t="problem"||a="absent"
c="tachy" 24:6 24:6||t="problem"||a="present"
c="syncope" 15:0 15:0||t="problem"||a="present"
c="chest pain" 131:8 131:9||t="problem"||a="hypothetical"
c="ventricular septal defect" 64:3 64:5||t="problem"||a="absent"
c="pe" 93:26 93:26||t="problem"||a="present"
c="meniscal tear" 107:16 107:17||t="problem"||a="possible"
c="an injury" 107:11 107:12||t="problem"||a="present"
c="acute intracranial hemorrhage" 56:3 56:5||t="problem"||a="absent"
c="ischemia" 100:13 100:13||t="problem"||a="absent"
c="fractures" 56:7 56:7||t="problem"||a="absent"
c="saddle pulmonary embolus" 86:13 86:15||t="problem"||a="present"
c="nd/nt" 52:3 52:3||t="problem"||a="absent"
c="known clotting disorder" 89:3 89:5||t="problem"||a="absent"
c="l leg/calf swollen" 53:2 53:4||t="problem"||a="present"
c="crepitus" 53:29 53:29||t="problem"||a="absent"
c="tense" 53:11 53:11||t="problem"||a="absent"
c="l knee injury" 106:1 106:3||t="problem"||a="present"
c="left knee injury" 86:17 86:19||t="problem"||a="present"
c="medial meniscus area inflammed" 53:20 53:23||t="problem"||a="present"
c="hemodynamic instability" 91:4 91:5||t="problem"||a="absent"
c="left knee meniscal tear" 119:0 119:3||t="problem"||a="present"
c="dried blood in nasal mucosa" 49:7 49:11||t="problem"||a="present"
c="wheezing" 50:8 50:8||t="problem"||a="absent"
c="syncope" 96:1 96:1||t="problem"||a="present"
c="htn" 42:0 42:0||t="problem"||a="associated_with_someone_else"
c="pe" 97:3 97:3||t="problem"||a="present"
c="crackles" 50:5 50:5||t="problem"||a="absent"
c="a pulmonary embolism" 123:7 123:9||t="problem"||a="present"
c="stasis" 89:15 89:15||t="problem"||a="present"
c="rhonchi" 50:10 50:10||t="problem"||a="absent"
c="pe" 87:1 87:1||t="problem"||a="present"
c="immobility" 89:13 89:13||t="problem"||a="present"
c="asymptomatic" 105:1 105:1||t="problem"||a="absent"
c="m/r/g" 51:11 51:11||t="problem"||a="absent"
c="p-pulmonale" 99:20 99:20||t="problem"||a="present"
c="clot burden" 99:23 99:24||t="problem"||a="present"
c="active bleeding" 104:1 104:2||t="problem"||a="absent"
c="prostate ca" 44:2 44:3||t="problem"||a="associated_with_someone_else"
c="warm" 53:26 53:26||t="problem"||a="absent"
c="saddle pe" 103:10 103:11||t="problem"||a="present"
c="copd" 44:0 44:0||t="problem"||a="associated_with_someone_else"
c="mi" 45:4 45:4||t="problem"||a="associated_with_someone_else"
c="ischemia" 101:11 101:11||t="problem"||a="present"
c="any wall motion abnormalities" 101:5 101:8||t="problem"||a="absent"
c="tachy" 51:4 51:4||t="problem"||a="present"
c="nad" 48:2 48:2||t="problem"||a="absent"
c="a small troponin leak" 99:3 99:6||t="problem"||a="present"
c="right heart strain" 99:13 99:15||t="problem"||a="present"
c="hemoptysis" 31:19 31:19||t="problem"||a="absent"
c="flipped fragment in the intercondylar notch" 81:7 81:12||t="problem"||a="present"
c="f/c/" 32:1 32:1||t="problem"||a="absent"
c="bucket handle medial meniscal tear" 81:1 81:5||t="problem"||a="present"
c="sweats" 32:2 32:2||t="problem"||a="absent"
c="any bleeding or clotting disorders" 33:2 33:6||t="problem"||a="absent"
c="moderate knee joint effusion" 83:1 83:4||t="problem"||a="present"
c="ganglion cyst at the insertion of the pcl" 83:7 83:14||t="problem"||a="possible"
c="a clot" 33:11 33:12||t="problem"||a="absent"
c="left knee injury" 35:0 35:2||t="problem"||a="present"
c="saddle pe" 77:1 77:2||t="problem"||a="present"
c="cp" 31:8 31:8||t="problem"||a="absent"
c="dm" 42:2 42:2||t="problem"||a="associated_with_someone_else"
c="chest discomfort" 31:10 31:11||t="problem"||a="absent"
c="dvt from the left leg" 88:17 88:21||t="problem"||a="present"
c="unable to ambulate" 29:12 29:14||t="problem"||a="present"
c="essentially bed bound" 29:2 29:4||t="problem"||a="present"
c="trauma to leg" 89:9 89:11||t="problem"||a="present"
c="inflammation of his l calf / leg" 30:4 30:10||t="problem"||a="present"
c="difficulty breathing" 31:13 31:14||t="problem"||a="absent"
c="seasonal allergies" 36:0 36:1||t="problem"||a="present"
c="his embolus" 88:14 88:15||t="problem"||a="present"
c="cough" 31:17 31:17||t="problem"||a="absent"
c="discoid lateral meniscus" 84:1 84:3||t="problem"||a="present"
c="pulmonary embolus" 118:0 118:1||t="problem"||a="present"
