c="left transverse mid shaft radial fracture" 90:1 90:6||t="problem"||a="present"
c="ulnar displacement" 90:8 90:9||t="problem"||a="present"
c="erythema" 79:22 79:22||t="problem"||a="absent"
c="apparent distress" 21:10 21:11||t="problem"||a="absent"
c="a 5 cm laceration" 34:0 34:3||t="problem"||a="present"
c="exposed underlying bone" 34:16 34:18||t="problem"||a="absent"
c="erythema" 72:3 72:3||t="problem"||a="absent"
c="decreased sensation in the ulnar-nerve distribution" 36:44 36:49||t="problem"||a="present"
c="gross deformities" 36:6 36:7||t="problem"||a="absent"
c="tenderness" 36:9 36:9||t="problem"||a="present"
c="right thigh hematoma" 61:29 61:31||t="problem"||a="present"
c="major arterial or venous injury" 63:25 63:29||t="problem"||a="absent"
c="the patient 's right thigh hematoma" 63:1 63:6||t="problem"||a="present"
c="rubs" 28:11 28:11||t="problem"||a="absent"
c="mild swelling" 37:5 37:6||t="problem"||a="present"
c="ecchymosis of the right posterior thigh" 37:8 37:13||t="problem"||a="present"
c="a 3 cm laceration in the lower leg" 37:16 37:23||t="problem"||a="present"
c="purulence" 79:24 79:24||t="problem"||a="absent"
c="the patient 's right anterior tibial wound" 79:0 79:6||t="problem"||a="present"
c="crepitus" 26:16 26:16||t="problem"||a="absent"
c="confused" 16:12 16:12||t="problem"||a="present"
c="intracranial bleeding" 45:6 45:7||t="problem"||a="absent"
c="pain" 101:2 101:2||t="problem"||a="hypothetical"
c="right leg laceration" 61:34 61:36||t="problem"||a="present"
c="injuries" 61:13 61:13||t="problem"||a="present"
c="a posterior scalp laceration" 61:16 61:19||t="problem"||a="present"
c="left fractured clavicle" 61:21 61:23||t="problem"||a="present"
c="left fractured radius" 61:25 61:27||t="problem"||a="present"
c="gross deformities" 41:6 41:7||t="problem"||a="absent"
c="mild swelling" 76:0 76:1||t="problem"||a="present"
c="a left clavicular deformity" 26:19 26:22||t="problem"||a="present"
c="gallops" 28:14 28:14||t="problem"||a="absent"
c="murmurs" 28:9 28:9||t="problem"||a="absent"
c="left midclavicular fracture" 91:1 91:3||t="problem"||a="present"
c="saturation" 74:19 74:19||t="problem"||a="absent"
c="nontender" 30:2 30:2||t="problem"||a="absent"
c="nondistended" 30:4 30:4||t="problem"||a="absent"
c="a pelvic fracture" 44:6 44:8||t="problem"||a="absent"
c="the scalp and right lower leg lacerations" 68:3 68:9||t="problem"||a="present"
c="the left forearm and right lower leg wound" 99:0 99:7||t="problem"||a="present"
c="gross deformities" 39:1 39:2||t="problem"||a="absent"
c="an inferior displaced left midclavicular fracture" 42:3 42:8||t="problem"||a="present"
c="pneumothorax" 43:0 43:0||t="problem"||a="absent"
c="cervical spine injury" 47:7 47:9||t="problem"||a="absent"
c="scalp laceration" 100:0 100:1||t="problem"||a="present"
c="mild tenderness" 73:18 73:19||t="problem"||a="present"
c="a minor stepoff" 73:14 73:16||t="problem"||a="present"
c="pain" 95:9 95:9||t="problem"||a="hypothetical"
c="right anterior tibial laceration" 93:1 93:4||t="problem"||a="present"
c="occipital scalp laceration" 92:1 92:3||t="problem"||a="present"
c="fracture displacement" 50:9 50:10||t="problem"||a="absent"
c="pelvic fracture" 46:9 46:10||t="problem"||a="absent"
c="mild pulmonary contusions" 46:3 46:5||t="problem"||a="present"
c="transverse mid shaft radial fracture" 51:6 51:10||t="problem"||a="present"
c="ulnar displacement" 51:12 51:13||t="problem"||a="present"
c="purulence" 72:5 72:5||t="problem"||a="absent"
c="intra-abdominal bleeding" 52:11 52:12||t="problem"||a="absent"
c="continued ecchymosis" 73:7 73:8||t="problem"||a="present"
c="fracture displacement" 48:8 48:9||t="problem"||a="absent"
c="displacement" 49:10 49:10||t="problem"||a="absent"
c="fracture" 49:8 49:8||t="problem"||a="absent"
c="the patient 's left clavicular fracture" 69:5 69:10||t="problem"||a="present"
c="the patient 's head wound laceration" 71:0 71:5||t="problem"||a="present"
