c="complications" 42:1 42:1||t="problem"||a="absent"
c="estimated blood loss" 40:0 40:2||t="problem"||a="present"
c="invasive squamous cell carcinoma" 35:6 35:9||t="problem"||a="present"
c="complications" 36:1 36:1||t="problem"||a="absent"
c="mouth tumor" 31:5 31:6||t="problem"||a="present"
c="complications" 44:21 44:21||t="problem"||a="absent"
c="hernia" 20:13 20:13||t="problem"||a="present"
c="anaphylaxis" 22:3 22:3||t="problem"||a="conditional"
c="anxiety" 24:20 24:20||t="problem"||a="hypothetical"
c="pain" 52:9 52:9||t="problem"||a="hypothetical"
c="minimal secretions" 82:20 82:21||t="problem"||a="present"
c="pneumothorax" 61:1 61:1||t="problem"||a="absent"
c="chronic obstructive pulmonary disease" 18:3 18:6||t="problem"||a="present"
c="positive biphasic doppler signals" 76:13 76:16||t="problem"||a="present"
c="hypertension" 18:1 18:1||t="problem"||a="present"
c="invasive squamous cell carcinoma" 13:4 13:7||t="problem"||a="present"
c="stage t2 n0" 12:16 12:18||t="problem"||a="present"
c="squamous cell carcinoma" 12:7 12:9||t="problem"||a="present"
