c="distant heart sounds" 36:0 36:2||t="problem"||a="present"
c="pain" 63:18 63:18||t="problem"||a="hypothetical"
c="severe 3vd" 19:12 19:13||t="problem"||a="present"
c="positive ett" 19:7 19:8||t="problem"||a="present"
c="tia" 83:1 83:1||t="problem"||a="possible"
c="urinary incontinence" 24:0 24:1||t="problem"||a="present"
c="extrem warm" 38:0 38:1||t="problem"||a="present"
c="his loose teeth" 49:41 49:43||t="problem"||a="present"
c="edema" 38:4 38:4||t="problem"||a="absent"
c="known allergies to drugs" 12:5 12:8||t="problem"||a="absent"
c="exertional angina" 15:0 15:1||t="problem"||a="conditional"
c="dm" 22:0 22:0||t="problem"||a="present"
c="weight gain" 87:10 87:11||t="problem"||a="hypothetical"
c="incisions" 88:12 88:12||t="problem"||a="present"
c="exertional angina" 19:4 19:5||t="problem"||a="conditional"
c="drainage from incision" 87:6 87:8||t="problem"||a="hypothetical"
c="cad" 78:0 78:0||t="problem"||a="present"
c="mi" 31:3 31:3||t="problem"||a="associated_with_someone_else"
c="varicosities" 38:7 38:7||t="problem"||a="absent"
c="dm" 80:0 80:0||t="problem"||a="present"
c="teeth in poor repair" 34:0 34:3||t="problem"||a="present"
c="cataracts" 81:0 81:0||t="problem"||a="present"
c="urinary incontinence" 82:0 82:1||t="problem"||a="present"
c="cataracts" 23:0 23:0||t="problem"||a="present"
c="redness" 87:4 87:4||t="problem"||a="hypothetical"
c="fever" 87:2 87:2||t="problem"||a="hypothetical"
c="htn" 21:0 21:0||t="problem"||a="present"
c="htn" 79:0 79:0||t="problem"||a="present"
