c="cyanotic" 26:5 26:5||t="problem"||a="present"
c="a more pervasive process" 169:24 169:27||t="problem"||a="present"
c="old twi v4-6" 106:0 106:2||t="problem"||a="present"
c="his new , severe global deficit" 169:10 169:15||t="problem"||a="present"
c="anoxic encephalopathy" 169:30 169:31||t="problem"||a="possible"
c="anemia of chronic disease" 198:0 198:3||t="problem"||a="present"
c="sepsis" 19:51 19:51||t="problem"||a="present"
c="impaired relaxation" 146:6 146:7||t="problem"||a="present"
c="mrsa" 22:8 22:8||t="problem"||a="present"
c="pseudomonas" 22:6 22:6||t="problem"||a="present"
c="mild ( 1+ ) aortic regurgitation" 144:0 144:5||t="problem"||a="present"
c="dusky" 26:3 26:3||t="problem"||a="present"
c="long qt interval" 110:0 110:2||t="problem"||a="present"
c="st depressions v4 , 5" 111:0 111:4||t="problem"||a="present"
c="pseudomonas aeruginosa" 159:6 159:7||t="problem"||a="present"
c="aortic valve stenosis" 143:3 143:5||t="problem"||a="absent"
c="hyponatremia" 197:0 197:0||t="problem"||a="present"
c="mild st elevation in v3" 112:0 112:4||t="problem"||a="present"
c="respiratory failure" 19:34 19:35||t="problem"||a="present"
c="pulmonary edema" 19:39 19:40||t="problem"||a="present"
c="old twi v4-6" 113:0 113:2||t="problem"||a="present"
c="failure to wean" 19:47 19:49||t="problem"||a="present"
c="mildly dilated" 142:4 142:5||t="problem"||a="present"
c="effusion" 120:5 120:5||t="problem"||a="possible"
c="blunting of left cpa" 120:0 120:3||t="problem"||a="present"
c="non-small cell lung cancer" 38:1 38:4||t="problem"||a="present"
c="new lower left lateral cw opacity" 121:0 121:5||t="problem"||a="present"
c="loculated pleural fluid" 121:8 121:10||t="problem"||a="possible"
c="a small pericardial effusion" 147:2 147:5||t="problem"||a="present"
c="pseudomonal pneumonia" 193:0 193:1||t="problem"||a="present"
c="anoxic encephalopathy" 190:0 190:1||t="problem"||a="present"
c="volume overload" 194:0 194:1||t="problem"||a="present"
c="left-to-right shunt across the interatrial septum" 123:0 123:5||t="problem"||a="present"
c="chronic respiratory failure" 192:0 192:2||t="problem"||a="present"
c="recurrence" 200:19 200:19||t="problem"||a="present"
c="non-small cell lung cancer" 200:1 200:4||t="problem"||a="present"
c="mid to distal septal akinesis" 125:3 125:7||t="problem"||a="present"
c="apical akinesis" 125:9 125:10||t="problem"||a="present"
c="trivial mitral regurgitation" 145:0 145:2||t="problem"||a="present"
c="acute changes" 32:2 32:3||t="problem"||a="absent"
c="inferior akinesis/hypokinesis" 125:12 125:13||t="problem"||a="present"
c="mid to distal anterolateral hypokinesis" 125:16 125:20||t="problem"||a="present"
c="hypertension" 204:1 204:1||t="problem"||a="present"
c="chronic left pleural effusion" 201:0 201:3||t="problem"||a="present"
c="akinesis" 125:22 125:22||t="problem"||a="present"
c="recurrence" 38:19 38:19||t="problem"||a="present"
c="sick sinus syndrome" 202:1 202:3||t="problem"||a="present"
c="apical thrombus" 126:2 126:3||t="problem"||a="absent"
c="s4" 81:1 81:1||t="problem"||a="present"
c="ar" 127:1 127:1||t="problem"||a="present"
c="ronchorous breath sounds left chest" 76:0 76:4||t="problem"||a="present"
c="tamponade" 148:6 148:6||t="problem"||a="absent"
c="tr" 129:1 129:1||t="problem"||a="present"
c="trivial mr" 128:0 128:1||t="problem"||a="present"
c="chronic obstructive pulmonary disease" 195:0 195:3||t="problem"||a="present"
c="epileptiform features" 155:1 155:2||t="problem"||a="absent"
c="murmur" 82:1 82:1||t="problem"||a="absent"
c="subacute infarction" 131:22 131:23||t="problem"||a="possible"
c="new rounded low-density area" 131:0 131:3||t="problem"||a="present"
c="subcortical dysfunction on the right side" 154:5 154:10||t="problem"||a="present"
c="fluid overload" 135:5 135:6||t="problem"||a="possible"
c="failure" 135:3 135:3||t="problem"||a="possible"
c="so-called pseudotumor" 136:16 136:17||t="problem"||a="present"
c="small loculated pleural fluid collection along the periphery" 136:2 136:9||t="problem"||a="present"
c="c.difficile colitis" 19:53 19:54||t="problem"||a="present"
c="hyperdynamic" 140:16 140:16||t="problem"||a="possible"
c="regional contraction abnormality" 140:18 140:20||t="problem"||a="absent"
c="ventilator dependent" 21:11 21:12||t="problem"||a="present"
c="markedly abnormal portable eeg" 150:0 150:3||t="problem"||a="present"
c="the bursts of generalized slowing" 150:16 150:20||t="problem"||a="present"
c="the voltage suppression over the left hemisphere" 150:6 150:12||t="problem"||a="present"
c="right hemisphere slowing" 150:22 150:24||t="problem"||a="present"
c="the first abnormality" 151:0 151:2||t="problem"||a="present"
c="widespread cortical dysfunction on that side" 151:22 151:27||t="problem"||a="possible"
c="material ( such as subdural fluid ) interposed between the brain" 151:7 151:17||t="problem"||a="possible"
c="the generalized slowing" 153:0 153:2||t="problem"||a="present"
c="a non specific dysfunction in midline structures" 153:4 153:10||t="problem"||a="present"
c="a pseudomonal pneumonia" 164:18 164:20||t="problem"||a="present"
c="bronchiectasis" 196:0 196:0||t="problem"||a="present"
c="atrial fibrillation" 104:0 104:1||t="problem"||a="present"
c="his recent acute decline in mental status" 166:9 166:15||t="problem"||a="present"
c="a small left basal ganglia infarct" 168:3 168:8||t="problem"||a="present"
c="cardioembolic" 168:11 168:11||t="problem"||a="possible"
c="c.diff" 36:3 36:3||t="problem"||a="possible"
c="sepsis" 48:5 48:5||t="problem"||a="present"
c="recent mrsa pneumonia" 48:1 48:3||t="problem"||a="present"
c="masses" 141:1 141:1||t="problem"||a="absent"
c="copd/bronchiectasis" 41:1 41:1||t="problem"||a="present"
c="stopped breathing" 26:8 26:9||t="problem"||a="present"
c="bronchial breathing over right hemithorax" 75:0 75:4||t="problem"||a="present"
c="drainage" 84:6 84:6||t="problem"||a="absent"
c="sclera anicteric" 71:0 71:1||t="problem"||a="absent"
c="pupils minimally reactive" 70:0 70:2||t="problem"||a="present"
c="left femoral av fistula" 47:1 47:4||t="problem"||a="present"
c="sacral edema" 91:6 91:7||t="problem"||a="present"
c="depression" 46:1 46:1||t="problem"||a="present"
c="cool extremities" 92:0 92:1||t="problem"||a="present"
c="failure to wean" 51:6 51:8||t="problem"||a="present"
c="copd/bronchiectasis" 203:1 203:1||t="problem"||a="present"
c="thrombi" 141:3 141:3||t="problem"||a="absent"
c="bph" 45:1 45:1||t="problem"||a="present"
c="2+ edema both upper extremities" 91:0 91:4||t="problem"||a="present"
c="c. difficile colitis" 49:1 49:3||t="problem"||a="present"
c="respiratory failure" 164:5 164:6||t="problem"||a="present"
c="mucus plugging" 164:13 164:14||t="problem"||a="possible"
c="cad" 205:1 205:1||t="problem"||a="present"
c="bph" 207:1 207:1||t="problem"||a="present"
c="left femoral av fistula" 209:1 209:4||t="problem"||a="present"
c="pulmonary embolism" 134:3 134:4||t="problem"||a="absent"
c="acute respiratory failure" 191:0 191:2||t="problem"||a="present"
c="hypertension" 42:1 42:1||t="problem"||a="present"
c="depression" 208:1 208:1||t="problem"||a="present"
c="afib" 108:0 108:0||t="problem"||a="present"
c="chf" 206:1 206:1||t="problem"||a="present"
c="cad" 43:1 43:1||t="problem"||a="present"
c="chf" 44:1 44:1||t="problem"||a="present"
c="stemi" 19:32 19:32||t="problem"||a="present"
c="sepsis" 210:5 210:5||t="problem"||a="present"
c="recent mrsa pneumonia" 210:1 210:3||t="problem"||a="present"
c="chronic left pleural effusion" 39:0 39:3||t="problem"||a="present"
c="sss" 40:1 40:1||t="problem"||a="present"
c="coughing" 24:18 24:18||t="problem"||a="present"
c="grimacing" 87:1 87:1||t="problem"||a="absent"
c="hypoactive" 85:3 85:3||t="problem"||a="present"
c="chronic respiratory distress" 15:8 15:10||t="problem"||a="present"
c="failure to wean" 213:6 213:8||t="problem"||a="present"
c="bp dropped" 31:4 31:5||t="problem"||a="present"
c="c. difficile colitis" 211:1 211:3||t="problem"||a="present"
