c="edema" 49:1 49:1||t="problem"||a="absent"
c="m" 46:3 46:3||t="problem"||a="absent"
c="metastatic bladder cancer" 58:7 58:9||t="problem"||a="present"
c="known allergies" 12:5 12:6||t="problem"||a="absent"
c="metastatic bladder ca" 29:0 29:2||t="problem"||a="present"
c="a right psoas mass" 61:4 61:7||t="problem"||a="present"
c="a hematoma" 61:12 61:13||t="problem"||a="possible"
c="a right pelvic mass" 86:7 86:10||t="problem"||a="present"
c="a hematoma" 86:14 86:15||t="problem"||a="possible"
c="lh" 27:10 27:10||t="problem"||a="absent"
c="cp" 27:14 27:14||t="problem"||a="absent"
c="gib" 75:0 75:0||t="problem"||a="present"
c="sob" 27:12 27:12||t="problem"||a="absent"
c="abd pain" 27:5 27:6||t="problem"||a="absent"
c="n/v" 27:8 27:8||t="problem"||a="absent"
c="bleeding" 85:22 85:22||t="problem"||a="present"
c="recurrent bladder ca" 20:5 20:7||t="problem"||a="present"
c="dvt s" 78:1 78:2||t="problem"||a="present"
c="b/l dvt" 30:0 30:1||t="problem"||a="present"
c="sigmoid angulation" 60:13 60:14||t="problem"||a="present"
c="blood in your stool" 90:11 90:14||t="problem"||a="hypothetical"
c="yellowish urine in rlq" 48:0 48:3||t="problem"||a="present"
c="bleeding" 38:3 38:3||t="problem"||a="associated_with_someone_else"
c="nephrolithiasis" 31:0 31:0||t="problem"||a="present"
c="bright red blood per rectum" 15:0 15:4||t="problem"||a="present"
c="clubbing" 49:4 49:4||t="problem"||a="absent"
c="a mass in the right pelvis" 62:14 62:19||t="problem"||a="present"
c="anemia" 32:0 32:0||t="problem"||a="present"
c="metastatic , recurrent bladder cancer" 77:0 77:4||t="problem"||a="present"
c="clotting disorders" 38:5 38:6||t="problem"||a="associated_with_someone_else"
c="midline surgical scar" 47:6 47:8||t="problem"||a="present"
c="a bleeding source in your colon" 84:3 84:8||t="problem"||a="possible"
c="dizzy" 90:7 90:7||t="problem"||a="hypothetical"
c="the bleeding" 85:0 85:1||t="problem"||a="absent"
c="tics" 23:8 23:8||t="problem"||a="present"
c="right lower quadrant source of bleed" 59:0 59:5||t="problem"||a="present"
c="brbpr" 20:14 20:14||t="problem"||a="present"
c="nt" 47:4 47:4||t="problem"||a="absent"
c="lad" 44:3 44:3||t="problem"||a="absent"
c="blood" 23:6 23:6||t="problem"||a="present"
c="sclera anicteric" 43:0 43:1||t="problem"||a="absent"
c="nad" 42:4 42:4||t="problem"||a="absent"
c="recurrent dvt s" 58:11 58:13||t="problem"||a="present"
c="lower gi bleeding" 58:18 58:20||t="problem"||a="present"
