c="occult facial fractures" 61:5 61:7||t="problem"||a="absent"
c="complications" 143:17 143:17||t="problem"||a="absent"
c="any further reaction" 147:46 147:48||t="problem"||a="absent"
c="his lle" 145:9 145:10||t="problem"||a="present"
c="vomiting" 171:20 171:20||t="problem"||a="hypothetical"
c="subdural hematoma" 165:0 165:1||t="problem"||a="present"
c="significant abnormality" 104:5 104:6||t="problem"||a="absent"
c="+loc" 19:13 19:13||t="problem"||a="present"
c="skull fracture" 166:0 166:1||t="problem"||a="present"
c="fracture" 111:2 111:2||t="problem"||a="present"
c="pneumothorax" 82:6 82:6||t="problem"||a="absent"
c="hydrocephalus" 133:9 133:9||t="problem"||a="absent"
c="nause" 171:18 171:18||t="problem"||a="hypothetical"
c="significant prevertebral soft tissue swelling" 79:3 79:7||t="problem"||a="absent"
c="the linear skull fracture" 131:4 131:7||t="problem"||a="present"
c="severe headaches" 171:12 171:13||t="problem"||a="hypothetical"
c="pain" 155:22 155:22||t="problem"||a="hypothetical"
c="opacified with blood" 86:9 86:11||t="problem"||a="present"
c="pneumocephalus" 131:1 131:1||t="problem"||a="present"
c="a non-displaced comminuted fracture of the proximal fibular diaphysis" 114:2 114:10||t="problem"||a="present"
c="a linear right temporal calvarial fracture" 84:2 84:7||t="problem"||a="present"
c="any other symptoms" 171:24 171:26||t="problem"||a="hypothetical"
c="right tib/fib fractures" 17:7 17:9||t="problem"||a="present"
c="shift of normally midline structures" 133:3 133:7||t="problem"||a="absent"
c="pneumocephalus" 122:5 122:5||t="problem"||a="present"
c="the fracture" 113:9 113:10||t="problem"||a="present"
c="a proximal diaphyseal comminuted tibial fracture" 112:16 112:21||t="problem"||a="present"
c="allergic" 151:0 151:0||t="problem"||a="present"
c="surrounding edema" 132:10 132:11||t="problem"||a="present"
c="acute fracture" 77:10 77:11||t="problem"||a="absent"
c="transfusion reaction" 147:24 147:25||t="problem"||a="possible"
c="open rle fx" 108:5 108:7||t="problem"||a="present"
c="postoperative fever" 96:2 96:3||t="problem"||a="present"
c="traumatic malalignment" 77:13 77:14||t="problem"||a="absent"
c="fx" 70:2 70:2||t="problem"||a="present"
c="subdural hemorrhage in the right posterior fossa" 130:5 130:11||t="problem"||a="present"
c="shift of normally midline structures" 56:3 56:7||t="problem"||a="absent"
c="attention deficit disorder" 23:0 23:2||t="problem"||a="present"
c="pneumocephalus" 63:21 63:21||t="problem"||a="present"
c="small associated right posterior convexity subdural hematoma" 63:13 63:19||t="problem"||a="present"
c="a small right posterior convexity subdural hematoma" 89:11 89:17||t="problem"||a="present"
c="surrounding edema" 138:5 138:6||t="problem"||a="present"
c="pneumocephalus" 89:19 89:19||t="problem"||a="present"
c="right posterior subdural hemorrhage" 137:4 137:7||t="problem"||a="present"
c="linear right temporal calvarial fracture" 63:2 63:6||t="problem"||a="present"
c="bilateral opacification of the mastoid air cells" 135:10 135:16||t="problem"||a="present"
c="linear right temporal calvarial fracture" 89:1 89:5||t="problem"||a="present"
c="his neurosurgical issues" 141:0 141:2||t="problem"||a="present"
c="other acute fractures" 59:1 59:3||t="problem"||a="absent"
c="his injuries" 140:15 140:16||t="problem"||a="present"
c="a left occipital scalp contusion" 57:3 57:7||t="problem"||a="present"
c="pneumocephalus" 55:9 55:9||t="problem"||a="present"
c="right comminuted tibia / fibula fracture" 167:0 167:5||t="problem"||a="present"
c="associated skull fracture" 57:10 57:12||t="problem"||a="absent"
c="post-op fever" 93:5 93:6||t="problem"||a="present"
c="acute cervical spine fracture" 88:2 88:5||t="problem"||a="absent"
c="chf" 103:5 103:5||t="problem"||a="absent"
c="comminuted proximal tibiofibular fractures" 117:2 117:5||t="problem"||a="present"
c="a small subdural hematoma" 55:2 55:5||t="problem"||a="present"
c="acute process" 91:4 91:5||t="problem"||a="possible"
c="soft tissue swelling" 115:3 115:5||t="problem"||a="present"
c="constipation" 158:26 158:26||t="problem"||a="hypothetical"
c="focal consolidations" 102:6 102:7||t="problem"||a="absent"
c="bleed" 49:2 49:2||t="problem"||a="present"
c="immediate hardware complication" 118:3 118:5||t="problem"||a="absent"
c="acute process" 95:2 95:3||t="problem"||a="possible"
c="a linear nondepressed right temporal calvarial fracture" 54:4 54:10||t="problem"||a="present"
c="persistent bifrontal and right parietal hemorrhagic contusions" 132:2 132:8||t="problem"||a="present"
c="small left frontal subarachnoid hemorrhage" 132:14 132:18||t="problem"||a="possible"
c="pleural effusions" 102:3 102:4||t="problem"||a="absent"
c="an acute fracture" 58:34 58:36||t="problem"||a="absent"
c="fevers" 171:8 171:8||t="problem"||a="hypothetical"
c="pneumocephalus" 126:5 126:5||t="problem"||a="present"
c="multifocal hemorrhagic contusions" 138:1 138:3||t="problem"||a="present"
c="his right tib / fib fracture" 143:0 143:5||t="problem"||a="present"
c="head injury to the occiput" 73:0 73:4||t="problem"||a="present"
c="visual disturbances" 171:15 171:16||t="problem"||a="hypothetical"
c="chills" 171:10 171:10||t="problem"||a="hypothetical"
c="mucosal thickening in the sphenoid sinuses" 60:5 60:10||t="problem"||a="present"
