c="diagnosed liver laceration" 18:14 18:16||t="problem"||a="present"
c="peritoneal irritation" 30:12 30:13||t="problem"||a="absent"
c="left forarm and right knee abrasions" 28:0 28:5||t="problem"||a="present"
c="dizziness" 67:8 67:8||t="problem"||a="hypothetical"
c="biliary stasis" 49:9 49:10||t="problem"||a="absent"
c="pain" 56:22 56:22||t="problem"||a="hypothetical"
c="pain" 47:4 47:4||t="problem"||a="present"
c="any abdominal pain" 67:2 67:4||t="problem"||a="hypothetical"
c="the liver laceration" 48:0 48:2||t="problem"||a="present"
c="further complication" 48:11 48:12||t="problem"||a="absent"
c="rupture" 48:9 48:9||t="problem"||a="absent"
c="fever" 67:6 67:6||t="problem"||a="hypothetical"
c="murmors" 29:12 29:12||t="problem"||a="absent"
c="abdominal pain" 30:0 30:1||t="problem"||a="present"
