c="headache" 17:11 17:11||t="problem"||a="absent"
c="coronary artery disease" 27:1 27:3||t="problem"||a="present"
c="type 2 diabetes" 28:1 28:3||t="problem"||a="present"
c="coronary artery disease" 80:23 80:25||t="problem"||a="present"
c="acute coronary syndrome" 80:39 80:41||t="problem"||a="present"
c="apex akinesis" 77:9 77:10||t="problem"||a="present"
c="hypercholesterolemia" 29:1 29:1||t="problem"||a="present"
c="nondistended" 59:11 59:11||t="problem"||a="absent"
c="a myocardial infarction" 32:6 32:8||t="problem"||a="associated_with_someone_else"
c="s4" 57:3 57:3||t="problem"||a="absent"
c="hypertension" 30:1 30:1||t="problem"||a="present"
c="his pain" 20:21 20:22||t="problem"||a="present"
c="slight shortness of breath" 17:5 17:8||t="problem"||a="present"
c="inferior apex akinesis" 77:4 77:6||t="problem"||a="present"
c="nausea" 17:19 17:19||t="problem"||a="absent"
c="coronary artery disease" 12:14 12:16||t="problem"||a="present"
c="symptoms" 20:27 20:27||t="problem"||a="present"
c="tenderness" 63:20 63:20||t="problem"||a="absent"
c="st elevations" 21:5 21:6||t="problem"||a="present"
c="anterior apex akinesis" 77:0 77:2||t="problem"||a="present"
c="the pain" 15:0 15:1||t="problem"||a="present"
c="edema" 62:3 62:3||t="problem"||a="absent"
c="substernal burning" 13:16 13:17||t="problem"||a="conditional"
c="trace mitral regurgitation" 78:2 78:4||t="problem"||a="present"
c="change in vision" 17:13 17:15||t="problem"||a="absent"
c="type 2 diabetes" 80:13 80:15||t="problem"||a="present"
c="50% stenosis of first diagonal" 23:13 23:17||t="problem"||a="present"
c="nontender" 59:8 59:8||t="problem"||a="absent"
c="100% occlusion of the proximal left anterior descending artery" 23:3 23:11||t="problem"||a="present"
c="hepatosplenomegaly" 60:1 60:1||t="problem"||a="absent"
c="trace tricuspid regurgitation" 78:6 78:8||t="problem"||a="present"
c="hypertension" 80:20 80:20||t="problem"||a="present"
c="change in bowel or urinary habits" 17:26 17:31||t="problem"||a="absent"
c="substernal chest pain" 12:53 12:55||t="problem"||a="conditional"
c="apparent distress" 46:7 46:8||t="problem"||a="absent"
c="high cholesterol" 80:17 80:18||t="problem"||a="present"
c="decreased bowel sounds" 59:2 59:4||t="problem"||a="present"
c="j point elevations in v2 through v3" 75:8 75:14||t="problem"||a="present"
c="continued st elevations" 75:4 75:6||t="problem"||a="present"
c="moderate systolic dysfunction" 76:10 76:12||t="problem"||a="present"
c="basal anterior hypokinesis" 76:14 76:16||t="problem"||a="present"
c="mid anterior akinesis" 76:18 76:20||t="problem"||a="present"
c="basal anteroseptal hypokinesis" 76:22 76:24||t="problem"||a="present"
c="mid anteroseptal akinesis" 76:26 76:28||t="problem"||a="present"
c="rubs" 58:3 58:3||t="problem"||a="absent"
c="jugular venous distention" 53:2 53:4||t="problem"||a="absent"
c="lymphadenopathy" 51:1 51:1||t="problem"||a="absent"
c="vomiting" 17:21 17:21||t="problem"||a="absent"
c="j point elevations in v2 through v4" 21:8 21:14||t="problem"||a="present"
c="hypertension" 12:36 12:36||t="problem"||a="present"
c="murmurs" 58:1 58:1||t="problem"||a="absent"
c="sweats" 17:39 17:39||t="problem"||a="absent"
c="allergies" 40:0 40:0||t="problem"||a="conditional"
c="chills" 17:36 17:36||t="problem"||a="absent"
c="bilateral bruits" 54:8 54:9||t="problem"||a="present"
c="gallops" 58:5 58:5||t="problem"||a="absent"
c="hypercholesterolemia" 12:45 12:45||t="problem"||a="present"
c="fevers" 17:34 17:34||t="problem"||a="absent"
c="new onset type 2 diabetes" 12:38 12:42||t="problem"||a="present"
c="abdominal pain" 17:23 17:24||t="problem"||a="absent"
c="s3" 57:1 57:1||t="problem"||a="absent"
c="dizziness" 17:17 17:17||t="problem"||a="absent"
c="a myocardial infarction" 32:19 32:21||t="problem"||a="associated_with_someone_else"
