c="thyromegaly" 46:11 46:11||t="problem"||a="absent"
c="congestive heart failure" 13:10 13:12||t="problem"||a="present"
c="hepatosplenomegaly" 52:12 52:12||t="problem"||a="absent"
c="aortic stenosis" 20:1 20:2||t="problem"||a="present"
c="somewhat labile" 75:16 75:17||t="problem"||a="present"
c="nondistended" 52:4 52:4||t="problem"||a="absent"
c="edema" 54:11 54:11||t="problem"||a="absent"
c="cyanosis" 54:7 54:7||t="problem"||a="absent"
c="clubbing" 54:9 54:9||t="problem"||a="absent"
c="nontender" 104:2 104:2||t="problem"||a="absent"
c="carotid bruits" 62:1 62:2||t="problem"||a="absent"
c="varicosities" 54:14 54:14||t="problem"||a="absent"
c="incision" 102:0 102:0||t="problem"||a="present"
c="clubbing" 106:9 106:9||t="problem"||a="absent"
c="nondistended" 104:4 104:4||t="problem"||a="absent"
c="cyanosis" 106:7 106:7||t="problem"||a="absent"
c="scattered rhonchi" 98:0 98:1||t="problem"||a="present"
c="diminished breath sounds in the bases" 98:3 98:8||t="problem"||a="present"
c="soft systolic ejection murmur" 100:10 100:13||t="problem"||a="present"
c="first degree av block" 67:4 67:7||t="problem"||a="present"
c="left ventricular hypertrophy" 67:17 67:19||t="problem"||a="present"
c="known drug allergies" 27:1 27:3||t="problem"||a="absent"
c="myocarditis" 29:11 29:11||t="problem"||a="associated_with_someone_else"
c="aortic stenosis" 110:1 110:2||t="problem"||a="present"
c="tires easily" 12:18 12:19||t="problem"||a="conditional"
c="a respiratory acidosis" 77:26 77:28||t="problem"||a="present"
c="edema" 106:11 106:11||t="problem"||a="absent"
c="acute distress" 38:5 38:6||t="problem"||a="absent"
c="anicteric" 42:13 42:13||t="problem"||a="absent"
c="rashes" 40:3 40:3||t="problem"||a="absent"
c="her aortic stenosis" 15:13 15:15||t="problem"||a="present"
c="lesions" 40:1 40:1||t="problem"||a="absent"
c="jugular venous distention" 46:6 46:8||t="problem"||a="absent"
c="injected" 42:16 42:16||t="problem"||a="absent"
c="lymphadenopathy" 46:3 46:3||t="problem"||a="absent"
c="increasing shortness of breath" 12:13 12:16||t="problem"||a="present"
c="aortic stenosis" 14:6 14:7||t="problem"||a="present"
c="nontender" 52:2 52:2||t="problem"||a="absent"
c="iii/vi blowing murmur" 50:10 50:12||t="problem"||a="present"
c="severe aortic stenosis" 17:12 17:14||t="problem"||a="present"
c="1+ mitral regurgitation" 17:8 17:10||t="problem"||a="present"
c="diabetes mellitus type 2" 111:1 111:4||t="problem"||a="present"
c="diabetes mellitus type 2" 21:1 21:4||t="problem"||a="present"
c="moderate pulmonary hypertension" 17:0 17:2||t="problem"||a="present"
c="noninsulin dependent diabetes mellitus" 23:1 23:4||t="problem"||a="present"
