c="chills" 96:30 96:30||t="problem"||a="hypothetical"
c="mitochondrial myopathy" 27:1 27:2||t="problem"||a="present"
c="chronic prostatitis" 20:10 20:11||t="problem"||a="present"
c="supraventricular tachycardia" 26:1 26:2||t="problem"||a="present"
c="fevers" 96:24 96:24||t="problem"||a="hypothetical"
c="new and continuing nausea" 96:17 96:20||t="problem"||a="hypothetical"
c="vomiting" 96:22 96:22||t="problem"||a="hypothetical"
c="supraventricular tachycardia" 21:23 21:24||t="problem"||a="present"
c="interstitial cystitis" 92:0 92:1||t="problem"||a="present"
c="coronary artery disease" 21:15 21:17||t="problem"||a="present"
c="interstitial cystitis" 21:6 21:7||t="problem"||a="present"
c="constipation" 104:23 104:23||t="problem"||a="hypothetical"
c="constipation" 103:3 103:3||t="problem"||a="conditional"
c="swollen" 97:10 97:10||t="problem"||a="hypothetical"
c="shortness of breath" 96:33 96:35||t="problem"||a="hypothetical"
c="red" 97:8 97:8||t="problem"||a="hypothetical"
c="indigestion/gas pain" 83:24 83:25||t="problem"||a="hypothetical"
c="chronic prostatitis" 16:0 16:1||t="problem"||a="present"
c="twi" 55:0 55:0||t="problem"||a="present"
c="tympany" 49:6 49:6||t="problem"||a="present"
c="hyperactive bs" 49:11 49:12||t="problem"||a="absent"
c="chronic prostatitis" 91:0 91:1||t="problem"||a="present"
c="orthostasis" 28:3 28:3||t="problem"||a="present"
c="hsm" 49:9 49:9||t="problem"||a="absent"
c="c/c/e" 50:3 50:3||t="problem"||a="absent"
c="coronary artery disease" 25:1 25:3||t="problem"||a="present"
c="indigestion" 84:22 84:22||t="problem"||a="hypothetical"
c="pericarditis" 31:1 31:1||t="problem"||a="present"
c="warm" 97:12 97:12||t="problem"||a="hypothetical"
c="m/r/g" 46:3 46:3||t="problem"||a="absent"
c="+distension" 49:4 49:4||t="problem"||a="present"
c="mi" 38:2 38:2||t="problem"||a="associated_with_someone_else"
c="mi" 39:3 39:3||t="problem"||a="associated_with_someone_else"
c="nad" 42:0 42:0||t="problem"||a="absent"
c="your wound" 97:5 97:6||t="problem"||a="present"
c="pus" 97:16 97:16||t="problem"||a="hypothetical"
c="symptoms" 96:8 96:8||t="problem"||a="hypothetical"
c="dribbling" 22:5 22:5||t="problem"||a="present"
c="symptoms" 22:3 22:3||t="problem"||a="present"
c="stress incontinence" 22:7 22:8||t="problem"||a="present"
c="hematuria" 22:10 22:10||t="problem"||a="present"
c="dysuria" 22:15 22:15||t="problem"||a="absent"
c="your wounds" 106:15 106:16||t="problem"||a="present"
c="a progressive mitochondrial myopathy" 21:27 21:30||t="problem"||a="present"
c="hypercholesterolemia" 33:1 33:1||t="problem"||a="present"
c="hypertension" 32:1 32:1||t="problem"||a="present"
c="clear drainage" 100:3 100:4||t="problem"||a="hypothetical"
c="gastrointestinal bleed" 34:1 34:2||t="problem"||a="present"
c="the drainage" 100:19 100:20||t="problem"||a="hypothetical"
c="q waves in iii" 54:10 54:13||t="problem"||a="present"
c="your wounds" 100:6 100:7||t="problem"||a="hypothetical"
c="interstitial cystitis" 30:1 30:2||t="problem"||a="present"
