c="community-acquired pneumonia" 30:1 30:2||t="problem"||a="present"
c="bronchitis" 29:1 29:1||t="problem"||a="present"
c="hypercholesterolemia" 12:37 12:37||t="problem"||a="present"
c="bronchitis" 16:8 16:8||t="problem"||a="possible"
c="community-acquired pneumonia" 16:10 16:11||t="problem"||a="possible"
c="copd" 15:33 15:33||t="problem"||a="present"
c="afebrile" 13:2 13:2||t="problem"||a="absent"
c="chronic obstructive pulmonary disease exacerbation" 28:1 28:5||t="problem"||a="present"
c="copd" 12:11 12:11||t="problem"||a="present"
c="copd exacerbation" 12:43 12:44||t="problem"||a="present"
c="copd" 20:10 20:10||t="problem"||a="present"
c="his tenuous respiratory status" 17:1 17:4||t="problem"||a="present"
c="copd exacerbation" 15:12 15:13||t="problem"||a="present"
c="more respiratory distress" 15:18 15:20||t="problem"||a="present"
c="desaturate" 21:14 21:14||t="problem"||a="conditional"
c="his copd exacerbation" 19:12 19:14||t="problem"||a="present"
c="upper respiratory tract infection symptoms" 12:48 12:52||t="problem"||a="present"
c="myocardial infarction" 31:3 31:4||t="problem"||a="possible"
