c="postop afib" 20:8 20:9||t="problem"||a="present"
c="sleep apnea" 30:1 30:2||t="problem"||a="possible"
c="spermatocele" 32:4 32:4||t="problem"||a="present"
c="dyspnea" 15:3 15:3||t="problem"||a="present"
c="murmur" 46:6 46:6||t="problem"||a="absent"
c="htn" 28:0 28:0||t="problem"||a="present"
c="mrg" 55:4 55:4||t="problem"||a="absent"
c="post-op afib" 27:0 27:1||t="problem"||a="present"
c="nt" 48:3 48:3||t="problem"||a="absent"
c="cce" 58:6 58:6||t="problem"||a="absent"
c="nt/nd/nabs" 57:4 57:4||t="problem"||a="absent"
c="nd" 48:5 48:5||t="problem"||a="absent"
c="seasonal allergies" 31:0 31:1||t="problem"||a="present"
c="renal calculi" 29:0 29:1||t="problem"||a="present"
c="edema" 49:7 49:7||t="problem"||a="absent"
c="mi" 39:7 39:7||t="problem"||a="associated_with_someone_else"
c="ue dvt" 14:11 14:12||t="problem"||a="present"
c="platelet drop" 80:12 80:13||t="problem"||a="present"
c="pulmonary embolism" 105:12 105:13||t="problem"||a="present"
c="htn" 106:2 106:2||t="problem"||a="present"
c="renal calculi" 106:4 106:5||t="problem"||a="present"
c="sleep apnea" 106:7 106:8||t="problem"||a="present"
c="wounds" 108:4 108:4||t="problem"||a="present"
c="mental status changes" 15:9 15:11||t="problem"||a="present"
c="mental status changes" 76:15 76:17||t="problem"||a="present"
c="loss of short term memory" 76:20 76:24||t="problem"||a="present"
c="brief unresponsive period" 76:26 76:28||t="problem"||a="present"
c="dyspnea" 76:11 76:11||t="problem"||a="present"
c="positive rue dvt" 75:6 75:8||t="problem"||a="present"
c="pulmonary embolism" 77:9 77:10||t="problem"||a="present"
c="cva" 77:5 77:5||t="problem"||a="absent"
c="slightly confused" 43:7 43:8||t="problem"||a="present"
c="jvd" 44:5 44:5||t="problem"||a="absent"
c="rue dvt" 23:8 23:9||t="problem"||a="present"
c="right upper extremity dvt" 20:3 20:6||t="problem"||a="present"
c="positive" 81:13 81:13||t="problem"||a="present"
c="all mental status changes" 83:4 83:7||t="problem"||a="absent"
c="rue dvt" 105:15 105:16||t="problem"||a="present"
c="hit positive" 105:18 105:19||t="problem"||a="present"
c="premature cad" 39:2 39:3||t="problem"||a="associated_with_someone_else"
