c="bradycardia of prematurity" 43:9 43:11||t="problem"||a="present"
c="demise of twin a" 14:17 14:20||t="problem"||a="associated_with_someone_else"
c="hyperbilirubinemia" 94:0 94:0||t="problem"||a="present"
c="apnea" 95:0 95:0||t="problem"||a="present"
c="bradycardia of prematurity" 95:2 95:4||t="problem"||a="present"
c="abruption" 19:0 19:0||t="problem"||a="present"
c="weight abnormalities" 88:57 88:58||t="problem"||a="hypothetical"
c="apnea" 43:7 43:7||t="problem"||a="present"
c="2 vessel cord" 14:6 14:8||t="problem"||a="present"
c="ivf pregnancy" 14:0 14:1||t="problem"||a="present"
c="iugr" 14:4 14:4||t="problem"||a="present"
c="neuromuscular disease" 88:54 88:55||t="problem"||a="hypothetical"
c="pprom" 18:0 18:0||t="problem"||a="present"
c="bleeding" 18:2 18:2||t="problem"||a="present"
c="transverse lie" 18:4 18:5||t="problem"||a="present"
c="chronic lung disease" 88:64 88:66||t="problem"||a="associated_with_someone_else"
c="iugr of twin a" 15:18 15:21||t="problem"||a="associated_with_someone_else"
c="sepsis" 93:2 93:2||t="problem"||a="possible"
c="hip click" 33:1 33:2||t="problem"||a="absent"
c="premature infant" 92:0 92:1||t="problem"||a="present"
c="sacral dimple" 34:1 34:2||t="problem"||a="absent"
c="influenza" 90:16 90:16||t="problem"||a="hypothetical"
c="vaginal tag" 31:1 31:2||t="problem"||a="present"
c="mild respiratory distress syndrome" 41:2 41:5||t="problem"||a="present"
c="preterm labor" 15:28 15:29||t="problem"||a="present"
c="murmur" 26:1 26:1||t="problem"||a="absent"
c="respiratory distress syndrome" 92:11 92:13||t="problem"||a="absent"
c="hepatosplenomegaly" 29:1 29:1||t="problem"||a="absent"
c="nondysmorphic" 24:0 24:0||t="problem"||a="absent"
c="decrease tone" 36:0 36:1||t="problem"||a="present"
c="moderate respiratory distress" 39:10 39:12||t="problem"||a="present"
