c="a cystic lesion" 14:42 14:44||t="problem"||a="present"
c="abdominal pain" 21:7 21:8||t="problem"||a="present"
c="his pancreatitis" 21:11 21:12||t="problem"||a="present"
c="nausea" 21:15 21:15||t="problem"||a="present"
c="vomiting" 21:17 21:17||t="problem"||a="present"
c="an enlargement of the head of his pancreas" 16:12 16:19||t="problem"||a="possible"
c="nondistended" 70:7 70:7||t="problem"||a="absent"
c="chronic pancreatitis" 14:13 14:14||t="problem"||a="present"
c="rebound" 75:3 75:3||t="problem"||a="absent"
c="nontender" 70:9 70:9||t="problem"||a="absent"
c="right rotator cuff injury" 38:1 38:4||t="problem"||a="present"
c="allergic" 56:3 56:3||t="problem"||a="conditional"
c="gastroesophageal reflux disease" 39:1 39:3||t="problem"||a="present"
c="pseudocyst" 100:14 100:14||t="problem"||a="possible"
c="enlarged pancreas head" 100:16 100:18||t="problem"||a="possible"
c="type 2 diabetes mellitus" 37:1 37:4||t="problem"||a="present"
c="a documented alpha streptococcal septicemia" 124:20 124:24||t="problem"||a="present"
c="alpha streptococcus septicemia" 133:1 133:3||t="problem"||a="present"
c="pancreatitis" 132:1 132:1||t="problem"||a="present"
c="acute distress" 63:14 63:15||t="problem"||a="absent"
c="fever" 130:14 130:14||t="problem"||a="hypothetical"
c="murmurs" 68:9 68:9||t="problem"||a="absent"
c="gallops" 68:11 68:11||t="problem"||a="absent"
c="icterus" 67:3 67:3||t="problem"||a="absent"
c="swelling" 76:6 76:6||t="problem"||a="absent"
c="streptococcus sanguis-gordonii" 32:10 32:11||t="problem"||a="present"
c="a long nipple like papilla" 30:14 30:18||t="problem"||a="present"
c="abdominal pain" 15:19 15:20||t="problem"||a="present"
c="a dilated common bile duct" 29:10 29:14||t="problem"||a="present"
c="edema" 76:3 76:3||t="problem"||a="absent"
c="munos sign" 75:6 75:7||t="problem"||a="absent"
c="wall thickening" 29:7 29:8||t="problem"||a="absent"
c="stones" 28:10 28:10||t="problem"||a="absent"
c="a psychiatric condition" 58:9 58:11||t="problem"||a="associated_with_someone_else"
c="recorded melena" 27:24 27:25||t="problem"||a="present"
c="pancreatitis" 24:9 24:9||t="problem"||a="possible"
c="no flow" 24:4 24:5||t="problem"||a="present"
c="common bile duct obstruction" 24:11 24:14||t="problem"||a="possible"
c="11% bandemia" 23:5 23:6||t="problem"||a="present"
c="white cells" 91:13 91:14||t="problem"||a="absent"
c="stone fragments" 98:6 98:7||t="problem"||a="present"
c="complications" 99:9 99:9||t="problem"||a="absent"
c="pancreatitis" 15:27 15:27||t="problem"||a="present"
c="trace glucose" 91:2 91:3||t="problem"||a="present"
c="ketones" 91:6 91:6||t="problem"||a="absent"
c="red cells" 91:9 91:10||t="problem"||a="absent"
c="malignancy" 101:27 101:27||t="problem"||a="possible"
c="this mass" 101:40 101:41||t="problem"||a="present"
c="all the other abnormal liver function tests" 105:4 105:10||t="problem"||a="present"
c="pain" 106:3 106:3||t="problem"||a="absent"
c="chronic pancreatitis" 96:13 96:14||t="problem"||a="present"
c="dilated pancreatic ducts" 96:6 96:8||t="problem"||a="present"
c="calcifications" 96:10 96:10||t="problem"||a="present"
c="stricture" 39:8 39:8||t="problem"||a="present"
c="afebrile" 107:8 107:8||t="problem"||a="absent"
c="a forming pseudocyst" 101:18 101:20||t="problem"||a="possible"
c="mild biliary stricture" 94:10 94:12||t="problem"||a="present"
c="chronic pancreatitis" 94:17 94:18||t="problem"||a="present"
c="early pseudocyst" 17:1 17:2||t="problem"||a="possible"
c="focal mitral valve prolapse" 120:2 120:5||t="problem"||a="present"
c="a complex plaque" 119:0 119:2||t="problem"||a="present"
c="this plaque" 119:16 119:17||t="problem"||a="present"
c="his alpha septicemia from his mouth" 123:16 123:21||t="problem"||a="possible"
c="pathologic mitral regurgitation" 120:8 120:10||t="problem"||a="absent"
c="other abnormalities" 116:3 116:4||t="problem"||a="absent"
c="trace aortic regurgitation" 121:6 121:8||t="problem"||a="present"
c="complications" 104:3 104:3||t="problem"||a="absent"
c="this documented septicemia" 113:1 113:3||t="problem"||a="present"
c="shaking" 130:11 130:11||t="problem"||a="hypothetical"
c="chills" 130:12 130:12||t="problem"||a="hypothetical"
c="recurrent pancreatitis" 40:7 40:8||t="problem"||a="present"
c="recent pancreatitis" 40:1 40:2||t="problem"||a="present"
c="streptococcus sanguis" 109:27 109:28||t="problem"||a="present"
c="vegetations" 114:8 114:8||t="problem"||a="absent"
c="streptococcemia" 41:3 41:3||t="problem"||a="present"
c="subsequently pancreatitis" 104:6 104:7||t="problem"||a="absent"
c="mildly dilated left atrium" 115:9 115:12||t="problem"||a="present"
c="mild symmetric left ventricular hypertrophy" 115:14 115:18||t="problem"||a="present"
c="significantly elevated alkaline phosphatase" 20:13 20:16||t="problem"||a="present"
c="the patient 's documented strep septicemia" 108:3 108:8||t="problem"||a="present"
c="valvular vegetations" 118:14 118:15||t="problem"||a="absent"
