c="two vessel disease" 49:18 49:20||t="problem"||a="present"
c="sudden cardiac death" 64:19 64:21||t="problem"||a="hypothetical"
c="a small stroke" 69:12 69:14||t="problem"||a="possible"
c="weakness" 66:6 66:6||t="problem"||a="absent"
c="some gerd-like symptoms" 14:12 14:14||t="problem"||a="present"
c="left lower extremity weakness" 65:7 65:10||t="problem"||a="conditional"
c="coronary artery disease" 49:1 49:3||t="problem"||a="present"
c="apical akinesis" 71:10 71:11||t="problem"||a="present"
c="edema in the extremities" 45:5 45:8||t="problem"||a="absent"
c="stroke risk" 71:13 71:14||t="problem"||a="present"
c="the pain" 17:3 17:4||t="problem"||a="present"
c="nontender" 44:4 44:4||t="problem"||a="absent"
c="st elevation myocardial infarction" 75:3 75:6||t="problem"||a="present"
c="difficulty" 68:8 68:8||t="problem"||a="absent"
c="nondistended" 44:6 44:6||t="problem"||a="absent"
c="acute distress" 40:11 40:12||t="problem"||a="absent"
c="an akinetic apex" 58:13 58:15||t="problem"||a="present"
c="murmurs" 42:1 42:1||t="problem"||a="absent"
c="significant events" 61:14 61:15||t="problem"||a="absent"
c="known drug allergies" 35:6 35:8||t="problem"||a="absent"
c="afebrile" 39:6 39:6||t="problem"||a="absent"
c="gerd" 30:1 30:1||t="problem"||a="present"
c="neurologic deficit" 70:7 70:8||t="problem"||a="absent"
c="apical mid and septal akinesis" 58:17 58:21||t="problem"||a="present"
c="significant apical akinesis" 59:7 59:9||t="problem"||a="present"
c="apical akinesis" 59:30 59:31||t="problem"||a="present"
c="hypertension" 26:1 26:1||t="problem"||a="present"
c="st depressions in ii , iii , and avf" 23:21 23:29||t="problem"||a="present"
c="carpal tunnel syndrome" 29:1 29:3||t="problem"||a="present"
c="proximal rca lesion of 80%" 53:4 53:8||t="problem"||a="present"
c="chondrocalcinosis" 28:1 28:1||t="problem"||a="present"
c="hypercholesterolemia" 27:1 27:1||t="problem"||a="present"
c="dissection" 22:9 22:9||t="problem"||a="possible"
c="muscle cramping" 55:9 55:10||t="problem"||a="present"
c="prior coronary artery disease history" 12:17 12:21||t="problem"||a="absent"
c="her coronary artery disease" 56:14 56:17||t="problem"||a="present"
c="nausea" 16:18 16:18||t="problem"||a="present"
c="diaphoresis" 16:20 16:20||t="problem"||a="present"
c="elevations in i , avl , and v1 through v2" 23:10 23:19||t="problem"||a="present"
c="the pain" 16:0 16:1||t="problem"||a="present"
c="her remaining rca lesions" 56:22 56:25||t="problem"||a="present"
c="the pain" 20:4 20:5||t="problem"||a="present"
c="these symptoms" 18:5 18:6||t="problem"||a="present"
c="a 90% lesion" 50:7 50:9||t="problem"||a="present"
c="a 95% stenosis" 50:15 50:17||t="problem"||a="present"
c="99% stenosis" 50:23 50:24||t="problem"||a="present"
c="chest pain" 12:25 12:26||t="problem"||a="present"
c="these side effects" 55:27 55:29||t="problem"||a="present"
c="hypertension" 12:12 12:12||t="problem"||a="present"
c="hypercholesterolemia" 12:14 12:14||t="problem"||a="present"
c="the pain" 13:3 13:4||t="problem"||a="present"
c="a mid rca lesion of 80-90%" 53:10 53:15||t="problem"||a="present"
