c="focal deficits" 42:8 42:9||t="problem"||a="absent"
c="not adequate" 69:15 69:16||t="problem"||a="present"
c="the delirium" 65:4 65:5||t="problem"||a="present"
c="significant myocardial ischemia" 25:4 25:6||t="problem"||a="absent"
c="myocardial infarction" 25:18 25:19||t="problem"||a="absent"
c="mass effect" 42:1 42:2||t="problem"||a="possible"
c="diastolic dysfunction" 24:12 24:13||t="problem"||a="possible"
c="increased heart rate" 24:15 24:17||t="problem"||a="present"
c="excess volume" 24:21 24:22||t="problem"||a="present"
c="peripheral neuropathy" 12:5 12:6||t="problem"||a="present"
c="diabetic nephropathy" 12:14 12:15||t="problem"||a="present"
c="febrile" 40:2 40:2||t="problem"||a="present"
c="other complaints" 71:2 71:3||t="problem"||a="present"
c="postoperative swelling" 74:4 74:5||t="problem"||a="present"
c="neurologic syphilis" 52:4 52:5||t="problem"||a="possible"
c="clear cut cord compression" 13:31 13:34||t="problem"||a="present"
c="cervical myelopathy" 13:10 13:11||t="problem"||a="present"
c="impressive disc herniations at c5-c6" 13:19 13:23||t="problem"||a="present"
c="his delirium" 49:10 49:11||t="problem"||a="present"
c="electrolytes or mineral abnormalities" 49:3 49:6||t="problem"||a="absent"
c="head trauma" 47:11 47:12||t="problem"||a="absent"
c="acutely agitated" 58:9 58:10||t="problem"||a="present"
c="uncomfortable" 17:6 17:6||t="problem"||a="present"
c="incisional tenderness" 17:9 17:10||t="problem"||a="present"
c="neck site" 17:12 17:13||t="problem"||a="present"
c="right iliac graft site" 17:17 17:20||t="problem"||a="present"
c="non-convulsive status epilepticus" 54:8 54:10||t="problem"||a="possible"
c="signs and symptoms" 13:5 13:7||t="problem"||a="present"
c="afebrile" 16:7 16:7||t="problem"||a="absent"
c="midline shifts" 44:5 44:6||t="problem"||a="absent"
c="the wounds" 18:0 18:1||t="problem"||a="present"
c="acute intracranial hemorrhages" 44:1 44:3||t="problem"||a="absent"
c="such processes" 43:15 43:16||t="problem"||a="possible"
c="his operative sites" 72:2 72:4||t="problem"||a="present"
c="the fluctuating sensorium" 42:18 42:20||t="problem"||a="present"
c="severe underlying structural abnormality" 42:29 42:32||t="problem"||a="absent"
c="acutely agitated" 62:15 62:16||t="problem"||a="hypothetical"
c="his congestive heart failure" 24:3 24:6||t="problem"||a="present"
c="that event" 61:12 61:13||t="problem"||a="present"
c="acutely agitated" 55:10 55:11||t="problem"||a="present"
c="the excess volume" 27:8 27:10||t="problem"||a="present"
c="delirium" 64:6 64:6||t="problem"||a="present"
c="a baseline renal insufficiency" 67:19 67:22||t="problem"||a="present"
c="pyelonephritis" 105:1 105:1||t="problem"||a="present"
c="agitated" 30:3 30:3||t="problem"||a="present"
c="diabetes mellitus" 11:15 11:16||t="problem"||a="present"
c="confused" 32:12 32:12||t="problem"||a="present"
c="waxing and waning sensorium" 32:14 32:17||t="problem"||a="present"
c="slightly elevated" 50:10 50:11||t="problem"||a="present"
c="his change in mental status" 34:10 34:14||t="problem"||a="present"
c="benign prostatic hypertrophy" 109:1 109:3||t="problem"||a="present"
c="soreness" 72:0 72:0||t="problem"||a="present"
c="loss of consciousness" 47:15 47:17||t="problem"||a="absent"
c="his delirium" 72:14 72:15||t="problem"||a="present"
c="cerebral aneurysm" 114:1 114:2||t="problem"||a="present"
c="a soft tissue mass" 44:11 44:14||t="problem"||a="present"
c="tachypneic" 20:14 20:14||t="problem"||a="present"
c="his diabetes mellitus" 70:2 70:4||t="problem"||a="present"
c="trauma" 46:1 46:1||t="problem"||a="possible"
c="dyspneic" 20:12 20:12||t="problem"||a="present"
c="throat cancer" 12:20 12:21||t="problem"||a="present"
c="neuropathy" 108:10 108:10||t="problem"||a="present"
c="nephropathy" 108:12 108:12||t="problem"||a="present"
c="hypo or hyperglycemia" 36:1 36:3||t="problem"||a="present"
c="difficulty with swallowing" 73:7 73:9||t="problem"||a="present"
c="acutely agitated" 38:8 38:9||t="problem"||a="present"
c="throat cancer" 113:1 113:2||t="problem"||a="present"
c="end-stage renal disease" 103:1 103:3||t="problem"||a="present"
c="retinopathy" 108:8 108:8||t="problem"||a="present"
c="hypertension" 110:1 110:1||t="problem"||a="present"
c="hypercholesterolemia" 111:1 111:1||t="problem"||a="present"
c="triopathy" 108:6 108:6||t="problem"||a="present"
c="infectious causes" 39:1 39:2||t="problem"||a="present"
c="type 1 diabetes mellitus" 103:6 103:9||t="problem"||a="present"
c="hepatitis b" 112:1 112:2||t="problem"||a="present"
c="multiple urinary tract infections" 104:3 104:6||t="problem"||a="present"
c="type 1 diabetes mellitus" 108:1 108:4||t="problem"||a="present"
