c="intraparenchymal bleed" 80:5 80:6||t="problem"||a="present"
c="intraparenchymal hemorrhage" 84:2 84:3||t="problem"||a="present"
c="extensive carotid arterial calcifications" 69:0 69:3||t="problem"||a="present"
c="complication" 155:5 155:5||t="problem"||a="absent"
c="prevertebral soft tissue swelling" 68:0 68:3||t="problem"||a="possible"
c="right sided weakness" 24:3 24:5||t="problem"||a="present"
c="minimally displaced , comminuted fractures of the left c7 and t1 transverse processes" 73:2 73:14||t="problem"||a="present"
c="aspiration" 154:9 154:9||t="problem"||a="possible"
c="mrsa pneumonia" 154:4 154:5||t="problem"||a="present"
c="atlantoaxial subluxation" 66:3 66:4||t="problem"||a="absent"
c="decreased pulmonary secretions" 154:29 154:31||t="problem"||a="present"
c="fevers" 154:27 154:27||t="problem"||a="absent"
c="edema" 146:6 146:6||t="problem"||a="present"
c="congestion" 146:4 146:4||t="problem"||a="present"
c="constipation" 174:32 174:32||t="problem"||a="hypothetical"
c="ulcerative colitis" 21:0 21:1||t="problem"||a="present"
c="ovoid 18 - mm density within the atrium" 104:1 104:8||t="problem"||a="present"
c="decreased blood" 165:4 165:5||t="problem"||a="present"
c="cva" 24:0 24:0||t="problem"||a="present"
c="diffuse brain atrophy" 95:2 95:4||t="problem"||a="present"
c="hemorrhage" 85:2 85:2||t="problem"||a="possible"
c="left rib fractures" 185:0 185:2||t="problem"||a="present"
c="a small amount of blood layering in both lateral ventricles" 123:2 123:11||t="problem"||a="present"
c="bleed" 82:0 82:0||t="problem"||a="possible"
c="bleed" 78:2 78:2||t="problem"||a="possible"
c="c7 & t1 mimimally displaced transverse process fracture" 184:0 184:7||t="problem"||a="present"
c="chronic microvascular infarction" 120:20 120:22||t="problem"||a="possible"
c="decreased attenuation in the periventricular and subcortical white matter" 120:5 120:13||t="problem"||a="present"
c="multiple left-sided rib fractures" 143:0 143:3||t="problem"||a="present"
c="surrounding edema" 94:5 94:6||t="problem"||a="absent"
c="bilateral intraventricular hemorrhage" 182:3 182:5||t="problem"||a="present"
c="an 18 x 10 mm nodular area of increased density" 93:10 93:19||t="problem"||a="present"
c="desats" 150:4 150:4||t="problem"||a="present"
c="a small amount of hemorrhage" 92:6 92:10||t="problem"||a="present"
c="left t1 transverse process fracture" 183:0 183:4||t="problem"||a="present"
c="shift of normally midline structures" 98:15 98:19||t="problem"||a="absent"
c="consitpation" 175:26 175:26||t="problem"||a="hypothetical"
c="subarachnoid hemorrhage" 182:0 182:1||t="problem"||a="present"
c="acute major vascular territorial infarction" 97:8 97:12||t="problem"||a="absent"
c="chronic microvascular infarction throughout the white matter" 95:6 95:12||t="problem"||a="present"
c="extreme head tilting to the right" 64:7 64:12||t="problem"||a="present"
c="some interstitial edema" 140:0 140:2||t="problem"||a="present"
c="minimally displaced and comminuted fractures through the left c7 and t1 transverse processes" 62:7 62:19||t="problem"||a="present"
c="failed swallow study" 158:0 158:2||t="problem"||a="present"
c="extension into the foramina transversaria" 74:3 74:7||t="problem"||a="absent"
c="multiple spinal fractures" 149:7 149:9||t="problem"||a="present"
c="opacification of the visualized left mastoid air cells and mastoid tip" 71:5 71:15||t="problem"||a="present"
c="sclerosis" 71:3 71:3||t="problem"||a="present"
c="disease" 72:0 72:0||t="problem"||a="possible"
c="mild bronchiectasis" 70:4 70:5||t="problem"||a="present"
c="the right upper lobe pneumonia" 146:17 146:21||t="problem"||a="present"
c="subarachnoid hemorrhage" 149:4 149:5||t="problem"||a="present"
c="biapical lung scarring" 70:0 70:2||t="problem"||a="present"
c="an intraventricular mass" 105:10 105:12||t="problem"||a="possible"
c="atrial fibrillation" 19:0 19:1||t="problem"||a="present"
c="an atypically located blood clot" 105:4 105:8||t="problem"||a="possible"
c="pneumonia" 139:29 139:29||t="problem"||a="possible"
c="right upper lobe consolidation" 139:23 139:26||t="problem"||a="present"
c="intraventricular hemorrhage" 103:4 103:5||t="problem"||a="present"
c="trauma" 138:2 138:2||t="problem"||a="present"
c="subarachnoid hemorrhage" 97:5 97:6||t="problem"||a="absent"
c="a remote right frontal infarct" 96:2 96:6||t="problem"||a="present"
c="opacified and sclerotic left mastoid air cells" 101:0 101:6||t="problem"||a="present"
c="opacification of the posterior nasal cavity and nasopharynx" 100:2 100:9||t="problem"||a="present"
c="skull fracture" 99:3 99:4||t="problem"||a="absent"
c="an old right frontal lobe cortical infarction" 121:3 121:9||t="problem"||a="present"
c="a small right occipital lobe chronic infarction" 122:0 122:6||t="problem"||a="present"
c="some fluid" 127:2 127:3||t="problem"||a="possible"
c="hypertension" 22:0 22:0||t="problem"||a="present"
c="new hemorrhage" 125:1 125:2||t="problem"||a="absent"
c="opacification of the mastoid air cells" 126:2 126:7||t="problem"||a="present"
c="altered mental status" 114:0 114:2||t="problem"||a="present"
c="coronary artery disease" 20:0 20:2||t="problem"||a="present"
c="altered mental status" 110:2 110:4||t="problem"||a="present"
c="an early bilateral upper extermity contracture at the elbows and wrists" 164:13 164:23||t="problem"||a="present"
c="altered mental status" 116:5 116:7||t="problem"||a="present"
c="cataracts" 25:0 25:0||t="problem"||a="present"
c="agitation" 163:8 163:8||t="problem"||a="present"
c="fever" 133:2 133:2||t="problem"||a="present"
c="fever" 135:16 135:16||t="problem"||a="present"
c="infiltrte" 133:5 133:5||t="problem"||a="present"
c="hemorrhage" 128:8 128:8||t="problem"||a="absent"
c="decreased intraventricular blood" 129:2 129:4||t="problem"||a="present"
c="new cortical territorial infarction" 128:3 128:6||t="problem"||a="absent"
c="hydrocephalus" 129:18 129:18||t="problem"||a="absent"
c="sah" 152:5 152:5||t="problem"||a="present"
c="edema" 139:7 139:7||t="problem"||a="present"
c="significant radiographic change" 139:19 139:21||t="problem"||a="absent"
c="central pulmonary vascular congestion" 140:10 140:13||t="problem"||a="absent"
c="rib fx" 135:4 135:5||t="problem"||a="present"
c="trauma" 135:7 135:7||t="problem"||a="present"
c="fluid layering at the apices and the pleural spaces" 142:3 142:11||t="problem"||a="present"
c="mucosal thickening in the ethmoid and sphenoid sinuses" 127:5 127:12||t="problem"||a="possible"
c="calcification" 145:0 145:0||t="problem"||a="present"
c="fever" 137:0 137:0||t="problem"||a="present"
c="infiltrte" 137:3 137:3||t="problem"||a="present"
c="fever" 138:8 138:8||t="problem"||a="present"
c="congestive heart failure" 138:4 138:6||t="problem"||a="present"
c="pneumonia" 138:10 138:10||t="problem"||a="present"
