c="nontender" 82:4 82:4||t="problem"||a="absent"
c="dysuria" 25:11 25:11||t="problem"||a="absent"
c="hypertension" 35:1 35:1||t="problem"||a="present"
c="very depressed" 33:7 33:8||t="problem"||a="present"
c="hypertension" 10:14 10:14||t="problem"||a="present"
c="diarrhea" 25:13 25:13||t="problem"||a="absent"
c="hypertension" 100:14 100:14||t="problem"||a="present"
c="colonic polyps" 36:3 36:4||t="problem"||a="present"
c="gallops" 78:5 78:5||t="problem"||a="absent"
c="tremor" 142:7 142:7||t="problem"||a="present"
c="bran atrophy" 98:2 98:3||t="problem"||a="present"
c="right temporal encephalomalacia" 98:5 98:7||t="problem"||a="present"
c="asymptomatic" 138:3 138:3||t="problem"||a="absent"
c="murmurs" 78:1 78:1||t="problem"||a="absent"
c="rare crackles on the right base" 80:0 80:5||t="problem"||a="present"
c="agitated" 18:12 18:12||t="problem"||a="present"
c="visibly restless" 65:9 65:10||t="problem"||a="present"
c="agitated" 21:0 21:0||t="problem"||a="present"
c="colonic polyp" 150:3 150:4||t="problem"||a="present"
c="chest pain" 138:5 138:6||t="problem"||a="absent"
c="mental status changes" 138:13 138:15||t="problem"||a="absent"
c="rubs" 78:3 78:3||t="problem"||a="absent"
c="etoh intoxication" 148:1 148:2||t="problem"||a="present"
c="notably less anxious" 141:3 141:5||t="problem"||a="present"
c="atraumatic" 71:10 71:10||t="problem"||a="absent"
c="withdrawal" 128:11 128:11||t="problem"||a="hypothetical"
c="depression" 130:15 130:15||t="problem"||a="possible"
c="hypertension" 149:1 149:1||t="problem"||a="present"
c="hypotension of cardiac origin" 103:7 103:10||t="problem"||a="present"
c="a band-like opacity in the left lower lobe" 96:15 96:22||t="problem"||a="absent"
c="shortness of breath" 25:7 25:9||t="problem"||a="absent"
c="bright red blood per rectum" 25:15 25:19||t="problem"||a="absent"
c="hepatosplenomegaly" 83:1 83:1||t="problem"||a="absent"
c="mentally handicapped" 30:3 30:4||t="problem"||a="associated_with_someone_else"
c="atelectasis in the right lower lobe" 109:2 109:7||t="problem"||a="present"
c="stigmata" 86:1 86:1||t="problem"||a="absent"
c="subsequent hypotension" 100:32 100:33||t="problem"||a="present"
c="right inguinal hernia" 37:3 37:5||t="problem"||a="present"
c="asterixis" 85:14 85:14||t="problem"||a="absent"
c="slightly pressured speech" 67:9 67:11||t="problem"||a="present"
c="cold symptoms" 26:4 26:5||t="problem"||a="present"
c="alcohol withdrawal" 127:6 127:7||t="problem"||a="possible"
c="linear atelectasis in right lower lobe" 96:5 96:10||t="problem"||a="present"
c="delirium tremens" 132:10 132:11||t="problem"||a="present"
c="any chest pain" 25:3 25:5||t="problem"||a="absent"
c="notably anxious" 125:3 125:4||t="problem"||a="present"
c="hypotensive" 22:2 22:2||t="problem"||a="present"
c="elevated ck" 105:0 105:1||t="problem"||a="present"
c="mild rhabdomyolysis" 105:8 105:9||t="problem"||a="present"
c="hemorrhage" 97:9 97:9||t="problem"||a="absent"
c="anicteric" 72:2 72:2||t="problem"||a="absent"
c="mentally handicapped" 49:11 49:12||t="problem"||a="associated_with_someone_else"
c="etoh intoxication" 100:28 100:29||t="problem"||a="present"
c="underlying psychiatric disorder" 126:10 126:12||t="problem"||a="possible"
c="difficulty" 114:5 114:5||t="problem"||a="absent"
c="human immunodeficiency virus" 47:20 47:22||t="problem"||a="associated_with_someone_else"
c="alcohol withdrawal" 142:17 142:18||t="problem"||a="hypothetical"
c="rhabdomyolysis" 117:17 117:17||t="problem"||a="possible"
c="hands and feet notably tremulous" 85:8 85:12||t="problem"||a="present"
c="nondistended" 82:6 82:6||t="problem"||a="absent"
c="very agitated" 11:11 11:12||t="problem"||a="present"
c="auditory , visual or tactile hallucinations" 69:2 69:7||t="problem"||a="absent"
c="shortness of breath" 138:8 138:10||t="problem"||a="absent"
c="depressed" 125:6 125:6||t="problem"||a="present"
c="exudate" 73:4 73:4||t="problem"||a="absent"
c="underlying anxiety disorder" 130:11 130:13||t="problem"||a="possible"
c="increased agitation" 100:22 100:23||t="problem"||a="present"
c="history of right inguinal hernia" 151:1 151:5||t="problem"||a="present"
c="depressed" 68:5 68:5||t="problem"||a="present"
c="mild tremor on hands" 140:12 140:15||t="problem"||a="present"
c="decreased respiratory rate" 22:18 22:20||t="problem"||a="present"
c="known drug allergies" 50:3 50:5||t="problem"||a="absent"
