c="arthritis" 23:0 23:0||t="problem"||a="present"
c="pain" 68:21 68:21||t="problem"||a="hypothetical"
c="worsening anginal symptoms" 19:7 19:9||t="problem"||a="present"
c="severe three-vessel disease" 19:15 19:17||t="problem"||a="present"
c="dm2" 22:0 22:0||t="problem"||a="present"
c="m/r/g" 35:5 35:5||t="problem"||a="absent"
c="carotid bruits" 34:5 34:6||t="problem"||a="absent"
c="your chest wound" 92:12 92:14||t="problem"||a="present"
c="pus" 92:22 92:22||t="problem"||a="hypothetical"
c="tenderness" 92:10 92:10||t="problem"||a="hypothetical"
c="swelling" 92:7 92:7||t="problem"||a="hypothetical"
c="redness" 92:5 92:5||t="problem"||a="hypothetical"
c="incision" 95:1 95:1||t="problem"||a="present"
c="colon cancer" 30:3 30:4||t="problem"||a="associated_with_someone_else"
c="htn" 24:0 24:0||t="problem"||a="present"
c="coronary artery disease" 87:0 87:2||t="problem"||a="present"
c="nt/nd" 37:4 37:4||t="problem"||a="absent"
c="known allergies to drugs" 12:5 12:8||t="problem"||a="absent"
c="chills" 91:14 91:14||t="problem"||a="hypothetical"
c="coronary artery disease" 15:0 15:2||t="problem"||a="present"
c="varicosities" 38:5 38:5||t="problem"||a="absent"
c="constipation" 64:24 64:24||t="problem"||a="hypothetical"
c="fever greater than 101 degrees f." 91:16 91:21||t="problem"||a="hypothetical"
c="nad" 33:4 33:4||t="problem"||a="absent"
