c="sclera mildly icteric" 65:0 65:2||t="problem"||a="present"
c="acute distress" 62:6 62:7||t="problem"||a="absent"
c="lethargic" 63:0 63:0||t="problem"||a="present"
c="nondistended" 71:8 71:8||t="problem"||a="absent"
c="severe portal hypertension" 91:6 91:8||t="problem"||a="present"
c="massive peri splenic varices" 91:10 91:13||t="problem"||a="present"
c="chills" 159:10 159:10||t="problem"||a="hypothetical"
c="fevers" 159:8 159:8||t="problem"||a="hypothetical"
c="end stage renal disease" 58:3 58:6||t="problem"||a="associated_with_someone_else"
c="abdominal pain" 159:16 159:17||t="problem"||a="hypothetical"
c="repeat hepato fungal flare" 93:0 93:3||t="problem"||a="present"
c="vomiting" 159:14 159:14||t="problem"||a="hypothetical"
c="metastatic colon cancer" 57:7 57:9||t="problem"||a="associated_with_someone_else"
c="nausea" 159:12 159:12||t="problem"||a="hypothetical"
c="peripheral neuropathy" 37:15 37:16||t="problem"||a="present"
c="1+ edema bilaterally" 73:0 73:2||t="problem"||a="present"
c="discomfort" 86:4 86:4||t="problem"||a="absent"
c="mild asterixis" 76:2 76:3||t="problem"||a="present"
c="glucose intolerance" 37:12 37:13||t="problem"||a="present"
c="hypertension" 37:10 37:10||t="problem"||a="present"
c="5 cores of varices" 35:4 35:7||t="problem"||a="present"
c="nontender" 87:5 87:5||t="problem"||a="absent"
c="murmurs" 69:5 69:5||t="problem"||a="absent"
c="lethargy" 14:24 14:24||t="problem"||a="present"
c="worsening confusion" 14:21 14:22||t="problem"||a="present"
c="fevers" 27:6 27:6||t="problem"||a="absent"
c="rubs" 69:7 69:7||t="problem"||a="absent"
c="hcv cirrhosis" 30:0 30:1||t="problem"||a="present"
c="any abdominal pain" 26:2 26:4||t="problem"||a="absent"
c="inability to eat or drink" 159:24 159:28||t="problem"||a="hypothetical"
c="hepatitis c cirrhosis" 14:8 14:10||t="problem"||a="present"
c="inability to take medications" 159:19 159:22||t="problem"||a="hypothetical"
c="positive esophageal varices" 14:15 14:17||t="problem"||a="present"
c="obvious ascites" 72:0 72:1||t="problem"||a="present"
c="night sweats" 25:3 25:4||t="problem"||a="present"
c="yellowish eyes" 22:9 22:10||t="problem"||a="present"
c="known drug allergies" 50:1 50:3||t="problem"||a="absent"
c="difficulty with word finding" 85:0 85:3||t="problem"||a="present"
c="lethargy" 21:9 21:9||t="problem"||a="present"
c="confusion" 21:11 21:11||t="problem"||a="present"
c="thrombus within the left and right hepatic veins" 115:4 115:11||t="problem"||a="possible"
c="any pain" 86:1 86:2||t="problem"||a="absent"
c="some shaking" 22:12 22:13||t="problem"||a="present"
c="diminished color flow" 114:4 114:6||t="problem"||a="present"
c="caval narrowing" 116:0 116:1||t="problem"||a="present"
c="hcv" 56:3 56:3||t="problem"||a="present"
c="the symptoms" 21:15 21:16||t="problem"||a="present"
c="increased lethargy" 20:12 20:13||t="problem"||a="present"
c="hepatic encephalopathy" 33:2 33:3||t="problem"||a="present"
c="confusion" 20:15 20:15||t="problem"||a="present"
c="esophageal varices" 34:0 34:1||t="problem"||a="present"
c="loss of normal respiratory variations , wave forms and the intrahepatic portion" 113:17 113:28||t="problem"||a="present"
c="slightly distended" 87:2 87:3||t="problem"||a="present"
c="hepatitis c cirrhosis" 12:0 12:2||t="problem"||a="present"
c="aggressive behavior" 32:4 32:5||t="problem"||a="present"
c="positive gynecomastia" 70:0 70:1||t="problem"||a="present"
c="encephalopathy" 14:13 14:13||t="problem"||a="present"
c="difficulty" 130:18 130:18||t="problem"||a="absent"
c="lad" 66:3 66:3||t="problem"||a="absent"
c="encephalopathy" 15:17 15:17||t="problem"||a="present"
c="a decreased and sluggish flow within the right and left hepatic veins" 113:4 113:15||t="problem"||a="possible"
c="nontender" 71:10 71:10||t="problem"||a="absent"
c="cold" 27:2 27:2||t="problem"||a="present"
