c="a persistent cough" 70:20 70:22||t="problem"||a="present"
c="pulmonary embolism" 21:6 21:7||t="problem"||a="absent"
c="coarse rhonchi" 19:3 19:4||t="problem"||a="present"
c="her neurological deficits" 94:23 94:25||t="problem"||a="present"
c="mid-basilar artery high-grade stenosis" 60:7 60:10||t="problem"||a="present"
c="consolidation" 21:11 21:11||t="problem"||a="present"
c="sinus tachycardia" 59:4 59:5||t="problem"||a="present"
c="seizure history" 34:1 34:2||t="problem"||a="present"
c="mild pulmonary edema" 20:3 20:5||t="problem"||a="present"
c="some low grade fevers" 70:24 70:27||t="problem"||a="present"
c="depression" 33:1 33:1||t="problem"||a="present"
c="hypotensive" 22:9 22:9||t="problem"||a="present"
c="nausea" 15:3 15:3||t="problem"||a="present"
c="dyspepsia" 38:8 38:8||t="problem"||a="conditional"
c="a rash" 38:5 38:6||t="problem"||a="present"
c="sensitivity" 39:4 39:4||t="problem"||a="possible"
c="chronic muscle spasms" 36:1 36:3||t="problem"||a="present"
c="any dysphagia" 71:22 71:23||t="problem"||a="absent"
c="cough" 14:17 14:17||t="problem"||a="present"
c="white sputum" 14:20 14:21||t="problem"||a="present"
c="dysphagia" 67:16 67:16||t="problem"||a="present"
c="chronic diarrhea" 31:1 31:2||t="problem"||a="present"
c="dehydration" 31:7 31:7||t="problem"||a="present"
c="venous stasis" 32:1 32:2||t="problem"||a="present"
c="her positive lupus anti-coagulant status" 72:12 72:16||t="problem"||a="present"
c="her basilar artery stenosis" 72:23 72:26||t="problem"||a="present"
c="basilar stenosis" 26:1 26:2||t="problem"||a="present"
c="prior transient ischemic attacks" 27:1 27:4||t="problem"||a="present"
c="obese" 52:4 52:4||t="problem"||a="present"
c="her depression" 64:1 64:2||t="problem"||a="present"
c="hypotension" 22:51 22:51||t="problem"||a="present"
c="her paraplegia" 65:1 65:2||t="problem"||a="present"
c="muscle spasticity" 65:5 65:6||t="problem"||a="present"
c="some difficulty" 17:3 17:4||t="problem"||a="present"
c="positive lupus anti-coagulant" 25:1 25:3||t="problem"||a="present"
c="dehydrated" 12:18 12:18||t="problem"||a="present"
c="her chronic diarrhea" 63:2 63:4||t="problem"||a="present"
c="hypertension" 30:1 30:1||t="problem"||a="present"
c="htlv" 29:4 29:4||t="problem"||a="present"
c="paraplegia" 29:1 29:1||t="problem"||a="present"
c="slurred speech" 12:15 12:16||t="problem"||a="conditional"
c="htlv exposure" 13:5 13:6||t="problem"||a="present"
c="pleuritic chest pain" 15:10 15:12||t="problem"||a="present"
c="paraplegia" 13:2 13:2||t="problem"||a="present"
c="shortness of breath" 14:13 14:15||t="problem"||a="present"
c="vomiting" 14:11 14:11||t="problem"||a="present"
c="hypertension" 12:11 12:11||t="problem"||a="present"
c="change" 58:24 58:24||t="problem"||a="absent"
c="nausea" 14:9 14:9||t="problem"||a="present"
c="general malaise" 14:6 14:7||t="problem"||a="present"
c="her somnolence" 22:48 22:49||t="problem"||a="present"
c="pneumonia" 62:21 62:21||t="problem"||a="possible"
c="recent bleed" 58:20 58:21||t="problem"||a="absent"
c="apparent distress" 47:14 47:15||t="problem"||a="absent"
c="gallops" 51:16 51:16||t="problem"||a="absent"
c="murmurs" 51:12 51:12||t="problem"||a="absent"
c="rubs" 51:14 51:14||t="problem"||a="absent"
c="coarse bilateral rhonchi" 50:3 50:5||t="problem"||a="present"
c="two plus lower extremity edema" 54:3 54:7||t="problem"||a="present"
c="nontender" 52:6 52:6||t="problem"||a="absent"
