c="carotid disease" 24:1 24:2||t="problem"||a="present"
c="hepatosplenomegaly" 45:16 45:16||t="problem"||a="absent"
c="right coronary artery dominant diseased" 19:16 19:20||t="problem"||a="present"
c="high cholesterol" 12:11 12:12||t="problem"||a="present"
c="high cholesterol" 22:3 22:4||t="problem"||a="present"
c="ekg changes" 17:7 17:8||t="problem"||a="present"
c="coronary artery disease" 31:2 31:4||t="problem"||a="present"
c="pain" 66:8 66:8||t="problem"||a="hypothetical"
c="atraumatic" 36:4 36:4||t="problem"||a="absent"
c="cyanosis" 46:3 46:3||t="problem"||a="absent"
c="lymphadenopathy" 40:10 40:10||t="problem"||a="absent"
c="clubbing" 46:5 46:5||t="problem"||a="absent"
c="an acute inferior myocardial infarction" 16:7 16:11||t="problem"||a="present"
c="afebrile" 35:10 35:10||t="problem"||a="absent"
c="mitral regurgitation" 18:16 18:17||t="problem"||a="absent"
c="murmurs" 44:8 44:8||t="problem"||a="absent"
c="acute distress" 35:7 35:8||t="problem"||a="absent"
c="masses" 45:13 45:13||t="problem"||a="absent"
c="mid chest pain" 13:11 13:13||t="problem"||a="conditional"
c="nondistended" 45:10 45:10||t="problem"||a="absent"
c="nontender" 45:8 45:8||t="problem"||a="absent"
c="right carotid bruits" 42:1 42:3||t="problem"||a="present"
c="unresponsive" 14:8 14:8||t="problem"||a="present"
c="burning" 13:15 13:15||t="problem"||a="conditional"
c="insufficiency" 18:19 18:19||t="problem"||a="absent"
c="hypokinesis" 18:21 18:21||t="problem"||a="absent"
c="thyromegaly" 40:12 40:12||t="problem"||a="absent"
c="narrowed" 19:5 19:5||t="problem"||a="present"
c="breathing" 14:5 14:5||t="problem"||a="present"
c="edema" 46:7 46:7||t="problem"||a="absent"
