c="a counselor" 33:12 33:13||r="TrAP"||c="very depressed" 33:7 33:8
c="bran atrophy" 98:2 98:3||r="PIP"||c="right temporal encephalomalacia" 98:5 98:7
c="auscultation bilaterally" 80:10 80:11||r="TeRP"||c="rare crackles on the right base" 80:0 80:5
c="4 leather restraints" 21:5 21:7||r="TrAP"||c="agitated" 21:0 21:0
c="repeat colonoscopy" 150:12 150:13||r="TeCP"||c="colonic polyp" 150:3 150:4
c="valium" 128:3 128:3||r="TrAP"||c="withdrawal" 128:11 128:11
c="the chest x-ray" 96:27 96:29||r="TeRP"||c="a band-like opacity in the left lower lobe" 96:15 96:22
c="ciwa scale" 142:0 142:1||r="TeRP"||c="tremor" 142:7 142:7
c="ativan" 21:18 21:18||r="TrAP"||c="agitated" 21:0 21:0
c="observations" 132:8 132:8||r="TeCP"||c="delirium tremens" 132:10 132:11
c="chest x-ray" 96:0 96:1||r="TeRP"||c="linear atelectasis in right lower lobe" 96:5 96:10
c="chest x-ray" 96:0 96:1||r="TeRP"||c="a band-like opacity in the left lower lobe" 96:15 96:22
c="the ciwa scale" 127:10 127:12||r="TeCP"||c="alcohol withdrawal" 127:6 127:7
c="a systolic blood pressure" 22:8 22:11||r="TeRP"||c="hypotensive" 22:2 22:2
c="elevated ck" 105:0 105:1||r="PIP"||c="mild rhabdomyolysis" 105:8 105:9
c="ativan" 100:44 100:44||r="TrCP"||c="subsequent hypotension" 100:32 100:33
c="ct of the head" 97:0 97:3||r="TeRP"||c="hemorrhage" 97:9 97:9
c="monitor" 127:2 127:2||r="TeCP"||c="alcohol withdrawal" 127:6 127:7
c="repeat colonoscopy" 36:12 36:13||r="TeCP"||c="colonic polyps" 36:3 36:4
c="haldol" 100:46 100:46||r="TrCP"||c="subsequent hypotension" 100:32 100:33
c="chest x-ray" 109:9 109:10||r="TeRP"||c="atelectasis in the right lower lobe" 109:2 109:7
c="iv fluids" 117:2 117:3||r="TrAP"||c="rhabdomyolysis" 117:17 117:17
c="haldol" 21:13 21:13||r="TrAP"||c="agitated" 21:0 21:0
c="valium" 142:15 142:15||r="TrAP"||c="alcohol withdrawal" 142:17 142:18
c="increased agitation" 100:22 100:23||r="PIP"||c="etoh intoxication" 100:28 100:29
