c="air-fluid levels" 61:1 61:2||r="TeRP"||c="occult facial fractures" 61:5 61:7
c="a hinged mcdonald brace" 145:4 145:7||r="TrAP"||c="his lle" 145:9 145:10
c="pneumocephalus" 131:1 131:1||r="PIP"||c="the linear skull fracture" 131:4 131:7
c="oxycodone" 155:1 155:1||r="TrAP"||c="pain" 155:22 155:22
c="a side plate" 113:2 113:4||r="TrAP"||c="the fracture" 113:9 113:10
c="six proximal and two distal screws" 112:23 112:28||r="TrAP"||c="a proximal diaphyseal comminuted tibial fracture" 112:16 112:21
c="sulfa" 151:4 151:4||r="TrCP"||c="allergic" 151:0 151:0
c="an intramedullary rod" 112:10 112:12||r="TrAP"||c="a proximal diaphyseal comminuted tibial fracture" 112:16 112:21
c="his first unit of packed cells" 147:30 147:35||r="TrCP"||c="transfusion reaction" 147:24 147:25
c="s/p fixation" 108:9 108:10||r="TrAP"||c="open rle fx" 108:5 108:7
c="pcn" 151:2 151:2||r="TrCP"||c="allergic" 151:0 151:0
c="eval" 70:0 70:0||r="TeCP"||c="fx" 70:2 70:2
c="small associated right posterior convexity subdural hematoma" 63:13 63:19||r="PIP"||c="pneumocephalus" 63:21 63:21
c="linear right temporal calvarial fracture" 63:2 63:6||r="PIP"||c="small associated right posterior convexity subdural hematoma" 63:13 63:19
c="linear right temporal calvarial fracture" 63:2 63:6||r="PIP"||c="pneumocephalus" 63:21 63:21
c="linear right temporal calvarial fracture" 89:1 89:5||r="PIP"||c="pneumocephalus" 89:19 89:19
c="linear right temporal calvarial fracture" 89:1 89:5||r="PIP"||c="a small right posterior convexity subdural hematoma" 89:11 89:17
c="associated skull fracture" 57:10 57:12||r="PIP"||c="a left occipital scalp contusion" 57:3 57:7
c="a small subdural hematoma" 55:2 55:5||r="PIP"||c="pneumocephalus" 55:9 55:9
c="magnesium hydroxide" 158:1 158:2||r="TrAP"||c="constipation" 158:26 158:26
c="an intramedullary rod and side plate" 117:13 117:18||r="TrAP"||c="comminuted proximal tibiofibular fractures" 117:2 117:5
c="eval" 49:0 49:0||r="TeCP"||c="bleed" 49:2 49:2
c="persistent bifrontal and right parietal hemorrhagic contusions" 132:2 132:8||r="PIP"||c="small left frontal subarachnoid hemorrhage" 132:14 132:18
c="persistent bifrontal and right parietal hemorrhagic contusions" 132:2 132:8||r="PIP"||c="surrounding edema" 132:10 132:11
c="open reduction" 17:1 17:2||r="TrAP"||c="right tib/fib fractures" 17:7 17:9
c="multifocal hemorrhagic contusions" 138:1 138:3||r="PIP"||c="surrounding edema" 138:5 138:6
c="internal fixation" 17:4 17:5||r="TrAP"||c="right tib/fib fractures" 17:7 17:9
c="the remaining 2 units" 147:41 147:44||r="TrCP"||c="any further reaction" 147:46 147:48
c="status post orif of the tibia" 117:6 117:11||r="TrAP"||c="comminuted proximal tibiofibular fractures" 117:2 117:5
