c="resting regional wall motion abnormalities" 46:0 46:4||r="PIP"||c="mild apical hypokinesis" 46:6 46:8
c="cxr" 65:0 65:0||r="TeRP"||c="major adverse interval change" 65:9 65:12
c="ct" 55:0 55:0||r="TeRP"||c="acute intracranial hemorrhage" 55:4 55:6
c="coumadin" 98:9 98:9||r="TrAP"||c="bilateral dvt" 98:18 98:19
c="inr" 98:12 98:12||r="TeCP"||c="bilateral dvt" 98:18 98:19
c="heparin" 98:5 98:5||r="TrAP"||c="bilateral dvt" 98:18 98:19
c="a cardiac cath" 21:3 21:5||r="TeCP"||c="coronary disease" 21:8 21:9
c="a cardiac cath" 21:3 21:5||r="TeRP"||c="three vessel coronary artery disease" 21:12 21:16
c="initial ekg" 20:0 20:1||r="TeRP"||c="st depressions" 20:3 20:4
c="cardiac enzymes" 20:7 20:8||r="TeRP"||c="elevated" 20:11 20:11
c="wounds" 149:1 149:1||r="PIP"||c="signs of infection" 149:3 149:5
c="ointments" 146:5 146:5||r="TrNAP"||c="incisions" 146:7 146:7
c="lotions" 146:3 146:3||r="TrNAP"||c="incisions" 146:7 146:7
c="left carotid stenting" 83:8 83:10||r="TrAP"||c="carotid stenosis" 83:2 83:3
c="coronary artery bypass graft" 138:4 138:7||r="TrAP"||c="coronary artery disease" 138:0 138:2
c="creams" 146:1 146:1||r="TrNAP"||c="incisions" 146:7 146:7
c="ekg leads" 40:5 40:6||r="TrCP"||c="some rashes on acw" 40:0 40:3
c="left carotid stenting" 140:3 140:5||r="TrAP"||c="carotid stenosis" 140:0 140:1
c="ct angiogram" 58:0 58:1||r="TeRP"||c="stenosis" 58:4 58:4
c="ct angiogram" 58:0 58:1||r="TeRP"||c="aneurysm in the intracranial circulation" 58:6 58:10
c="chronic coumadin therapy" 24:19 24:21||r="TrAP"||c="bilateral dvt 's" 24:14 24:16
c="cardiac surgery" 30:12 30:13||r="TrAP"||c="cad" 30:2 30:2
c="episode" 95:2 95:2||r="PIP"||c="tia" 95:7 95:7
c="mri" 57:0 57:0||r="TeCP"||c="acute infarction" 57:9 57:10
c="cnis" 83:0 83:0||r="TeRP"||c="carotid stenosis" 83:2 83:3
c="slight irregularity" 59:0 59:1||r="PIP"||c="atherosclerotic" 59:12 59:12
