c="his hct" 120:3 120:4||r="TeCP"||c="anemia" 120:1 120:1
c="colon can to liver" 27:3 27:6||r="PIP"||c="serosal implants" 27:11 27:12
c="resxn" 27:9 27:9||r="TrAP"||c="colon can to liver" 27:3 27:6
c="resxn" 27:9 27:9||r="TrAP"||c="serosal implants" 27:11 27:12
c="acetaminophen" 141:1 141:1||r="TrAP"||c="fever" 141:22 141:22
c="acetaminophen" 141:1 141:1||r="TrAP"||c="pain" 141:24 141:24
c="oxycodone" 146:1 146:1||r="TrAP"||c="pain" 146:16 146:16
c="cabg" 46:3 46:3||r="TrAP"||c="cad" 46:1 46:1
c="dm" 48:1 48:1||r="PIP"||c="neuropathy" 48:3 48:3
c="an mri" 31:0 31:1||r="TeRP"||c="a signal abno in l3 l4" 31:7 31:12
c="an mri" 31:0 31:1||r="TeRP"||c="disciitis" 31:14 31:14
c="an mri" 31:0 31:1||r="TeRP"||c="osteo" 31:16 31:16
c="an mri" 31:0 31:1||r="TeRP"||c="a definitive epidural abscess" 31:18 31:21
c="a signal abno in l3 l4" 31:7 31:12||r="PIP"||c="disciitis" 31:14 31:14
c="a signal abno in l3 l4" 31:7 31:12||r="PIP"||c="osteo" 31:16 31:16
c="a signal abno in l3 l4" 31:7 31:12||r="PIP"||c="a definitive epidural abscess" 31:18 31:21
c="dm" 165:1 165:1||r="PIP"||c="neuropathy" 165:3 165:3
c="his cane" 29:16 29:17||r="TrAP"||c="back pain" 29:4 29:5
c="colon cancer" 162:1 162:2||r="PIP"||c="mets to liver" 162:4 162:6
c="cabg" 163:3 163:3||r="TrAP"||c="cad" 163:1 163:1
c="resection" 44:8 44:8||r="TrAP"||c="colon cancer" 44:1 44:2
c="colon cancer" 44:1 44:2||r="PIP"||c="mets to liver" 44:4 44:6
c="cxr" 35:0 35:0||r="TeRP"||c="small pleural effusion" 35:3 35:5
c="blood cx" 34:9 34:10||r="TeRP"||c="corynebacterium" 34:7 34:7
c="ii/vi sem at lsb" 68:0 68:3||r="PIP"||c="radiation to apex" 68:5 68:7
c="dressing" 74:0 74:0||r="TrAP"||c="r le ulcer" 74:3 74:5
c="port a cath in r chest" 65:2 65:7||r="TrCP"||c="erythema" 65:10 65:10
c="port a cath in r chest" 65:2 65:7||r="TrCP"||c="tenderness" 65:12 65:12
c="mri lumbar spine" 88:0 88:2||r="TeRP"||c="l3-4 osteomyelitis" 88:8 88:9
c="mri lumbar spine" 88:0 88:2||r="TeRP"||c="discitis" 88:11 88:11
c="mri lumbar spine" 88:0 88:2||r="TeRP"||c="epidural abscess" 88:14 88:15
c="degenerative changes" 89:0 89:1||r="PIP"||c="multilevel central spinal stenosis" 89:3 89:6
c="impression on the anterior aspect of the lower spinal cord at t11-12" 90:0 90:11||r="PIP"||c="disc bulge" 90:13 90:14
c="corynebacterium bacteremia" 94:20 94:21||r="PIP"||c="epidural abscess" 94:17 94:18
c="cxr" 92:0 92:0||r="TeRP"||c="persistent unchanged l mid and lower lung field airspace disease" 92:6 92:15
c="cxr" 92:0 92:0||r="TeRP"||c="moderate l pleural effusion" 92:17 92:20
c="cxr" 110:12 110:12||r="TeRP"||c="an effusion" 110:9 110:10
c="known liver mets" 94:12 94:14||r="PIP"||c="colon cancer" 94:9 94:10
c="blood cultures" 109:4 109:5||r="TeCP"||c="corynebacterium" 109:8 109:8
c="the surgery" 99:15 99:16||r="TrCP"||c="low hematocrit" 99:9 99:10
c="the surgery" 99:15 99:16||r="TrCP"||c="hyponatremia" 99:12 99:12
c="blood culture" 102:11 102:12||r="TeRP"||c="candidemia" 102:1 102:1
c="tap" 35:11 35:11||r="TrAP"||c="small pleural effusion" 35:3 35:5
c="the procedure" 35:19 35:20||r="TrAP"||c="small pleural effusion" 35:3 35:5
c="corynebacterium" 108:5 108:5||r="PIP"||c="epidural abscess" 108:7 108:8
c="the tap" 112:0 112:1||r="TeRP"||c="malignant cells" 112:5 112:6
c="the mri" 33:8 33:9||r="TeRP"||c="l3-4 osteomyelitis" 33:13 33:14
c="the mri" 33:8 33:9||r="TeRP"||c="discitis" 33:16 33:16
c="the mri" 33:8 33:9||r="TeRP"||c="an epidural abscess" 33:18 33:20
c="nodular thickening" 113:6 113:7||r="PIP"||c="intrapleural tumor implants" 113:18 113:20
c="surgery" 117:7 117:7||r="TrWP"||c="diabetic ulcer" 117:4 117:5
c="a repeat ct" 113:0 113:2||r="TeRP"||c="nodular thickening" 113:6 113:7
c="vancomycin" 34:5 34:5||r="TrAP"||c="corynebacterium" 34:7 34:7
c="resection" 162:8 162:8||r="TrAP"||c="colon cancer" 162:1 162:2
c="pleurodesis" 115:3 115:3||r="TrAP"||c="fluid accumulation" 115:10 115:11
