c="examination" 19:6 19:6||r="TeRP"||c="coarse rhonchi" 19:3 19:4
c="chest ct scan" 21:0 21:2||r="TeRP"||c="pulmonary embolism" 21:6 21:7
c="chest ct scan" 21:0 21:2||r="TeRP"||c="consolidation" 21:11 21:11
c="neurontin" 34:4 34:4||r="TrAP"||c="seizure history" 34:1 34:2
c="chest x-ray" 20:0 20:1||r="TeRP"||c="mild pulmonary edema" 20:3 20:5
c="blood pressure" 22:14 22:15||r="TeRP"||c="hypotensive" 22:9 22:9
c="a normal saline bolus" 22:20 22:23||r="TrIP"||c="hypotensive" 22:9 22:9
c="levofloxacin" 22:4 22:4||r="TrCP"||c="hypotensive" 22:9 22:9
c="penicillin" 38:0 38:0||r="TrCP"||c="a rash" 38:5 38:6
c="iodine" 39:6 39:6||r="TrCP"||c="sensitivity" 39:4 39:4
c="uncoated aspirin" 38:11 38:12||r="TrCP"||c="dyspepsia" 38:8 38:8
c="cough" 14:17 14:17||r="PIP"||c="white sputum" 14:20 14:21
c="chronic diarrhea" 31:1 31:2||r="PIP"||c="dehydration" 31:7 31:7
c="the patient 's coumadin" 72:7 72:10||r="TrNAP"||c="her positive lupus anti-coagulant status" 72:12 72:16
c="the patient 's coumadin" 72:7 72:10||r="TrNAP"||c="her basilar artery stenosis" 72:23 72:26
c="her paraplegia" 65:1 65:2||r="PIP"||c="muscle spasticity" 65:5 65:6
c="ekg" 59:0 59:0||r="TeRP"||c="sinus tachycardia" 59:4 59:5
c="citalopram" 64:6 64:6||r="TrAP"||c="her depression" 64:1 64:2
c="intravenous fluids" 63:9 63:10||r="TrAP"||c="her chronic diarrhea" 63:2 63:4
c="her zanaflex" 65:11 65:12||r="TrAP"||c="muscle spasticity" 65:5 65:6
c="paraplegia" 29:1 29:1||r="PIP"||c="htlv" 29:4 29:4
c="slurred speech" 12:15 12:16||r="PIP"||c="dehydrated" 12:18 12:18
c="paraplegia" 13:2 13:2||r="PIP"||c="htlv exposure" 13:5 13:6
c="overnight observation" 22:44 22:45||r="TeCP"||c="her somnolence" 22:48 22:49
c="overnight observation" 22:44 22:45||r="TeCP"||c="hypotension" 22:51 22:51
c="a head ct scan" 58:4 58:7||r="TeRP"||c="change" 58:24 58:24
c="a head ct scan" 58:4 58:7||r="TeRP"||c="recent bleed" 58:20 58:21
c="admission examination" 47:1 47:2||r="TeRP"||c="apparent distress" 47:14 47:15
c="cardiovascular examination" 51:0 51:1||r="TeRP"||c="murmurs" 51:12 51:12
c="cardiovascular examination" 51:0 51:1||r="TeRP"||c="rubs" 51:14 51:14
c="cardiovascular examination" 51:0 51:1||r="TeRP"||c="gallops" 51:16 51:16
c="levofloxacin" 62:11 62:11||r="TrAP"||c="pneumonia" 62:21 62:21
c="pressure stockings" 54:16 54:17||r="TrAP"||c="two plus lower extremity edema" 54:3 54:7
